File: Scarab, Resource 4, Type: CODE
First jump table entry offset = $8380, Jump table entries used = 1
Segment size = $DE [222]

Jump Table 113:
(func extern key)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000008: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
0000000C: 5340            'S@'            SUBQ.W   #$1,D0              
0000000E: B06D 9B48       '.m.H'          CMP.W    -$64B8(A5),D0       
00000012: 6662            'fb'            BNE.S    *+$0064             ; 00000076
00000014: 0C6D 0008 9B4A  '.m...J'        CMPI.W   #$0008,-$64B6(A5)   
0000001A: 665A            'fZ'            BNE.S    *+$005C             ; 00000076
0000001C: 2F3C 0000 15F2  '/<....'        MOVE.L   #$000015F2,-(A7)    
00000022: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000026: 4EAD 0402       'N...'          JSR      $0402(A5)           ; code9-anon3()
0000002A: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
0000002E: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
00000032: 4EAD 024A       'N..J'          JSR      $024A(A5)           ; LetGoOf()
00000036: 2E80            '..'            MOVE.L   D0,(A7)             
00000038: 4EAD 0542       'N..B'          JSR      $0542(A5)           ; LoseThing()
0000003C: 4EAD 058A       'N...'          JSR      $058A(A5)           ; code13-anon0()
00000040: 486D 058A       'Hm..'          PEA      $058A(A5)           ; &code13-anon0()
00000044: A9F1            '..'            _UnLoadSeg                     ; A9F1
00000046: 4EAD 030A       'N...'          JSR      $030A(A5)           ; code30-anon0()
0000004A: 486D 030A       'Hm..'          PEA      $030A(A5)           ; &code30-anon0()
0000004E: A9F1            '..'            _UnLoadSeg                     ; A9F1
00000050: 2EBC 0000 160A  '......'        MOVE.L   #$0000160A,(A7)     
00000056: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
0000005A: 3EAD 9B48       '>..H'          MOVE.W   -$64B8(A5),(A7)     
0000005E: 4EAD 01D2       'N...'          JSR      $01D2(A5)           ; youfound()
00000062: 3EAD 9B48       '>..H'          MOVE.W   -$64B8(A5),(A7)     
00000066: 4EAD 057A       'N..z'          JSR      $057A(A5)           ; CanPickUp()
0000006A: 3EAD 9B48       '>..H'          MOVE.W   -$64B8(A5),(A7)     
0000006E: 4EAD 01E2       'N...'          JSR      $01E2(A5)           ; SetSpoor()
00000072: 508F            'P.'            ADDQ.L   #$8,A7              
00000074: 605A            '`Z'            BRA.S    *+$005C             ; 000000D0
00000076: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
0000007A: 48C0            'H.'            EXT.L    D0                  
0000007C: E988            '..'            LSL.L    #$4,D0              
0000007E: 204D            ' M'            MOVEA.L  A5,A0               
00000080: D1C0            '..'            ADDA.L   D0,A0               
00000082: 302D 9B4A       '0-.J'          MOVE.W   -$64B6(A5),D0       
00000086: 48C0            'H.'            EXT.L    D0                  
00000088: C0A8 C738       '...8'          AND.L    -$38C8(A0),D0       
0000008C: 6722            'g"'            BEQ.S    *+$0024             ; 000000B0
0000008E: 2F3C 0000 1634  '/<...4'        MOVE.L   #$00001634,-(A7)    
00000094: 2F3C 0000 1636  '/<...6'        MOVE.L   #$00001636,-(A7)    
0000009A: 2F3C 0000 1638  '/<...8'        MOVE.L   #$00001638,-(A7)    
000000A0: 2F3C 0000 163A  '/<...:'        MOVE.L   #$0000163A,-(A7)    
000000A6: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
000000AA: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
000000AE: 6020            '` '            BRA.S    *+$0022             ; 000000D0
000000B0: 2F3C 0000 165C  '/<...\'        MOVE.L   #$0000165C,-(A7)    
000000B6: 2F3C 0000 165E  '/<...^'        MOVE.L   #$0000165E,-(A7)    
000000BC: 2F3C 0000 1660  '/<...`'        MOVE.L   #$00001660,-(A7)    
000000C2: 2F3C 0000 1662  '/<...b'        MOVE.L   #$00001662,-(A7)    
000000C8: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
000000CC: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
000000D0: 4E5E            'N^'            UNLK     A6                  
000000D2: 4E75            'Nu'            RTS                          
---
000000D4: 836B 6579       '.key'          OR.W     D1,$6579(A3)        
000000D8: 0000            '..'            DC.W     $0000            


