File: Scarab, Resource 29, Type: CODE
First jump table entry offset = $8620, Jump table entries used = 6
Segment size = $99A [2458]




(func intern InitHelp)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 1B6E 0009 FF3C  '.n...<'        MOVE.B   $0009(A6),-$00C4(A5) 
0000000A: 4E5E            'N^'            UNLK     A6                  
0000000C: 4E75            'Nu'            RTS                          
---
0000000E: 8849            '.I'            OR.W     A1,D4               
00000010: 6E69            'ni'            BGT.S    *+$006B             ; 0000007B
00000012: 7448            'tH'            MOVEQ    #$48,D2             ; 'H'
00000014: 656C            'el'            BCS.S    *+$006E             ; 00000082
00000016: 7000            'p.'            MOVEQ    #$00,D0             
00000018: 0000



Jump Table 199:
(func extern HelpMenu)
0000001A: 4E56 FEFA       'NV..'          LINK     A6,#$FEFA           
0000001E: 48E7 0118       'H...'          MOVEM.L  D7/A3/A4,-(A7)      
00000022: 42A7            'B.'            CLR.L    -(A7)               
00000024: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
00000028: 4267            'Bg'            CLR.W    -(A7)               
0000002A: A9A0            '..'            _GetResource                     ; A9A0
0000002C: 285F            '(_'            MOVEA.L  (A7)+,A4            
0000002E: 200C            ' .'            MOVE.L   A4,D0               
00000030: 6604            'f.'            BNE.S    *+$0006             ; 00000036
00000032: 7000            'p.'            MOVEQ    #$00,D0             
00000034: 6070            '`p'            BRA.S    *+$0072             ; 000000A6
00000036: 42A7            'B.'            CLR.L    -(A7)               
00000038: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000003A: A9A5            '..'            _SizeRsrc                     ; A9A5
0000003C: 201F            ' .'            MOVE.L   (A7)+,D0            
0000003E: 1D40 FEFA       '.@..'          MOVE.B   D0,-$0106(A6)       
00000042: 7E01            '~.'            MOVEQ    #$01,D7             
00000044: 600E            '`.'            BRA.S    *+$0010             ; 00000054
00000046: 2054            ' T'            MOVEA.L  (A4),A0             
00000048: 224E            '"N'            MOVEA.L  A6,A1               
0000004A: D2C7            '..'            ADDA.W   D7,A1               
0000004C: 1370 70FF FEFA  '.pp...'        MOVE.B   -$01(A0,D7.W),-$0106(A1) 
00000052: 5247            'RG'            ADDQ.W   #$1,D7              
00000054: 7000            'p.'            MOVEQ    #$00,D0             
00000056: 102E FEFA       '....'          MOVE.B   -$0106(A6),D0       
0000005A: B047            '.G'            CMP.W    D7,D0               
0000005C: 6CE8            'l.'            BGE.S    *-$0016             ; 00000046
0000005E: 42A7            'B.'            CLR.L    -(A7)               
00000060: 3F2E 000C       '?...'          MOVE.W   $000C(A6),-(A7)     
00000064: 486E FEFA       'Hn..'          PEA      -$0106(A6)          
00000068: A931            '.1'            _NewMenu                     ; A931
0000006A: 265F            '&_'            MOVEA.L  (A7)+,A3            
0000006C: 200B            ' .'            MOVE.L   A3,D0               
0000006E: 6604            'f.'            BNE.S    *+$0006             ; 00000074
00000070: 7000            'p.'            MOVEQ    #$00,D0             
00000072: 6032            '`2'            BRA.S    *+$0034             ; 000000A6
00000074: 3E3C 03E8       '><..'          MOVE.W   #$03E8,D7           
00000078: 42A7            'B.'            CLR.L    -(A7)               
0000007A: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
0000007E: 3F07            '?.'            MOVE.W   D7,-(A7)            
00000080: A9A0            '..'            _GetResource                     ; A9A0
00000082: 285F            '(_'            MOVEA.L  (A7)+,A4            
00000084: 200C            ' .'            MOVE.L   A4,D0               
00000086: 671C            'g.'            BEQ.S    *+$001E             ; 000000A4
00000088: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000008A: 486E FFFE       'Hn..'          PEA      -$0002(A6)          
0000008E: 486E FFFA       'Hn..'          PEA      -$0006(A6)          
00000092: 486E FEFA       'Hn..'          PEA      -$0106(A6)          
00000096: A9A8            '..'            _GetResInfo                     ; A9A8
00000098: 2F0B            '/.'            MOVE.L   A3,-(A7)            
0000009A: 486E FEFA       'Hn..'          PEA      -$0106(A6)          
0000009E: A933            '.3'            _AppendMenu                     ; A933
000000A0: 5247            'RG'            ADDQ.W   #$1,D7              
000000A2: 60D4            '`.'            BRA.S    *-$002A             ; 00000078
000000A4: 200B            ' .'            MOVE.L   A3,D0               
000000A6: 4CDF 1880       'L...'          MOVEM.L  (A7)+,D7/A3/A4      
000000AA: 4E5E            'N^'            UNLK     A6                  
000000AC: 4E75            'Nu'            RTS                          
---
000000AE: 8848            '.H'            OR.W     A0,D4               
000000B0: 656C            'el'            BCS.S    *+$006E             ; 0000011E
000000B2: 704D            'pM'            MOVEQ    #$4D,D0             ; 'M'
000000B4: 656E            'en'            BCS.S    *+$0070             ; 00000124
000000B6: 7500            'u.'            DC.W     $7500               ; ????
000000B8: 0000



Jump Table 200:
(func extern Help)
000000BA: 4E56 FFE2       'NV..'          LINK     A6,#$FFE2           
000000BE: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000000C0: 287C 0000 2B84  '(|..+.'        MOVEA.L  #$00002B84,A4       
000000C6: 0C6E 0001 000C  '.n....'        CMPI.W   #$0001,$000C(A6)    
000000CC: 6C08            'l.'            BGE.S    *+$000A             ; 000000D6
000000CE: 202D FF38       ' -.8'          MOVE.L   -$00C8(A5),D0       
000000D2: 6000 01FC       '`...'          BRA      *+$01FE             ; 000002D0
000000D6: 0CAE 4869 6E74  '..Hint'        CMPI.L   #$48696E74,$0008(A6) ; 'Hint'
          0008            '..'    
000000DE: 6610            'f.'            BNE.S    *+$0012             ; 000000F0
000000E0: 4EBA 07BA       'N...'          JSR      *+$07BC             ; hintsOK()
000000E4: 4A40            'J@'            TST.W    D0                  
000000E6: 6608            'f.'            BNE.S    *+$000A             ; 000000F0
000000E8: 202D FF38       ' -.8'          MOVE.L   -$00C8(A5),D0       
000000EC: 6000 01E2       '`...'          BRA      *+$01E4             ; 000002D0
000000F0: 4AAD FF38       'J..8'          TST.L    -$00C8(A5)          
000000F4: 6600 01A4       'f...'          BNE      *+$01A6             ; 0000029A
000000F8: 42A7            'B.'            CLR.L    -(A7)               
000000FA: 2F3C 0000 2BAE  '/<..+.'        MOVE.L   #$00002BAE,-(A7)    
00000100: 4EBA 0756       'N..V'          JSR      *+$0758             ; DialogID()
00000104: 548F            'T.'            ADDQ.L   #$2,A7              
00000106: 3E80            '>.'            MOVE.W   D0,(A7)             
00000108: 486D FF46       'Hm.F'          PEA      -$00BA(A5)          
0000010C: 4878 FFFF       'Hx..'          PEA      $FFFF               
00000110: A97C            '.|'            _GetNewDialog                     ; A97C
00000112: 2B5F FF38       '+_.8'          MOVE.L   (A7)+,-$00C8(A5)    
00000116: 4AAD FF38       'J..8'          TST.L    -$00C8(A5)          
0000011A: 6620            'f '            BNE.S    *+$0022             ; 0000013C
0000011C: 2F3C 0000 2BBA  '/<..+.'        MOVE.L   #$00002BBA,-(A7)    
00000122: 2F3C 0000 2BBC  '/<..+.'        MOVE.L   #$00002BBC,-(A7)    
00000128: 2F3C 0000 2BBE  '/<..+.'        MOVE.L   #$00002BBE,-(A7)    
0000012E: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000130: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
00000134: 202D FF38       ' -.8'          MOVE.L   -$00C8(A5),D0       
00000138: 6000 0196       '`...'          BRA      *+$0198             ; 000002D0
0000013C: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
00000140: A873            '.s'            _SetPort                     ; A873
00000142: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
00000146: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
0000014A: 486E FFE2       'Hn..'          PEA      -$001E(A6)          
0000014E: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
00000152: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
00000156: A98D            '..'            _GetDItem                     ; A98D
00000158: 2D6E FFE4 FFF0  '-n....'        MOVE.L   -$001C(A6),-$0010(A6) 
0000015E: 2D6E FFE8 FFF4  '-n....'        MOVE.L   -$0018(A6),-$000C(A6) 
00000164: 2D6E FFE4 FFF8  '-n....'        MOVE.L   -$001C(A6),-$0008(A6) 
0000016A: 2D6E FFE8 FFFC  '-n....'        MOVE.L   -$0018(A6),-$0004(A6) 
00000170: 486E FFF8       'Hn..'          PEA      -$0008(A6)          
00000174: 4878 0004       'Hx..'          PEA      $0004               
00000178: A8A9            '..'            _InsetRect                     ; A8A9
0000017A: 42A7            'B.'            CLR.L    -(A7)               
0000017C: 486E FFF8       'Hn..'          PEA      -$0008(A6)          
00000180: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
00000184: A9D2            '..'            _TENew                       ; A9D2
00000186: 201F            ' .'            MOVE.L   (A7)+,D0            
00000188: 2B40 FFF8       '+@..'          MOVE.L   D0,-$0008(A5)       
0000018C: 6628            'f('            BNE.S    *+$002A             ; 000001B6
0000018E: 2F3C 0000 2BC0  '/<..+.'        MOVE.L   #$00002BC0,-(A7)    
00000194: 2F3C 0000 2BC2  '/<..+.'        MOVE.L   #$00002BC2,-(A7)    
0000019A: 2F3C 0000 2BC4  '/<..+.'        MOVE.L   #$00002BC4,-(A7)    
000001A0: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000001A2: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
000001A6: 2EAD FF38       '...8'          MOVE.L   -$00C8(A5),(A7)     
000001AA: A982            '..'            _CloseDialog                     ; A982
000001AC: 42AD FF38       'B..8'          CLR.L    -$00C8(A5)          
000001B0: 7000            'p.'            MOVEQ    #$00,D0             
000001B2: 6000 011C       '`...'          BRA      *+$011E             ; 000002D0
000001B6: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
000001BA: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
000001BE: 3F2E FFE2       '?...'          MOVE.W   -$001E(A6),-(A7)    
000001C2: 486D 0642       'Hm.B'          PEA      $0642(A5)           
000001C6: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
000001CA: A98E            '..'            _SetDItem                     ; A98E
000001CC: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
000001D0: 3F3C 0004       '?<..'          MOVE.W   #$0004,-(A7)        
000001D4: 486E FFE2       'Hn..'          PEA      -$001E(A6)          
000001D8: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
000001DC: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
000001E0: A98D            '..'            _GetDItem                     ; A98D
000001E2: 42A7            'B.'            CLR.L    -(A7)               
000001E4: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
000001E8: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
000001EC: 2F3C 0000 2BC6  '/<..+.'        MOVE.L   #$00002BC6,-(A7)    
000001F2: 42A7            'B.'            CLR.L    -(A7)               
000001F4: 42A7            'B.'            CLR.L    -(A7)               
000001F6: 3F3C 0010       '?<..'          MOVE.W   #$0010,-(A7)        
000001FA: 42A7            'B.'            CLR.L    -(A7)               
000001FC: A954            '.T'            _NewControl                     ; A954
000001FE: 201F            ' .'            MOVE.L   (A7)+,D0            
00000200: 2B40 FFFC       '+@..'          MOVE.L   D0,-$0004(A5)       
00000204: 662E            'f.'            BNE.S    *+$0030             ; 00000234
00000206: 2F3C 0000 2BC8  '/<..+.'        MOVE.L   #$00002BC8,-(A7)    
0000020C: 2F3C 0000 2BCA  '/<..+.'        MOVE.L   #$00002BCA,-(A7)    
00000212: 2F3C 0000 2BCC  '/<..+.'        MOVE.L   #$00002BCC,-(A7)    
00000218: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000021A: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
0000021E: 2EAD FFF8       '....'          MOVE.L   -$0008(A5),(A7)     
00000222: A9CD            '..'            _TEDispose                     ; A9CD
00000224: 2EAD FF38       '...8'          MOVE.L   -$00C8(A5),(A7)     
00000228: A982            '..'            _CloseDialog                     ; A982
0000022A: 42AD FF38       'B..8'          CLR.L    -$00C8(A5)          
0000022E: 7000            'p.'            MOVEQ    #$00,D0             
00000230: 6000 009E       '`...'          BRA      *+$00A0             ; 000002D0
00000234: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
00000238: 3F3C 0004       '?<..'          MOVE.W   #$0004,-(A7)        
0000023C: 3F2E FFE2       '?...'          MOVE.W   -$001E(A6),-(A7)    
00000240: 486D 066A       'Hm.j'          PEA      $066A(A5)           
00000244: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
00000248: A98E            '..'            _SetDItem                     ; A98E
0000024A: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
0000024E: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
00000252: 486E FFE2       'Hn..'          PEA      -$001E(A6)          
00000256: 486D FFF0       'Hm..'          PEA      -$0010(A5)          
0000025A: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
0000025E: A98D            '..'            _GetDItem                     ; A98D
00000260: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
00000264: 3F3C 0002       '?<..'          MOVE.W   #$0002,-(A7)        
00000268: 486E FFE2       'Hn..'          PEA      -$001E(A6)          
0000026C: 486D FFF4       'Hm..'          PEA      -$000C(A5)          
00000270: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
00000274: A98D            '..'            _GetDItem                     ; A98D
00000276: 4A2D FF3C       'J-.<'          TST.B    -$00C4(A5)          
0000027A: 6624            'f$'            BNE.S    *+$0026             ; 000002A0
0000027C: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
00000280: 3F3C 0005       '?<..'          MOVE.W   #$0005,-(A7)        
00000284: 486E FFE2       'Hn..'          PEA      -$001E(A6)          
00000288: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
0000028C: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
00000290: A98D            '..'            _GetDItem                     ; A98D
00000292: 2F2E FFEC       '/...'          MOVE.L   -$0014(A6),-(A7)    
00000296: A958            '.X'            _HideControl                     ; A958
00000298: 6006            '`.'            BRA.S    *+$0008             ; 000002A0
0000029A: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
0000029E: A873            '.s'            _SetPort                     ; A873
000002A0: 70FF            'p.'            MOVEQ    #$FF,D0             
000002A2: D06E 000C       '.n..'          ADD.W    $000C(A6),D0        
000002A6: 3B40 FF3E       ';@.>'          MOVE.W   D0,-$00C2(A5)       
000002AA: 2B6E 0008 FF40  '+n...@'        MOVE.L   $0008(A6),-$00C0(A5) 
000002B0: 1B7C 0001 FF44  '.|...D'        MOVE.B   #$01,-$00BC(A5)     
000002B6: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
000002BA: 4267            'Bg'            CLR.W    -(A7)               
000002BC: 4EBA 00DC       'N...'          JSR      *+$00DE             ; doHelp()
000002C0: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
000002C4: A915            '..'            _ShowWindow                     ; A915
000002C6: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
000002CA: A91F            '..'            _SelectWindow                     ; A91F
000002CC: 202D FF38       ' -.8'          MOVE.L   -$00C8(A5),D0       
000002D0: 286E FFDE       '(n..'          MOVEA.L  -$0022(A6),A4       
000002D4: 4E5E            'N^'            UNLK     A6                  
000002D6: 4E75            'Nu'            RTS                          
---
000002D8: 8448            '.H'            OR.W     A0,D2               
000002DA: 656C            'el'            BCS.S    *+$006E             ; 00000348
000002DC: 7000            'p.'            MOVEQ    #$00,D0             
000002DE: 0000




(func intern code29-anon0)
000002E0: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
000002E4: 4267            'Bg'            CLR.W    -(A7)               
000002E6: 4EBA 00B2       'N...'          JSR      *+$00B4             ; doHelp()
000002EA: 4E75            'Nu'            RTS                          



Jump Table 201:
(func extern HelpButtons)
000002EC: 4E56 0000       'NV..'          LINK     A6,#$0000           
000002F0: 302E 0008       '0...'          MOVE.W   $0008(A6),D0        
000002F4: 6766            'gf'            BEQ.S    *+$0068             ; 0000035C
000002F6: 6B64            'kd'            BMI.S    *+$0066             ; 0000035C
000002F8: 5940            'Y@'            SUBQ.W   #$4,D0              
000002FA: 674E            'gN'            BEQ.S    *+$0050             ; 0000034A
000002FC: 6A08            'j.'            BPL.S    *+$000A             ; 00000306
000002FE: 5440            'T@'            ADDQ.W   #$2,D0              
00000300: 6726            'g&'            BEQ.S    *+$0028             ; 00000328
00000302: 6A58            'jX'            BPL.S    *+$005A             ; 0000035C
00000304: 6006            '`.'            BRA.S    *+$0008             ; 0000030C
00000306: 5540            'U@'            SUBQ.W   #$2,D0              
00000308: 6A52            'jR'            BPL.S    *+$0054             ; 0000035C
0000030A: 6038            '`8'            BRA.S    *+$003A             ; 00000344
0000030C: 526D FF3E       'Rm.>'          ADDQ.W   #$1,-$00C2(A5)      
00000310: 1B7C 0001 FF44  '.|...D'        MOVE.B   #$01,-$00BC(A5)     
00000316: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
0000031A: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
0000031E: 4EBA 007A       'N..z'          JSR      *+$007C             ; doHelp()
00000322: 422D FF44       'B-.D'          CLR.B    -$00BC(A5)          
00000326: 603E            '`>'            BRA.S    *+$0040             ; 00000366
00000328: 536D FF3E       'Sm.>'          SUBQ.W   #$1,-$00C2(A5)      
0000032C: 1B7C 0001 FF44  '.|...D'        MOVE.B   #$01,-$00BC(A5)     
00000332: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
00000336: 3F3C 0002       '?<..'          MOVE.W   #$0002,-(A7)        
0000033A: 4EBA 005E       'N..^'          JSR      *+$0060             ; doHelp()
0000033E: 422D FF44       'B-.D'          CLR.B    -$00BC(A5)          
00000342: 6022            '`"'            BRA.S    *+$0024             ; 00000366
00000344: 4EBA 0036       'N..6'          JSR      *+$0038             ; code29-anon1()
00000348: 601C            '`.'            BRA.S    *+$001E             ; 00000366
0000034A: 4267            'Bg'            CLR.W    -(A7)               
0000034C: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
00000350: A962            '.b'            _GetMaxCtl                     ; A962
00000352: 4A5F            'J_'            TST.W    (A7)+               
00000354: 6F10            'o.'            BLE.S    *+$0012             ; 00000366
00000356: 4EBA 01AE       'N...'          JSR      *+$01B0             ; Hscroll()
0000035A: 600A            '`.'            BRA.S    *+$000C             ; 00000366
0000035C: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
00000360: 4EAD 0532       'N..2'          JSR      $0532(A5)           ; Beep()
00000364: 548F            'T.'            ADDQ.L   #$2,A7              
00000366: 202D FF38       ' -.8'          MOVE.L   -$00C8(A5),D0       
0000036A: 4E5E            'N^'            UNLK     A6                  
0000036C: 4E75            'Nu'            RTS                          
---
0000036E: 8B48 656C       '.Hel'          PACK     -(A0),-(A5),#$656C  
00000372: 7042            'pB'            MOVEQ    #$42,D0             ; 'B'
00000374: 7574            'ut'            DC.W     $7574               ; ????
00000376: 746F            'to'            MOVEQ    #$6F,D2             ; 'o'
00000378: 6E73            'ns'            BGT.S    *+$0075             ; 000003ED
0000037A: 0000




(func intern code29-anon1)
0000037C: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
00000380: A955            '.U'            _DisposeControl                     ; A955
00000382: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
00000386: A982            '..'            _CloseDialog                     ; A982
00000388: 42AD FF38       'B..8'          CLR.L    -$00C8(A5)          
0000038C: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
00000390: A9CD            '..'            _TEDispose                     ; A9CD
00000392: 1B7C 0001 FF44  '.|...D'        MOVE.B   #$01,-$00BC(A5)     
00000398: 4E75            'Nu'            RTS                          



Jump Table 197:
(func extern doHelp)
0000039A: 4E56 FFFC       'NV..'          LINK     A6,#$FFFC           
0000039E: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
000003A2: A874            '.t'            _GetPort                     ; A874
000003A4: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
000003A8: A873            '.s'            _SetPort                     ; A873
000003AA: 4A2D FF44       'J-.D'          TST.B    -$00BC(A5)          
000003AE: 670A            'g.'            BEQ.S    *+$000C             ; 000003BA
000003B0: 4EBA 002E       'N...'          JSR      *+$0030             ; HelpPage()
000003B4: 422D FF44       'B-.D'          CLR.B    -$00BC(A5)          
000003B8: 600E            '`.'            BRA.S    *+$0010             ; 000003C8
000003BA: 206D FF38       ' m.8'          MOVEA.L  -$00C8(A5),A0       
000003BE: 4868 0010       'Hh..'          PEA      $0010(A0)           
000003C2: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
000003C6: A9D3            '..'            _TEUpdate                     ; A9D3
000003C8: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
000003CC: A873            '.s'            _SetPort                     ; A873
000003CE: 4E5E            'N^'            UNLK     A6                  
000003D0: 205F            ' _'            MOVEA.L  (A7)+,A0            
000003D2: 5C8F            '\.'            ADDQ.L   #$6,A7              
000003D4: 4ED0            'N.'            JMP      (A0)                
---
000003D6: 8664            '.d'            OR.W     -(A4),D3            
000003D8: 6F48            'oH'            BLE.S    *+$004A             ; 00000422
000003DA: 656C            'el'            BCS.S    *+$006E             ; 00000448
000003DC: 7000            'p.'            MOVEQ    #$00,D0             
000003DE: 0000




(func intern HelpPage)
0000037C: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
000003E4: 48E7 0108       'H...'          MOVEM.L  D7/A4,-(A7)         
000003E8: 42A7            'B.'            CLR.L    -(A7)               
000003EA: 2F2D FF40       '/-.@'          MOVE.L   -$00C0(A5),-(A7)    
000003EE: 302D FF3E       '0-.>'          MOVE.W   -$00C2(A5),D0       
000003F2: 0640 03E8       '.@..'          ADDI.W   #$03E8,D0           
000003F6: 3F00            '?.'            MOVE.W   D0,-(A7)            
000003F8: A9A0            '..'            _GetResource                     ; A9A0
000003FA: 285F            '(_'            MOVEA.L  (A7)+,A4            
000003FC: 200C            ' .'            MOVE.L   A4,D0               
000003FE: 6700 00F2       'g...'          BEQ      *+$00F4             ; 000004F2
00000402: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000404: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
00000408: 486E FFF8       'Hn..'          PEA      -$0008(A6)          
0000040C: 486E FEF8       'Hn..'          PEA      -$0108(A6)          
00000410: A9A8            '..'            _GetResInfo                     ; A9A8
00000412: 42A7            'B.'            CLR.L    -(A7)               
00000414: 4878 7FFF       'Hx..'          PEA      $7FFF               
00000418: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
0000041C: A9D1            '..'            _TESetSelect                     ; A9D1
0000041E: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
00000422: A9D7            '..'            _TEDelete                     ; A9D7
00000424: 206D FFF8       ' m..'          MOVEA.L  -$0008(A5),A0       
00000428: 2050            ' P'            MOVEA.L  (A0),A0             
0000042A: 226D FFF8       '"m..'          MOVEA.L  -$0008(A5),A1       
0000042E: 2251            '"Q'            MOVEA.L  (A1),A1             
00000430: 22A8 0008       '"...'          MOVE.L   $0008(A0),(A1)      
00000434: 2368 000C 0004  '#h....'        MOVE.L   $000C(A0),$0004(A1) 
0000043A: 206D FFF8       ' m..'          MOVEA.L  -$0008(A5),A0       
0000043E: 2F10            '/.'            MOVE.L   (A0),-(A7)          
00000440: 4878 0004       'Hx..'          PEA      $0004               
00000444: A8A9            '..'            _InsetRect                     ; A8A9
00000446: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
0000044A: 4267            'Bg'            CLR.W    -(A7)               
0000044C: A963            '.c'            _SetCtlValue                     ; A963
0000044E: 2F14            '/.'            MOVE.L   (A4),-(A7)          
00000450: 42A7            'B.'            CLR.L    -(A7)               
00000452: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000454: A9A5            '..'            _SizeRsrc                     ; A9A5
00000456: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
0000045A: A9DE            '..'            _TEInsert                     ; A9DE
0000045C: 42A7            'B.'            CLR.L    -(A7)               
0000045E: 2F2D FF40       '/-.@'          MOVE.L   -$00C0(A5),-(A7)    
00000462: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
00000466: A9A0            '..'            _GetResource                     ; A9A0
00000468: 285F            '(_'            MOVEA.L  (A7)+,A4            
0000046A: 200C            ' .'            MOVE.L   A4,D0               
0000046C: 660E            'f.'            BNE.S    *+$0010             ; 0000047C
0000046E: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
00000472: 2F3C 0000 2BCE  '/<..+.'        MOVE.L   #$00002BCE,-(A7)    
00000478: A91A            '..'            _SetWTitle                     ; A91A
0000047A: 601A            '`.'            BRA.S    *+$001C             ; 00000496
0000047C: 486E FEF8       'Hn..'          PEA      -$0108(A6)          
00000480: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000482: 486E FDF8       'Hn..'          PEA      -$0208(A6)          
00000486: 4EBA 0352       'N..R'          JSR      *+$0354             ; MakeTitle()
0000048A: 2EAD FF38       '...8'          MOVE.L   -$00C8(A5),(A7)     
0000048E: 486E FDF8       'Hn..'          PEA      -$0208(A6)          
00000492: A91A            '..'            _SetWTitle                     ; A91A
00000494: 508F            'P.'            ADDQ.L   #$8,A7              
00000496: 4267            'Bg'            CLR.W    -(A7)               
00000498: 2F2D FF40       '/-.@'          MOVE.L   -$00C0(A5),-(A7)    
0000049C: A99C            '..'            _CountResources                     ; A99C
0000049E: 7EFE            '~.'            MOVEQ    #$FE,D7             
000004A0: DE5F            '._'            ADD.W    (A7)+,D7            
000004A2: 70FF            'p.'            MOVEQ    #$FF,D0             
000004A4: D047            '.G'            ADD.W    D7,D0               
000004A6: B06D FF3E       '.m.>'          CMP.W    -$00C2(A5),D0       
000004AA: 670A            'g.'            BEQ.S    *+$000C             ; 000004B6
000004AC: 0CAD 4869 6E74  '..Hint'        CMPI.L   #$48696E74,-$00C0(A5) ; 'Hint'
          FF40            '.@'    
000004B4: 660C            'f.'            BNE.S    *+$000E             ; 000004C2
000004B6: 2F2D FFF0       '/-..'          MOVE.L   -$0010(A5),-(A7)    
000004BA: 3F3C 00FF       '?<..'          MOVE.W   #$00FF,-(A7)        
000004BE: A95D            '.]'            _HiliteControl                     ; A95D
000004C0: 6008            '`.'            BRA.S    *+$000A             ; 000004CA
000004C2: 2F2D FFF0       '/-..'          MOVE.L   -$0010(A5),-(A7)    
000004C6: 4267            'Bg'            CLR.W    -(A7)               
000004C8: A95D            '.]'            _HiliteControl                     ; A95D
000004CA: 4A6D FF3E       'Jm.>'          TST.W    -$00C2(A5)          
000004CE: 670A            'g.'            BEQ.S    *+$000C             ; 000004DA
000004D0: 0CAD 4869 6E74  '..Hint'        CMPI.L   #$48696E74,-$00C0(A5) ; 'Hint'
          FF40            '.@'    
000004D8: 660C            'f.'            BNE.S    *+$000E             ; 000004E6
000004DA: 2F2D FFF4       '/-..'          MOVE.L   -$000C(A5),-(A7)    
000004DE: 3F3C 00FF       '?<..'          MOVE.W   #$00FF,-(A7)        
000004E2: A95D            '.]'            _HiliteControl                     ; A95D
000004E4: 6008            '`.'            BRA.S    *+$000A             ; 000004EE
000004E6: 2F2D FFF4       '/-..'          MOVE.L   -$000C(A5),-(A7)    
000004EA: 4267            'Bg'            CLR.W    -(A7)               
000004EC: A95D            '.]'            _HiliteControl                     ; A95D
000004EE: 4EBA 0248       'N..H'          JSR      *+$024A             ; code29-anon2()
000004F2: 4CDF 1080       'L...'          MOVEM.L  (A7)+,D7/A4         
000004F6: 4E5E            'N^'            UNLK     A6                  
000004F8: 4E75            'Nu'            RTS                          
---
000004FA: 8848            '.H'            OR.W     A0,D4               
000004FC: 656C            'el'            BCS.S    *+$006E             ; 0000056A
000004FE: 7050            'pP'            MOVEQ    #$50,D0             ; 'P'
00000500: 6167            'ag'            BSR.S    *+$0069             ; 00000569
00000502: 6500 0000       'e...'          BCS      *+$0002             ; 00000504




(func intern Hscroll)
00000506: 4E56 FFF4       'NV..'          LINK     A6,#$FFF4           
0000050A: 2F07            '/.'            MOVE.L   D7,-(A7)            
0000050C: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000510: A874            '.t'            _GetPort                     ; A874
00000512: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
00000516: A873            '.s'            _SetPort                     ; A873
00000518: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
0000051C: A972            '.r'            _GetMouse                     ; A972
0000051E: 4267            'Bg'            CLR.W    -(A7)               
00000520: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
00000524: 2F2D FF38       '/-.8'          MOVE.L   -$00C8(A5),-(A7)    
00000528: 486E FFF8       'Hn..'          PEA      -$0008(A6)          
0000052C: A96C            '.l'            _FindControl                     ; A96C
0000052E: 301F            '0.'            MOVE.W   (A7)+,D0            
00000530: 6760            'g`'            BEQ.S    *+$0062             ; 00000592
00000532: 6B5E            'k^'            BMI.S    *+$0060             ; 00000592
00000534: 0440 0081       '.@..'          SUBI.W   #$0081,D0           
00000538: 6720            'g '            BEQ.S    *+$0022             ; 0000055A
0000053A: 6A56            'jV'            BPL.S    *+$0058             ; 00000592
0000053C: 0440 FF97       '.@..'          SUBI.W   #$FF97,D0           
00000540: 6A50            'jP'            BPL.S    *+$0052             ; 00000592
00000542: 5840            'X@'            ADDQ.W   #$4,D0              
00000544: 6B4C            'kL'            BMI.S    *+$004E             ; 00000592
00000546: 4267            'Bg'            CLR.W    -(A7)               
00000548: 2F2E FFF8       '/...'          MOVE.L   -$0008(A6),-(A7)    
0000054C: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
00000550: 486D 064A       'Hm.J'          PEA      $064A(A5)           
00000554: A968            '.h'            _TrackControl                     ; A968
00000556: 548F            'T.'            ADDQ.L   #$2,A7              
00000558: 6038            '`8'            BRA.S    *+$003A             ; 00000592
0000055A: 4267            'Bg'            CLR.W    -(A7)               
0000055C: 2F2E FFF8       '/...'          MOVE.L   -$0008(A6),-(A7)    
00000560: A960            '.`'            _GetCtlValue                     ; A960
00000562: 3E1F            '>.'            MOVE.W   (A7)+,D7            
00000564: 4267            'Bg'            CLR.W    -(A7)               
00000566: 2F2E FFF8       '/...'          MOVE.L   -$0008(A6),-(A7)    
0000056A: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
0000056E: 42A7            'B.'            CLR.L    -(A7)               
00000570: A968            '.h'            _TrackControl                     ; A968
00000572: 4257            'BW'            CLR.W    (A7)                
00000574: 4267            'Bg'            CLR.W    -(A7)               
00000576: 2F2E FFF8       '/...'          MOVE.L   -$0008(A6),-(A7)    
0000057A: A960            '.`'            _GetCtlValue                     ; A960
0000057C: 206D FFF8       ' m..'          MOVEA.L  -$0008(A5),A0       
00000580: 2050            ' P'            MOVEA.L  (A0),A0             
00000582: 3007            '0.'            MOVE.W   D7,D0               
00000584: 905F            '._'            SUB.W    (A7)+,D0            
00000586: C1E8 0018       '....'          MULS.W   $0018(A0),D0        
0000058A: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000058C: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
00000590: A9DD            '..'            _TEScroll                     ; A9DD
00000592: 2F2E FFF4       '/...'          MOVE.L   -$000C(A6),-(A7)    
00000596: A873            '.s'            _SetPort                     ; A873
00000598: 2E1F            '..'            MOVE.L   (A7)+,D7            
0000059A: 4E5E            'N^'            UNLK     A6                  
0000059C: 4E75            'Nu'            RTS                          
---
0000059E: 8748 7363       '.Hsc'          PACK     -(A0),-(A3),#$7363  
000005A2: 726F            'ro'            MOVEQ    #$6F,D1             ; 'o'
000005A4: 6C6C            'll'            BGE.S    *+$006E             ; 00000612
000005A6: 0000



Jump Table 198:
(func extern HDoScroll)
000005A8: 4E56 FFFC       'NV..'          LINK     A6,#$FFFC           
000005AC: 48E7 0308       'H...'          MOVEM.L  D6/D7/A4,-(A7)      
000005B0: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
000005B4: 4EAD 01B2       'N...'          JSR      $01B2(A5)           ; code2-anon23()
000005B8: 206D FFF8       ' m..'          MOVEA.L  -$0008(A5),A0       
000005BC: 2850            '(P'            MOVEA.L  (A0),A4             
000005BE: 3E2C 000C       '>,..'          MOVE.W   $000C(A4),D7        
000005C2: 9E6C 0008       '.l..'          SUB.W    $0008(A4),D7        
000005C6: 48C7            'H.'            EXT.L    D7                  
000005C8: 8FEC 0018       '....'          DIVS.W   $0018(A4),D7        
000005CC: 226E 000A       '"n..'          MOVEA.L  $000A(A6),A1        
000005D0: 206D FFFC       ' m..'          MOVEA.L  -$0004(A5),A0       
000005D4: 2011            ' .'            MOVE.L   (A1),D0             
000005D6: B090            '..'            CMP.L    (A0),D0             
000005D8: 588F            'X.'            ADDQ.L   #$4,A7              
000005DA: 6600 012E       'f...'          BNE      *+$0130             ; 0000070A
000005DE: 4267            'Bg'            CLR.W    -(A7)               
000005E0: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
000005E4: A960            '.`'            _GetCtlValue                     ; A960
000005E6: 3C1F            '<.'            MOVE.W   (A7)+,D6            
000005E8: 302E 0008       '0...'          MOVE.W   $0008(A6),D0        
000005EC: 6B00 011C       'k...'          BMI      *+$011E             ; 0000070A
000005F0: 0440 0016       '.@..'          SUBI.W   #$0016,D0           
000005F4: 6760            'g`'            BEQ.S    *+$0062             ; 00000656
000005F6: 6A0A            'j.'            BPL.S    *+$000C             ; 00000602
000005F8: 5440            'T@'            ADDQ.W   #$2,D0              
000005FA: 6710            'g.'            BEQ.S    *+$0012             ; 0000060C
000005FC: 6A2E            'j.'            BPL.S    *+$0030             ; 0000062C
000005FE: 6000 010A       '`...'          BRA      *+$010C             ; 0000070A
00000602: 5540            'U@'            SUBQ.W   #$2,D0              
00000604: 6A00 0104       'j...'          BPL      *+$0106             ; 0000070A
00000608: 6000 0098       '`...'          BRA      *+$009A             ; 000006A2
0000060C: 4A46            'JF'            TST.W    D6                  
0000060E: 6F00 00FA       'o...'          BLE      *+$00FC             ; 0000070A
00000612: 4267            'Bg'            CLR.W    -(A7)               
00000614: 3F2C 0018       '?,..'          MOVE.W   $0018(A4),-(A7)     
00000618: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
0000061C: A9DD            '..'            _TEScroll                     ; A9DD
0000061E: 5346            'SF'            SUBQ.W   #$1,D6              
00000620: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
00000624: 3F06            '?.'            MOVE.W   D6,-(A7)            
00000626: A963            '.c'            _SetCtlValue                     ; A963
00000628: 6000 00E0       '`...'          BRA      *+$00E2             ; 0000070A
0000062C: 302C 005E       '0,.^'          MOVE.W   $005E(A4),D0        
00000630: 9047            '.G'            SUB.W    D7,D0               
00000632: BC40            '.@'            CMP.W    D0,D6               
00000634: 6C00 00D4       'l...'          BGE      *+$00D6             ; 0000070A
00000638: 4267            'Bg'            CLR.W    -(A7)               
0000063A: 302C 0018       '0,..'          MOVE.W   $0018(A4),D0        
0000063E: 4440            'D@'            NEG.W    D0                  
00000640: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000642: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
00000646: A9DD            '..'            _TEScroll                     ; A9DD
00000648: 5246            'RF'            ADDQ.W   #$1,D6              
0000064A: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
0000064E: 3F06            '?.'            MOVE.W   D6,-(A7)            
00000650: A963            '.c'            _SetCtlValue                     ; A963
00000652: 6000 00B6       '`...'          BRA      *+$00B8             ; 0000070A
00000656: 70FF            'p.'            MOVEQ    #$FF,D0             
00000658: D047            '.G'            ADD.W    D7,D0               
0000065A: B046            '.F'            CMP.W    D6,D0               
0000065C: 6E22            'n"'            BGT.S    *+$0024             ; 00000680
0000065E: 4267            'Bg'            CLR.W    -(A7)               
00000660: 70FF            'p.'            MOVEQ    #$FF,D0             
00000662: D047            '.G'            ADD.W    D7,D0               
00000664: C1EC 0018       '....'          MULS.W   $0018(A4),D0        
00000668: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000066A: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
0000066E: A9DD            '..'            _TEScroll                     ; A9DD
00000670: 5246            'RF'            ADDQ.W   #$1,D6              
00000672: 9C47            '.G'            SUB.W    D7,D6               
00000674: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
00000678: 3F06            '?.'            MOVE.W   D6,-(A7)            
0000067A: A963            '.c'            _SetCtlValue                     ; A963
0000067C: 6000 008C       '`...'          BRA      *+$008E             ; 0000070A
00000680: 4A46            'JF'            TST.W    D6                  
00000682: 6F00 0086       'o...'          BLE      *+$0088             ; 0000070A
00000686: 4267            'Bg'            CLR.W    -(A7)               
00000688: 302C 0018       '0,..'          MOVE.W   $0018(A4),D0        
0000068C: C1C6            '..'            MULS.W   D6,D0               
0000068E: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000690: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
00000694: A9DD            '..'            _TEScroll                     ; A9DD
00000696: 7C00            '|.'            MOVEQ    #$00,D6             
00000698: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
0000069C: 3F06            '?.'            MOVE.W   D6,-(A7)            
0000069E: A963            '.c'            _SetCtlValue                     ; A963
000006A0: 6068            '`h'            BRA.S    *+$006A             ; 0000070A
000006A2: 3007            '0.'            MOVE.W   D7,D0               
000006A4: D040            '.@'            ADD.W    D0,D0               
000006A6: 7201            'r.'            MOVEQ    #$01,D1             
000006A8: D26C 005E       '.l.^'          ADD.W    $005E(A4),D1        
000006AC: 9240            '.@'            SUB.W    D0,D1               
000006AE: B246            '.F'            CMP.W    D6,D1               
000006B0: 6F26            'o&'            BLE.S    *+$0028             ; 000006D8
000006B2: 4267            'Bg'            CLR.W    -(A7)               
000006B4: 302C 0018       '0,..'          MOVE.W   $0018(A4),D0        
000006B8: 4440            'D@'            NEG.W    D0                  
000006BA: 72FF            'r.'            MOVEQ    #$FF,D1             
000006BC: D247            '.G'            ADD.W    D7,D1               
000006BE: C1C1            '..'            MULS.W   D1,D0               
000006C0: 3F00            '?.'            MOVE.W   D0,-(A7)            
000006C2: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
000006C6: A9DD            '..'            _TEScroll                     ; A9DD
000006C8: 70FF            'p.'            MOVEQ    #$FF,D0             
000006CA: D047            '.G'            ADD.W    D7,D0               
000006CC: DC40            '.@'            ADD.W    D0,D6               
000006CE: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
000006D2: 3F06            '?.'            MOVE.W   D6,-(A7)            
000006D4: A963            '.c'            _SetCtlValue                     ; A963
000006D6: 6032            '`2'            BRA.S    *+$0034             ; 0000070A
000006D8: 302C 005E       '0,.^'          MOVE.W   $005E(A4),D0        
000006DC: 9047            '.G'            SUB.W    D7,D0               
000006DE: B046            '.F'            CMP.W    D6,D0               
000006E0: 6F28            'o('            BLE.S    *+$002A             ; 0000070A
000006E2: 4267            'Bg'            CLR.W    -(A7)               
000006E4: 302C 0018       '0,..'          MOVE.W   $0018(A4),D0        
000006E8: 4440            'D@'            NEG.W    D0                  
000006EA: 322C 005E       '2,.^'          MOVE.W   $005E(A4),D1        
000006EE: 9247            '.G'            SUB.W    D7,D1               
000006F0: 9246            '.F'            SUB.W    D6,D1               
000006F2: C1C1            '..'            MULS.W   D1,D0               
000006F4: 3F00            '?.'            MOVE.W   D0,-(A7)            
000006F6: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
000006FA: A9DD            '..'            _TEScroll                     ; A9DD
000006FC: 3C2C 005E       '<,.^'          MOVE.W   $005E(A4),D6        
00000700: 9C47            '.G'            SUB.W    D7,D6               
00000702: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
00000706: 3F06            '?.'            MOVE.W   D6,-(A7)            
00000708: A963            '.c'            _SetCtlValue                     ; A963
0000070A: 2F2D FFF8       '/-..'          MOVE.L   -$0008(A5),-(A7)    
0000070E: 4EAD 01BA       'N...'          JSR      $01BA(A5)           ; code2-anon24()
00000712: 43EE FFFC       'C...'          LEA      -$0004(A6),A1       
00000716: 307C 0004       '0|..'          MOVEA.W  #$0004,A0           
0000071A: A03B            '.;'            _Delay                       ; A03B
0000071C: 2280            '".'            MOVE.L   D0,(A1)             
0000071E: 4CEE 10C0 FFF0  'L.....'        MOVEM.L  -$0010(A6),D6/D7/A4 
00000724: 4E5E            'N^'            UNLK     A6                  
00000726: 205F            ' _'            MOVEA.L  (A7)+,A0            
00000728: 5C8F            '\.'            ADDQ.L   #$6,A7              
0000072A: 4ED0            'N.'            JMP      (A0)                
---
0000072C: 8948 446F       '.HDo'          PACK     -(A0),-(A4),#$446F  
00000730: 5363            'Sc'            SUBQ.W   #$1,-(A3)           
00000732: 726F            'ro'            MOVEQ    #$6F,D1             ; 'o'
00000734: 6C6C            'll'            BGE.S    *+$006E             ; 000007A2
00000736: 0000




(func intern code29-anon2)
00000738: 48E7 0320       'H.. '          MOVEM.L  D6/D7/A2,-(A7)      
0000073C: 4267            'Bg'            CLR.W    -(A7)               
0000073E: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
00000742: A960            '.`'            _GetCtlValue                     ; A960
00000744: 3E1F            '>.'            MOVE.W   (A7)+,D7            
00000746: 206D FFF8       ' m..'          MOVEA.L  -$0008(A5),A0       
0000074A: 2050            ' P'            MOVEA.L  (A0),A0             
0000074C: 226D FFF8       '"m..'          MOVEA.L  -$0008(A5),A1       
00000750: 2251            '"Q'            MOVEA.L  (A1),A1             
00000752: 246D FFF8       '$m..'          MOVEA.L  -$0008(A5),A2       
00000756: 2452            '$R'            MOVEA.L  (A2),A2             
00000758: 302A 000C       '0*..'          MOVE.W   $000C(A2),D0        
0000075C: 9069 0008       '.i..'          SUB.W    $0008(A1),D0        
00000760: 48C0            'H.'            EXT.L    D0                  
00000762: 81E8 0018       '....'          DIVS.W   $0018(A0),D0        
00000766: 206D FFF8       ' m..'          MOVEA.L  -$0008(A5),A0       
0000076A: 2050            ' P'            MOVEA.L  (A0),A0             
0000076C: B068 005E       '.h.^'          CMP.W    $005E(A0),D0        
00000770: 6D04            'm.'            BLT.S    *+$0006             ; 00000776
00000772: 7C00            '|.'            MOVEQ    #$00,D6             
00000774: 602C            '`,'            BRA.S    *+$002E             ; 000007A2
00000776: 206D FFF8       ' m..'          MOVEA.L  -$0008(A5),A0       
0000077A: 2050            ' P'            MOVEA.L  (A0),A0             
0000077C: 226D FFF8       '"m..'          MOVEA.L  -$0008(A5),A1       
00000780: 2251            '"Q'            MOVEA.L  (A1),A1             
00000782: 246D FFF8       '$m..'          MOVEA.L  -$0008(A5),A2       
00000786: 2452            '$R'            MOVEA.L  (A2),A2             
00000788: 302A 000C       '0*..'          MOVE.W   $000C(A2),D0        
0000078C: 9069 0008       '.i..'          SUB.W    $0008(A1),D0        
00000790: 48C0            'H.'            EXT.L    D0                  
00000792: 81E8 0018       '....'          DIVS.W   $0018(A0),D0        
00000796: 206D FFF8       ' m..'          MOVEA.L  -$0008(A5),A0       
0000079A: 2050            ' P'            MOVEA.L  (A0),A0             
0000079C: 3C28 005E       '<(.^'          MOVE.W   $005E(A0),D6        
000007A0: 9C40            '.@'            SUB.W    D0,D6               
000007A2: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
000007A6: BE46            '.F'            CMP.W    D6,D7               
000007A8: 6E04            'n.'            BGT.S    *+$0006             ; 000007AE
000007AA: 3006            '0.'            MOVE.W   D6,D0               
000007AC: 6002            '`.'            BRA.S    *+$0004             ; 000007B0
000007AE: 3007            '0.'            MOVE.W   D7,D0               
000007B0: 3F00            '?.'            MOVE.W   D0,-(A7)            
000007B2: A965            '.e'            _SetMaxCtl                     ; A965
000007B4: 4CDF 04C0       'L...'          MOVEM.L  (A7)+,D6/D7/A2      
000007B8: 4E75            'Nu'            RTS                          




Jump Table 202:
(func extern hShowScroll)
000007BA: 4E56 0000       'NV..'          LINK     A6,#$0000           
000007BE: 2F2D FFFC       '/-..'          MOVE.L   -$0004(A5),-(A7)    
000007C2: A957            '.W'            _ShowControl                     ; A957
000007C4: 4E5E            'N^'            UNLK     A6                  
000007C6: 205F            ' _'            MOVEA.L  (A7)+,A0            
000007C8: 5C8F            '\.'            ADDQ.L   #$6,A7              
000007CA: 4ED0            'N.'            JMP      (A0)                
---
000007CC: 8B68 5368       '.hSh'          OR.W     D5,$5368(A0)        
000007D0: 6F77            'ow'            BLE.S    *+$0079             ; 00000849
000007D2: 5363            'Sc'            SUBQ.W   #$1,-(A3)           
000007D4: 726F            'ro'            MOVEQ    #$6F,D1             ; 'o'
000007D6: 6C6C            'll'            BGE.S    *+$006E             ; 00000844
000007D8: 0000




(func intern MakeTitle)
000007DA: 4E56 0000       'NV..'          LINK     A6,#$0000           
000007DE: 48E7 0F18       'H...'          MOVEM.L  D4-D7/A3/A4,-(A7)   
000007E2: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
000007E6: 206E 000C       ' n..'          MOVEA.L  $000C(A6),A0        
000007EA: 2650            '&P'            MOVEA.L  (A0),A3             
000007EC: 42A7            'B.'            CLR.L    -(A7)               
000007EE: 2F08            '/.'            MOVE.L   A0,-(A7)            
000007F0: A9A5            '..'            _SizeRsrc                     ; A9A5
000007F2: 281F            '(.'            MOVE.L   (A7)+,D4            
000007F4: 7E00            '~.'            MOVEQ    #$00,D7             
000007F6: 7C01            '|.'            MOVEQ    #$01,D6             
000007F8: 6040            '`@'            BRA.S    *+$0042             ; 0000083A
000007FA: 0C33 005E 7000  '.3.^p.'        CMPI.B   #$5E,$00(A3,D7.W)   ; '^'
00000800: 662C            'f,'            BNE.S    *+$002E             ; 0000082E
00000802: 0C33 0030 7001  '.3.0p.'        CMPI.B   #$30,$01(A3,D7.W)   ; '0'
00000808: 6624            'f$'            BNE.S    *+$0026             ; 0000082E
0000080A: 7A01            'z.'            MOVEQ    #$01,D5             
0000080C: 6010            '`.'            BRA.S    *+$0012             ; 0000081E
0000080E: 206E 0010       ' n..'          MOVEA.L  $0010(A6),A0        
00000812: 3006            '0.'            MOVE.W   D6,D0               
00000814: 5246            'RF'            ADDQ.W   #$1,D6              
00000816: 19B0 5000 0000  '..P...'        MOVE.B   $00(A0,D5.W),$00(A4,D0.W) 
0000081C: 5245            'RE'            ADDQ.W   #$1,D5              
0000081E: 206E 0010       ' n..'          MOVEA.L  $0010(A6),A0        
00000822: 7000            'p.'            MOVEQ    #$00,D0             
00000824: 1010            '..'            MOVE.B   (A0),D0             
00000826: B045            '.E'            CMP.W    D5,D0               
00000828: 6CE4            'l.'            BGE.S    *-$001A             ; 0000080E
0000082A: 5247            'RG'            ADDQ.W   #$1,D7              
0000082C: 600A            '`.'            BRA.S    *+$000C             ; 00000838
0000082E: 3006            '0.'            MOVE.W   D6,D0               
00000830: 5246            'RF'            ADDQ.W   #$1,D6              
00000832: 19B3 7000 0000  '..p...'        MOVE.B   $00(A3,D7.W),$00(A4,D0.W) 
00000838: 5247            'RG'            ADDQ.W   #$1,D7              
0000083A: B847            '.G'            CMP.W    D7,D4               
0000083C: 6EBC            'n.'            BGT.S    *-$0042             ; 000007FA
0000083E: 70FF            'p.'            MOVEQ    #$FF,D0             
00000840: D006            '..'            ADD.B    D6,D0               
00000842: 1880            '..'            MOVE.B   D0,(A4)             
00000844: 4CDF 18F0       'L...'          MOVEM.L  (A7)+,D4-D7/A3/A4   
00000848: 4E5E            'N^'            UNLK     A6                  
0000084A: 4E75            'Nu'            RTS                          
---
0000084C: 894D 616B       '.Mak'          PACK     -(A5),-(A4),#$616B  
00000850: 6554            'eT'            BCS.S    *+$0056             ; 000008A6
00000852: 6974            'it'            BVS.S    *+$0076             ; 000008C8
00000854: 6C65            'le'            BGE.S    *+$0067             ; 000008BB
00000856: 0000




(func intern DialogID)
00000858: 4E56 FFFA       'NV..'          LINK     A6,#$FFFA           
0000085C: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000085E: 42A7            'B.'            CLR.L    -(A7)               
00000860: 2F3C 444C 4F47  '/<DLOG'        MOVE.L   #$444C4F47,-(A7)    ; 'DLOG'
00000866: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
0000086A: A9A1            '..'            _GetNamedResource                     ; A9A1
0000086C: 285F            '(_'            MOVEA.L  (A7)+,A4            
0000086E: 200C            ' .'            MOVE.L   A4,D0               
00000870: 6604            'f.'            BNE.S    *+$0006             ; 00000876
00000872: 7000            'p.'            MOVEQ    #$00,D0             
00000874: 6014            '`.'            BRA.S    *+$0016             ; 0000088A
00000876: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000878: 486E FFFE       'Hn..'          PEA      -$0002(A6)          
0000087C: 486E FFFA       'Hn..'          PEA      -$0006(A6)          
00000880: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
00000884: A9A8            '..'            _GetResInfo                     ; A9A8
00000886: 302E FFFE       '0...'          MOVE.W   -$0002(A6),D0       
0000088A: 285F            '(_'            MOVEA.L  (A7)+,A4            
0000088C: 4E5E            'N^'            UNLK     A6                  
0000088E: 4E75            'Nu'            RTS                          
---
00000890: 8844            '.D'            OR.W     D4,D4               
00000892: 6961            'ia'            BVS.S    *+$0063             ; 000008F5
00000894: 6C6F            'lo'            BGE.S    *+$0071             ; 00000905
00000896: 6749            'gI'            BEQ.S    *+$004B             ; 000008E1
00000898: 4400            'D.'            NEG.B    D0                  
0000089A: 0000




(func intern hintsOK)
0000089C: 4E56 FFFC       'NV..'          LINK     A6,#$FFFC           
000008A0: 2F3C 0000 2BD4  '/<..+.'        MOVE.L   #$00002BD4,-(A7)    
000008A6: 2F3C 0000 2BD6  '/<..+.'        MOVE.L   #$00002BD6,-(A7)    
000008AC: 2F3C 0000 2BD8  '/<..+.'        MOVE.L   #$00002BD8,-(A7)    
000008B2: 2F3C 0000 2BDA  '/<..+.'        MOVE.L   #$00002BDA,-(A7)    
000008B8: 4EAD 0522       'N.."'          JSR      $0522(A5)           ; AskUser()
000008BC: 4A40            'J@'            TST.W    D0                  
000008BE: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
000008C2: 6606            'f.'            BNE.S    *+$0008             ; 000008CA
000008C4: 7000            'p.'            MOVEQ    #$00,D0             
000008C6: 6000 00C0       '`...'          BRA      *+$00C2             ; 00000988
000008CA: 206D 9B70       ' m.p'          MOVEA.L  -$6490(A5),A0       
000008CE: 2F10            '/.'            MOVE.L   (A0),-(A7)          
000008D0: A851            '.Q'            _SetCursor                     ; A851
000008D2: 43EE FFFC       'C...'          LEA      -$0004(A6),A1       
000008D6: 307C 0078       '0|.x'          MOVEA.W  #$0078,A0           
000008DA: A03B            '.;'            _Delay                       ; A03B
000008DC: 2280            '".'            MOVE.L   D0,(A1)             
000008DE: A850            '.P'            _InitCursor                     ; A850
000008E0: 2F3C 0000 2BF6  '/<..+.'        MOVE.L   #$00002BF6,-(A7)    
000008E6: 2F3C 0000 2BF8  '/<..+.'        MOVE.L   #$00002BF8,-(A7)    
000008EC: 2F3C 0000 2BFA  '/<..+.'        MOVE.L   #$00002BFA,-(A7)    
000008F2: 2F3C 0000 2C10  '/<..,.'        MOVE.L   #$00002C10,-(A7)    
000008F8: 4EAD 0522       'N.."'          JSR      $0522(A5)           ; AskUser()
000008FC: 4A40            'J@'            TST.W    D0                  
000008FE: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
00000902: 6606            'f.'            BNE.S    *+$0008             ; 0000090A
00000904: 7000            'p.'            MOVEQ    #$00,D0             
00000906: 6000 0080       '`...'          BRA      *+$0082             ; 00000988
0000090A: 206D 9B70       ' m.p'          MOVEA.L  -$6490(A5),A0       
0000090E: 2F10            '/.'            MOVE.L   (A0),-(A7)          
00000910: A851            '.Q'            _SetCursor                     ; A851
00000912: 43EE FFFC       'C...'          LEA      -$0004(A6),A1       
00000916: 307C 012C       '0|.,'          MOVEA.W  #$012C,A0           
0000091A: A03B            '.;'            _Delay                       ; A03B
0000091C: 2280            '".'            MOVE.L   D0,(A1)             
0000091E: A850            '.P'            _InitCursor                     ; A850
00000920: 2F3C 0000 2C42  '/<..,B'        MOVE.L   #$00002C42,-(A7)    
00000926: 2F3C 0000 2C44  '/<..,D'        MOVE.L   #$00002C44,-(A7)    
0000092C: 2F3C 0000 2C46  '/<..,F'        MOVE.L   #$00002C46,-(A7)    
00000932: 2F3C 0000 2C48  '/<..,H'        MOVE.L   #$00002C48,-(A7)    
00000938: 4EAD 0522       'N.."'          JSR      $0522(A5)           ; AskUser()
0000093C: 4A40            'J@'            TST.W    D0                  
0000093E: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
00000942: 6704            'g.'            BEQ.S    *+$0006             ; 00000948
00000944: 7000            'p.'            MOVEQ    #$00,D0             
00000946: 6040            '`@'            BRA.S    *+$0042             ; 00000988
00000948: 206D 9B70       ' m.p'          MOVEA.L  -$6490(A5),A0       
0000094C: 2F10            '/.'            MOVE.L   (A0),-(A7)          
0000094E: A851            '.Q'            _SetCursor                     ; A851
00000950: 43EE FFFC       'C...'          LEA      -$0004(A6),A1       
00000954: 307C 003C       '0|.<'          MOVEA.W  #$003C,A0           
00000958: A03B            '.;'            _Delay                       ; A03B
0000095A: 2280            '".'            MOVE.L   D0,(A1)             
0000095C: A850            '.P'            _InitCursor                     ; A850
0000095E: 2F3C 0000 2C7E  '/<..,~'        MOVE.L   #$00002C7E,-(A7)    
00000964: 2F3C 0000 2C80  '/<..,.'        MOVE.L   #$00002C80,-(A7)    
0000096A: 2F3C 0000 2C82  '/<..,.'        MOVE.L   #$00002C82,-(A7)    
00000970: 2F3C 0000 2C84  '/<..,.'        MOVE.L   #$00002C84,-(A7)    
00000976: 4EAD 0522       'N.."'          JSR      $0522(A5)           ; AskUser()
0000097A: 4A40            'J@'            TST.W    D0                  
0000097C: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
00000980: 6604            'f.'            BNE.S    *+$0006             ; 00000986
00000982: 7000            'p.'            MOVEQ    #$00,D0             
00000984: 6002            '`.'            BRA.S    *+$0004             ; 00000988
00000986: 7001            'p.'            MOVEQ    #$01,D0             
00000988: 4E5E            'N^'            UNLK     A6                  
0000098A: 4E75            'Nu'            RTS                          
---
0000098C: 8768 696E       '.hin'          OR.W     D3,$696E(A0)        
00000990: 7473            'ts'            MOVEQ    #$73,D2             ; 's'
00000992: 4F4B            'OK'            DC.W     $4F4B               ; ????
00000994: 0000            '..'            DC.W     $0000            

