File: Scarab, Resource 24, Type: CODE
First jump table entry offset = $82C8, Jump table entries used = 2
Segment size = $1D2 [466]

Jump Table 90:
(func extern dart)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000006: 2F3C 0000 0ED6  '/<....'        MOVE.L   #$00000ED6,-(A7)    
0000000C: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
00000010: 3E80            '>.'            MOVE.W   D0,(A7)             
00000012: 2F2D 9672       '/-.r'          MOVE.L   -$698E(A5),-(A7)    
00000016: 4EAD 00D2       'N...'          JSR      $00D2(A5)           
0000001A: 2840            '(@'            MOVEA.L  D0,A4               
0000001C: 200C            ' .'            MOVE.L   A4,D0               
0000001E: 508F            'P.'            ADDQ.L   #$8,A7              
00000020: 661E            'f.'            BNE.S    *+$0020             ; 00000040
00000022: 2F3C 0000 0EDC  '/<....'        MOVE.L   #$00000EDC,-(A7)    
00000028: 2F3C 0000 0EDE  '/<....'        MOVE.L   #$00000EDE,-(A7)    
0000002E: 2F3C 0000 0EE0  '/<....'        MOVE.L   #$00000EE0,-(A7)    
00000034: 2F3C 0000 0EE2  '/<....'        MOVE.L   #$00000EE2,-(A7)    
0000003A: 4EAD 051A       'N...'          JSR      $051A(A5)           
0000003E: 6012            '`.'            BRA.S    *+$0014             ; 00000052
00000040: 3F3C 0006       '?<..'          MOVE.W   #$0006,-(A7)        
00000044: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
00000048: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000004A: 4EAD 0442       'N..B'          JSR      $0442(A5)           
0000004E: 4EAD 01CA       'N...'          JSR      $01CA(A5)           
00000052: 286E FFFC       '(n..'          MOVEA.L  -$0004(A6),A4       
00000056: 4E5E            'N^'            UNLK     A6                  
00000058: 4E75            'Nu'            RTS                          
---
0000005A: 8464            '.d'            OR.W     -(A4),D2            
0000005C: 6172            'ar'            BSR.S    *+$0074             ; 000000D0
0000005E: 7400            't.'            MOVEQ    #$00,D2             
00000060: 0000



Jump Table 91:
(func intern gun)
// NOTE: Incorrect disassembly!!!
00000062: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000064: 0000 48E7       '..H.'          ORI.B    #$48E7,D0           
00000068: 0718            '..'            BTST     D3,(A0)+            
0000006A: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
0000006E: 7C01            '|.'            MOVEQ    #$01,D6             
00000070: 4AAC 0010       'J...'          TST.L    $0010(A4)           
00000074: 670A            'g.'            BEQ.S    *+$000C             ; 00000080
00000076: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
0000007A: 4A68 0002       'Jh..'          TST.W    $0002(A0)           
0000007E: 6620            'f '            BNE.S    *+$0022             ; 000000A0
00000080: 2F3C 0000 0F08  '/<....'        MOVE.L   #$00000F08,-(A7)    
00000086: 2F3C 0000 0F0A  '/<....'        MOVE.L   #$00000F0A,-(A7)    
0000008C: 2F3C 0000 0F0C  '/<....'        MOVE.L   #$00000F0C,-(A7)    
00000092: 2F3C 0000 0F0E  '/<....'        MOVE.L   #$00000F0E,-(A7)    
00000098: 4EAD 051A       'N...'          JSR      $051A(A5)           
0000009C: 6000 0120       '`.. '          BRA      *+$0122             ; 000001BE
000000A0: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
000000A4: 5368 0002       'Sh..'          SUBQ.W   #$1,$0002(A0)       
000000A8: 2F3C 0002 0001  '/<....'        MOVE.L   #$00020001,-(A7)    
000000AE: 4EAD 00FA       'N...'          JSR      $00FA(A5)           
000000B2: 5540            'U@'            SUBQ.W   #$2,D0              
000000B4: 588F            'X.'            ADDQ.L   #$4,A7              
000000B6: 670E            'g.'            BEQ.S    *+$0010             ; 000000C6
000000B8: 2F3C 0000 0F22  '/<..."'        MOVE.L   #$00000F22,-(A7)    
000000BE: 4EAD 040A       'N...'          JSR      $040A(A5)           
000000C2: 6000 00FA       '`...'          BRA      *+$00FC             ; 000001BE
000000C6: 3E2D 9B48       '>-.H'          MOVE.W   -$64B8(A5),D7       
000000CA: 6000 00D0       '`...'          BRA      *+$00D2             ; 0000019C
000000CE: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
000000D2: 3F07            '?.'            MOVE.W   D7,-(A7)            
000000D4: 4EAD 03AA       'N...'          JSR      $03AA(A5)           
000000D8: 3E00            '>.'            MOVE.W   D0,D7               
000000DA: 5246            'RF'            ADDQ.W   #$1,D6              
000000DC: 2EBC 0010 0000  '......'        MOVE.L   #$00100000,(A7)     
000000E2: 2007            ' .'            MOVE.L   D7,D0               
000000E4: 48C0            'H.'            EXT.L    D0                  
000000E6: E988            '..'            LSL.L    #$4,D0              
000000E8: 204D            ' M'            MOVEA.L  A5,A0               
000000EA: D1C0            '..'            ADDA.L   D0,A0               
000000EC: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
000000F0: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000F4: 2640            '&@'            MOVEA.L  D0,A3               
000000F6: 200B            ' .'            MOVE.L   A3,D0               
000000F8: 508F            'P.'            ADDQ.L   #$8,A7              
000000FA: 6700 00A0       'g...'          BEQ      *+$00A2             ; 0000019C
000000FE: 2006            ' .'            MOVE.L   D6,D0               
00000100: 48C0            'H.'            EXT.L    D0                  
00000102: 81FC 0002       '....'          DIVS.W   #$0002,D0           
00000106: 5240            'R@'            ADDQ.W   #$1,D0              
00000108: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000010A: 4EAD 050A       'N...'          JSR      $050A(A5)           
0000010E: 4A40            'J@'            TST.W    D0                  
00000110: 548F            'T.'            ADDQ.L   #$2,A7              
00000112: 6662            'fb'            BNE.S    *+$0064             ; 00000176
00000114: 2F3C 0000 0F54  '/<...T'        MOVE.L   #$00000F54,-(A7)    
0000011A: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000011E: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
00000122: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000124: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
00000128: 4EAD 0412       'N...'          JSR      $0412(A5)           
0000012C: 2EBC 0000 0F5E  '.....^'        MOVE.L   #$00000F5E,(A7)     
00000132: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000136: 4A2B 0009       'J+..'          TST.B    $0009(A3)           
0000013A: 4FEF 000C       'O...'          LEA      $000C(A7),A7        
0000013E: 6A16            'j.'            BPL.S    *+$0018             ; 00000156
00000140: 2F3C 0000 0F62  '/<...b'        MOVE.L   #$00000F62,-(A7)    
00000146: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000014A: 2EBC 0000 0F9C  '......'        MOVE.L   #$00000F9C,(A7)     
00000150: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000154: 6068            '`h'            BRA.S    *+$006A             ; 000001BE
00000156: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000158: 4EAD 020A       'N...'          JSR      $020A(A5)           
0000015C: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000160: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
00000164: 4EAD 0132       'N..2'          JSR      $0132(A5)           
00000168: 0685 0000 0096  '......'        ADDI.L   #$00000096,D5       
0000016E: 4257            'BW'            CLR.W    (A7)                
00000170: 4EAD 0462       'N..b'          JSR      $0462(A5)           
00000174: 6048            '`H'            BRA.S    *+$004A             ; 000001BE
00000176: 2F3C 0000 0FB8  '/<....'        MOVE.L   #$00000FB8,-(A7)    
0000017C: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000180: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
00000184: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000186: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
0000018A: 4EAD 0412       'N...'          JSR      $0412(A5)           
0000018E: 2EBC 0000 0FCE  '......'        MOVE.L   #$00000FCE,(A7)     
00000194: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000198: 4FEF 000C       'O...'          LEA      $000C(A7),A7        
0000019C: 2007            ' .'            MOVE.L   D7,D0               
0000019E: 48C0            'H.'            EXT.L    D0                  
000001A0: E988            '..'            LSL.L    #$4,D0              
000001A2: 204D            ' M'            MOVEA.L  A5,A0               
000001A4: D1C0            '..'            ADDA.L   D0,A0               
000001A6: 302D 9B4A       '0-.J'          MOVE.W   -$64B6(A5),D0       
000001AA: 48C0            'H.'            EXT.L    D0                  
000001AC: C0A8 C738       '...8'          AND.L    -$38C8(A0),D0       
000001B0: 6600 FF1C       'f...'          BNE      *-$00E2             ; 000000CE
000001B4: 2F3C 0000 0FD2  '/<....'        MOVE.L   #$00000FD2,-(A7)    
000001BA: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001BE: 4CEE 18E0 FFEC  'L.....'        MOVEM.L  -$0014(A6),D5-D7/A3/A4 
000001C4: 4E5E            'N^'            UNLK     A6                  
000001C6: 4E75            'Nu'            RTS                          
---
000001C8: 8367            '.g'            OR.W     D1,-(A7)            
000001CA: 756E            'un'            DC.W     $756E               ; ????
000001CC: 0000            '..'            DC.W     $0000    
