File: Scarab, Resource 10, Type: CODE
First jump table entry offset = $82F0, Jump table entries used = 6
Segment size = $7C6 [1990]

Jump Table 95:
(func extern SetUpMenus)
00000000: 4E56 FEF6       'NV..'          LINK     A6,#$FEF6           
00000004: 2F07            '/.'            MOVE.L   D7,-(A7)            
00000006: 42A7            'B.'            CLR.L    -(A7)               
00000008: 3F3C 0080       '?<..'          MOVE.W   #$0080,-(A7)        
0000000C: 2F3C 0000 10F8  '/<....'        MOVE.L   #$000010F8,-(A7)    
00000012: A931            '.1'            _NewMenu                     ; A931
00000014: 2B5F 9B4C       '+_.L'          MOVE.L   (A7)+,-$64B4(A5)    
00000018: 2F2D 9B4C       '/-.L'          MOVE.L   -$64B4(A5),-(A7)    
0000001C: 2F3C 0000 10FA  '/<....'        MOVE.L   #$000010FA,-(A7)    
00000022: A933            '.3'            _AppendMenu                     ; A933
00000024: 2F2D 9B4C       '/-.L'          MOVE.L   -$64B4(A5),-(A7)    
00000028: 2F3C 0000 110E  '/<....'        MOVE.L   #$0000110E,-(A7)    
0000002E: A933            '.3'            _AppendMenu                     ; A933
00000030: 2F2D 9B4C       '/-.L'          MOVE.L   -$64B4(A5),-(A7)    
00000034: 2F3C 4452 5652  '/<DRVR'        MOVE.L   #$44525652,-(A7)    ; 'DRVR'
0000003A: A94D            '.M'            _AddResMenu                     ; A94D
0000003C: 42A7            'B.'            CLR.L    -(A7)               
0000003E: 3F3C 0081       '?<..'          MOVE.W   #$0081,-(A7)        
00000042: 2F3C 0000 1110  '/<....'        MOVE.L   #$00001110,-(A7)    
00000048: A931            '.1'            _NewMenu                     ; A931
0000004A: 2B5F 9B50       '+_.P'          MOVE.L   (A7)+,-$64B0(A5)    
0000004E: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
00000052: 2F3C 0000 1116  '/<....'        MOVE.L   #$00001116,-(A7)    
00000058: A933            '.3'            _AppendMenu                     ; A933
0000005A: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
0000005E: 2F3C 0000 1124  '/<...$'        MOVE.L   #$00001124,-(A7)    
00000064: A933            '.3'            _AppendMenu                     ; A933
00000066: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
0000006A: 2F3C 0000 1130  '/<...0'        MOVE.L   #$00001130,-(A7)    
00000070: A933            '.3'            _AppendMenu                     ; A933
00000072: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
00000076: 2F3C 0000 1134  '/<...4'        MOVE.L   #$00001134,-(A7)    
0000007C: A933            '.3'            _AppendMenu                     ; A933
0000007E: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
00000082: 2F3C 0000 113A  '/<...:'        MOVE.L   #$0000113A,-(A7)    
00000088: A933            '.3'            _AppendMenu                     ; A933
0000008A: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
0000008E: 2F3C 0000 1146  '/<...F'        MOVE.L   #$00001146,-(A7)    
00000094: A933            '.3'            _AppendMenu                     ; A933
00000096: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
0000009A: 2F3C 0000 114A  '/<...J'        MOVE.L   #$0000114A,-(A7)    
000000A0: A933            '.3'            _AppendMenu                     ; A933
000000A2: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
000000A6: 2F3C 0000 1158  '/<...X'        MOVE.L   #$00001158,-(A7)    
000000AC: A933            '.3'            _AppendMenu                     ; A933
000000AE: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
000000B2: 2F3C 0000 115C  '/<...\'        MOVE.L   #$0000115C,-(A7)    
000000B8: A933            '.3'            _AppendMenu                     ; A933
000000BA: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
000000BE: 3F3C 0004       '?<..'          MOVE.W   #$0004,-(A7)        
000000C2: 4A2D 969F       'J-..'          TST.B    -$6961(A5)          
000000C6: 57C0            'W.'            SEQ      D0                  
000000C8: 4400            'D.'            NEG.B    D0                  
000000CA: 1F00            '..'            MOVE.B   D0,-(A7)            
000000CC: A945            '.E'            _CheckItem                     ; A945
000000CE: 2F2D 9B50       '/-.P'          MOVE.L   -$64B0(A5),-(A7)    
000000D2: 3F3C 0005       '?<..'          MOVE.W   #$0005,-(A7)        
000000D6: 4A2D 96A0       'J-..'          TST.B    -$6960(A5)          
000000DA: 57C0            'W.'            SEQ      D0                  
000000DC: 4400            'D.'            NEG.B    D0                  
000000DE: 1F00            '..'            MOVE.B   D0,-(A7)            
000000E0: A945            '.E'            _CheckItem                     ; A945
000000E2: 42A7            'B.'            CLR.L    -(A7)               
000000E4: 3F3C 0082       '?<..'          MOVE.W   #$0082,-(A7)        
000000E8: A9BF            '..'            _GetRMenu                     ; A9BF
000000EA: 2B5F 9B54       '+_.T'          MOVE.L   (A7)+,-$64AC(A5)    
000000EE: 2F2D 9B54       '/-.T'          MOVE.L   -$64AC(A5),-(A7)    
000000F2: 4267            'Bg'            CLR.W    -(A7)               
000000F4: A93A            '.:'            _DisableItem                     ; A93A
000000F6: 42A7            'B.'            CLR.L    -(A7)               
000000F8: 3F3C 0083       '?<..'          MOVE.W   #$0083,-(A7)        
000000FC: 2F3C 0000 1164  '/<...d'        MOVE.L   #$00001164,-(A7)    
00000102: A931            '.1'            _NewMenu                     ; A931
00000104: 2B5F 9B58       '+_.X'          MOVE.L   (A7)+,-$64A8(A5)    
00000108: 2F2D 9B58       '/-.X'          MOVE.L   -$64A8(A5),-(A7)    
0000010C: 2F3C 0000 1168  '/<...h'        MOVE.L   #$00001168,-(A7)    
00000112: A933            '.3'            _AppendMenu                     ; A933
00000114: 2F2D 9B58       '/-.X'          MOVE.L   -$64A8(A5),-(A7)    
00000118: 2F3C 0000 1174  '/<...t'        MOVE.L   #$00001174,-(A7)    
0000011E: A933            '.3'            _AppendMenu                     ; A933
00000120: 2F2D 9B58       '/-.X'          MOVE.L   -$64A8(A5),-(A7)    
00000124: 2F3C 0000 1182  '/<....'        MOVE.L   #$00001182,-(A7)    
0000012A: A933            '.3'            _AppendMenu                     ; A933
0000012C: 2F2D 9B58       '/-.X'          MOVE.L   -$64A8(A5),-(A7)    
00000130: 2F3C 0000 1186  '/<....'        MOVE.L   #$00001186,-(A7)    
00000136: A933            '.3'            _AppendMenu                     ; A933
00000138: 42A7            'B.'            CLR.L    -(A7)               
0000013A: 3F3C 0084       '?<..'          MOVE.W   #$0084,-(A7)        
0000013E: 2F3C 0000 119A  '/<....'        MOVE.L   #$0000119A,-(A7)    
00000144: A931            '.1'            _NewMenu                     ; A931
00000146: 2B5F 9B5C       '+_.\'          MOVE.L   (A7)+,-$64A4(A5)    
0000014A: 2F2D 9B5C       '/-.\'          MOVE.L   -$64A4(A5),-(A7)    
0000014E: 2F3C 0000 11A0  '/<....'        MOVE.L   #$000011A0,-(A7)    
00000154: A933            '.3'            _AppendMenu                     ; A933
00000156: 2F2D 9B5C       '/-.\'          MOVE.L   -$64A4(A5),-(A7)    
0000015A: 2F3C 0000 11AA  '/<....'        MOVE.L   #$000011AA,-(A7)    
00000160: A933            '.3'            _AppendMenu                     ; A933
00000162: 2F2D 9B5C       '/-.\'          MOVE.L   -$64A4(A5),-(A7)    
00000166: 2F3C 0000 11BC  '/<....'        MOVE.L   #$000011BC,-(A7)    
0000016C: A933            '.3'            _AppendMenu                     ; A933
0000016E: 2F2D 9B5C       '/-.\'          MOVE.L   -$64A4(A5),-(A7)    
00000172: 2F3C 0000 11C8  '/<....'        MOVE.L   #$000011C8,-(A7)    
00000178: A933            '.3'            _AppendMenu                     ; A933
0000017A: 2F2D 9B5C       '/-.\'          MOVE.L   -$64A4(A5),-(A7)    
0000017E: 2F3C 0000 11D2  '/<....'        MOVE.L   #$000011D2,-(A7)    
00000184: A933            '.3'            _AppendMenu                     ; A933
00000186: 2F2D 9B5C       '/-.\'          MOVE.L   -$64A4(A5),-(A7)    
0000018A: 2F3C 0000 11D6  '/<....'        MOVE.L   #$000011D6,-(A7)    
00000190: A933            '.3'            _AppendMenu                     ; A933
00000192: 42A7            'B.'            CLR.L    -(A7)               
00000194: 3F3C 0085       '?<..'          MOVE.W   #$0085,-(A7)        
00000198: 2F3C 0000 11E2  '/<....'        MOVE.L   #$000011E2,-(A7)    
0000019E: A931            '.1'            _NewMenu                     ; A931
000001A0: 2B5F 9B60       '+_.`'          MOVE.L   (A7)+,-$64A0(A5)    
000001A4: 2F2D 9B60       '/-.`'          MOVE.L   -$64A0(A5),-(A7)    
000001A8: 2F3C 0000 11EC  '/<....'        MOVE.L   #$000011EC,-(A7)    
000001AE: A933            '.3'            _AppendMenu                     ; A933
000001B0: 2F2D 9B60       '/-.`'          MOVE.L   -$64A0(A5),-(A7)    
000001B4: 2F3C 0000 11F4  '/<....'        MOVE.L   #$000011F4,-(A7)    
000001BA: A933            '.3'            _AppendMenu                     ; A933
000001BC: 2F2D 9B60       '/-.`'          MOVE.L   -$64A0(A5),-(A7)    
000001C0: 2F3C 0000 1200  '/<....'        MOVE.L   #$00001200,-(A7)    
000001C6: A933            '.3'            _AppendMenu                     ; A933
000001C8: 2F2D 9B60       '/-.`'          MOVE.L   -$64A0(A5),-(A7)    
000001CC: 2F3C 0000 120A  '/<....'        MOVE.L   #$0000120A,-(A7)    
000001D2: A933            '.3'            _AppendMenu                     ; A933
000001D4: 3F3C 0086       '?<..'          MOVE.W   #$0086,-(A7)        
000001D8: 2F3C 4865 6C70  '/<Help'        MOVE.L   #$48656C70,-(A7)    ; 'Help'
000001DE: 4EAD 0652       'N..R'          JSR      $0652(A5)           ; HelpMenu()
000001E2: 2B40 9B64       '+@.d'          MOVE.L   D0,-$649C(A5)       
000001E6: 3EBC 0087       '>...'          MOVE.W   #$0087,(A7)         
000001EA: 2F3C 4869 6E74  '/<Hint'        MOVE.L   #$48696E74,-(A7)    ; 'Hint'
000001F0: 4EAD 0652       'N..R'          JSR      $0652(A5)           ; HelpMenu()
000001F4: 2B40 9B68       '+@.h'          MOVE.L   D0,-$6498(A5)       
000001F8: 7E00            '~.'            MOVEQ    #$00,D7             
000001FA: 4FEF 000A       'O...'          LEA      $000A(A7),A7        
000001FE: 6014            '`.'            BRA.S    *+$0016             ; 00000214
00000200: 204D            ' M'            MOVEA.L  A5,A0               
00000202: 2007            ' .'            MOVE.L   D7,D0               
00000204: 48C0            'H.'            EXT.L    D0                  
00000206: E588            '..'            LSL.L    #$2,D0              
00000208: D1C0            '..'            ADDA.L   D0,A0               
0000020A: 2F28 9B4C       '/(.L'          MOVE.L   -$64B4(A0),-(A7)    
0000020E: 4267            'Bg'            CLR.W    -(A7)               
00000210: A935            '.5'            _InsertMenu                     ; A935
00000212: 5247            'RG'            ADDQ.W   #$1,D7              
00000214: 0C47 0008       '.G..'          CMPI.W   #$0008,D7           
00000218: 6DE6            'm.'            BLT.S    *-$0018             ; 00000200
0000021A: A937            '.7'            _DrawMenuBar                     ; A937
0000021C: 2E1F            '..'            MOVE.L   (A7)+,D7            
0000021E: 4E5E            'N^'            UNLK     A6                  
00000220: 4E75            'Nu'            RTS                          
---
00000222: 8A53            '.S'            OR.W     (A3),D5             
00000224: 6574            'et'            BCS.S    *+$0076             ; 0000029A
00000226: 5570            'Up'            DC.W     $5570               ; ????
00000228: 4D65            'Me'            DC.W     $4D65               ; ????
0000022A: 6E75            'nu'            BGT.S    *+$0077             ; 000002A1
0000022C: 7300            's.'            DC.W     $7300               ; ????
0000022E: 0000


Jump Table 96: 
(func extern SetUpWindows)
00000230: 4E56 FFE0       'NV..'          LINK     A6,#$FFE0           
00000232: FFE0            '..'            DC.W     $FFE0               ; ????
00000234: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000236: 49ED 96A2       'I...'          LEA      -$695E(A5),A4       
0000023A: 426C 009C       'Bl..'          CLR.W    $009C(A4)           
0000023E: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
00000242: 2F3C 0027 00D0  '/<.'..'        MOVE.L   #$002700D0,-(A7)    
00000248: 2F3C 0155 01FE  '/<.U..'        MOVE.L   #$015501FE,-(A7)    
0000024E: A8A7            '..'            _SetRect                     ; A8A7
00000250: 42A7            'B.'            CLR.L    -(A7)               
00000252: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000254: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
00000258: 2F3C 0000 1212  '/<....'        MOVE.L   #$00001212,-(A7)    
0000025E: 2F3C 0004 0000  '/<....'        MOVE.L   #$00040000,-(A7)    
00000264: 4878 FFFF       'Hx..'          PEA      $FFFF               
00000268: 1F3C 0001       '.<..'          MOVE.B   #$01,-(A7)          
0000026C: 42A7            'B.'            CLR.L    -(A7)               
0000026E: A913            '..'            _NewWindow                     ; A913
00000270: 2E8C            '..'            MOVE.L   A4,(A7)             
00000272: A873            '.s'            _SetPort                     ; A873
00000274: 42AC 00A2       'B...'          CLR.L    $00A2(A4)           
00000278: 42AC 00A6       'B...'          CLR.L    $00A6(A4)           
0000027C: 4267            'Bg'            CLR.W    -(A7)               
0000027E: A887            '..'            _TextFont                     ; A887
00000280: 4267            'Bg'            CLR.W    -(A7)               
00000282: A88A            '..'            _TextSize                     ; A88A
00000284: 42A7            'B.'            CLR.L    -(A7)               
00000286: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000288: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
0000028C: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
00000290: 4EAD 03E2       'N...'          JSR      $03E2(A5)           ; SizeDestView()
00000294: 066E 2710 FFE8  '.n'...'        ADDI.W   #$2710,-$0018(A6)   
0000029A: 4297            'B.'            CLR.L    (A7)                
0000029C: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
000002A0: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
000002A4: A9D2            '..'            _TENew                       ; A9D2
000002A6: 295F 009E       ')_..'          MOVE.L   (A7)+,$009E(A4)     
000002AA: 49ED 97F6       'I...'          LEA      -$680A(A5),A4       
000002AE: 426C 009C       'Bl..'          CLR.W    $009C(A4)           
000002B2: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000002B6: 2F3C 0027 0096  '/<.'..'        MOVE.L   #$00270096,-(A7)    
000002BC: 2F3C 0067 0200  '/<.g..'        MOVE.L   #$00670200,-(A7)    
000002C2: A8A7            '..'            _SetRect                     ; A8A7
000002C4: 4297            'B.'            CLR.L    (A7)                
000002C6: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000002C8: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000002CC: 2F3C 0000 1216  '/<....'        MOVE.L   #$00001216,-(A7)    
000002D2: 42A7            'B.'            CLR.L    -(A7)               
000002D4: 4878 FFFF       'Hx..'          PEA      $FFFF               
000002D8: 4227            'B''            CLR.B    -(A7)               
000002DA: 42A7            'B.'            CLR.L    -(A7)               
000002DC: A913            '..'            _NewWindow                     ; A913
000002DE: 2E8C            '..'            MOVE.L   A4,(A7)             
000002E0: A873            '.s'            _SetPort                     ; A873
000002E2: 006C 0001 009C  '.l....'        ORI.W    #$0001,$009C(A4)    
000002E8: 2E8C            '..'            MOVE.L   A4,(A7)             
000002EA: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000002EE: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
000002F2: 4EAD 03EA       'N...'          JSR      $03EA(A5)           ; SizeScollBars()
000002F6: 4297            'B.'            CLR.L    (A7)                
000002F8: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000002FA: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000002FE: 2F3C 0000 121C  '/<....'        MOVE.L   #$0000121C,-(A7)    
00000304: 4878 0100       'Hx..'          PEA      $0100               
00000308: 42A7            'B.'            CLR.L    -(A7)               
0000030A: 3F3C 0010       '?<..'          MOVE.W   #$0010,-(A7)        
0000030E: 42A7            'B.'            CLR.L    -(A7)               
00000310: A954            '.T'            _NewControl                     ; A954
00000312: 201F            ' .'            MOVE.L   (A7)+,D0            
00000314: 2940 00A2       ')@..'          MOVE.L   D0,$00A2(A4)        
00000318: 4FEF 000A       'O...'          LEA      $000A(A7),A7        
0000031C: 6610            'f.'            BNE.S    *+$0012             ; 0000032E
0000031E: 2F3C 0000 121E  '/<....'        MOVE.L   #$0000121E,-(A7)    
00000324: 2F2C 009E       '/,..'          MOVE.L   $009E(A4),-(A7)     
00000328: 4EAD 04BA       'N...'          JSR      $04BA(A5)           ; myTEInsert()
0000032C: 508F            'P.'            ADDQ.L   #$8,A7              
0000032E: 42AC 00A6       'B...'          CLR.L    $00A6(A4)           
00000332: 4267            'Bg'            CLR.W    -(A7)               
00000334: A887            '..'            _TextFont                     ; A887
00000336: 4267            'Bg'            CLR.W    -(A7)               
00000338: A88A            '..'            _TextSize                     ; A88A
0000033A: 42A7            'B.'            CLR.L    -(A7)               
0000033C: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000033E: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
00000342: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
00000346: 4EAD 03E2       'N...'          JSR      $03E2(A5)           ; SizeDestView()
0000034A: 4297            'B.'            CLR.L    (A7)                
0000034C: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
00000350: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
00000354: A9D2            '..'            _TENew                       ; A9D2
00000356: 295F 009E       ')_..'          MOVE.L   (A7)+,$009E(A4)     
0000035A: 49ED 974C       'I..L'          LEA      -$68B4(A5),A4       
0000035E: 426C 009C       'Bl..'          CLR.W    $009C(A4)           
00000362: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
00000366: 2F3C 007B 0000  '/<.{..'        MOVE.L   #$007B0000,-(A7)    
0000036C: 2F3C 0156 012E  '/<.V..'        MOVE.L   #$0156012E,-(A7)    
00000372: A8A7            '..'            _SetRect                     ; A8A7
00000374: 4297            'B.'            CLR.L    (A7)                
00000376: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000378: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
0000037C: 2F3C 0000 122E  '/<....'        MOVE.L   #$0000122E,-(A7)    
00000382: 2F3C 0004 0000  '/<....'        MOVE.L   #$00040000,-(A7)    
00000388: 4878 FFFF       'Hx..'          PEA      $FFFF               
0000038C: 4227            'B''            CLR.B    -(A7)               
0000038E: 42A7            'B.'            CLR.L    -(A7)               
00000390: A913            '..'            _NewWindow                     ; A913
00000392: 2E8C            '..'            MOVE.L   A4,(A7)             
00000394: A873            '.s'            _SetPort                     ; A873
00000396: 2EBC 0054 0000  '...T..'        MOVE.L   #$00540000,(A7)     
0000039C: A878            '.x'            _SetOrigin                     ; A878
0000039E: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000003A2: 4EAD 012A       'N..*'          JSR      $012A(A5)           ; code2-anon31()
000003A6: 42AC 00A2       'B...'          CLR.L    $00A2(A4)           
000003AA: 42AC 00A6       'B...'          CLR.L    $00A6(A4)           
000003AE: 4257            'BW'            CLR.W    (A7)                
000003B0: A887            '..'            _TextFont                     ; A887
000003B2: 4257            'BW'            CLR.W    (A7)                
000003B4: A88A            '..'            _TextSize                     ; A88A
000003B6: 4297            'B.'            CLR.L    (A7)                
000003B8: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000003BA: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
000003BE: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
000003C2: 4EAD 03E2       'N...'          JSR      $03E2(A5)           ; SizeDestView()
000003C6: 4297            'B.'            CLR.L    (A7)                
000003C8: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
000003CC: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
000003D0: A9D2            '..'            _TENew                       ; A9D2
000003D2: 295F 009E       ')_..'          MOVE.L   (A7)+,$009E(A4)     
000003D6: 49ED 994A       'I..J'          LEA      -$66B6(A5),A4       
000003DA: 426C 009C       'Bl..'          CLR.W    $009C(A4)           
000003DE: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000003E2: 2F3C 007B 0130  '/<.{.0'        MOVE.L   #$007B0130,-(A7)    
000003E8: 2F3C 00FC 0200  '/<....'        MOVE.L   #$00FC0200,-(A7)    
000003EE: A8A7            '..'            _SetRect                     ; A8A7
000003F0: 4297            'B.'            CLR.L    (A7)                
000003F2: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000003F4: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000003F8: 2F3C 0000 123C  '/<...<'        MOVE.L   #$0000123C,-(A7)    
000003FE: 42A7            'B.'            CLR.L    -(A7)               
00000400: 4878 FFFF       'Hx..'          PEA      $FFFF               
00000404: 4227            'B''            CLR.B    -(A7)               
00000406: 42A7            'B.'            CLR.L    -(A7)               
00000408: A913            '..'            _NewWindow                     ; A913
0000040A: 2E8C            '..'            MOVE.L   A4,(A7)             
0000040C: A873            '.s'            _SetPort                     ; A873
0000040E: 006C 0001 009C  '.l....'        ORI.W    #$0001,$009C(A4)    
00000414: 2E8C            '..'            MOVE.L   A4,(A7)             
00000416: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
0000041A: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
0000041E: 4EAD 03EA       'N...'          JSR      $03EA(A5)           ; SizeScollBars()
00000422: 4297            'B.'            CLR.L    (A7)                
00000424: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000426: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
0000042A: 2F3C 0000 1246  '/<...F'        MOVE.L   #$00001246,-(A7)    
00000430: 4878 0100       'Hx..'          PEA      $0100               
00000434: 42A7            'B.'            CLR.L    -(A7)               
00000436: 3F3C 0010       '?<..'          MOVE.W   #$0010,-(A7)        
0000043A: 42A7            'B.'            CLR.L    -(A7)               
0000043C: A954            '.T'            _NewControl                     ; A954
0000043E: 201F            ' .'            MOVE.L   (A7)+,D0            
00000440: 2940 00A2       ')@..'          MOVE.L   D0,$00A2(A4)        
00000444: 4FEF 000A       'O...'          LEA      $000A(A7),A7        
00000448: 6610            'f.'            BNE.S    *+$0012             ; 0000045A
0000044A: 2F3C 0000 1248  '/<...H'        MOVE.L   #$00001248,-(A7)    
00000450: 2F2C 009E       '/,..'          MOVE.L   $009E(A4),-(A7)     
00000454: 4EAD 04BA       'N...'          JSR      $04BA(A5)           ; myTEInsert()
00000458: 508F            'P.'            ADDQ.L   #$8,A7              
0000045A: 42AC 00A6       'B...'          CLR.L    $00A6(A4)           
0000045E: 4267            'Bg'            CLR.W    -(A7)               
00000460: A887            '..'            _TextFont                     ; A887
00000462: 4267            'Bg'            CLR.W    -(A7)               
00000464: A88A            '..'            _TextSize                     ; A88A
00000466: 42A7            'B.'            CLR.L    -(A7)               
00000468: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000046A: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
0000046E: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
00000472: 4EAD 03E2       'N...'          JSR      $03E2(A5)           ; SizeDestView()
00000476: 4297            'B.'            CLR.L    (A7)                
00000478: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
0000047C: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
00000480: A9D2            '..'            _TENew                       ; A9D2
00000482: 295F 009E       ')_..'          MOVE.L   (A7)+,$009E(A4)     
00000486: 206C 009E       ' l..'          MOVEA.L  $009E(A4),A0        
0000048A: 2050            ' P'            MOVEA.L  (A0),A0             
0000048C: 226C 009E       '"l..'          MOVEA.L  $009E(A4),A1        
00000490: 2251            '"Q'            MOVEA.L  (A1),A1             
00000492: 3029 000C       '0)..'          MOVE.W   $000C(A1),D0        
00000496: 48C0            'H.'            EXT.L    D0                  
00000498: 81E8 0018       '....'          DIVS.W   $0018(A0),D0        
0000049C: 4840            'H@'            SWAP     D0                  
0000049E: 206C 009E       ' l..'          MOVEA.L  $009E(A4),A0        
000004A2: 2050            ' P'            MOVEA.L  (A0),A0             
000004A4: 9168 000C       '.h..'          SUB.W    D0,$000C(A0)        
000004A8: 206C 009E       ' l..'          MOVEA.L  $009E(A4),A0        
000004AC: 2050            ' P'            MOVEA.L  (A0),A0             
000004AE: 317C FFFF 0048  '1|...H'        MOVE.W   #$FFFF,$0048(A0)    
000004B4: 4297            'B.'            CLR.L    (A7)                
000004B6: 3F3C 4D0A       '?<M.'          MOVE.W   #$4D0A,-(A7)        
000004BA: 486D E8B6       'Hm..'          PEA      -$174A(A5)          
000004BE: 4878 FFFF       'Hx..'          PEA      $FFFF               
000004C2: A97C            '.|'            _GetNewDialog                     ; A97C
000004C4: 2B5F E960       '+_.`'          MOVE.L   (A7)+,-$16A0(A5)    
000004C8: 49ED 99F4       'I...'          LEA      -$660C(A5),A4       
000004CC: 426C 009C       'Bl..'          CLR.W    $009C(A4)           
000004D0: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000004D4: 2F3C 0027 0000  '/<.'..'        MOVE.L   #$00270000,-(A7)    
000004DA: 2F3C 0155 01FF  '/<.U..'        MOVE.L   #$015501FF,-(A7)    
000004E0: A8A7            '..'            _SetRect                     ; A8A7
000004E2: 4297            'B.'            CLR.L    (A7)                
000004E4: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000004E6: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000004EA: 2F3C 0000 1258  '/<...X'        MOVE.L   #$00001258,-(A7)    
000004F0: 2F3C 0004 0000  '/<....'        MOVE.L   #$00040000,-(A7)    
000004F6: 4878 FFFF       'Hx..'          PEA      $FFFF               
000004FA: 1F3C 0001       '.<..'          MOVE.B   #$01,-(A7)          
000004FE: 42A7            'B.'            CLR.L    -(A7)               
00000500: A913            '..'            _NewWindow                     ; A913
00000502: 2E8C            '..'            MOVE.L   A4,(A7)             
00000504: A873            '.s'            _SetPort                     ; A873
00000506: 2E8C            '..'            MOVE.L   A4,(A7)             
00000508: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
0000050C: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
00000510: 4EAD 03EA       'N...'          JSR      $03EA(A5)           ; SizeScollBars()
00000514: 4297            'B.'            CLR.L    (A7)                
00000516: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000518: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
0000051C: 2F3C 0000 1264  '/<...d'        MOVE.L   #$00001264,-(A7)    
00000522: 4878 0100       'Hx..'          PEA      $0100               
00000526: 42A7            'B.'            CLR.L    -(A7)               
00000528: 3F3C 0010       '?<..'          MOVE.W   #$0010,-(A7)        
0000052C: 42A7            'B.'            CLR.L    -(A7)               
0000052E: A954            '.T'            _NewControl                     ; A954
00000530: 201F            ' .'            MOVE.L   (A7)+,D0            
00000532: 2940 00A2       ')@..'          MOVE.L   D0,$00A2(A4)        
00000536: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000538: 6610            'f.'            BNE.S    *+$0012             ; 0000054A
0000053A: 2F3C 0000 1266  '/<...f'        MOVE.L   #$00001266,-(A7)    
00000540: 2F2C 009E       '/,..'          MOVE.L   $009E(A4),-(A7)     
00000544: 4EAD 04BA       'N...'          JSR      $04BA(A5)           ; myTEInsert()
00000548: 508F            'P.'            ADDQ.L   #$8,A7              
0000054A: 42AC 00A6       'B...'          CLR.L    $00A6(A4)           
0000054E: 4267            'Bg'            CLR.W    -(A7)               
00000550: A887            '..'            _TextFont                     ; A887
00000552: 4267            'Bg'            CLR.W    -(A7)               
00000554: A88A            '..'            _TextSize                     ; A88A
00000556: 42A7            'B.'            CLR.L    -(A7)               
00000558: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000055A: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
0000055E: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
00000562: 4EAD 03E2       'N...'          JSR      $03E2(A5)           ; SizeDestView()
00000566: 4297            'B.'            CLR.L    (A7)                
00000568: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
0000056C: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
00000570: A9D2            '..'            _TENew                       ; A9D2
00000572: 295F 009E       ')_..'          MOVE.L   (A7)+,$009E(A4)     
00000576: 4297            'B.'            CLR.L    (A7)                
00000578: 3F3C 5356       '?<SV'          MOVE.W   #$5356,-(A7)        ; 'SV'
0000057C: 486D E808       'Hm..'          PEA      -$17F8(A5)          
00000580: 4878 FFFF       'Hx..'          PEA      $FFFF               
00000584: A97C            '.|'            _GetNewDialog                     ; A97C
00000586: 2B5F E8B2       '+_..'          MOVE.L   (A7)+,-$174E(A5)    
0000058A: 486D 994A       'Hm.J'          PEA      -$66B6(A5)          
0000058E: A915            '..'            _ShowWindow                     ; A915
00000590: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
00000594: A915            '..'            _ShowWindow                     ; A915
00000596: 486D 974C       'Hm.L'          PEA      -$68B4(A5)          
0000059A: A915            '..'            _ShowWindow                     ; A915
0000059C: 4EAD 0472       'N..r'          JSR      $0472(A5)           ; InitStatus()
000005A0: 2EAD E8B2       '....'          MOVE.L   -$174E(A5),(A7)     
000005A4: A915            '..'            _ShowWindow                     ; A915
000005A6: 286E FFDC       '(n..'          MOVEA.L  -$0024(A6),A4       
000005AA: 4E5E            'N^'            UNLK     A6                  
000005AC: 4E75            'Nu'            RTS                          
---
000005AE: 8C53            '.S'            OR.W     (A3),D6             
000005B0: 6574            'et'            BCS.S    *+$0076             ; 00000626
000005B2: 5570 5769 6E64  'UpWind'        SUBQ.W   #$2,([$6E64,A0])    
000005B8: 6F77            'ow'            BLE.S    *+$0079             ; 00000631
000005BA: 7300            's.'            DC.W     $7300               ; ????
000005BC: 0000


Jump Table 97:
(func extern code10-anon0)
000005BE: 48E7 0108       'H...'          MOVEM.L  D7/A4,-(A7)         
000005C2: 7E00            '~.'            MOVEQ    #$00,D7             
000005C4: 600E            '`.'            BRA.S    *+$0010             ; 000005D4
000005C6: 701C            'p.'            MOVEQ    #$1C,D0             
000005C8: C1C7            '..'            MULS.W   D7,D0               
000005CA: 204D            ' M'            MOVEA.L  A5,A0               
000005CC: D1C0            '..'            ADDA.L   D0,A0               
000005CE: 42A8 9B80       'B...'          CLR.L    -$6480(A0)          
000005D2: 5247            'RG'            ADDQ.W   #$1,D7              
000005D4: 0C47 0190       '.G..'          CMPI.W   #$0190,D7           
000005D8: 6DEC            'm.'            BLT.S    *-$0012             ; 000005C6
000005DA: 2F3C 0001 0000  '/<....'        MOVE.L   #$00010000,-(A7)    
000005E0: 2F3C 0000 1276  '/<...v'        MOVE.L   #$00001276,-(A7)    
000005E6: 4EAD 00F2       'N...'          JSR      $00F2(A5)           ; TypeNum()
000005EA: 548F            'T.'            ADDQ.L   #$2,A7              
000005EC: 3E80            '>.'            MOVE.W   D0,(A7)             
000005EE: 4EAD 054A       'N..J'          JSR      $054A(A5)           ; MakeThing()
000005F2: 2B40 9672       '+@.r'          MOVE.L   D0,-$698E(A5)       
000005F6: 2040            ' @'            MOVEA.L  D0,A0               
000005F8: 0068 8000 000A  '.h....'        ORI.W    #$8000,$000A(A0)    
000005FE: 3EBC 0096       '>...'          MOVE.W   #$0096,(A7)         
00000602: 2F2D 9672       '/-.r'          MOVE.L   -$698E(A5),-(A7)    
00000606: 486D 041A       'Hm..'          PEA      $041A(A5)           ; &burnoil()
0000060A: 42A7            'B.'            CLR.L    -(A7)               
0000060C: 4EAD 010A       'N...'          JSR      $010A(A5)           ; AddRAEvent()
00000610: 2EBC 0010 0000  '......'        MOVE.L   #$00100000,(A7)     
00000616: 2F3C 0000 127C  '/<...|'        MOVE.L   #$0000127C,-(A7)    
0000061C: 4EAD 00F2       'N...'          JSR      $00F2(A5)           ; TypeNum()
00000620: 548F            'T.'            ADDQ.L   #$2,A7              
00000622: 3E80            '>.'            MOVE.W   D0,(A7)             
00000624: 4EAD 054A       'N..J'          JSR      $054A(A5)           ; MakeThing()
00000628: 206D 9672       ' m.r'          MOVEA.L  -$698E(A5),A0       
0000062C: 2140 0010       '!@..'          MOVE.L   D0,$0010(A0)        
00000630: 206D 9672       ' m.r'          MOVEA.L  -$698E(A5),A0       
00000634: 2068 0010       ' h..'          MOVEA.L  $0010(A0),A0        
00000638: 0068 8000 000A  '.h....'        ORI.W    #$8000,$000A(A0)    
0000063E: 206D 9672       ' m.r'          MOVEA.L  -$698E(A5),A0       
00000642: 2068 0010       ' h..'          MOVEA.L  $0010(A0),A0        
00000646: 216D 9672 0010  '!m.r..'        MOVE.L   -$698E(A5),$0010(A0) 
0000064C: 4257            'BW'            CLR.W    (A7)                
0000064E: 2F2D 9672       '/-.r'          MOVE.L   -$698E(A5),-(A7)    
00000652: 486D 994A       'Hm.J'          PEA      -$66B6(A5)          
00000656: 4EAD 0412       'N...'          JSR      $0412(A5)           ; Nameit()
0000065A: 2EBC 0000 1282  '......'        MOVE.L   #$00001282,(A7)     
00000660: 4878 0001       'Hx..'          PEA      $0001               
00000664: 2F2D 99E8       '/-..'          MOVE.L   -$6618(A5),-(A7)    
00000668: A9DE            '..'            _TEInsert                     ; A9DE
0000066A: 2EBC 0010 0000  '......'        MOVE.L   #$00100000,(A7)     
00000670: 2F3C 0000 1284  '/<....'        MOVE.L   #$00001284,-(A7)    
00000676: 4EAD 00F2       'N...'          JSR      $00F2(A5)           ; TypeNum()
0000067A: 548F            'T.'            ADDQ.L   #$2,A7              
0000067C: 3E80            '>.'            MOVE.W   D0,(A7)             
0000067E: 4EAD 054A       'N..J'          JSR      $054A(A5)           ; MakeThing()
00000682: 2840            '(@'            MOVEA.L  D0,A4               
00000684: 006C 8000 000A  '.l....'        ORI.W    #$8000,$000A(A4)    
0000068A: 2E8C            '..'            MOVE.L   A4,(A7)             
0000068C: 486D 9672       'Hm.r'          PEA      -$698E(A5)          
00000690: 4EAD 00CA       'N...'          JSR      $00CA(A5)           ; AddIn()
00000694: 2E8C            '..'            MOVE.L   A4,(A7)             
00000696: 4EAD 0082       'N...'          JSR      $0082(A5)           ; InsInven()
0000069A: 3EBC 00C8       '>...'          MOVE.W   #$00C8,(A7)         
0000069E: 42A7            'B.'            CLR.L    -(A7)               
000006A0: 486D 04AA       'Hm..'          PEA      $04AA(A5)           ; &digest()
000006A4: 42A7            'B.'            CLR.L    -(A7)               
000006A6: 4EAD 010A       'N...'          JSR      $010A(A5)           ; AddRAEvent()
000006AA: 3EBC 004B       '>..K'          MOVE.W   #$004B,(A7)         
000006AE: 42A7            'B.'            CLR.L    -(A7)               
000006B0: 486D 049A       'Hm..'          PEA      $049A(A5)           ; &code9-anon7()
000006B4: 42A7            'B.'            CLR.L    -(A7)               
000006B6: 4EAD 010A       'N...'          JSR      $010A(A5)           ; AddRAEvent()
000006BA: 286D 9672       '(m.r'          MOVEA.L  -$698E(A5),A4       
000006BE: 4FEF 0036       'O..6'          LEA      $0036(A7),A7        
000006C2: 6056            '`V'            BRA.S    *+$0058             ; 0000071A
000006C4: 082C 0000 0009  '.,....'        BTST     #$00,$0009(A4)      
000006CA: 6714            'g.'            BEQ.S    *+$0016             ; 000006E0
000006CC: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
000006CE: C1D4            '..'            MULS.W   (A4),D0             
000006D0: 204D            ' M'            MOVEA.L  A5,A0               
000006D2: D1C0            '..'            ADDA.L   D0,A0               
000006D4: 3028 EA36       '0(.6'          MOVE.W   -$15CA(A0),D0       
000006D8: C1EC 0002       '....'          MULS.W   $0002(A4),D0        
000006DC: D16D 9682       '.m..'          ADD.W    D0,-$697E(A5)       
000006E0: 082C 0002 0009  '.,....'        BTST     #$02,$0009(A4)      
000006E6: 672E            'g.'            BEQ.S    *+$0030             ; 00000716
000006E8: 4AAC 0010       'J...'          TST.L    $0010(A4)           
000006EC: 6728            'g('            BEQ.S    *+$002A             ; 00000716
000006EE: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
000006F2: 0828 0000 0009  '.(....'        BTST     #$00,$0009(A0)      
000006F8: 671C            'g.'            BEQ.S    *+$001E             ; 00000716
000006FA: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
000006FE: 226C 0010       '"l..'          MOVEA.L  $0010(A4),A1        
00000702: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
00000704: C1D1            '..'            MULS.W   (A1),D0             
00000706: 224D            '"M'            MOVEA.L  A5,A1               
00000708: D3C0            '..'            ADDA.L   D0,A1               
0000070A: 3028 0002       '0(..'          MOVE.W   $0002(A0),D0        
0000070E: C1E9 EA36       '...6'          MULS.W   -$15CA(A1),D0       
00000712: D16D 9682       '.m..'          ADD.W    D0,-$697E(A5)       
00000716: 286C 0014       '(l..'          MOVEA.L  $0014(A4),A4        
0000071A: 200C            ' .'            MOVE.L   A4,D0               
0000071C: 66A6            'f.'            BNE.S    *-$0058             ; 000006C4
0000071E: 4CDF 1080       'L...'          MOVEM.L  (A7)+,D7/A4         
00000722: 4E75            'Nu'            RTS                          


Jump Table 98:
(func extern code10-anon1)
00000724: 2F07            '/.'            MOVE.L   D7,-(A7)            
00000726: 7E00            '~.'            MOVEQ    #$00,D7             
00000728: 6002            '`.'            BRA.S    *+$0004             ; 0000072C
0000072A: 5247            'RG'            ADDQ.W   #$1,D7              
0000072C: 42A7            'B.'            CLR.L    -(A7)               
0000072E: 2F3C 5049 4354  '/<PICT'        MOVE.L   #$50494354,-(A7)    ; 'PICT'
00000734: 3007            '0.'            MOVE.W   D7,D0               
00000736: 0640 03E8       '.@..'          ADDI.W   #$03E8,D0           
0000073A: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000073C: A9A0            '..'            _GetResource                     ; A9A0
0000073E: 4A9F            'J.'            TST.L    (A7)+               
00000740: 66E8            'f.'            BNE.S    *-$0016             ; 0000072A
00000742: 3B47 EA26       ';G.&'          MOVE.W   D7,-$15DA(A5)       
00000746: 2E1F            '..'            MOVE.L   (A7)+,D7            
00000748: 4E75            'Nu'            RTS                          


Jump Table 99:
(func extern TrapAvailable)
0000074A: 4E56 FFFC       'NV..'          LINK     A6,#$FFFC           
0000074E: 42A7            'B.'            CLR.L    -(A7)               
00000750: 3F2E 0008       '?...'          MOVE.W   $0008(A6),-(A7)     
00000754: 1F2E 000B       '....'          MOVE.B   $000B(A6),-(A7)     
00000758: 4EAD 015A       'N..Z'          JSR      $015A(A5)           ; code2-anon9()
0000075C: 2D5F FFFC       '-_..'          MOVE.L   (A7)+,-$0004(A6)    
00000760: 303C A89F       '0<..'          MOVE.W   #$A89F,D0           
00000764: A146            '.F'            _GetTrapAddress                     ; A146
00000766: B1EE FFFC       '....'          CMPA.L   -$0004(A6),A0       
0000076A: 56C0            'V.'            SNE      D0                  
0000076C: 4400            'D.'            NEG.B    D0                  
0000076E: 4E5E            'N^'            UNLK     A6                  
00000770: 4E75            'Nu'            RTS                          
---
00000772: 8D54            '.T'            OR.W     D6,(A4)             
00000774: 7261            'ra'            MOVEQ    #$61,D1             ; 'a'
00000776: 7041            'pA'            MOVEQ    #$41,D0             ; 'A'
00000778: 7661            'va'            MOVEQ    #$61,D3             ; 'a'
0000077A: 696C            'il'            BVS.S    *+$006E             ; 000007E8
0000077C: 6162            'ab'            BSR.S    *+$0064             ; 000007E0
0000077E: 6C65            'le'            BGE.S    *+$0067             ; 000007E5
00000780: 0000


Jump Table 100:
(func extern WNEisImplemented)
00000782: 4E56 FFF0       'NV..'          LINK     A6,#$FFF0           
00000786: 4267            'Bg'            CLR.W    -(A7)               
00000788: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
0000078C: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
00000790: 4EAD 014A       'N..J'          JSR      $014A(A5)           ; code2-anon6()
00000794: 4A6E FFF2       'Jn..'          TST.W    -$000E(A6)          
00000798: 548F            'T.'            ADDQ.L   #$2,A7              
0000079A: 6C04            'l.'            BGE.S    *+$0006             ; 000007A0
0000079C: 7000            'p.'            MOVEQ    #$00,D0             
0000079E: 600A            '`.'            BRA.S    *+$000C             ; 000007AA
000007A0: 2F3C A860 0001  '/<.`..'        MOVE.L   #$A8600001,-(A7)    
000007A6: 4EBA FFA2       'N...'          JSR      *-$005C             ; TrapAvailable()
000007AA: 4E5E            'N^'            UNLK     A6                  
000007AC: 4E75            'Nu'            RTS                          
---
000007AE: 9057            '.W'            SUB.W    (A7),D0             
000007B0: 4E45            'NE'            TRAP     #$5                 
000007B2: 6973            'is'            BVS.S    *+$0075             ; 00000827
000007B4: 496D            'Im'            DC.W     $496D               ; ????
000007B6: 706C            'pl'            MOVEQ    #$6C,D0             ; 'l'
000007B8: 656D            'em'            BCS.S    *+$006F             ; 00000827
000007BA: 656E            'en'            BCS.S    *+$0070             ; 0000082A
000007BC: 7465            'te'            MOVEQ    #$65,D2             ; 'e'
000007BE: 6400 0000       'd...'          BCC      *+$0002             ; 000007C0

