File: Scarab, Resource 15, Type: CODE
First jump table entry offset = $8570, Jump table entries used = 2
Segment size = $E2 [226]

Jump Table 175:
(func extern pickmelon)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000006: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
0000000A: 0C2C 0002 0006  '.,....'        CMPI.B   #$02,$0006(A4)      
00000010: 6C74            'lt'            BGE.S    *+$0076             ; 00000086
00000012: 522C 0006       'R,..'          ADDQ.B   #$1,$0006(A4)       
00000016: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
0000001A: 4EAD 050A       'N...'          JSR      $050A(A5)           ; rand()
0000001E: 4A40            'J@'            TST.W    D0                  
00000020: 548F            'T.'            ADDQ.L   #$2,A7              
00000022: 6762            'gb'            BEQ.S    *+$0064             ; 00000086
00000024: 4A2C 000A       'J,..'          TST.B    $000A(A4)           
00000028: 6A1A            'j.'            BPL.S    *+$001C             ; 00000044
0000002A: 2F3C 0000 1CEA  '/<....'        MOVE.L   #$00001CEA,-(A7)    
00000030: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000034: 2E8C            '..'            MOVE.L   A4,(A7)             
00000036: 4EAD 009A       'N...'          JSR      $009A(A5)           ; SelInven()
0000003A: 2E8C            '..'            MOVE.L   A4,(A7)             
0000003C: 4EAD 024A       'N..J'          JSR      $024A(A5)           ; LetGoOf()
00000040: 588F            'X.'            ADDQ.L   #$4,A7              
00000042: 6022            '`"'            BRA.S    *+$0024             ; 00000066
00000044: 2F3C 0000 1D38  '/<...8'        MOVE.L   #$00001D38,-(A7)    
0000004A: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
0000004E: 2E8C            '..'            MOVE.L   A4,(A7)             
00000050: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
00000054: 48C0            'H.'            EXT.L    D0                  
00000056: E988            '..'            LSL.L    #$4,D0              
00000058: 204D            ' M'            MOVEA.L  A5,A0               
0000005A: D1C0            '..'            ADDA.L   D0,A0               
0000005C: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
00000060: 4EAD 00E2       'N...'          JSR      $00E2(A5)           ; DelThing()
00000064: 508F            'P.'            ADDQ.L   #$8,A7              
00000066: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000068: 4EAD 0542       'N..B'          JSR      $0542(A5)           ; LoseThing()
0000006C: 3EBC 0005       '>...'          MOVE.W   #$0005,(A7)         
00000070: 4EAD 050A       'N...'          JSR      $050A(A5)           ; rand()
00000074: 5240            'R@'            ADDQ.W   #$1,D0              
00000076: 4440            'D@'            NEG.W    D0                  
00000078: 3E80            '>.'            MOVE.W   D0,(A7)             
0000007A: 4EAD 0492       'N...'          JSR      $0492(A5)           ; AddHealth()
0000007E: 4257            'BW'            CLR.W    (A7)                
00000080: 4EAD 0462       'N..b'          JSR      $0462(A5)           ; HeroStatus()
00000084: 588F            'X.'            ADDQ.L   #$4,A7              
00000086: 285F            '(_'            MOVEA.L  (A7)+,A4            
00000088: 4E5E            'N^'            UNLK     A6                  
0000008A: 4E75            'Nu'            RTS                          
---
0000008C: 8970 6963 6B6D  '.pickm'        OR.W     D4,([$6B6D,A0],$656C6F6E) 
          656C 6F6E       'elon'  
00000096: 0000


Jump Table 176:
(func extern eatmelon)
// NOTE: Incorrect disassembly!!!
00000098: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
0000009A: 0000 2F2E       '../.'          ORI.B    #$2F2E,D0           ; '.'
0000009E: 0008 4EAD       '..N.'          ORI.B    #$4EAD,A0           
000000A2: 024A 2EAE       '.J..'          ANDI.W   #$2EAE,A2           
000000A6: 0008 4EAD       '..N.'          ORI.B    #$4EAD,A0           
000000AA: 0542            '.B'            BCHG     D2,D2               
000000AC: 526D 9688       'Rm..'          ADDQ.W   #$1,-$6978(A5)      
000000B0: 4EAD 048A       'N...'          JSR      $048A(A5)           ; code9-anon6()
000000B4: 4257            'BW'            CLR.W    (A7)                
000000B6: 4EAD 0462       'N..b'          JSR      $0462(A5)           ; HeroStatus()
000000BA: 2EBC 0000 1D8A  '......'        MOVE.L   #$00001D8A,(A7)     
000000C0: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
000000C4: 2EBC 0001 0000  '......'        MOVE.L   #$00010000,(A7)     
000000CA: 4EAD 00FA       'N...'          JSR      $00FA(A5)           ; PassTime()
000000CE: 4E5E            'N^'            UNLK     A6                  
000000D0: 4E75            'Nu'            RTS                          
---
000000D2: 8865            '.e'            OR.W     -(A5),D4            
000000D4: 6174            'at'            BSR.S    *+$0076             ; 0000014A
000000D6: 6D65            'me'            BLT.S    *+$0067             ; 0000013D
000000D8: 6C6F            'lo'            BGE.S    *+$0071             ; 00000149
000000DA: 6E00 0000       'n...'          BGT      *+$0002             ; 000000DC    
