File: Scarab, Resource 45, Type: CODE
First jump table entry offset = $8350, Jump table entries used = 6
Segment size = $314 [788]




(func intern springtrap)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 2F3C 0000 1534  '/<...4'        MOVE.L   #$00001534,-(A7)    
0000000A: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
0000000E: 3E80            '>.'            MOVE.W   D0,(A7)             
00000010: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
00000014: 48C0            'H.'            EXT.L    D0                  
00000016: E988            '..'            LSL.L    #$4,D0              
00000018: 204D            ' M'            MOVEA.L  A5,A0               
0000001A: D1C0            '..'            ADDA.L   D0,A0               
0000001C: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
00000020: 4EAD 00D2       'N...'          JSR      $00D2(A5)           
00000024: 4A80            'J.'            TST.L    D0                  
00000026: 508F            'P.'            ADDQ.L   #$8,A7              
00000028: 6704            'g.'            BEQ.S    *+$0006             ; 0000002E
0000002A: 7000            'p.'            MOVEQ    #$00,D0             
0000002C: 6022            '`"'            BRA.S    *+$0024             ; 00000050
0000002E: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
00000032: 0828 0001 0009  '.(....'        BTST     #$01,$0009(A0)      
00000038: 6704            'g.'            BEQ.S    *+$0006             ; 0000003E
0000003A: 7000            'p.'            MOVEQ    #$00,D0             
0000003C: 6012            '`.'            BRA.S    *+$0014             ; 00000050
0000003E: 3F3C 000F       '?<..'          MOVE.W   #$000F,-(A7)        
00000042: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000046: B06D 9684       '.m..'          CMP.W    -$697C(A5),D0       
0000004A: 5CC0            '\.'            SGE      D0                  
0000004C: 4400            'D.'            NEG.B    D0                  
0000004E: 4880            'H.'            EXT.W    D0                  
00000050: 4E5E            'N^'            UNLK     A6                  
00000052: 4E75            'Nu'            RTS                          
---
00000054: 8A73 7072       '.spr'          OR.W     $72(A3,D7.W),D5     
00000058: 696E            'in'            BVS.S    *+$0070             ; 000000C8
0000005A: 6774            'gt'            BEQ.S    *+$0076             ; 000000D0
0000005C: 7261            'ra'            MOVEQ    #$61,D1             ; 'a'
0000005E: 7000            'p.'            MOVEQ    #$00,D0             
00000060: 0000




Jump Table 108:
(func extern trip)
// NOTE: Incorrect disassembly!!!
00000062: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000064: 0000 206E       '.. n'          ORI.B    #$206E,D0           ; 'n'
00000068: 0008 0068       '...h'          ORI.B    #$68,A0             ; 'h'
0000006C: 0002 0008       '....'          ORI.B    #$08,D2             
00000070: 0268 FEFF 000A  '.h....'        ANDI.W   #$FEFF,$000A(A0)    
00000076: 117C 0001 0006  '.|....'        MOVE.B   #$01,$0006(A0)      
0000007C: 4EBA 0236       'N..6'          JSR      *+$0238             ; 000002B4
00000080: 4E5E            'N^'            UNLK     A6                  
00000082: 4E75            'Nu'            RTS                          
---
00000084: 8474 7269       '.tri'          OR.W     $69(A4,D7.W*2),D2   
00000088: 7000            'p.'            MOVEQ    #$00,D0             
0000008A: 0000




Jump Table 109:
(func extern speartrap)
// NOTE: Incorrect disassembly!!!
0000008C: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
0000008E: 0000 2F2E       '../.'          ORI.B    #$2F2E,D0           ; '.'
00000092: 0008 4EBA       '..N.'          ORI.B    #$4EBA,A0           
00000096: FF6A            '.j'            DC.W     $FF6A               ; ????
00000098: 4A40            'J@'            TST.W    D0                  
0000009A: 588F            'X.'            ADDQ.L   #$4,A7              
0000009C: 672E            'g.'            BEQ.S    *+$0030             ; 000000CC
0000009E: 2F3C 0000 153A  '/<...:'        MOVE.L   #$0000153A,-(A7)    
000000A4: 4EAD 040A       'N...'          JSR      $040A(A5)           
000000A8: 2EAE 0008       '....'          MOVE.L   $0008(A6),(A7)      
000000AC: 4EBA FFB4       'N...'          JSR      *-$004A             ; 00000062
000000B0: 3EBC 000A       '>...'          MOVE.W   #$000A,(A7)         
000000B4: 4EAD 050A       'N...'          JSR      $050A(A5)           
000000B8: 7214            'r.'            MOVEQ    #$14,D1             
000000BA: 9240            '.@'            SUB.W    D0,D1               
000000BC: 4441            'DA'            NEG.W    D1                  
000000BE: 3E81            '>.'            MOVE.W   D1,(A7)             
000000C0: 4EAD 0492       'N...'          JSR      $0492(A5)           
000000C4: 4257            'BW'            CLR.W    (A7)                
000000C6: 4EAD 0462       'N..b'          JSR      $0462(A5)           
000000CA: 588F            'X.'            ADDQ.L   #$4,A7              
000000CC: 4E5E            'N^'            UNLK     A6                  
000000CE: 4E75            'Nu'            RTS                          
---
000000D0: 8973 7065       '.spe'          OR.W     D4,$65(A3,D7.W)     
000000D4: 6172            'ar'            BSR.S    *+$0074             ; 00000148
000000D6: 7472            'tr'            MOVEQ    #$72,D2             ; 'r'
000000D8: 6170            'ap'            BSR.S    *+$0072             ; 0000014A
000000DA: 0000




Jump Table 110:
(func extern windtrap)
// NOTE: Incorrect disassembly!!!
000000DC: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
000000DE: 0000 2F0C       '../.'          ORI.B    #$2F0C,D0           
000000E2: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
000000E6: 4EBA FF18       'N...'          JSR      *-$00E6             ; 00000000
000000EA: 4A40            'J@'            TST.W    D0                  
000000EC: 588F            'X.'            ADDQ.L   #$4,A7              
000000EE: 673E            'g>'            BEQ.S    *+$0040             ; 0000012E
000000F0: 2F3C 0000 1566  '/<...f'        MOVE.L   #$00001566,-(A7)    
000000F6: 4EAD 040A       'N...'          JSR      $040A(A5)           
000000FA: 2EAE 0008       '....'          MOVE.L   $0008(A6),(A7)      
000000FE: 4EBA FF62       'N..b'          JSR      *-$009C             ; 00000062
00000102: 4A2D 9699       'J-..'          TST.B    -$6967(A5)          
00000106: 588F            'X.'            ADDQ.L   #$4,A7              
00000108: 6724            'g$'            BEQ.S    *+$0026             ; 0000012E
0000010A: 2F3C 0000 1590  '/<....'        MOVE.L   #$00001590,-(A7)    
00000110: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
00000114: 3E80            '>.'            MOVE.W   D0,(A7)             
00000116: 2F2D 9672       '/-.r'          MOVE.L   -$698E(A5),-(A7)    
0000011A: 4EAD 00D2       'N...'          JSR      $00D2(A5)           
0000011E: 2840            '(@'            MOVEA.L  D0,A4               
00000120: 200C            ' .'            MOVE.L   A4,D0               
00000122: 508F            'P.'            ADDQ.L   #$8,A7              
00000124: 6708            'g.'            BEQ.S    *+$000A             ; 0000012E
00000126: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000128: 4EAD 034A       'N..J'          JSR      $034A(A5)           
0000012C: 588F            'X.'            ADDQ.L   #$4,A7              
0000012E: 285F            '(_'            MOVEA.L  (A7)+,A4            
00000130: 4E5E            'N^'            UNLK     A6                  
00000132: 4E75            'Nu'            RTS                          
---
00000134: 8877            '.w'            DC.W     $8877               ; ????
00000136: 696E            'in'            BVS.S    *+$0070             ; 000001A6
00000138: 6474            'dt'            BCC.S    *+$0076             ; 000001AE
0000013A: 7261            'ra'            MOVEQ    #$61,D1             ; 'a'
0000013C: 7000            'p.'            MOVEQ    #$00,D0             
0000013E: 0000




Jump Table 111:
(func extern darttrap)
// NOTE: Incorrect disassembly!!!
00000140: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000142: 0000 2F2E       '../.'          ORI.B    #$2F2E,D0           ; '.'
00000146: 0008 4EBA       '..N.'          ORI.B    #$4EBA,A0           
0000014A: FEB6            '..'            DC.W     $FEB6               ; ????
0000014C: 4A40            'J@'            TST.W    D0                  
0000014E: 588F            'X.'            ADDQ.L   #$4,A7              
00000150: 672E            'g.'            BEQ.S    *+$0030             ; 00000180
00000152: 2F3C 0000 1596  '/<....'        MOVE.L   #$00001596,-(A7)    
00000158: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000015C: 2EAE 0008       '....'          MOVE.L   $0008(A6),(A7)      
00000160: 4EBA FF00       'N...'          JSR      *-$00FE             ; 00000062
00000164: 3EBC FFFB       '>...'          MOVE.W   #$FFFB,(A7)         
00000168: 4EAD 0492       'N...'          JSR      $0492(A5)           
0000016C: 3EBC 004B       '>..K'          MOVE.W   #$004B,(A7)         
00000170: 42A7            'B.'            CLR.L    -(A7)               
00000172: 486D 043A       'Hm.:'          PEA      $043A(A5)           
00000176: 42A7            'B.'            CLR.L    -(A7)               
00000178: 4EAD 010A       'N...'          JSR      $010A(A5)           
0000017C: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
00000180: 4E5E            'N^'            UNLK     A6                  
00000182: 4E75            'Nu'            RTS                          
---
00000184: 8864            '.d'            OR.W     -(A4),D4            
00000186: 6172            'ar'            BSR.S    *+$0074             ; 000001FA
00000188: 7474            'tt'            MOVEQ    #$74,D2             ; 't'
0000018A: 7261            'ra'            MOVEQ    #$61,D1             ; 'a'
0000018C: 7000            'p.'            MOVEQ    #$00,D0             
0000018E: 0000




Jump Table 112:
(func extern watertrap)
// NOTE: Incorrect disassembly!!!
00000190: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000192: 0000 2F07       '../.'          ORI.B    #$2F07,D0           
00000196: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
0000019A: 4EBA FE64       'N..d'          JSR      *-$019A             ; 00000000
0000019E: 4A40            'J@'            TST.W    D0                  
000001A0: 588F            'X.'            ADDQ.L   #$4,A7              
000001A2: 6700 0092       'g...'          BEQ      *+$0094             ; 00000236
000001A6: 2F3C 0000 15BC  '/<....'        MOVE.L   #$000015BC,-(A7)    
000001AC: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001B0: 2EAE 0008       '....'          MOVE.L   $0008(A6),(A7)      
000001B4: 4EBA FEAC       'N...'          JSR      *-$0152             ; 00000062
000001B8: 4AAD C744       'J..D'          TST.L    -$38BC(A5)          
000001BC: 588F            'X.'            ADDQ.L   #$4,A7              
000001BE: 670A            'g.'            BEQ.S    *+$000C             ; 000001CA
000001C0: 206D C744       ' m.D'          MOVEA.L  -$38BC(A5),A0       
000001C4: A01F            '..'            _DisposePtr                     ; A01F
000001C6: 42AD C744       'B..D'          CLR.L    -$38BC(A5)          
000001CA: 7E01            '~.'            MOVEQ    #$01,D7             
000001CC: 6050            '`P'            BRA.S    *+$0052             ; 0000021E
000001CE: 2007            ' .'            MOVE.L   D7,D0               
000001D0: 48C0            'H.'            EXT.L    D0                  
000001D2: E988            '..'            LSL.L    #$4,D0              
000001D4: 204D            ' M'            MOVEA.L  A5,A0               
000001D6: D1C0            '..'            ADDA.L   D0,A0               
000001D8: 0268 FDFF C73A  '.h...:'        ANDI.W   #$FDFF,-$38C6(A0)   
000001DE: 2007            ' .'            MOVE.L   D7,D0               
000001E0: 48C0            'H.'            EXT.L    D0                  
000001E2: E988            '..'            LSL.L    #$4,D0              
000001E4: 204D            ' M'            MOVEA.L  A5,A0               
000001E6: D1C0            '..'            ADDA.L   D0,A0               
000001E8: 0268 DFFF C73A  '.h...:'        ANDI.W   #$DFFF,-$38C6(A0)   
000001EE: 2007            ' .'            MOVE.L   D7,D0               
000001F0: 48C0            'H.'            EXT.L    D0                  
000001F2: E988            '..'            LSL.L    #$4,D0              
000001F4: 204D            ' M'            MOVEA.L  A5,A0               
000001F6: D1C0            '..'            ADDA.L   D0,A0               
000001F8: 4AA8 C744       'J..D'          TST.L    -$38BC(A0)          
000001FC: 671E            'g.'            BEQ.S    *+$0020             ; 0000021C
000001FE: 2007            ' .'            MOVE.L   D7,D0               
00000200: 48C0            'H.'            EXT.L    D0                  
00000202: E988            '..'            LSL.L    #$4,D0              
00000204: 204D            ' M'            MOVEA.L  A5,A0               
00000206: D1C0            '..'            ADDA.L   D0,A0               
00000208: 2068 C744       ' h.D'          MOVEA.L  -$38BC(A0),A0       
0000020C: A01F            '..'            _DisposePtr                     ; A01F
0000020E: 2007            ' .'            MOVE.L   D7,D0               
00000210: 48C0            'H.'            EXT.L    D0                  
00000212: E988            '..'            LSL.L    #$4,D0              
00000214: 204D            ' M'            MOVEA.L  A5,A0               
00000216: D1C0            '..'            ADDA.L   D0,A0               
00000218: 42A8 C744       'B..D'          CLR.L    -$38BC(A0)          
0000021C: 5247            'RG'            ADDQ.W   #$1,D7              
0000021E: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000222: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000226: B047            '.G'            CMP.W    D7,D0               
00000228: 6EA4            'n.'            BGT.S    *-$005A             ; 000001CE
0000022A: 4A6D 9B48       'Jm.H'          TST.W    -$64B8(A5)          
0000022E: 6706            'g.'            BEQ.S    *+$0008             ; 00000236
00000230: 1B7C 0001 969A  '.|....'        MOVE.B   #$01,-$6966(A5)     
00000236: 2E1F            '..'            MOVE.L   (A7)+,D7            
00000238: 4E5E            'N^'            UNLK     A6                  
0000023A: 4E75            'Nu'            RTS                          
---
0000023C: 8977            '.w'            DC.W     $8977               ; ????
0000023E: 6174            'at'            BSR.S    *+$0076             ; 000002B4
00000240: 6572            'er'            BCS.S    *+$0074             ; 000002B4
00000242: 7472            'tr'            MOVEQ    #$72,D2             ; 'r'
00000244: 6170            'ap'            BSR.S    *+$0072             ; 000002B6
00000246: 0000




Jump Table 107:
(func extern SilentSound)
// NOTE: Incorrect disassembly!!!
00000248: 2F3C       '../<'          ORI.B    #$2F3C,D0           ; '<'
0000024A: A805            '..'            _SndPlay                     ; A805
0000024C: 0001 4EAD       '..N.'          ORI.B    #$4EAD,D1           
00000250: 0332 4A40       '.2J@'          BTST     D1,$40(A2,D4.L*2)   
00000254: 588F            'X.'            ADDQ.L   #$4,A7              
00000256: 660E            'f.'            BNE.S    *+$0010             ; 00000266
00000258: 4267            'Bg'            CLR.W    -(A7)               
0000025A: 3F3C 0190       '?<..'          MOVE.W   #$0190,-(A7)        
0000025E: 42A7            'B.'            CLR.L    -(A7)               
00000260: A986            '..'            _StopAlert                     ; A986
00000262: A9F4            '..'            _ExitToShell                     ; A9F4
00000264: 548F            'T.'            ADDQ.L   #$2,A7              
00000266: 4E75            'Nu'            RTS                          
00000268: 4E56 FFFC       'NV..'          LINK     A6,#$FFFC           
0000026C: 2F07            '/.'            MOVE.L   D7,-(A7)            
0000026E: 7E00            '~.'            MOVEQ    #$00,D7             
00000270: 6028            '`('            BRA.S    *+$002A             ; 0000029A
00000272: 4267            'Bg'            CLR.W    -(A7)               
00000274: A94C            '.L'            _FlashMenuBar                     ; A94C
00000276: 43EE FFFC       'C...'          LEA      -$0004(A6),A1       
0000027A: 307C 0006       '0|..'          MOVEA.W  #$0006,A0           
0000027E: A03B            '.;'            _Delay                       ; A03B
00000280: 2280            '".'            MOVE.L   D0,(A1)             
00000282: 4267            'Bg'            CLR.W    -(A7)               
00000284: A94C            '.L'            _FlashMenuBar                     ; A94C
00000286: 0C47 0002       '.G..'          CMPI.W   #$0002,D7           
0000028A: 6C0C            'l.'            BGE.S    *+$000E             ; 00000298
0000028C: 43EE FFFC       'C...'          LEA      -$0004(A6),A1       
00000290: 307C 0006       '0|..'          MOVEA.W  #$0006,A0           
00000294: A03B            '.;'            _Delay                       ; A03B
00000296: 2280            '".'            MOVE.L   D0,(A1)             
00000298: 5247            'RG'            ADDQ.W   #$1,D7              
0000029A: 0C47 0003       '.G..'          CMPI.W   #$0003,D7           
0000029E: 6DD2            'm.'            BLT.S    *-$002C             ; 00000272
000002A0: 2E1F            '..'            MOVE.L   (A7)+,D7            
000002A2: 4E5E            'N^'            UNLK     A6                  
000002A4: 4E75            'Nu'            RTS                          
---
000002A6: 8B53            '.S'            OR.W     D5,(A3)             
000002A8: 696C            'il'            BVS.S    *+$006E             ; 00000316
000002AA: 656E            'en'            BCS.S    *+$0070             ; 0000031A
000002AC: 7453            'tS'            MOVEQ    #$53,D2             ; 'S'
000002AE: 6F75            'ou'            BLE.S    *+$0077             ; 00000325
000002B0: 6E64            'nd'            BGT.S    *+$0066             ; 00000316
000002B2: 0000




(func intern TrapSound)
// NOTE: Incorrect disassembly!!!
000002B4: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
000002B6: FFFA            '..'            DC.W     $FFFA               ; ????
000002B8: 4A2D 969F       'J-..'          TST.B    -$6961(A5)          
000002BC: 6642            'fB'            BNE.S    *+$0044             ; 00000300
000002BE: 41EE FFFA       'A...'          LEA      -$0006(A6),A0       
000002C2: 4218            'B.'            CLR.B    (A0)+               
000002C4: 10B8 0260       '...`'          MOVE.B   $0260,(A0)          
000002C8: 4A6E FFFA       'Jn..'          TST.W    -$0006(A6)          
000002CC: 6606            'f.'            BNE.S    *+$0008             ; 000002D4
000002CE: 4EBA FF98       'N...'          JSR      *-$0066             ; 00000268
000002D2: 602C            '`,'            BRA.S    *+$002E             ; 00000300
000002D4: 42A7            'B.'            CLR.L    -(A7)               
000002D6: 2F3C 736E 6420  '/<snd '        MOVE.L   #$736E6420,-(A7)    ; 'snd '
000002DC: 3F3C 2000       '?< .'          MOVE.W   #$2000,-(A7)        
000002E0: A9A0            '..'            _GetResource                     ; A9A0
000002E2: 2D5F FFFC       '-_..'          MOVE.L   (A7)+,-$0004(A6)    
000002E6: 4AAE FFFC       'J...'          TST.L    -$0004(A6)          
000002EA: 6606            'f.'            BNE.S    *+$0008             ; 000002F2
000002EC: 4EBA FF7A       'N..z'          JSR      *-$0084             ; 00000268
000002F0: 600E            '`.'            BRA.S    *+$0010             ; 00000300
000002F2: 4267            'Bg'            CLR.W    -(A7)               
000002F4: 42A7            'B.'            CLR.L    -(A7)               
000002F6: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
000002FA: 4227            'B''            CLR.B    -(A7)               
000002FC: A805            '..'            _SndPlay                     ; A805
000002FE: 548F            'T.'            ADDQ.L   #$2,A7              
00000300: 4E5E            'N^'            UNLK     A6                  
00000302: 4E75            'Nu'            RTS                          
--
00000304: 8954            '.T'            OR.W     D4,(A4)             
00000306: 7261            'ra'            MOVEQ    #$61,D1             ; 'a'
00000308: 7053            'pS'            MOVEQ    #$53,D0             ; 'S'
0000030A: 6F75            'ou'            BLE.S    *+$0077             ; 00000381
0000030C: 6E64            'nd'            BGT.S    *+$0066             ; 00000372
0000030E: 0000            '..'            DC.W     $0000            



