File: Scarab, Resource 26, Type: CODE
First jump table entry offset = $82D8, Jump table entries used = 1
Segment size = $218 [536]

Jump Table 92:
(func extern charcoal)
00000000: 4E56 FE46       'NV.F'          LINK     A6,#$FE46           
00000004: 48E7 0018       'H...'          MOVEM.L  A3/A4,-(A7)         
00000008: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
0000000C: 48C0            'H.'            EXT.L    D0                  
0000000E: E988            '..'            LSL.L    #$4,D0              
00000010: 204D            ' M'            MOVEA.L  A5,A0               
00000012: D1C0            '..'            ADDA.L   D0,A0               
00000014: 302D 9B4A       '0-.J'          MOVE.W   -$64B6(A5),D0       
00000018: 48C0            'H.'            EXT.L    D0                  
0000001A: C0A8 C738       '...8'          AND.L    -$38C8(A0),D0       
0000001E: 6720            'g '            BEQ.S    *+$0022             ; 00000040
00000020: 2F3C 0000 0FF6  '/<....'        MOVE.L   #$00000FF6,-(A7)    
00000026: 2F3C 0000 0FF8  '/<....'        MOVE.L   #$00000FF8,-(A7)    
0000002C: 2F3C 0000 0FFA  '/<....'        MOVE.L   #$00000FFA,-(A7)    
00000032: 2F3C 0000 0FFC  '/<....'        MOVE.L   #$00000FFC,-(A7)    
00000038: 4EAD 051A       'N...'          JSR      $051A(A5)           
0000003C: 6000 01C0       '`...'          BRA      *+$01C2             ; 000001FE
00000040: 4878 0400       'Hx..'          PEA      $0400               
00000044: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
00000048: 48C0            'H.'            EXT.L    D0                  
0000004A: E988            '..'            LSL.L    #$4,D0              
0000004C: 204D            ' M'            MOVEA.L  A5,A0               
0000004E: D1C0            '..'            ADDA.L   D0,A0               
00000050: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
00000054: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
00000058: 2640            '&@'            MOVEA.L  D0,A3               
0000005A: 508F            'P.'            ADDQ.L   #$8,A7              
0000005C: 603C            '`<'            BRA.S    *+$003E             ; 0000009A
0000005E: 302D 9B4A       '0-.J'          MOVE.W   -$64B6(A5),D0       
00000062: 48C0            'H.'            EXT.L    D0                  
00000064: C0AB 0008       '....'          AND.L    $0008(A3),D0        
00000068: 6720            'g '            BEQ.S    *+$0022             ; 0000008A
0000006A: 2F3C 0000 1022  '/<..."'        MOVE.L   #$00001022,-(A7)    
00000070: 2F3C 0000 1024  '/<...$'        MOVE.L   #$00001024,-(A7)    
00000076: 2F3C 0000 1026  '/<...&'        MOVE.L   #$00001026,-(A7)    
0000007C: 2F3C 0000 1028  '/<...('        MOVE.L   #$00001028,-(A7)    
00000082: 4EAD 051A       'N...'          JSR      $051A(A5)           
00000086: 6000 0176       '`..v'          BRA      *+$0178             ; 000001FE
0000008A: 4878 0400       'Hx..'          PEA      $0400               
0000008E: 2F2B 0014       '/+..'          MOVE.L   $0014(A3),-(A7)     
00000092: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
00000096: 2640            '&@'            MOVEA.L  D0,A3               
00000098: 508F            'P.'            ADDQ.L   #$8,A7              
0000009A: 200B            ' .'            MOVE.L   A3,D0               
0000009C: 66C0            'f.'            BNE.S    *-$003E             ; 0000005E
0000009E: 3F3C 000A       '?<..'          MOVE.W   #$000A,-(A7)        
000000A2: 4EAD 050A       'N...'          JSR      $050A(A5)           
000000A6: 4A40            'J@'            TST.W    D0                  
000000A8: 548F            'T.'            ADDQ.L   #$2,A7              
000000AA: 6632            'f2'            BNE.S    *+$0034             ; 000000DE
000000AC: 2F3C 0000 1042  '/<...B'        MOVE.L   #$00001042,-(A7)    
000000B2: 2F3C 0000 1044  '/<...D'        MOVE.L   #$00001044,-(A7)    
000000B8: 2F3C 0000 1046  '/<...F'        MOVE.L   #$00001046,-(A7)    
000000BE: 2F3C 0000 1048  '/<...H'        MOVE.L   #$00001048,-(A7)    
000000C4: 4EAD 051A       'N...'          JSR      $051A(A5)           
000000C8: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
000000CC: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
000000D0: 4EAD 024A       'N..J'          JSR      $024A(A5)           
000000D4: 2E80            '..'            MOVE.L   D0,(A7)             
000000D6: 4EAD 0542       'N..B'          JSR      $0542(A5)           
000000DA: 6000 0122       '`.."'          BRA      *+$0124             ; 000001FE
000000DE: 2F3C 0014 0001  '/<....'        MOVE.L   #$00140001,-(A7)    
000000E4: 4EAD 00FA       'N...'          JSR      $00FA(A5)           
000000E8: 0C40 0014       '.@..'          CMPI.W   #$0014,D0           
000000EC: 588F            'X.'            ADDQ.L   #$4,A7              
000000EE: 670E            'g.'            BEQ.S    *+$0010             ; 000000FE
000000F0: 2F3C 0000 106E  '/<...n'        MOVE.L   #$0000106E,-(A7)    
000000F6: 4EAD 040A       'N...'          JSR      $040A(A5)           
000000FA: 6000 0102       '`...'          BRA      *+$0104             ; 000001FE
000000FE: 42A7            'B.'            CLR.L    -(A7)               
00000100: 3F3C 1F32       '?<.2'          MOVE.W   #$1F32,-(A7)        
00000104: 486E FF56       'Hn.V'          PEA      -$00AA(A6)          
00000108: 4878 FFFF       'Hx..'          PEA      $FFFF               
0000010C: A97C            '.|'            _GetNewDialog                     ; A97C
0000010E: 285F            '(_'            MOVEA.L  (A7)+,A4            
00000110: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000112: 4EAD 0432       'N..2'          JSR      $0432(A5)           
00000116: 2E8C            '..'            MOVE.L   A4,(A7)             
00000118: 4878 0003       'Hx..'          PEA      $0003               
0000011C: 3F3C 7FFF       '?<..'          MOVE.W   #$7FFF,-(A7)        
00000120: A97E            '.~'            _SelIText                     ; A97E
00000122: 42A7            'B.'            CLR.L    -(A7)               
00000124: 486E FF48       'Hn.H'          PEA      -$00B8(A6)          
00000128: A991            '..'            _ModalDialog                     ; A991
0000012A: 0C6E 0002 FF48  '.n...H'        CMPI.W   #$0002,-$00B8(A6)   
00000130: 660A            'f.'            BNE.S    *+$000C             ; 0000013C
00000132: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000134: A982            '..'            _CloseDialog                     ; A982
00000136: 7000            'p.'            MOVEQ    #$00,D0             
00000138: 6000 00C4       '`...'          BRA      *+$00C6             ; 000001FE
0000013C: 0C6E 0001 FF48  '.n...H'        CMPI.W   #$0001,-$00B8(A6)   
00000142: 66DE            'f.'            BNE.S    *-$0020             ; 00000122
00000144: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000146: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
0000014A: 486E FE46       'Hn.F'          PEA      -$01BA(A6)          
0000014E: 486E FF52       'Hn.R'          PEA      -$00AE(A6)          
00000152: 486E FF4A       'Hn.J'          PEA      -$00B6(A6)          
00000156: A98D            '..'            _GetDItem                     ; A98D
00000158: 2F2E FF52       '/..R'          MOVE.L   -$00AE(A6),-(A7)    
0000015C: 486E FE48       'Hn.H'          PEA      -$01B8(A6)          
00000160: A990            '..'            _GetIText                     ; A990
00000162: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000164: A982            '..'            _CloseDialog                     ; A982
00000166: 2F3C 0001 0000  '/<....'        MOVE.L   #$00010000,-(A7)    
0000016C: 2F3C 0000 1094  '/<....'        MOVE.L   #$00001094,-(A7)    
00000172: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
00000176: 548F            'T.'            ADDQ.L   #$2,A7              
00000178: 3E80            '>.'            MOVE.W   D0,(A7)             
0000017A: 4EAD 054A       'N..J'          JSR      $054A(A5)           
0000017E: 2640            '&@'            MOVEA.L  D0,A3               
00000180: 200B            ' .'            MOVE.L   A3,D0               
00000182: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000184: 661E            'f.'            BNE.S    *+$0020             ; 000001A4
00000186: 2F3C 0000 109A  '/<....'        MOVE.L   #$0000109A,-(A7)    
0000018C: 2F3C 0000 109C  '/<....'        MOVE.L   #$0000109C,-(A7)    
00000192: 2F3C 0000 109E  '/<....'        MOVE.L   #$0000109E,-(A7)    
00000198: 2F3C 0000 10A0  '/<....'        MOVE.L   #$000010A0,-(A7)    
0000019E: 4EAD 051A       'N...'          JSR      $051A(A5)           
000001A2: 605A            '`Z'            BRA.S    *+$005C             ; 000001FE
000001A4: 0C2E 0020 FE48  '... .H'        CMPI.B   #$20,-$01B8(A6)     ; ' '
000001AA: 6306            'c.'            BLS.S    *+$0008             ; 000001B2
000001AC: 1D7C 0020 FE48  '.|. .H'        MOVE.B   #$20,-$01B8(A6)     ; ' '
000001B2: 7000            'p.'            MOVEQ    #$00,D0             
000001B4: 102E FE48       '...H'          MOVE.B   -$01B8(A6),D0       
000001B8: 5280            'R.'            ADDQ.L   #$1,D0              
000001BA: A11E            '..'            _NewPtr                      ; A11E
000001BC: 2748 000C       ''H..'          MOVE.L   A0,$000C(A3)        
000001C0: 486E FE48       'Hn.H'          PEA      -$01B8(A6)          
000001C4: 2F2B 000C       '/+..'          MOVE.L   $000C(A3),-(A7)     
000001C8: 4EAD 04C2       'N...'          JSR      $04C2(A5)           
000001CC: 302D 9B4A       '0-.J'          MOVE.W   -$64B6(A5),D0       
000001D0: 48C0            'H.'            EXT.L    D0                  
000001D2: 81AB 0008       '....'          OR.L     D0,$0008(A3)        
000001D6: 006B 0080 000A  '.k....'        ORI.W    #$0080,$000A(A3)    
000001DC: 2E8B            '..'            MOVE.L   A3,(A7)             
000001DE: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
000001E2: 48C0            'H.'            EXT.L    D0                  
000001E4: E988            '..'            LSL.L    #$4,D0              
000001E6: 204D            ' M'            MOVEA.L  A5,A0               
000001E8: D1C0            '..'            ADDA.L   D0,A0               
000001EA: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
000001EE: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
000001F2: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
000001F6: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
000001FA: 4EAD 0132       'N..2'          JSR      $0132(A5)           
000001FE: 4CEE 1800 FE3E  'L....>'        MOVEM.L  -$01C2(A6),A3/A4    
00000204: 4E5E            'N^'            UNLK     A6                  
00000206: 4E75            'Nu'            RTS                          
---
00000208: 8863            '.c'            OR.W     -(A3),D4            
0000020A: 6861            'ha'            BVC.S    *+$0063             ; 0000026D
0000020C: 7263            'rc'            MOVEQ    #$63,D1             ; 'c'
0000020E: 6F61            'oa'            BLE.S    *+$0063             ; 00000271
00000210: 6C00 0000       'l...'          BGE      *+$0002             ; 00000212        

