File: Scarab, Resource 21, Type: CODE
First jump table entry offset = $8298, Jump table entries used = 5
Segment size = $A84 [2692]

Jump Table 84:
(func extern ShowMap)
00000000: 4E56 FFE8       'NV..'          LINK     A6,#$FFE8           
00000004: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000006: 42A7            'B.'            CLR.L    -(A7)               
00000008: 3F3C 4CCE       '?<L.'          MOVE.W   #$4CCE,-(A7)        
0000000C: 486D E964       'Hm.d'          PEA      -$169C(A5)          
00000010: 4878 FFFF       'Hx..'          PEA      $FFFF               
00000014: A97C            '.|'            _GetNewDialog                     ; A97C
00000016: 285F            '(_'            MOVEA.L  (A7)+,A4            
00000018: 2B4C EA0E       '+L..'          MOVE.L   A4,-$15F2(A5)       
0000001C: 486E FFE8       'Hn..'          PEA      -$0018(A6)          
00000020: A874            '.t'            _GetPort                     ; A874
00000022: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000024: A873            '.s'            _SetPort                     ; A873
00000026: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000028: 3F3C 0004       '?<..'          MOVE.W   #$0004,-(A7)        
0000002C: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
00000030: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
00000034: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000038: A98D            '..'            _GetDItem                     ; A98D
0000003A: 302E FFF8       '0...'          MOVE.W   -$0008(A6),D0       
0000003E: 906E FFF4       '.n..'          SUB.W    -$000C(A6),D0       
00000042: 5540            'U@'            SUBQ.W   #$2,D0              
00000044: 48C0            'H.'            EXT.L    D0                  
00000046: 81ED 968E       '....'          DIVS.W   -$6972(A5),D0       
0000004A: 3B40 EA20       ';@. '          MOVE.W   D0,-$15E0(A5)       
0000004E: 322E FFFA       '2...'          MOVE.W   -$0006(A6),D1       
00000052: 926E FFF6       '.n..'          SUB.W    -$000A(A6),D1       
00000056: 5541            'UA'            SUBQ.W   #$2,D1              
00000058: 48C1            'H.'            EXT.L    D1                  
0000005A: 83ED 968C       '....'          DIVS.W   -$6974(A5),D1       
0000005E: 3B41 EA22       ';A."'          MOVE.W   D1,-$15DE(A5)       
00000062: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000064: 3F3C 0004       '?<..'          MOVE.W   #$0004,-(A7)        
00000068: 3F2E FFEC       '?...'          MOVE.W   -$0014(A6),-(A7)    
0000006C: 486D 02CA       'Hm..'          PEA      $02CA(A5)           
00000070: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000074: A98E            '..'            _SetDItem                     ; A98E
00000076: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000078: 3F3C 000A       '?<..'          MOVE.W   #$000A,-(A7)        
0000007C: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
00000080: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
00000084: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000088: A98D            '..'            _GetDItem                     ; A98D
0000008A: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000008C: 3F3C 000A       '?<..'          MOVE.W   #$000A,-(A7)        
00000090: 3F2E FFEC       '?...'          MOVE.W   -$0014(A6),-(A7)    
00000094: 486D 02C2       'Hm..'          PEA      $02C2(A5)           
00000098: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
0000009C: A98E            '..'            _SetDItem                     ; A98E
0000009E: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000000A0: 3F3C 000B       '?<..'          MOVE.W   #$000B,-(A7)        
000000A4: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
000000A8: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
000000AC: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000000B0: A98D            '..'            _GetDItem                     ; A98D
000000B2: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000000B4: 3F3C 000B       '?<..'          MOVE.W   #$000B,-(A7)        
000000B8: 3F2E FFEC       '?...'          MOVE.W   -$0014(A6),-(A7)    
000000BC: 486D 02C2       'Hm..'          PEA      $02C2(A5)           
000000C0: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000000C4: A98E            '..'            _SetDItem                     ; A98E
000000C6: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000000C8: 3F3C 000C       '?<..'          MOVE.W   #$000C,-(A7)        
000000CC: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
000000D0: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
000000D4: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000000D8: A98D            '..'            _GetDItem                     ; A98D
000000DA: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000000DC: 3F3C 000C       '?<..'          MOVE.W   #$000C,-(A7)        
000000E0: 3F2E FFEC       '?...'          MOVE.W   -$0014(A6),-(A7)    
000000E4: 486D 02C2       'Hm..'          PEA      $02C2(A5)           
000000E8: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000000EC: A98E            '..'            _SetDItem                     ; A98E
000000EE: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000000F0: 3F3C 000D       '?<..'          MOVE.W   #$000D,-(A7)        
000000F4: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
000000F8: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
000000FC: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000100: A98D            '..'            _GetDItem                     ; A98D
00000102: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000104: 3F3C 000D       '?<..'          MOVE.W   #$000D,-(A7)        
00000108: 3F2E FFEC       '?...'          MOVE.W   -$0014(A6),-(A7)    
0000010C: 486D 02C2       'Hm..'          PEA      $02C2(A5)           
00000110: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000114: A98E            '..'            _SetDItem                     ; A98E
00000116: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000118: 3F3C 000E       '?<..'          MOVE.W   #$000E,-(A7)        
0000011C: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
00000120: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
00000124: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000128: A98D            '..'            _GetDItem                     ; A98D
0000012A: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000012C: 3F3C 000E       '?<..'          MOVE.W   #$000E,-(A7)        
00000130: 3F2E FFEC       '?...'          MOVE.W   -$0014(A6),-(A7)    
00000134: 486D 02C2       'Hm..'          PEA      $02C2(A5)           
00000138: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
0000013C: A98E            '..'            _SetDItem                     ; A98E
0000013E: 4A2D 969E       'J-..'          TST.B    -$6962(A5)          
00000142: 6700 008A       'g...'          BEQ      *+$008C             ; 000001CE
00000146: 302D 9B4A       '0-.J'          MOVE.W   -$64B6(A5),D0       
0000014A: 0C40 0008       '.@..'          CMPI.W   #$0008,D0           
0000014E: 6200 0098       'b...'          BHI      *+$009A             ; 000001E8
00000152: 43FA 0128       'C..('          LEA      *+$012A,A1          ; 0000027C
00000156: D040            '.@'            ADD.W    D0,D0               
00000158: D2F1 0000       '....'          ADDA.W   $00(A1,D0.W),A1     
0000015C: 4ED1            'N.'            JMP      (A1)                
0000015E: 2F3C 0000 0DE6  '/<....'        MOVE.L   #$00000DE6,-(A7)    
00000164: 2F3C 0000 0DFC  '/<....'        MOVE.L   #$00000DFC,-(A7)    
0000016A: 2F3C 0000 0DFE  '/<....'        MOVE.L   #$00000DFE,-(A7)    
00000170: 2F3C 0000 0E00  '/<....'        MOVE.L   #$00000E00,-(A7)    
00000176: A98B            '..'            _ParamText                     ; A98B
00000178: 606E            '`n'            BRA.S    *+$0070             ; 000001E8
0000017A: 2F3C 0000 0E02  '/<....'        MOVE.L   #$00000E02,-(A7)    
00000180: 2F3C 0000 0E18  '/<....'        MOVE.L   #$00000E18,-(A7)    
00000186: 2F3C 0000 0E1A  '/<....'        MOVE.L   #$00000E1A,-(A7)    
0000018C: 2F3C 0000 0E1C  '/<....'        MOVE.L   #$00000E1C,-(A7)    
00000192: A98B            '..'            _ParamText                     ; A98B
00000194: 6052            '`R'            BRA.S    *+$0054             ; 000001E8
00000196: 2F3C 0000 0E1E  '/<....'        MOVE.L   #$00000E1E,-(A7)    
0000019C: 2F3C 0000 0E34  '/<...4'        MOVE.L   #$00000E34,-(A7)    
000001A2: 2F3C 0000 0E36  '/<...6'        MOVE.L   #$00000E36,-(A7)    
000001A8: 2F3C 0000 0E38  '/<...8'        MOVE.L   #$00000E38,-(A7)    
000001AE: A98B            '..'            _ParamText                     ; A98B
000001B0: 6036            '`6'            BRA.S    *+$0038             ; 000001E8
000001B2: 2F3C 0000 0E3A  '/<...:'        MOVE.L   #$00000E3A,-(A7)    
000001B8: 2F3C 0000 0E50  '/<...P'        MOVE.L   #$00000E50,-(A7)    
000001BE: 2F3C 0000 0E52  '/<...R'        MOVE.L   #$00000E52,-(A7)    
000001C4: 2F3C 0000 0E54  '/<...T'        MOVE.L   #$00000E54,-(A7)    
000001CA: A98B            '..'            _ParamText                     ; A98B
000001CC: 601A            '`.'            BRA.S    *+$001C             ; 000001E8
000001CE: 2F3C 0000 0E56  '/<...V'        MOVE.L   #$00000E56,-(A7)    
000001D4: 2F3C 0000 0E58  '/<...X'        MOVE.L   #$00000E58,-(A7)    
000001DA: 2F3C 0000 0E5A  '/<...Z'        MOVE.L   #$00000E5A,-(A7)    
000001E0: 2F3C 0000 0E5C  '/<...\'        MOVE.L   #$00000E5C,-(A7)    
000001E6: A98B            '..'            _ParamText                     ; A98B
000001E8: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000001EA: A915            '..'            _ShowWindow                     ; A915
000001EC: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000001EE: A920            '. '            _BringToFront                     ; A920
000001F0: 4A2D 969A       'J-..'          TST.B    -$6966(A5)          
000001F4: 6706            'g.'            BEQ.S    *+$0008             ; 000001FC
000001F6: 426D 9690       'Bm..'          CLR.W    -$6970(A5)          
000001FA: 6006            '`.'            BRA.S    *+$0008             ; 00000202
000001FC: 3B6D 9B48 9690  ';m.H..'        MOVE.W   -$64B8(A5),-$6970(A5) 
00000202: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
00000206: 3F2D 9690       '?-..'          MOVE.W   -$6970(A5),-(A7)    
0000020A: 4EBA 068C       'N...'          JSR      *+$068E             ; UMapNotes()
0000020E: 588F            'X.'            ADDQ.L   #$4,A7              
00000210: 486D 02D2       'Hm..'          PEA      $02D2(A5)           
00000214: 486E FFEE       'Hn..'          PEA      -$0012(A6)          
00000218: A991            '..'            _ModalDialog                     ; A991
0000021A: 0C6E 0002 FFEE  '.n....'        CMPI.W   #$0002,-$0012(A6)   
00000220: 660E            'f.'            BNE.S    *+$0010             ; 00000230
00000222: 4267            'Bg'            CLR.W    -(A7)               
00000224: 3F2D 9690       '?-..'          MOVE.W   -$6970(A5),-(A7)    
00000228: 4EBA 066E       'N..n'          JSR      *+$0670             ; UMapNotes()
0000022C: 588F            'X.'            ADDQ.L   #$4,A7              
0000022E: 6020            '` '            BRA.S    *+$0022             ; 00000250
00000230: 0C6E 0004 FFEE  '.n....'        CMPI.W   #$0004,-$0012(A6)   
00000236: 6618            'f.'            BNE.S    *+$001A             ; 00000250
00000238: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
0000023C: 4EBA 0726       'N..&'          JSR      *+$0728             ; SetNote()
00000240: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
00000244: A972            '.r'            _GetMouse                     ; A972
00000246: 2F2E FFF0       '/...'          MOVE.L   -$0010(A6),-(A7)    
0000024A: 4EBA 0610       'N...'          JSR      *+$0612             ; UMapMouse()
0000024E: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000250: 0C6E 0001 FFEE  '.n....'        CMPI.W   #$0001,-$0012(A6)   
00000256: 66B8            'f.'            BNE.S    *-$0046             ; 00000210
00000258: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
0000025C: 4EBA 0706       'N...'          JSR      *+$0708             ; SetNote()
00000260: 2F2E FFE8       '/...'          MOVE.L   -$0018(A6),-(A7)    
00000264: A873            '.s'            _SetPort                     ; A873
00000266: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000268: A982            '..'            _CloseDialog                     ; A982
0000026A: 286E FFE4       '(n..'          MOVEA.L  -$001C(A6),A4       
0000026E: 4E5E            'N^'            UNLK     A6                  
00000270: 4E75            'Nu'            RTS                          
---
00000272: 8753            '.S'            OR.W     D3,(A3)             
00000274: 686F            'ho'            BVC.S    *+$0071             ; 000002E5
00000276: 774D            'wM'            DC.W     $774D               ; ????
00000278: 6170            'ap'            BSR.S    *+$0072             ; 000002EA
0000027A: 0012 FF6C       '...l'          ORI.B    #$FF6C,(A2)         ; 'l'
0000027E: FEE2            '..'            DC.W     $FEE2               ; ????
00000280: FEFE            '..'            DC.W     $FEFE               ; ????
00000282: FF6C            '.l'            DC.W     $FF6C               ; ????
00000284: FF1A            '..'            DC.W     $FF1A               ; ????
00000286: FF6C            '.l'            DC.W     $FF6C               ; ????
00000288: FF6C            '.l'            DC.W     $FF6C               ; ????
0000028A: FF6C            '.l'            DC.W     $FF6C               ; ????
0000028C: FF36            '.6'            DC.W     $FF36               ; ????


Jump Table 86:
(func extern doPrintMap)
0000028E: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000292: 3F2E 0008       '?...'          MOVE.W   $0008(A6),-(A7)     
00000296: 2F2E 000A       '/...'          MOVE.L   $000A(A6),-(A7)     
0000029A: 4EBA 011C       'N...'          JSR      *+$011E             ; PrintMap()
0000029E: 4E5E            'N^'            UNLK     A6                  
000002A0: 205F            ' _'            MOVEA.L  (A7)+,A0            
000002A2: 5C8F            '\.'            ADDQ.L   #$6,A7              
000002A4: 4ED0            'N.'            JMP      (A0)                
---
000002A6: 8A64            '.d'            OR.W     -(A4),D5            
000002A8: 6F50            'oP'            BLE.S    *+$0052             ; 000002FA
000002AA: 7269            'ri'            MOVEQ    #$69,D1             ; 'i'
000002AC: 6E74            'nt'            BGT.S    *+$0076             ; 00000322
000002AE: 4D61            'Ma'            DC.W     $4D61               ; ????
000002B0: 7000            'p.'            MOVEQ    #$00,D0             
000002B2: 0000


Jump Table 85:
(func extern doLegend)
// NOTE: Incorrect disassembly!!!
000002B4: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
000002B6: FFF2            '..'            DC.W     $FFF2               ; ????
000002B8: 2F2D EA0E       '/-..'          MOVE.L   -$15F2(A5),-(A7)    
000002BC: 3F2E 0008       '?...'          MOVE.W   $0008(A6),-(A7)     
000002C0: 486E FFF2       'Hn..'          PEA      -$000E(A6)          
000002C4: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
000002C8: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000002CC: A98D            '..'            _GetDItem                     ; A98D
000002CE: 302E 0008       '0...'          MOVE.W   $0008(A6),D0        
000002D2: 6B00 00D0       'k...'          BMI      *+$00D2             ; 000003A4
000002D6: 0440 000C       '.@..'          SUBI.W   #$000C,D0           
000002DA: 6700 009E       'g...'          BEQ      *+$00A0             ; 0000037A
000002DE: 6A0A            'j.'            BPL.S    *+$000C             ; 000002EA
000002E0: 5440            'T@'            ADDQ.W   #$2,D0              
000002E2: 6714            'g.'            BEQ.S    *+$0016             ; 000002F8
000002E4: 6A5C            'j\'            BPL.S    *+$005E             ; 00000342
000002E6: 6000 00BC       '`...'          BRA      *+$00BE             ; 000003A4
000002EA: 5540            'U@'            SUBQ.W   #$2,D0              
000002EC: 6700 00A6       'g...'          BEQ      *+$00A8             ; 00000394
000002F0: 6A00 00B2       'j...'          BPL      *+$00B4             ; 000003A4
000002F4: 6000 008C       '`...'          BRA      *+$008E             ; 00000382
000002F8: 4A2D 969A       'J-..'          TST.B    -$6966(A5)          
000002FC: 6620            'f '            BNE.S    *+$0022             ; 0000031E
000002FE: 2F3C 0002 0002  '/<....'        MOVE.L   #$00020002,-(A7)    
00000304: A89B            '..'            _PenSize                     ; A89B
00000306: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
0000030A: A8B7            '..'            _FrameOval                     ; A8B7
0000030C: 2F3C 0001 0001  '/<....'        MOVE.L   #$00010001,-(A7)    
00000312: A89B            '..'            _PenSize                     ; A89B
00000314: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000318: A8A1            '..'            _FrameRect                     ; A8A1
0000031A: 6000 0088       '`...'          BRA      *+$008A             ; 000003A4
0000031E: 2F2D EA0E       '/-..'          MOVE.L   -$15F2(A5),-(A7)    
00000322: 3F3C 0005       '?<..'          MOVE.W   #$0005,-(A7)        
00000326: 486E FFF2       'Hn..'          PEA      -$000E(A6)          
0000032A: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
0000032E: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000332: A98D            '..'            _GetDItem                     ; A98D
00000334: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
00000338: 2F3C 0000 0E5E  '/<...^'        MOVE.L   #$00000E5E,-(A7)    
0000033E: A98F            '..'            _SetIText                     ; A98F
00000340: 6062            '`b'            BRA.S    *+$0064             ; 000003A4
00000342: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000346: A8A1            '..'            _FrameRect                     ; A8A1
00000348: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
0000034C: 302E FFFA       '0...'          MOVE.W   -$0006(A6),D0       
00000350: 906E FFF6       '.n..'          SUB.W    -$000A(A6),D0       
00000354: 48C0            'H.'            EXT.L    D0                  
00000356: 81FC 0004       '....'          DIVS.W   #$0004,D0           
0000035A: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000035C: 302E FFF8       '0...'          MOVE.W   -$0008(A6),D0       
00000360: 906E FFF4       '.n..'          SUB.W    -$000C(A6),D0       
00000364: 48C0            'H.'            EXT.L    D0                  
00000366: 81FC 0004       '....'          DIVS.W   #$0004,D0           
0000036A: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000036C: A8A9            '..'            _InsetRect                     ; A8A9
0000036E: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000372: 486D 9656       'Hm.V'          PEA      -$69AA(A5)          
00000376: A8BB            '..'            _FillOval                     ; A8BB
00000378: 602A            '`*'            BRA.S    *+$002C             ; 000003A4
0000037A: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
0000037E: A8A1            '..'            _FrameRect                     ; A8A1
00000380: 6022            '`"'            BRA.S    *+$0024             ; 000003A4
00000382: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000386: 486D 9646       'Hm.F'          PEA      -$69BA(A5)          
0000038A: A8A5            '..'            _FillRect                     ; A8A5
0000038C: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000390: A8A1            '..'            _FrameRect                     ; A8A1
00000392: 6010            '`.'            BRA.S    *+$0012             ; 000003A4
00000394: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000398: 486D 964E       'Hm.N'          PEA      -$69B2(A5)          
0000039C: A8A5            '..'            _FillRect                     ; A8A5
0000039E: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000003A2: A8A1            '..'            _FrameRect                     ; A8A1
000003A4: 4E5E            'N^'            UNLK     A6                  
000003A6: 205F            ' _'            MOVEA.L  (A7)+,A0            
000003A8: 5C8F            '\.'            ADDQ.L   #$6,A7              
000003AA: 4ED0            'N.'            JMP      (A0)                
---
000003AC: 8864            '.d'            OR.W     -(A4),D4            
000003AE: 6F4C            'oL'            BLE.S    *+$004E             ; 000003FC
000003B0: 6567            'eg'            BCS.S    *+$0069             ; 00000419
000003B2: 656E            'en'            BCS.S    *+$0070             ; 00000422
000003B4: 6400 0000       'd...'          BCC      *+$0002             ; 000003B6


Jump Table 88:
(func extern PrintMap)
000003B8: 4E56 FFEE       'NV..'          LINK     A6,#$FFEE           
000003BC: 48E7 0700       'H...'          MOVEM.L  D5-D7,-(A7)         
000003C0: 7E00            '~.'            MOVEQ    #$00,D7             
000003C2: 6000 0090       '`...'          BRA      *+$0092             ; 00000454
000003C6: 7C00            '|.'            MOVEQ    #$00,D6             
000003C8: 6000 0080       '`...'          BRA      *+$0082             ; 0000044A
000003CC: 3A2D 968C       ':-..'          MOVE.W   -$6974(A5),D5       
000003D0: CBC7            '..'            MULS.W   D7,D5               
000003D2: DA46            '.F'            ADD.W    D6,D5               
000003D4: 2005            ' .'            MOVE.L   D5,D0               
000003D6: 48C0            'H.'            EXT.L    D0                  
000003D8: E988            '..'            LSL.L    #$4,D0              
000003DA: 204D            ' M'            MOVEA.L  A5,A0               
000003DC: D1C0            '..'            ADDA.L   D0,A0               
000003DE: 0828 0005 C73A  '.(...:'        BTST     #$05,-$38C6(A0)     
000003E4: 6662            'fb'            BNE.S    *+$0064             ; 00000448
000003E6: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000003EA: 3006            '0.'            MOVE.W   D6,D0               
000003EC: C1ED EA22       '..."'          MULS.W   -$15DE(A5),D0       
000003F0: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
000003F4: 3F00            '?.'            MOVE.W   D0,-(A7)            
000003F6: 3007            '0.'            MOVE.W   D7,D0               
000003F8: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
000003FC: 5040            'P@'            ADDQ.W   #$8,D0              
000003FE: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000400: 7001            'p.'            MOVEQ    #$01,D0             
00000402: D046            '.F'            ADD.W    D6,D0               
00000404: C1ED EA22       '..."'          MULS.W   -$15DE(A5),D0       
00000408: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
0000040C: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000040E: 7001            'p.'            MOVEQ    #$01,D0             
00000410: D047            '.G'            ADD.W    D7,D0               
00000412: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
00000416: 5040            'P@'            ADDQ.W   #$8,D0              
00000418: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000041A: A8A7            '..'            _SetRect                     ; A8A7
0000041C: 546E FFFA       'Tn..'          ADDQ.W   #$2,-$0006(A6)      
00000420: 2005            ' .'            MOVE.L   D5,D0               
00000422: 48C0            'H.'            EXT.L    D0                  
00000424: E988            '..'            LSL.L    #$4,D0              
00000426: 204D            ' M'            MOVEA.L  A5,A0               
00000428: D1C0            '..'            ADDA.L   D0,A0               
0000042A: 0828 0001 C73A  '.(...:'        BTST     #$01,-$38C6(A0)     
00000430: 670C            'g.'            BEQ.S    *+$000E             ; 0000043E
00000432: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000436: 486D 9646       'Hm.F'          PEA      -$69BA(A5)          
0000043A: A8A5            '..'            _FillRect                     ; A8A5
0000043C: 600A            '`.'            BRA.S    *+$000C             ; 00000448
0000043E: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000442: 486D 964E       'Hm.N'          PEA      -$69B2(A5)          
00000446: A8A5            '..'            _FillRect                     ; A8A5
00000448: 5246            'RF'            ADDQ.W   #$1,D6              
0000044A: BC6D 968C       '.m..'          CMP.W    -$6974(A5),D6       
0000044E: 6D00 FF7C       'm..|'          BLT      *-$0082             ; 000003CC
00000452: 5247            'RG'            ADDQ.W   #$1,D7              
00000454: BE6D 968E       '.m..'          CMP.W    -$6972(A5),D7       
00000458: 6D00 FF6C       'm..l'          BLT      *-$0092             ; 000003C6
0000045C: 7E00            '~.'            MOVEQ    #$00,D7             
0000045E: 6000 01D6       '`...'          BRA      *+$01D8             ; 00000636
00000462: 7C00            '|.'            MOVEQ    #$00,D6             
00000464: 6000 01C6       '`...'          BRA      *+$01C8             ; 0000062C
00000468: 3A2D 968C       ':-..'          MOVE.W   -$6974(A5),D5       
0000046C: CBC7            '..'            MULS.W   D7,D5               
0000046E: DA46            '.F'            ADD.W    D6,D5               
00000470: 2005            ' .'            MOVE.L   D5,D0               
00000472: 48C0            'H.'            EXT.L    D0                  
00000474: E988            '..'            LSL.L    #$4,D0              
00000476: 204D            ' M'            MOVEA.L  A5,A0               
00000478: D1C0            '..'            ADDA.L   D0,A0               
0000047A: 0828 0001 C73A  '.(...:'        BTST     #$01,-$38C6(A0)     
00000480: 6700 00DE       'g...'          BEQ      *+$00E0             ; 00000560
00000484: 2F3C 0002 0002  '/<....'        MOVE.L   #$00020002,-(A7)    
0000048A: A89B            '..'            _PenSize                     ; A89B
0000048C: 2005            ' .'            MOVE.L   D5,D0               
0000048E: 48C0            'H.'            EXT.L    D0                  
00000490: E988            '..'            LSL.L    #$4,D0              
00000492: 204D            ' M'            MOVEA.L  A5,A0               
00000494: D1C0            '..'            ADDA.L   D0,A0               
00000496: 0828 0000 C73B  '.(...;'        BTST     #$00,-$38C5(A0)     
0000049C: 6620            'f '            BNE.S    *+$0022             ; 000004BE
0000049E: 3006            '0.'            MOVE.W   D6,D0               
000004A0: C1ED EA22       '..."'          MULS.W   -$15DE(A5),D0       
000004A4: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
000004A8: 3F00            '?.'            MOVE.W   D0,-(A7)            
000004AA: 3007            '0.'            MOVE.W   D7,D0               
000004AC: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
000004B0: 5040            'P@'            ADDQ.W   #$8,D0              
000004B2: 3F00            '?.'            MOVE.W   D0,-(A7)            
000004B4: A893            '..'            _MoveTo                      ; A893
000004B6: 3F2D EA22       '?-."'          MOVE.W   -$15DE(A5),-(A7)    
000004BA: 4267            'Bg'            CLR.W    -(A7)               
000004BC: A892            '..'            _Line                        ; A892
000004BE: 2005            ' .'            MOVE.L   D5,D0               
000004C0: 48C0            'H.'            EXT.L    D0                  
000004C2: E988            '..'            LSL.L    #$4,D0              
000004C4: 204D            ' M'            MOVEA.L  A5,A0               
000004C6: D1C0            '..'            ADDA.L   D0,A0               
000004C8: 0828 0002 C73B  '.(...;'        BTST     #$02,-$38C5(A0)     
000004CE: 6620            'f '            BNE.S    *+$0022             ; 000004F0
000004D0: 3006            '0.'            MOVE.W   D6,D0               
000004D2: C1ED EA22       '..."'          MULS.W   -$15DE(A5),D0       
000004D6: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
000004DA: 3F00            '?.'            MOVE.W   D0,-(A7)            
000004DC: 3007            '0.'            MOVE.W   D7,D0               
000004DE: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
000004E2: 5040            'P@'            ADDQ.W   #$8,D0              
000004E4: 3F00            '?.'            MOVE.W   D0,-(A7)            
000004E6: A893            '..'            _MoveTo                      ; A893
000004E8: 4267            'Bg'            CLR.W    -(A7)               
000004EA: 3F2D EA20       '?-. '          MOVE.W   -$15E0(A5),-(A7)    
000004EE: A892            '..'            _Line                        ; A892
000004F0: 2005            ' .'            MOVE.L   D5,D0               
000004F2: 48C0            'H.'            EXT.L    D0                  
000004F4: E988            '..'            LSL.L    #$4,D0              
000004F6: 204D            ' M'            MOVEA.L  A5,A0               
000004F8: D1C0            '..'            ADDA.L   D0,A0               
000004FA: 0828 0003 C73B  '.(...;'        BTST     #$03,-$38C5(A0)     
00000500: 6622            'f"'            BNE.S    *+$0024             ; 00000524
00000502: 3006            '0.'            MOVE.W   D6,D0               
00000504: C1ED EA22       '..."'          MULS.W   -$15DE(A5),D0       
00000508: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
0000050C: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000050E: 7001            'p.'            MOVEQ    #$01,D0             
00000510: D047            '.G'            ADD.W    D7,D0               
00000512: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
00000516: 5040            'P@'            ADDQ.W   #$8,D0              
00000518: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000051A: A893            '..'            _MoveTo                      ; A893
0000051C: 3F2D EA22       '?-."'          MOVE.W   -$15DE(A5),-(A7)    
00000520: 4267            'Bg'            CLR.W    -(A7)               
00000522: A892            '..'            _Line                        ; A892
00000524: 2005            ' .'            MOVE.L   D5,D0               
00000526: 48C0            'H.'            EXT.L    D0                  
00000528: E988            '..'            LSL.L    #$4,D0              
0000052A: 204D            ' M'            MOVEA.L  A5,A0               
0000052C: D1C0            '..'            ADDA.L   D0,A0               
0000052E: 0828 0001 C73B  '.(...;'        BTST     #$01,-$38C5(A0)     
00000534: 6622            'f"'            BNE.S    *+$0024             ; 00000558
00000536: 7001            'p.'            MOVEQ    #$01,D0             
00000538: D046            '.F'            ADD.W    D6,D0               
0000053A: C1ED EA22       '..."'          MULS.W   -$15DE(A5),D0       
0000053E: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
00000542: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000544: 3007            '0.'            MOVE.W   D7,D0               
00000546: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
0000054A: 5040            'P@'            ADDQ.W   #$8,D0              
0000054C: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000054E: A893            '..'            _MoveTo                      ; A893
00000550: 4267            'Bg'            CLR.W    -(A7)               
00000552: 3F2D EA20       '?-. '          MOVE.W   -$15E0(A5),-(A7)    
00000556: A892            '..'            _Line                        ; A892
00000558: 2F3C 0001 0001  '/<....'        MOVE.L   #$00010001,-(A7)    
0000055E: A89B            '..'            _PenSize                     ; A89B
00000560: 2005            ' .'            MOVE.L   D5,D0               
00000562: 48C0            'H.'            EXT.L    D0                  
00000564: E988            '..'            LSL.L    #$4,D0              
00000566: 204D            ' M'            MOVEA.L  A5,A0               
00000568: D1C0            '..'            ADDA.L   D0,A0               
0000056A: 4AA8 C744       'J..D'          TST.L    -$38BC(A0)          
0000056E: 6708            'g.'            BEQ.S    *+$000A             ; 00000578
00000570: 3F05            '?.'            MOVE.W   D5,-(A7)            
00000572: 4EBA 0100       'N...'          JSR      *+$0102             ; MarkNote()
00000576: 548F            'T.'            ADDQ.L   #$2,A7              
00000578: BA6D 9B48       '.m.H'          CMP.W    -$64B8(A5),D5       
0000057C: 6600 00AC       'f...'          BNE      *+$00AE             ; 0000062A
00000580: 4A2D 969A       'J-..'          TST.B    -$6966(A5)          
00000584: 6600 00A4       'f...'          BNE      *+$00A6             ; 0000062A
00000588: 2005            ' .'            MOVE.L   D5,D0               
0000058A: 48C0            'H.'            EXT.L    D0                  
0000058C: E988            '..'            LSL.L    #$4,D0              
0000058E: 204D            ' M'            MOVEA.L  A5,A0               
00000590: D1C0            '..'            ADDA.L   D0,A0               
00000592: 0828 0001 C73A  '.(...:'        BTST     #$01,-$38C6(A0)     
00000598: 6700 0090       'g...'          BEQ      *+$0092             ; 0000062A
0000059C: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
000005A0: 2005            ' .'            MOVE.L   D5,D0               
000005A2: 48C0            'H.'            EXT.L    D0                  
000005A4: 81ED 968C       '....'          DIVS.W   -$6974(A5),D0       
000005A8: 4840            'H@'            SWAP     D0                  
000005AA: C1ED EA22       '..."'          MULS.W   -$15DE(A5),D0       
000005AE: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
000005B2: 3F00            '?.'            MOVE.W   D0,-(A7)            
000005B4: 2005            ' .'            MOVE.L   D5,D0               
000005B6: 48C0            'H.'            EXT.L    D0                  
000005B8: 81ED 968C       '....'          DIVS.W   -$6974(A5),D0       
000005BC: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
000005C0: 5040            'P@'            ADDQ.W   #$8,D0              
000005C2: 3F00            '?.'            MOVE.W   D0,-(A7)            
000005C4: A880            '..'            _SetPt                       ; A880
000005C6: 302D EA22       '0-."'          MOVE.W   -$15DE(A5),D0       
000005CA: D16E FFFE       '.n..'          ADD.W    D0,-$0002(A6)       
000005CE: 322D EA20       '2-. '          MOVE.W   -$15E0(A5),D1       
000005D2: D36E FFFC       '.n..'          ADD.W    D1,-$0004(A6)       
000005D6: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000005DA: 2405            '$.'            MOVE.L   D5,D2               
000005DC: 48C2            'H.'            EXT.L    D2                  
000005DE: 85ED 968C       '....'          DIVS.W   -$6974(A5),D2       
000005E2: 4842            'HB'            SWAP     D2                  
000005E4: C5C0            '..'            MULS.W   D0,D2               
000005E6: 0642 00CC       '.B..'          ADDI.W   #$00CC,D2           
000005EA: 3F02            '?.'            MOVE.W   D2,-(A7)            
000005EC: 2405            '$.'            MOVE.L   D5,D2               
000005EE: 48C2            'H.'            EXT.L    D2                  
000005F0: 85ED 968C       '....'          DIVS.W   -$6974(A5),D2       
000005F4: C5C1            '..'            MULS.W   D1,D2               
000005F6: 5042            'PB'            ADDQ.W   #$8,D2              
000005F8: 3F02            '?.'            MOVE.W   D2,-(A7)            
000005FA: 3F2E FFFE       '?...'          MOVE.W   -$0002(A6),-(A7)    
000005FE: 3F2E FFFC       '?...'          MOVE.W   -$0004(A6),-(A7)    
00000602: A8A7            '..'            _SetRect                     ; A8A7
00000604: 546E FFF6       'Tn..'          ADDQ.W   #$2,-$000A(A6)      
00000608: 546E FFF4       'Tn..'          ADDQ.W   #$2,-$000C(A6)      
0000060C: 2F3C 0002 0002  '/<....'        MOVE.L   #$00020002,-(A7)    
00000612: A89B            '..'            _PenSize                     ; A89B
00000614: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000618: A8B7            '..'            _FrameOval                     ; A8B7
0000061A: 2F3C 0001 0001  '/<....'        MOVE.L   #$00010001,-(A7)    
00000620: A89B            '..'            _PenSize                     ; A89B
00000622: 3F05            '?.'            MOVE.W   D5,-(A7)            
00000624: 4EBA 0146       'N..F'          JSR      *+$0148             ; InvertCell()
00000628: 548F            'T.'            ADDQ.L   #$2,A7              
0000062A: 5246            'RF'            ADDQ.W   #$1,D6              
0000062C: BC6D 968C       '.m..'          CMP.W    -$6974(A5),D6       
00000630: 6D00 FE36       'm..6'          BLT      *-$01C8             ; 00000468
00000634: 5247            'RG'            ADDQ.W   #$1,D7              
00000636: BE6D 968E       '.m..'          CMP.W    -$6972(A5),D7       
0000063A: 6D00 FE26       'm..&'          BLT      *-$01D8             ; 00000462
0000063E: 4A2D 969A       'J-..'          TST.B    -$6966(A5)          
00000642: 6614            'f.'            BNE.S    *+$0016             ; 00000658
00000644: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
00000648: 48C0            'H.'            EXT.L    D0                  
0000064A: E988            '..'            LSL.L    #$4,D0              
0000064C: 204D            ' M'            MOVEA.L  A5,A0               
0000064E: D1C0            '..'            ADDA.L   D0,A0               
00000650: 0828 0001 C73A  '.(...:'        BTST     #$01,-$38C6(A0)     
00000656: 6608            'f.'            BNE.S    *+$000A             ; 00000660
00000658: 4267            'Bg'            CLR.W    -(A7)               
0000065A: 4EBA 0110       'N...'          JSR      *+$0112             ; InvertCell()
0000065E: 548F            'T.'            ADDQ.L   #$2,A7              
00000660: 4CDF 00E0       'L...'          MOVEM.L  (A7)+,D5-D7         
00000664: 4E5E            'N^'            UNLK     A6                  
00000666: 4E75            'Nu'            RTS                          
---
00000668: 8850            '.P'            OR.W     (A0),D4             
0000066A: 7269            'ri'            MOVEQ    #$69,D1             ; 'i'
0000066C: 6E74            'nt'            BGT.S    *+$0076             ; 000006E2
0000066E: 4D61            'Ma'            DC.W     $4D61               ; ????
00000670: 7000            'p.'            MOVEQ    #$00,D0             
00000672: 0000


(func intern MarkNote)
// NOTE: Incorrect disassembly!!!
00000674: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000676: 0000 2F07       '../.'          ORI.B    #$2F07,D0           
0000067A: 3E2E 0008       '>...'          MOVE.W   $0008(A6),D7        
0000067E: 2F3C 0002 0002  '/<....'        MOVE.L   #$00020002,-(A7)    
00000684: A89B            '..'            _PenSize                     ; A89B
00000686: 302D EA22       '0-."'          MOVE.W   -$15DE(A5),D0       
0000068A: 48C0            'H.'            EXT.L    D0                  
0000068C: 81FC 0002       '....'          DIVS.W   #$0002,D0           
00000690: 2207            '".'            MOVE.L   D7,D1               
00000692: 48C1            'H.'            EXT.L    D1                  
00000694: 83ED 968C       '....'          DIVS.W   -$6974(A5),D1       
00000698: 4841            'HA'            SWAP     D1                  
0000069A: C3ED EA22       '..."'          MULS.W   -$15DE(A5),D1       
0000069E: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
000006A2: D041            '.A'            ADD.W    D1,D0               
000006A4: 3F00            '?.'            MOVE.W   D0,-(A7)            
000006A6: 2007            ' .'            MOVE.L   D7,D0               
000006A8: 48C0            'H.'            EXT.L    D0                  
000006AA: 81ED 968C       '....'          DIVS.W   -$6974(A5),D0       
000006AE: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
000006B2: 0640 0009       '.@..'          ADDI.W   #$0009,D0           
000006B6: 3F00            '?.'            MOVE.W   D0,-(A7)            
000006B8: A893            '..'            _MoveTo                      ; A893
000006BA: 4267            'Bg'            CLR.W    -(A7)               
000006BC: 70FE            'p.'            MOVEQ    #$FE,D0             
000006BE: D06D EA20       '.m. '          ADD.W    -$15E0(A5),D0       
000006C2: 3F00            '?.'            MOVE.W   D0,-(A7)            
000006C4: A892            '..'            _Line                        ; A892
000006C6: 2007            ' .'            MOVE.L   D7,D0               
000006C8: 48C0            'H.'            EXT.L    D0                  
000006CA: 81ED 968C       '....'          DIVS.W   -$6974(A5),D0       
000006CE: 4840            'H@'            SWAP     D0                  
000006D0: C1ED EA22       '..."'          MULS.W   -$15DE(A5),D0       
000006D4: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
000006D8: 3F00            '?.'            MOVE.W   D0,-(A7)            
000006DA: 2007            ' .'            MOVE.L   D7,D0               
000006DC: 48C0            'H.'            EXT.L    D0                  
000006DE: 81ED 968C       '....'          DIVS.W   -$6974(A5),D0       
000006E2: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
000006E6: 7203            'r.'            MOVEQ    #$03,D1             
000006E8: C3ED EA20       '... '          MULS.W   -$15E0(A5),D1       
000006EC: 48C1            'H.'            EXT.L    D1                  
000006EE: 83FC 0004       '....'          DIVS.W   #$0004,D1           
000006F2: 5040            'P@'            ADDQ.W   #$8,D0              
000006F4: D041            '.A'            ADD.W    D1,D0               
000006F6: 3F00            '?.'            MOVE.W   D0,-(A7)            
000006F8: A893            '..'            _MoveTo                      ; A893
000006FA: 3F2D EA22       '?-."'          MOVE.W   -$15DE(A5),-(A7)    
000006FE: 302D EA20       '0-. '          MOVE.W   -$15E0(A5),D0       
00000702: 4440            'D@'            NEG.W    D0                  
00000704: 48C0            'H.'            EXT.L    D0                  
00000706: 81FC 0002       '....'          DIVS.W   #$0002,D0           
0000070A: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000070C: A892            '..'            _Line                        ; A892
0000070E: 2007            ' .'            MOVE.L   D7,D0               
00000710: 48C0            'H.'            EXT.L    D0                  
00000712: 81ED 968C       '....'          DIVS.W   -$6974(A5),D0       
00000716: 4840            'H@'            SWAP     D0                  
00000718: C1ED EA22       '..."'          MULS.W   -$15DE(A5),D0       
0000071C: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
00000720: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000722: 2007            ' .'            MOVE.L   D7,D0               
00000724: 48C0            'H.'            EXT.L    D0                  
00000726: 81ED 968C       '....'          DIVS.W   -$6974(A5),D0       
0000072A: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
0000072E: 322D EA20       '2-. '          MOVE.W   -$15E0(A5),D1       
00000732: 48C1            'H.'            EXT.L    D1                  
00000734: 83FC 0004       '....'          DIVS.W   #$0004,D1           
00000738: 5040            'P@'            ADDQ.W   #$8,D0              
0000073A: D041            '.A'            ADD.W    D1,D0               
0000073C: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000073E: A893            '..'            _MoveTo                      ; A893
00000740: 3F2D EA22       '?-."'          MOVE.W   -$15DE(A5),-(A7)    
00000744: 302D EA20       '0-. '          MOVE.W   -$15E0(A5),D0       
00000748: 48C0            'H.'            EXT.L    D0                  
0000074A: 81FC 0002       '....'          DIVS.W   #$0002,D0           
0000074E: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000750: A892            '..'            _Line                        ; A892
00000752: 2F3C 0001 0001  '/<....'        MOVE.L   #$00010001,-(A7)    
00000758: A89B            '..'            _PenSize                     ; A89B
0000075A: 2E1F            '..'            MOVE.L   (A7)+,D7            
0000075C: 4E5E            'N^'            UNLK     A6                  
0000075E: 4E75            'Nu'            RTS                          
---
00000760: 884D            '.M'            OR.W     A5,D4               
00000762: 6172            'ar'            BSR.S    *+$0074             ; 000007D6
00000764: 6B4E            'kN'            BMI.S    *+$0050             ; 000007B4
00000766: 6F74            'ot'            BLE.S    *+$0076             ; 000007DC
00000768: 6500 0000       'e...'          BCS      *+$0002             ; 0000076A



(func intern InvertCell))
0000076C: 4E56 FFF0       'NV..'          LINK     A6,#$FFF0           
00000770: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
00000774: 302E 0008       '0...'          MOVE.W   $0008(A6),D0        
00000778: 48C0            'H.'            EXT.L    D0                  
0000077A: 81ED 968C       '....'          DIVS.W   -$6974(A5),D0       
0000077E: 4840            'H@'            SWAP     D0                  
00000780: C1ED EA22       '..."'          MULS.W   -$15DE(A5),D0       
00000784: 0640 00CC       '.@..'          ADDI.W   #$00CC,D0           
00000788: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000078A: 302E 0008       '0...'          MOVE.W   $0008(A6),D0        
0000078E: 48C0            'H.'            EXT.L    D0                  
00000790: 81ED 968C       '....'          DIVS.W   -$6974(A5),D0       
00000794: C1ED EA20       '... '          MULS.W   -$15E0(A5),D0       
00000798: 5040            'P@'            ADDQ.W   #$8,D0              
0000079A: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000079C: A880            '..'            _SetPt                       ; A880
0000079E: 302E FFFE       '0...'          MOVE.W   -$0002(A6),D0       
000007A2: D06D EA22       '.m."'          ADD.W    -$15DE(A5),D0       
000007A6: 3D40 FFFA       '=@..'          MOVE.W   D0,-$0006(A6)       
000007AA: 302E FFFC       '0...'          MOVE.W   -$0004(A6),D0       
000007AE: D06D EA20       '.m. '          ADD.W    -$15E0(A5),D0       
000007B2: 3D40 FFF8       '=@..'          MOVE.W   D0,-$0008(A6)       
000007B6: 546E FFFE       'Tn..'          ADDQ.W   #$2,-$0002(A6)      
000007BA: 546E FFFC       'Tn..'          ADDQ.W   #$2,-$0004(A6)      
000007BE: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000007C2: 3F2E FFFE       '?...'          MOVE.W   -$0002(A6),-(A7)    
000007C6: 3F2E FFFC       '?...'          MOVE.W   -$0004(A6),-(A7)    
000007CA: 3F2E FFFA       '?...'          MOVE.W   -$0006(A6),-(A7)    
000007CE: 3F2E FFF8       '?...'          MOVE.W   -$0008(A6),-(A7)    
000007D2: A8A7            '..'            _SetRect                     ; A8A7
000007D4: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000007D8: 302D EA22       '0-."'          MOVE.W   -$15DE(A5),D0       
000007DC: 48C0            'H.'            EXT.L    D0                  
000007DE: 81FC 0004       '....'          DIVS.W   #$0004,D0           
000007E2: 3F00            '?.'            MOVE.W   D0,-(A7)            
000007E4: 302D EA20       '0-. '          MOVE.W   -$15E0(A5),D0       
000007E8: 48C0            'H.'            EXT.L    D0                  
000007EA: 81FC 0004       '....'          DIVS.W   #$0004,D0           
000007EE: 3F00            '?.'            MOVE.W   D0,-(A7)            
000007F0: A8A9            '..'            _InsetRect                     ; A8A9
000007F2: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
000007F6: A8BA            '..'            _InvertOval                     ; A8BA
000007F8: 4E5E            'N^'            UNLK     A6                  
000007FA: 4E75            'Nu'            RTS                          
---
000007FC: 8A49            '.I'            OR.W     A1,D5               
000007FE: 6E76            'nv'            BGT.S    *+$0078             ; 00000876
00000800: 6572            'er'            BCS.S    *+$0074             ; 00000874
00000802: 7443            'tC'            MOVEQ    #$43,D2             ; 'C'
00000804: 656C            'el'            BCS.S    *+$006E             ; 00000872
00000806: 6C00 0000       'l...'          BGE      *+$0002             ; 00000808


Jump Table 87:
(func extern MapFilter)
0000080A: 4E56 0000       'NV..'          LINK     A6,#$0000           
0000080E: 206E 000C       ' n..'          MOVEA.L  $000C(A6),A0        
00000812: 0C50 0003       '.P..'          CMPI.W   #$0003,(A0)         
00000816: 662A            'f*'            BNE.S    *+$002C             ; 00000842
00000818: 206E 000C       ' n..'          MOVEA.L  $000C(A6),A0        
0000081C: 2028 0002       ' (..'          MOVE.L   $0002(A0),D0        
00000820: 0280 0000 00FF  '......'        ANDI.L   #$000000FF,D0       
00000826: 5780            'W.'            SUBQ.L   #$3,D0              
00000828: 6618            'f.'            BNE.S    *+$001A             ; 00000842
0000082A: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
0000082E: 30BC 0001       '0...'          MOVE.W   #$0001,(A0)         
00000832: 226E 000C       '"n..'          MOVEA.L  $000C(A6),A1        
00000836: 32BC 0001       '2...'          MOVE.W   #$0001,(A1)         
0000083A: 1D7C 0001 0014  '.|....'        MOVE.B   #$01,$0014(A6)      
00000840: 6004            '`.'            BRA.S    *+$0006             ; 00000846
00000842: 422E 0014       'B...'          CLR.B    $0014(A6)           
00000846: 4E5E            'N^'            UNLK     A6                  
00000848: 205F            ' _'            MOVEA.L  (A7)+,A0            
0000084A: 4FEF 000C       'O...'          LEA      $000C(A7),A7        
0000084E: 4ED0            'N.'            JMP      (A0)                
---
00000850: 894D 6170       '.Map'          PACK     -(A5),-(A4),#$6170  
00000854: 4669 6C74       'Filt'          NOT.W    $6C74(A1)           
00000858: 6572            'er'            BCS.S    *+$0074             ; 000008CC
0000085A: 0000

(func intern UMapMouse
// NOTE: Incorrect disassembly!!!
0000085C: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
0000085E: 0000 4267       '..Bg'          ORI.B    #$4267,D0           ; 'g'
00000862: 302E 000A       '0...'          MOVE.W   $000A(A6),D0        
00000866: 0640 FF34       '.@.4'          ADDI.W   #$FF34,D0           
0000086A: 48C0            'H.'            EXT.L    D0                  
0000086C: 81ED EA22       '..."'          DIVS.W   -$15DE(A5),D0       
00000870: 322E 0008       '2...'          MOVE.W   $0008(A6),D1        
00000874: 5141            'QA'            SUBQ.W   #$8,D1              
00000876: 48C1            'H.'            EXT.L    D1                  
00000878: 83ED EA20       '... '          DIVS.W   -$15E0(A5),D1       
0000087C: C3ED 968C       '....'          MULS.W   -$6974(A5),D1       
00000880: D041            '.A'            ADD.W    D1,D0               
00000882: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000884: 4EBA 0012       'N...'          JSR      *+$0014             ; UMapNotes()
00000888: 4E5E            'N^'            UNLK     A6                  
0000088A: 4E75            'Nu'            RTS                          
---
0000088C: 8955            '.U'            OR.W     D4,(A5)             
0000088E: 4D61            'Ma'            DC.W     $4D61               ; ????
00000890: 704D            'pM'            MOVEQ    #$4D,D0             ; 'M'
00000892: 6F75            'ou'            BLE.S    *+$0077             ; 00000909
00000894: 7365            'se'            DC.W     $7365               ; ????
00000896: 0000


(func intern UMapNotes)
// NOTE: Incorrect disassembly!!!
00000898: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
0000089A: FEEA            '..'            DC.W     $FEEA               ; ????
0000089C: 2F07            '/.'            MOVE.L   D7,-(A7)            
0000089E: 3E2E 0008       '>...'          MOVE.W   $0008(A6),D7        
000008A2: 41ED 96A2       'A...'          LEA      -$695E(A5),A0       
000008A6: 2D48 FEEA       '-H..'          MOVE.L   A0,-$0116(A6)       
000008AA: 4A47            'JG'            TST.W    D7                  
000008AC: 6D0C            'm.'            BLT.S    *+$000E             ; 000008BA
000008AE: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
000008B2: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
000008B6: B047            '.G'            CMP.W    D7,D0               
000008B8: 6E0C            'n.'            BGT.S    *+$000E             ; 000008C6
000008BA: 3F3C 0005       '?<..'          MOVE.W   #$0005,-(A7)        
000008BE: 4EAD 0532       'N..2'          JSR      $0532(A5)           ; Beep()
000008C2: 6000 008C       '`...'          BRA      *+$008E             ; 00000950
000008C6: 4A2E 000B       'J...'          TST.B    $000B(A6)           
000008CA: 6616            'f.'            BNE.S    *+$0018             ; 000008E2
000008CC: 3F2D 9690       '?-..'          MOVE.W   -$6970(A5),-(A7)    
000008D0: 4EBA FE9A       'N...'          JSR      *-$0164             ; InvertCell()
000008D4: 3B47 9690       ';G..'          MOVE.W   D7,-$6970(A5)       
000008D8: 3E87            '>.'            MOVE.W   D7,(A7)             
000008DA: 4EBA FE90       'N...'          JSR      *-$016E             ; InvertCell()
000008DE: 548F            'T.'            ADDQ.L   #$2,A7              
000008E0: 6004            '`.'            BRA.S    *+$0006             ; 000008E6
000008E2: 3B47 9690       ';G..'          MOVE.W   D7,-$6970(A5)       
000008E6: 2F2D EA0E       '/-..'          MOVE.L   -$15F2(A5),-(A7)    
000008EA: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
000008EE: 486E FEF0       'Hn..'          PEA      -$0110(A6)          
000008F2: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
000008F6: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000008FA: A98D            '..'            _GetDItem                     ; A98D
000008FC: 2007            ' .'            MOVE.L   D7,D0               
000008FE: 48C0            'H.'            EXT.L    D0                  
00000900: E988            '..'            LSL.L    #$4,D0              
00000902: 204D            ' M'            MOVEA.L  A5,A0               
00000904: D1C0            '..'            ADDA.L   D0,A0               
00000906: 4AA8 C744       'J..D'          TST.L    -$38BC(A0)          
0000090A: 6726            'g&'            BEQ.S    *+$0028             ; 00000932
0000090C: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
00000910: 2007            ' .'            MOVE.L   D7,D0               
00000912: 48C0            'H.'            EXT.L    D0                  
00000914: E988            '..'            LSL.L    #$4,D0              
00000916: 204D            ' M'            MOVEA.L  A5,A0               
00000918: D1C0            '..'            ADDA.L   D0,A0               
0000091A: 2F28 C744       '/(.D'          MOVE.L   -$38BC(A0),-(A7)    
0000091E: A98F            '..'            _SetIText                     ; A98F
00000920: 2F2D EA0E       '/-..'          MOVE.L   -$15F2(A5),-(A7)    
00000924: 2F3C 7FFF 0003  '/<....'        MOVE.L   #$7FFF0003,-(A7)    
0000092A: 3F3C 7FFF       '?<..'          MOVE.W   #$7FFF,-(A7)        
0000092E: A97E            '.~'            _SelIText                     ; A97E
00000930: 6018            '`.'            BRA.S    *+$001A             ; 0000094A
00000932: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
00000936: 2F2D F91A       '/-..'          MOVE.L   -$06E6(A5),-(A7)    
0000093A: A98F            '..'            _SetIText                     ; A98F
0000093C: 2F2D EA0E       '/-..'          MOVE.L   -$15F2(A5),-(A7)    
00000940: 4878 0003       'Hx..'          PEA      $0003               
00000944: 3F3C 7FFF       '?<..'          MOVE.W   #$7FFF,-(A7)        
00000948: A97E            '.~'            _SelIText                     ; A97E
0000094A: 2F2D EA0E       '/-..'          MOVE.L   -$15F2(A5),-(A7)    
0000094E: A920            '. '            _BringToFront                     ; A920
00000950: 2E2E FEE6       '....'          MOVE.L   -$011A(A6),D7       
00000954: 4E5E            'N^'            UNLK     A6                  
00000956: 4E75            'Nu'            RTS                          
---
00000958: 8955            '.U'            OR.W     D4,(A5)             
0000095A: 4D61            'Ma'            DC.W     $4D61               ; ????
0000095C: 704E            'pN'            MOVEQ    #$4E,D0             ; 'N'
0000095E: 6F74            'ot'            BLE.S    *+$0076             ; 000009D4
00000960: 6573            'es'            BCS.S    *+$0075             ; 000009D5
00000962: 0000


(func intern SetNote)
// NOTE: Incorrect disassembly!!!
00000964: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000966: FEEE            '..'            DC.W     $FEEE               ; ????
00000968: 2F2D EA0E       '/-..'          MOVE.L   -$15F2(A5),-(A7)    
0000096C: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
00000970: 486E FEEE       'Hn..'          PEA      -$0112(A6)          
00000974: 486E FFF8       'Hn..'          PEA      -$0008(A6)          
00000978: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
0000097C: A98D            '..'            _GetDItem                     ; A98D
0000097E: 2F2E FFF8       '/...'          MOVE.L   -$0008(A6),-(A7)    
00000982: 486E FEF0       'Hn..'          PEA      -$0110(A6)          
00000986: A990            '..'            _GetIText                     ; A990
00000988: 302D 9690       '0-..'          MOVE.W   -$6970(A5),D0       
0000098C: 48C0            'H.'            EXT.L    D0                  
0000098E: E988            '..'            LSL.L    #$4,D0              
00000990: 204D            ' M'            MOVEA.L  A5,A0               
00000992: D1C0            '..'            ADDA.L   D0,A0               
00000994: 4AA8 C744       'J..D'          TST.L    -$38BC(A0)          
00000998: 6614            'f.'            BNE.S    *+$0016             ; 000009AE
0000099A: 2F2D F91A       '/-..'          MOVE.L   -$06E6(A5),-(A7)    
0000099E: 486E FEF0       'Hn..'          PEA      -$0110(A6)          
000009A2: 4EAD 04CA       'N...'          JSR      $04CA(A5)           ; PstrEqual()
000009A6: 4A40            'J@'            TST.W    D0                  
000009A8: 508F            'P.'            ADDQ.L   #$8,A7              
000009AA: 6600 00C6       'f...'          BNE      *+$00C8             ; 00000A72
000009AE: 302D 9690       '0-..'          MOVE.W   -$6970(A5),D0       
000009B2: 48C0            'H.'            EXT.L    D0                  
000009B4: E988            '..'            LSL.L    #$4,D0              
000009B6: 204D            ' M'            MOVEA.L  A5,A0               
000009B8: D1C0            '..'            ADDA.L   D0,A0               
000009BA: 4AA8 C744       'J..D'          TST.L    -$38BC(A0)          
000009BE: 6720            'g '            BEQ.S    *+$0022             ; 000009E0
000009C0: 302D 9690       '0-..'          MOVE.W   -$6970(A5),D0       
000009C4: 48C0            'H.'            EXT.L    D0                  
000009C6: E988            '..'            LSL.L    #$4,D0              
000009C8: 204D            ' M'            MOVEA.L  A5,A0               
000009CA: D1C0            '..'            ADDA.L   D0,A0               
000009CC: 2F28 C744       '/(.D'          MOVE.L   -$38BC(A0),-(A7)    
000009D0: 486E FEF0       'Hn..'          PEA      -$0110(A6)          
000009D4: 4EAD 04CA       'N...'          JSR      $04CA(A5)           ; PstrEqual()
000009D8: 4A40            'J@'            TST.W    D0                  
000009DA: 508F            'P.'            ADDQ.L   #$8,A7              
000009DC: 6600 0094       'f...'          BNE      *+$0096             ; 00000A72
000009E0: 302D 9690       '0-..'          MOVE.W   -$6970(A5),D0       
000009E4: 48C0            'H.'            EXT.L    D0                  
000009E6: E988            '..'            LSL.L    #$4,D0              
000009E8: 204D            ' M'            MOVEA.L  A5,A0               
000009EA: D1C0            '..'            ADDA.L   D0,A0               
000009EC: 4AA8 C744       'J..D'          TST.L    -$38BC(A0)          
000009F0: 6722            'g"'            BEQ.S    *+$0024             ; 00000A14
000009F2: 302D 9690       '0-..'          MOVE.W   -$6970(A5),D0       
000009F6: 48C0            'H.'            EXT.L    D0                  
000009F8: E988            '..'            LSL.L    #$4,D0              
000009FA: 204D            ' M'            MOVEA.L  A5,A0               
000009FC: D1C0            '..'            ADDA.L   D0,A0               
000009FE: 2068 C744       ' h.D'          MOVEA.L  -$38BC(A0),A0       
00000A02: A01F            '..'            _DisposePtr                     ; A01F
00000A04: 302D 9690       '0-..'          MOVE.W   -$6970(A5),D0       
00000A08: 48C0            'H.'            EXT.L    D0                  
00000A0A: E988            '..'            LSL.L    #$4,D0              
00000A0C: 204D            ' M'            MOVEA.L  A5,A0               
00000A0E: D1C0            '..'            ADDA.L   D0,A0               
00000A10: 42A8 C744       'B..D'          CLR.L    -$38BC(A0)          
00000A14: 4A2E FEF0       'J...'          TST.B    -$0110(A6)          
00000A18: 6758            'gX'            BEQ.S    *+$005A             ; 00000A72
00000A1A: 7000            'p.'            MOVEQ    #$00,D0             
00000A1C: 102E FEF0       '....'          MOVE.B   -$0110(A6),D0       
00000A20: 0240 00FF       '.@..'          ANDI.W   #$00FF,D0           
00000A24: 5240            'R@'            ADDQ.W   #$1,D0              
00000A26: 3040            '0@'            MOVEA.W  D0,A0               
00000A28: 2D48 FFFC       '-H..'          MOVE.L   A0,-$0004(A6)       
00000A2C: 2008            ' .'            MOVE.L   A0,D0               
00000A2E: A11E            '..'            _NewPtr                      ; A11E
00000A30: 302D 9690       '0-..'          MOVE.W   -$6970(A5),D0       
00000A34: 48C0            'H.'            EXT.L    D0                  
00000A36: E988            '..'            LSL.L    #$4,D0              
00000A38: 224D            '"M'            MOVEA.L  A5,A1               
00000A3A: D3C0            '..'            ADDA.L   D0,A1               
00000A3C: 2348 C744       '#H.D'          MOVE.L   A0,-$38BC(A1)       
00000A40: 486E FEF0       'Hn..'          PEA      -$0110(A6)          
00000A44: 302D 9690       '0-..'          MOVE.W   -$6970(A5),D0       
00000A48: 48C0            'H.'            EXT.L    D0                  
00000A4A: E988            '..'            LSL.L    #$4,D0              
00000A4C: 204D            ' M'            MOVEA.L  A5,A0               
00000A4E: D1C0            '..'            ADDA.L   D0,A0               
00000A50: 2F28 C744       '/(.D'          MOVE.L   -$38BC(A0),-(A7)    
00000A54: 4EAD 04C2       'N...'          JSR      $04C2(A5)           ; Pstrcpy()
00000A58: 3EAD 9690       '>...'          MOVE.W   -$6970(A5),(A7)     
00000A5C: 4EBA FD0E       'N...'          JSR      *-$02F0             ; InvertCell()
00000A60: 3EAD 9690       '>...'          MOVE.W   -$6970(A5),(A7)     
00000A64: 4EBA FC0E       'N...'          JSR      *-$03F0             ; MarkNote()
00000A68: 3EAD 9690       '>...'          MOVE.W   -$6970(A5),(A7)     
00000A6C: 4EBA FCFE       'N...'          JSR      *-$0300             ; InvertCell()
00000A70: 508F            'P.'            ADDQ.L   #$8,A7              
00000A72: 4E5E            'N^'            UNLK     A6                  
00000A74: 4E75            'Nu'            RTS                          
---
00000A76: 8753            '.S'            OR.W     D3,(A3)             
00000A78: 6574            'et'            BCS.S    *+$0076             ; 00000AEE
00000A7A: 4E6F            'No'            MOVE     USP,A7              
00000A7C: 7465            'te'            MOVEQ    #$65,D2             ; 'e'
00000A7E: 0000            '..'            DC.W     $0000      
