File: Scarab, Resource 13, Type: CODE
First jump table entry offset = $8568, Jump table entries used = 1
Segment size = $134 [308]

Jump Table 174:
(func extern ???)
00000000: 48E7 0118       'H...'          MOVEM.L  D7/A3/A4,-(A7)      
00000004: 7E00            '~.'            MOVEQ    #$00,D7             
00000006: 6040            '`@'            BRA.S    *+$0042             ; 00000048
00000008: 204D            ' M'            MOVEA.L  A5,A0               
0000000A: 2007            ' .'            MOVE.L   D7,D0               
0000000C: 48C0            'H.'            EXT.L    D0                  
0000000E: E788            '..'            LSL.L    #$3,D0              
00000010: D1C0            '..'            ADDA.L   D0,A0               
00000012: 2F28 FA66       '/(.f'          MOVE.L   -$059A(A0),-(A7)    
00000016: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
0000001A: 3E80            '>.'            MOVE.W   D0,(A7)             
0000001C: 2F2D 9672       '/-.r'          MOVE.L   -$698E(A5),-(A7)    
00000020: 4EAD 00D2       'N...'          JSR      $00D2(A5)           
00000024: 204D            ' M'            MOVEA.L  A5,A0               
00000026: 2207            '".'            MOVE.L   D7,D1               
00000028: 48C1            'H.'            EXT.L    D1                  
0000002A: E789            '..'            LSL.L    #$3,D1              
0000002C: D1C1            '..'            ADDA.L   D1,A0               
0000002E: 2140 FA62       '!@.b'          MOVE.L   D0,-$059E(A0)       
00000032: 204D            ' M'            MOVEA.L  A5,A0               
00000034: 2007            ' .'            MOVE.L   D7,D0               
00000036: 48C0            'H.'            EXT.L    D0                  
00000038: E788            '..'            LSL.L    #$3,D0              
0000003A: D1C0            '..'            ADDA.L   D0,A0               
0000003C: 4AA8 FA62       'J..b'          TST.L    -$059E(A0)          
00000040: 508F            'P.'            ADDQ.L   #$8,A7              
00000042: 6700 00E6       'g...'          BEQ      *+$00E8             ; 0000012A
00000046: 5247            'RG'            ADDQ.W   #$1,D7              
00000048: 204D            ' M'            MOVEA.L  A5,A0               
0000004A: 2007            ' .'            MOVE.L   D7,D0               
0000004C: 48C0            'H.'            EXT.L    D0                  
0000004E: E788            '..'            LSL.L    #$3,D0              
00000050: D1C0            '..'            ADDA.L   D0,A0               
00000052: 4AA8 FA66       'J..f'          TST.L    -$059A(A0)          
00000056: 66B0            'f.'            BNE.S    *-$004E             ; 00000008
00000058: 2F3C 0000 1C6E  '/<...n'        MOVE.L   #$00001C6E,-(A7)    
0000005E: 2F3C 0000 1C70  '/<...p'        MOVE.L   #$00001C70,-(A7)    
00000064: 2F3C 0000 1C72  '/<...r'        MOVE.L   #$00001C72,-(A7)    
0000006A: 2F3C 0000 1C9C  '/<....'        MOVE.L   #$00001C9C,-(A7)    
00000070: 4EAD 0522       'N.."'          JSR      $0522(A5)           
00000074: 4A40            'J@'            TST.W    D0                  
00000076: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
0000007A: 6700 00AE       'g...'          BEQ      *+$00B0             ; 0000012A
0000007E: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000082: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000086: C1FC 000A       '....'          MULS.W   #$000A,D0           
0000008A: D1AD 9676       '...v'          ADD.L    D0,-$698A(A5)       
0000008E: 7E00            '~.'            MOVEQ    #$00,D7             
00000090: 6040            '`@'            BRA.S    *+$0042             ; 000000D2
00000092: 204D            ' M'            MOVEA.L  A5,A0               
00000094: 2007            ' .'            MOVE.L   D7,D0               
00000096: 48C0            'H.'            EXT.L    D0                  
00000098: E788            '..'            LSL.L    #$3,D0              
0000009A: D1C0            '..'            ADDA.L   D0,A0               
0000009C: 2F28 FA66       '/(.f'          MOVE.L   -$059A(A0),-(A7)    
000000A0: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
000000A4: 3E80            '>.'            MOVE.W   D0,(A7)             
000000A6: 2F2D 9672       '/-.r'          MOVE.L   -$698E(A5),-(A7)    
000000AA: 4EAD 00D2       'N...'          JSR      $00D2(A5)           
000000AE: 2640            '&@'            MOVEA.L  D0,A3               
000000B0: 200B            ' .'            MOVE.L   A3,D0               
000000B2: 508F            'P.'            ADDQ.L   #$8,A7              
000000B4: 671A            'g.'            BEQ.S    *+$001C             ; 000000D0
000000B6: 082B 0006 0009  '.+....'        BTST     #$06,$0009(A3)      
000000BC: 670A            'g.'            BEQ.S    *+$000C             ; 000000C8
000000BE: 06AD 0000 03E8  '......'        ADDI.L   #$000003E8,-$698A(A5) 
          9676            '.v'    
000000C6: 6008            '`.'            BRA.S    *+$000A             ; 000000D0
000000C8: 06AD 0000 0FA0  '......'        ADDI.L   #$00000FA0,-$698A(A5) 
          9676            '.v'    
000000D0: 5247            'RG'            ADDQ.W   #$1,D7              
000000D2: 204D            ' M'            MOVEA.L  A5,A0               
000000D4: 2007            ' .'            MOVE.L   D7,D0               
000000D6: 48C0            'H.'            EXT.L    D0                  
000000D8: E788            '..'            LSL.L    #$3,D0              
000000DA: D1C0            '..'            ADDA.L   D0,A0               
000000DC: 4AA8 FA66       'J..f'          TST.L    -$059A(A0)          
000000E0: 66B0            'f.'            BNE.S    *-$004E             ; 00000092
000000E2: 2F3C 0000 1CC6  '/<....'        MOVE.L   #$00001CC6,-(A7)    
000000E8: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
000000EC: 3E80            '>.'            MOVE.W   D0,(A7)             
000000EE: 2F2D 9672       '/-.r'          MOVE.L   -$698E(A5),-(A7)    
000000F2: 4EAD 00D2       'N...'          JSR      $00D2(A5)           
000000F6: 2840            '(@'            MOVEA.L  D0,A4               
000000F8: 200C            ' .'            MOVE.L   A4,D0               
000000FA: 508F            'P.'            ADDQ.L   #$8,A7              
000000FC: 6714            'g.'            BEQ.S    *+$0016             ; 00000112
000000FE: 302C 0002       '0,..'          MOVE.W   $0002(A4),D0        
00000102: 48C0            'H.'            EXT.L    D0                  
00000104: D1AD 967E       '...~'          ADD.L    D0,-$6982(A5)       
00000108: 7005            'p.'            MOVEQ    #$05,D0             
0000010A: C1EC 0002       '....'          MULS.W   $0002(A4),D0        
0000010E: D1AD 9676       '...v'          ADD.L    D0,-$698A(A5)       
00000112: 4878 0001       'Hx..'          PEA      $0001               
00000116: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
0000011A: 4EAD 00A2       'N...'          JSR      $00A2(A5)           
0000011E: 206D 9B70       ' m.p'          MOVEA.L  -$6490(A5),A0       
00000122: 2E90            '..'            MOVE.L   (A0),(A7)           
00000124: A851            '.Q'            _SetCursor                     ; A851
00000126: A9F4            '..'            _ExitToShell                     ; A9F4
00000128: 548F            'T.'            ADDQ.L   #$2,A7              
0000012A: 4CDF 1880       'L...'          MOVEM.L  (A7)+,D7/A3/A4      
0000012E: 4E75            'Nu'            RTS      
