File: Scarab, Resource 7, Type: CODE
First jump table entry offset = $8250, Jump table entries used = 1
Segment size = $10C [268]

Jump Table 75:
(func extern bullwhip)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 48E7 0308       'H...'          MOVEM.L  D6/D7/A4,-(A7)      
00000008: 2F3C 0002 0001  '/<....'        MOVE.L   #$00020001,-(A7)    
0000000E: 4EAD 00FA       'N...'          JSR      $00FA(A5)           ; PassTime()
00000012: 5540            'U@'            SUBQ.W   #$2,D0              
00000014: 588F            'X.'            ADDQ.L   #$4,A7              
00000016: 670E            'g.'            BEQ.S    *+$0010             ; 00000026
00000018: 2F3C 0000 07DE  '/<....'        MOVE.L   #$000007DE,-(A7)    
0000001E: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000022: 6000 00CE       '`...'          BRA      *+$00D0             ; 000000F2
00000026: 2F3C 0000 080E  '/<....'        MOVE.L   #$0000080E,-(A7)    
0000002C: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000030: 7E01            '~.'            MOVEQ    #$01,D7             
00000032: 588F            'X.'            ADDQ.L   #$4,A7              
00000034: 6000 00B4       '`...'          BRA      *+$00B6             ; 000000EA
00000038: 3C2D 9B48       '<-.H'          MOVE.W   -$64B8(A5),D6       
0000003C: 6000 0094       '`...'          BRA      *+$0096             ; 000000D2
00000040: 3F07            '?.'            MOVE.W   D7,-(A7)            
00000042: 3F06            '?.'            MOVE.W   D6,-(A7)            
00000044: 4EAD 03AA       'N...'          JSR      $03AA(A5)           ; GoDir()
00000048: 3C00            '<.'            MOVE.W   D0,D6               
0000004A: 2EBC 0010 0000  '......'        MOVE.L   #$00100000,(A7)     
00000050: 2006            ' .'            MOVE.L   D6,D0               
00000052: 48C0            'H.'            EXT.L    D0                  
00000054: E988            '..'            LSL.L    #$4,D0              
00000056: 204D            ' M'            MOVEA.L  A5,A0               
00000058: D1C0            '..'            ADDA.L   D0,A0               
0000005A: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
0000005E: 4EAD 00EA       'N...'          JSR      $00EA(A5)           ; FlagInList()
00000062: 2840            '(@'            MOVEA.L  D0,A4               
00000064: 200C            ' .'            MOVE.L   A4,D0               
00000066: 508F            'P.'            ADDQ.L   #$8,A7              
00000068: 6768            'gh'            BEQ.S    *+$006A             ; 000000D2
0000006A: 4A2C 0009       'J,..'          TST.B    $0009(A4)           
0000006E: 6B62            'kb'            BMI.S    *+$0064             ; 000000D2
00000070: 0C2C 0001 0006  '.,....'        CMPI.B   #$01,$0006(A4)      
00000076: 661C            'f.'            BNE.S    *+$001E             ; 00000094
00000078: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
0000007C: 4EAD 050A       'N...'          JSR      $050A(A5)           ; rand()
00000080: 4A40            'J@'            TST.W    D0                  
00000082: 548F            'T.'            ADDQ.L   #$2,A7              
00000084: 660E            'f.'            BNE.S    *+$0010             ; 00000094
00000086: 006C 0010 000A  '.l....'        ORI.W    #$0010,$000A(A4)    
0000008C: 006C 0020 000A  '.l. ..'        ORI.W    #$0020,$000A(A4)    
00000092: 603E            '`>'            BRA.S    *+$0040             ; 000000D2
00000094: 4A2C 0006       'J,..'          TST.B    $0006(A4)           
00000098: 6638            'f8'            BNE.S    *+$003A             ; 000000D2
0000009A: 2F3C 0000 0832  '/<...2'        MOVE.L   #$00000832,-(A7)    
000000A0: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
000000A4: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
000000A8: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000000AA: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
000000AE: 4EAD 0412       'N...'          JSR      $0412(A5)           ; Nameit()
000000B2: 2EBC 0000 0846  '.....F'        MOVE.L   #$00000846,(A7)     
000000B8: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
000000BC: 2E8C            '..'            MOVE.L   A4,(A7)             
000000BE: 4EAD 0202       'N...'          JSR      $0202(A5)           ; WakeyTime()
000000C2: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
000000C6: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
000000CA: 4EAD 0132       'N..2'          JSR      $0132(A5)           ; view()
000000CE: 4FEF 000E       'O...'          LEA      $000E(A7),A7        
000000D2: 2006            ' .'            MOVE.L   D6,D0               
000000D4: 48C0            'H.'            EXT.L    D0                  
000000D6: E988            '..'            LSL.L    #$4,D0              
000000D8: 204D            ' M'            MOVEA.L  A5,A0               
000000DA: D1C0            '..'            ADDA.L   D0,A0               
000000DC: 2007            ' .'            MOVE.L   D7,D0               
000000DE: 48C0            'H.'            EXT.L    D0                  
000000E0: C0A8 C738       '...8'          AND.L    -$38C8(A0),D0       
000000E4: 6600 FF5A       'f..Z'          BNE      *-$00A4             ; 00000040
000000E8: DE47            '.G'            ADD.W    D7,D7               
000000EA: 0C47 0008       '.G..'          CMPI.W   #$0008,D7           
000000EE: 6F00 FF48       'o..H'          BLE      *-$00B6             ; 00000038
000000F2: 4CEE 10C0 FFF4  'L.....'        MOVEM.L  -$000C(A6),D6/D7/A4 
000000F8: 4E5E            'N^'            UNLK     A6                  
000000FA: 4E75            'Nu'            RTS                          
---
000000FC: 8862            '.b'            OR.W     -(A2),D4            
000000FE: 756C            'ul'            DC.W     $756C               ; ????
00000100: 6C77            'lw'            BGE.S    *+$0079             ; 00000179
00000102: 6869            'hi'            BVC.S    *+$006B             ; 0000016D
00000104: 7000            'p.'            MOVEQ    #$00,D0             
00000106: 0000            '..'            DC.W     $0000            

