File: Scarab, Resource 42, Type: CODE
First jump table entry offset = $8340, Jump table entries used = 2
Segment size = $13C [316]



Jump Table 105:
(func extern gold)
00000000: 4E56 FFFE       'NV..'          LINK     A6,#$FFFE           
00000004: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000006: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
0000000A: 2F3C 0000 1452  '/<...R'        MOVE.L   #$00001452,-(A7)    
00000010: 4EAD 00F2       'N...'          JSR      $00F2(A5)           ; TypeNum()
00000014: 3E80            '>.'            MOVE.W   D0,(A7)             
00000016: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
0000001A: 48C0            'H.'            EXT.L    D0                  
0000001C: E988            '..'            LSL.L    #$4,D0              
0000001E: 204D            ' M'            MOVEA.L  A5,A0               
00000020: D1C0            '..'            ADDA.L   D0,A0               
00000022: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
00000026: 4EAD 00D2       'N...'          JSR      $00D2(A5)           ; TypeInList()
0000002A: 4A80            'J.'            TST.L    D0                  
0000002C: 508F            'P.'            ADDQ.L   #$8,A7              
0000002E: 6742            'gB'            BEQ.S    *+$0044             ; 00000072
00000030: 4267            'Bg'            CLR.W    -(A7)               
00000032: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000034: 4EAD 024A       'N..J'          JSR      $024A(A5)           ; LetGoOf()
00000038: 2840            '(@'            MOVEA.L  D0,A4               
0000003A: 200C            ' .'            MOVE.L   A4,D0               
0000003C: 5C8F            '\.'            ADDQ.L   #$6,A7              
0000003E: 6752            'gR'            BEQ.S    *+$0054             ; 00000092
00000040: 302C 0002       '0,..'          MOVE.W   $0002(A4),D0        
00000044: 48C0            'H.'            EXT.L    D0                  
00000046: D1AD 967E       '...~'          ADD.L    D0,-$6982(A5)       
0000004A: 7005            'p.'            MOVEQ    #$05,D0             
0000004C: C1EC 0002       '....'          MULS.W   $0002(A4),D0        
00000050: D1AD 9676       '...v'          ADD.L    D0,-$698A(A5)       
00000054: 2F2D 967E       '/-.~'          MOVE.L   -$6982(A5),-(A7)    
00000058: 2F3C 0000 1458  '/<...X'        MOVE.L   #$00001458,-(A7)    
0000005E: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000062: 4257            'BW'            CLR.W    (A7)                
00000064: 4EAD 0462       'N..b'          JSR      $0462(A5)           ; HeroStatus()
00000068: 2E8C            '..'            MOVE.L   A4,(A7)             
0000006A: 4EAD 0542       'N..B'          JSR      $0542(A5)           ; LoseThing()
0000006E: 508F            'P.'            ADDQ.L   #$8,A7              
00000070: 6020            '` '            BRA.S    *+$0022             ; 00000092
00000072: 2F3C 0000 1486  '/<....'        MOVE.L   #$00001486,-(A7)    
00000078: 2F3C 0000 1488  '/<....'        MOVE.L   #$00001488,-(A7)    
0000007E: 2F3C 0000 148A  '/<....'        MOVE.L   #$0000148A,-(A7)    
00000084: 2F3C 0000 148C  '/<....'        MOVE.L   #$0000148C,-(A7)    
0000008A: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
0000008E: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
00000092: 285F            '(_'            MOVEA.L  (A7)+,A4            
00000094: 4E5E            'N^'            UNLK     A6                  
00000096: 4E75            'Nu'            RTS                          
---
00000098: 8467            '.g'            OR.W     -(A7),D2            
0000009A: 6F6C            'ol'            BLE.S    *+$006E             ; 00000108
0000009C: 6400 0000       'd...'          BCC      *+$0002             ; 0000009E




Jump Table 106:
(func extern throwgold)
000000A0: 4E56 0000       'NV..'          LINK     A6,#$0000           
000000A4: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000000A6: 266E 000C       '&n..'          MOVEA.L  $000C(A6),A3        
000000AA: 200B            ' .'            MOVE.L   A3,D0               
000000AC: 6776            'gv'            BEQ.S    *+$0078             ; 00000124
000000AE: 2F3C 0000 14B4  '/<....'        MOVE.L   #$000014B4,-(A7)    
000000B4: 4EAD 00F2       'N...'          JSR      $00F2(A5)           ; TypeNum()
000000B8: B053            '.S'            CMP.W    (A3),D0             
000000BA: 588F            'X.'            ADDQ.L   #$4,A7              
000000BC: 6666            'ff'            BNE.S    *+$0068             ; 00000124
000000BE: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
000000C2: 2050            ' P'            MOVEA.L  (A0),A0             
000000C4: 3F28 0002       '?(..'          MOVE.W   $0002(A0),-(A7)     
000000C8: 4EAD 050A       'N...'          JSR      $050A(A5)           ; rand()
000000CC: 48C0            'H.'            EXT.L    D0                  
000000CE: 81FC 0010       '....'          DIVS.W   #$0010,D0           
000000D2: 548F            'T.'            ADDQ.L   #$2,A7              
000000D4: 674E            'gN'            BEQ.S    *+$0050             ; 00000124
000000D6: 4A2B 0006       'J+..'          TST.B    $0006(A3)           
000000DA: 661E            'f.'            BNE.S    *+$0020             ; 000000FA
000000DC: 2F3C 0000 14BA  '/<....'        MOVE.L   #$000014BA,-(A7)    
000000E2: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
000000E6: 2E8B            '..'            MOVE.L   A3,(A7)             
000000E8: 4EAD 0202       'N...'          JSR      $0202(A5)           ; WakeyTime()
000000EC: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
000000F0: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
000000F4: 4EAD 0132       'N..2'          JSR      $0132(A5)           ; view()
000000F8: 5C8F            '\.'            ADDQ.L   #$6,A7              
000000FA: 2F3C 0000 14F0  '/<....'        MOVE.L   #$000014F0,-(A7)    
00000100: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000104: 006B 0010 000A  '.k....'        ORI.W    #$0010,$000A(A3)    
0000010A: 006B 0020 000A  '.k. ..'        ORI.W    #$0020,$000A(A3)    
00000110: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
00000114: 2E90            '..'            MOVE.L   (A0),(A7)           
00000116: 486B 0010       'Hk..'          PEA      $0010(A3)           
0000011A: 4EAD 00DA       'N...'          JSR      $00DA(A5)           ; AddThing()
0000011E: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
00000122: 4290            'B.'            CLR.L    (A0)                
00000124: 266E FFFC       '&n..'          MOVEA.L  -$0004(A6),A3       
00000128: 4E5E            'N^'            UNLK     A6                  
0000012A: 4E75            'Nu'            RTS                          
---
0000012C: 8974 6872       '.thr'          OR.W     D4,$72(A4,D6.L)     
00000130: 6F77            'ow'            BLE.S    *+$0079             ; 000001A9
00000132: 676F            'go'            BEQ.S    *+$0071             ; 000001A3
00000134: 6C64            'ld'            BGE.S    *+$0066             ; 0000019A
00000136: 0000            '..'            DC.W     $0000            

