File: Scarab, Resource 22, Type: CODE
First jump table entry offset = $82C0, Jump table entries used = 1
Segment size = $86 [134]

Jump Table 89:
(func external firstaid)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 2F3C 001E 0001  '/<....'        MOVE.L   #$001E0001,-(A7)    
0000000A: 4EAD 00FA       'N...'          JSR      $00FA(A5)           
0000000E: 0C40 001E       '.@..'          CMPI.W   #$001E,D0           
00000012: 588F            'X.'            ADDQ.L   #$4,A7              
00000014: 6650            'fP'            BNE.S    *+$0052             ; 00000066
00000016: 3F3C 000A       '?<..'          MOVE.W   #$000A,-(A7)        
0000001A: 4EAD 050A       'N...'          JSR      $050A(A5)           
0000001E: 3E80            '>.'            MOVE.W   D0,(A7)             
00000020: 4EAD 0492       'N...'          JSR      $0492(A5)           
00000024: 3EBC 000A       '>...'          MOVE.W   #$000A,(A7)         
00000028: 4EAD 050A       'N...'          JSR      $050A(A5)           
0000002C: 4A40            'J@'            TST.W    D0                  
0000002E: 548F            'T.'            ADDQ.L   #$2,A7              
00000030: 6640            'f@'            BNE.S    *+$0042             ; 00000072
00000032: 2F3C 0000 0E7E  '/<...~'        MOVE.L   #$00000E7E,-(A7)    
00000038: 2F3C 0000 0E80  '/<....'        MOVE.L   #$00000E80,-(A7)    
0000003E: 2F3C 0000 0E82  '/<....'        MOVE.L   #$00000E82,-(A7)    
00000044: 2F3C 0000 0E84  '/<....'        MOVE.L   #$00000E84,-(A7)    
0000004A: 4EAD 051A       'N...'          JSR      $051A(A5)           
0000004E: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
00000052: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
00000056: 4EAD 024A       'N..J'          JSR      $024A(A5)           
0000005A: 2E80            '..'            MOVE.L   D0,(A7)             
0000005C: 4EAD 0542       'N..B'          JSR      $0542(A5)           
00000060: 4FEF 0014       'O...'          LEA      $0014(A7),A7        
00000064: 600C            '`.'            BRA.S    *+$000E             ; 00000072
00000066: 2F3C 0000 0EAC  '/<....'        MOVE.L   #$00000EAC,-(A7)    
0000006C: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000070: 588F            'X.'            ADDQ.L   #$4,A7              
00000072: 4E5E            'N^'            UNLK     A6                  
00000074: 4E75            'Nu'            RTS                          
---
00000076: 8866            '.f'            OR.W     -(A6),D4            
00000078: 6972            'ir'            BVS.S    *+$0074             ; 000000EC
0000007A: 7374            'st'            DC.W     $7374               ; ????
0000007C: 6169            'ai'            BSR.S    *+$006B             ; 000000E7
0000007E: 6400 0000       'd...'          BCC      *+$0002             ; 00000080
