File: Scarab, Resource 32, Type: CODE
First jump table entry offset = $8320, Jump table entries used = 1
Segment size = $296 [662]



Jump Table 101:
(func extern pole)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 48E7 0318       'H...'          MOVEM.L  D6/D7/A3/A4,-(A7)   
00000008: 3E2D 9B48       '>-.H'          MOVE.W   -$64B8(A5),D7       
0000000C: 7C00            '|.'            MOVEQ    #$00,D6             
0000000E: 2007            ' .'            MOVE.L   D7,D0               
00000010: 48C0            'H.'            EXT.L    D0                  
00000012: E988            '..'            LSL.L    #$4,D0              
00000014: 204D            ' M'            MOVEA.L  A5,A0               
00000016: D1C0            '..'            ADDA.L   D0,A0               
00000018: 302D 9B4A       '0-.J'          MOVE.W   -$64B6(A5),D0       
0000001C: 48C0            'H.'            EXT.L    D0                  
0000001E: C0A8 C738       '...8'          AND.L    -$38C8(A0),D0       
00000022: 6620            'f '            BNE.S    *+$0022             ; 00000044
00000024: 2F3C 0000 128A  '/<....'        MOVE.L   #$0000128A,-(A7)    
0000002A: 2F3C 0000 128C  '/<....'        MOVE.L   #$0000128C,-(A7)    
00000030: 2F3C 0000 128E  '/<....'        MOVE.L   #$0000128E,-(A7)    
00000036: 2F3C 0000 1290  '/<....'        MOVE.L   #$00001290,-(A7)    
0000003C: 4EAD 051A       'N...'          JSR      $051A(A5)           
00000040: 6000 023E       '`..>'          BRA      *+$0240             ; 00000280
00000044: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
00000048: 3F07            '?.'            MOVE.W   D7,-(A7)            
0000004A: 4EAD 03AA       'N...'          JSR      $03AA(A5)           
0000004E: 3E00            '>.'            MOVE.W   D0,D7               
00000050: 2EBC 0010 0000  '......'        MOVE.L   #$00100000,(A7)     
00000056: 2007            ' .'            MOVE.L   D7,D0               
00000058: 48C0            'H.'            EXT.L    D0                  
0000005A: E988            '..'            LSL.L    #$4,D0              
0000005C: 204D            ' M'            MOVEA.L  A5,A0               
0000005E: D1C0            '..'            ADDA.L   D0,A0               
00000060: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
00000064: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
00000068: 2640            '&@'            MOVEA.L  D0,A3               
0000006A: 508F            'P.'            ADDQ.L   #$8,A7              
0000006C: 6012            '`.'            BRA.S    *+$0014             ; 00000080
0000006E: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
00000074: 2F2B 0014       '/+..'          MOVE.L   $0014(A3),-(A7)     
00000078: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
0000007C: 2640            '&@'            MOVEA.L  D0,A3               
0000007E: 508F            'P.'            ADDQ.L   #$8,A7              
00000080: 200B            ' .'            MOVE.L   A3,D0               
00000082: 6708            'g.'            BEQ.S    *+$000A             ; 0000008C
00000084: 0C2B 0001 0006  '.+....'        CMPI.B   #$01,$0006(A3)      
0000008A: 66E2            'f.'            BNE.S    *-$001C             ; 0000006E
0000008C: 200B            ' .'            MOVE.L   A3,D0               
0000008E: 663A            'f:'            BNE.S    *+$003C             ; 000000CA
00000090: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
00000096: 2007            ' .'            MOVE.L   D7,D0               
00000098: 48C0            'H.'            EXT.L    D0                  
0000009A: E988            '..'            LSL.L    #$4,D0              
0000009C: 204D            ' M'            MOVEA.L  A5,A0               
0000009E: D1C0            '..'            ADDA.L   D0,A0               
000000A0: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
000000A4: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000A8: 2640            '&@'            MOVEA.L  D0,A3               
000000AA: 508F            'P.'            ADDQ.L   #$8,A7              
000000AC: 6012            '`.'            BRA.S    *+$0014             ; 000000C0
000000AE: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
000000B4: 2F2B 0014       '/+..'          MOVE.L   $0014(A3),-(A7)     
000000B8: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000BC: 2640            '&@'            MOVEA.L  D0,A3               
000000BE: 508F            'P.'            ADDQ.L   #$8,A7              
000000C0: 200B            ' .'            MOVE.L   A3,D0               
000000C2: 6706            'g.'            BEQ.S    *+$0008             ; 000000CA
000000C4: 4A2B 0006       'J+..'          TST.B    $0006(A3)           
000000C8: 66E4            'f.'            BNE.S    *-$001A             ; 000000AE
000000CA: 200B            ' .'            MOVE.L   A3,D0               
000000CC: 663C            'f<'            BNE.S    *+$003E             ; 0000010A
000000CE: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
000000D4: 2007            ' .'            MOVE.L   D7,D0               
000000D6: 48C0            'H.'            EXT.L    D0                  
000000D8: E988            '..'            LSL.L    #$4,D0              
000000DA: 204D            ' M'            MOVEA.L  A5,A0               
000000DC: D1C0            '..'            ADDA.L   D0,A0               
000000DE: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
000000E2: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000E6: 2640            '&@'            MOVEA.L  D0,A3               
000000E8: 508F            'P.'            ADDQ.L   #$8,A7              
000000EA: 6012            '`.'            BRA.S    *+$0014             ; 000000FE
000000EC: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
000000F2: 2F2B 0014       '/+..'          MOVE.L   $0014(A3),-(A7)     
000000F6: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000FA: 2640            '&@'            MOVEA.L  D0,A3               
000000FC: 508F            'P.'            ADDQ.L   #$8,A7              
000000FE: 200B            ' .'            MOVE.L   A3,D0               
00000100: 6708            'g.'            BEQ.S    *+$000A             ; 0000010A
00000102: 0C2B 0002 0006  '.+....'        CMPI.B   #$02,$0006(A3)      
00000108: 66E2            'f.'            BNE.S    *-$001C             ; 000000EC
0000010A: 200B            ' .'            MOVE.L   A3,D0               
0000010C: 6700 00AC       'g...'          BEQ      *+$00AE             ; 000001BA
00000110: 4A2B 0006       'J+..'          TST.B    $0006(A3)           
00000114: 663C            'f<'            BNE.S    *+$003E             ; 00000152
00000116: 2F3C 0000 12AE  '/<....'        MOVE.L   #$000012AE,-(A7)    
0000011C: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000120: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
00000124: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000126: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
0000012A: 4EAD 0412       'N...'          JSR      $0412(A5)           
0000012E: 2EBC 0000 12BC  '......'        MOVE.L   #$000012BC,(A7)     
00000134: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000138: 2E8B            '..'            MOVE.L   A3,(A7)             
0000013A: 4EAD 0202       'N...'          JSR      $0202(A5)           
0000013E: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000142: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
00000146: 4EAD 0132       'N..2'          JSR      $0132(A5)           
0000014A: 4FEF 000E       'O...'          LEA      $000E(A7),A7        
0000014E: 6000 0130       '`..0'          BRA      *+$0132             ; 00000280
00000152: 0C2B 0001 0006  '.+....'        CMPI.B   #$01,$0006(A3)      
00000158: 6650            'fP'            BNE.S    *+$0052             ; 000001AA
0000015A: 4A2B 0009       'J+..'          TST.B    $0009(A3)           
0000015E: 6A18            'j.'            BPL.S    *+$001A             ; 00000178
00000160: 2F3C 0000 12C0  '/<....'        MOVE.L   #$000012C0,-(A7)    
00000166: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000016A: 2EBC 0000 12EE  '......'        MOVE.L   #$000012EE,(A7)     
00000170: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000174: 6000 010A       '`...'          BRA      *+$010C             ; 00000280
00000178: 006B 0010 000A  '.k....'        ORI.W    #$0010,$000A(A3)    
0000017E: 3F3C 0002       '?<..'          MOVE.W   #$0002,-(A7)        
00000182: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000186: 4A40            'J@'            TST.W    D0                  
00000188: 548F            'T.'            ADDQ.L   #$2,A7              
0000018A: 6608            'f.'            BNE.S    *+$000A             ; 00000194
0000018C: 006B 0020 000A  '.k. ..'        ORI.W    #$0020,$000A(A3)    
00000192: 6006            '`.'            BRA.S    *+$0008             ; 0000019A
00000194: 026B FFDF 000A  '.k....'        ANDI.W   #$FFDF,$000A(A3)    
0000019A: 2F3C 0000 130E  '/<....'        MOVE.L   #$0000130E,-(A7)    
000001A0: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001A4: 588F            'X.'            ADDQ.L   #$4,A7              
000001A6: 6000 00D8       '`...'          BRA      *+$00DA             ; 00000280
000001AA: 2F3C 0000 133C  '/<...<'        MOVE.L   #$0000133C,-(A7)    
000001B0: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001B4: 588F            'X.'            ADDQ.L   #$4,A7              
000001B6: 6000 00C8       '`...'          BRA      *+$00CA             ; 00000280
000001BA: 3F3C 000A       '?<..'          MOVE.W   #$000A,-(A7)        
000001BE: 4EAD 050A       'N...'          JSR      $050A(A5)           
000001C2: 4A40            'J@'            TST.W    D0                  
000001C4: 548F            'T.'            ADDQ.L   #$2,A7              
000001C6: 661E            'f.'            BNE.S    *+$0020             ; 000001E6
000001C8: 2F3C 0000 1376  '/<...v'        MOVE.L   #$00001376,-(A7)    
000001CE: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001D2: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
000001D6: 0068 0040 0008  '.h.@..'        ORI.W    #$0040,$0008(A0)    
000001DC: 2E88            '..'            MOVE.L   A0,(A7)             
000001DE: 4EAD 0092       'N...'          JSR      $0092(A5)           
000001E2: 6000 009C       '`...'          BRA      *+$009E             ; 00000280
000001E6: 4878 0040       'Hx.@'          PEA      $0040               
000001EA: 2007            ' .'            MOVE.L   D7,D0               
000001EC: 48C0            'H.'            EXT.L    D0                  
000001EE: E988            '..'            LSL.L    #$4,D0              
000001F0: 204D            ' M'            MOVEA.L  A5,A0               
000001F2: D1C0            '..'            ADDA.L   D0,A0               
000001F4: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
000001F8: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000001FC: 2840            '(@'            MOVEA.L  D0,A4               
000001FE: 200C            ' .'            MOVE.L   A4,D0               
00000200: 508F            'P.'            ADDQ.L   #$8,A7              
00000202: 6732            'g2'            BEQ.S    *+$0034             ; 00000236
00000204: 082C 0001 0009  '.,....'        BTST     #$01,$0009(A4)      
0000020A: 662A            'f*'            BNE.S    *+$002C             ; 00000236
0000020C: 082C 0000 000A  '.,....'        BTST     #$00,$000A(A4)      
00000212: 6612            'f.'            BNE.S    *+$0014             ; 00000226
00000214: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
00000218: 4EAD 050A       'N...'          JSR      $050A(A5)           
0000021C: 4A40            'J@'            TST.W    D0                  
0000021E: 548F            'T.'            ADDQ.L   #$2,A7              
00000220: 6614            'f.'            BNE.S    *+$0016             ; 00000236
00000222: 7C01            '|.'            MOVEQ    #$01,D6             
00000224: 6010            '`.'            BRA.S    *+$0012             ; 00000236
00000226: 3F3C 0008       '?<..'          MOVE.W   #$0008,-(A7)        
0000022A: 4EAD 050A       'N...'          JSR      $050A(A5)           
0000022E: 4A40            'J@'            TST.W    D0                  
00000230: 548F            'T.'            ADDQ.L   #$2,A7              
00000232: 6602            'f.'            BNE.S    *+$0004             ; 00000236
00000234: 7C01            '|.'            MOVEQ    #$01,D6             
00000236: 4A06            'J.'            TST.B    D6                  
00000238: 673A            'g:'            BEQ.S    *+$003C             ; 00000274
0000023A: 2F3C 0000 1390  '/<....'        MOVE.L   #$00001390,-(A7)    
00000240: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000244: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
00000248: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000024A: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
0000024E: 4EAD 0412       'N...'          JSR      $0412(A5)           
00000252: 2EBC 0000 139C  '......'        MOVE.L   #$0000139C,(A7)     
00000258: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000025C: 2E8C            '..'            MOVE.L   A4,(A7)             
0000025E: 4EAD 037A       'N..z'          JSR      $037A(A5)           
00000262: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000266: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
0000026A: 4EAD 0132       'N..2'          JSR      $0132(A5)           
0000026E: 4FEF 000E       'O...'          LEA      $000E(A7),A7        
00000272: 600C            '`.'            BRA.S    *+$000E             ; 00000280
00000274: 2F3C 0000 13A0  '/<....'        MOVE.L   #$000013A0,-(A7)    
0000027A: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000027E: 588F            'X.'            ADDQ.L   #$4,A7              
00000280: 4CEE 18C0 FFF0  'L.....'        MOVEM.L  -$0010(A6),D6/D7/A3/A4 
00000286: 4E5E            'N^'            UNLK     A6                  
00000288: 4E75            'Nu'            RTS                          
---
0000028A: 8470            '.p'            DC.W     $8470               ; ????
0000028C: 6F6C            'ol'            BLE.S    *+$006E             ; 000002FA
0000028E: 6500 0000       'e...'          BCS      *+$0002             ; 00000290

