File: Scarab, Resource 19, Type: CODE First jump table entry offset = $288, Jump table entries used = 2
Segment size = $480 [1152]

Jump Table 82:
(func extern code19-anon0)
00000000: 2F07            '/.'            MOVE.L   D7,-(A7)            
00000002: 422D 969A       'B-..'          CLR.B    -$6966(A5)          
00000006: 426D 9B48       'Bm.H'          CLR.W    -$64B8(A5)          
0000000A: 3B7C 0008 9B4A  ';|...J'        MOVE.W   #$0008,-$64B6(A5)   
00000010: 7E00            '~.'            MOVEQ    #$00,D7             
00000012: 606A            '`j'            BRA.S    *+$006C             ; 0000007E
00000014: 2007            ' .'            MOVE.L   D7,D0               
00000016: 48C0            'H.'            EXT.L    D0                  
00000018: E988            '..'            LSL.L    #$4,D0              
0000001A: 204D            ' M'            MOVEA.L  A5,A0               
0000001C: D1C0            '..'            ADDA.L   D0,A0               
0000001E: 317C FFFF C73C  '1|...<'        MOVE.W   #$FFFF,-$38C4(A0)   
00000024: 2007            ' .'            MOVE.L   D7,D0               
00000026: 48C0            'H.'            EXT.L    D0                  
00000028: E988            '..'            LSL.L    #$4,D0              
0000002A: 204D            ' M'            MOVEA.L  A5,A0               
0000002C: D1C0            '..'            ADDA.L   D0,A0               
0000002E: 42A8 C738       'B..8'          CLR.L    -$38C8(A0)          
00000032: 2007            ' .'            MOVE.L   D7,D0               
00000034: 48C0            'H.'            EXT.L    D0                  
00000036: E988            '..'            LSL.L    #$4,D0              
00000038: 204D            ' M'            MOVEA.L  A5,A0               
0000003A: D1C0            '..'            ADDA.L   D0,A0               
0000003C: 4268 C73E       'Bh.>'          CLR.W    -$38C2(A0)          
00000040: 2007            ' .'            MOVE.L   D7,D0               
00000042: 48C0            'H.'            EXT.L    D0                  
00000044: E988            '..'            LSL.L    #$4,D0              
00000046: 204D            ' M'            MOVEA.L  A5,A0               
00000048: D1C0            '..'            ADDA.L   D0,A0               
0000004A: 42A8 C740       'B..@'          CLR.L    -$38C0(A0)          
0000004E: 2007            ' .'            MOVE.L   D7,D0               
00000050: 48C0            'H.'            EXT.L    D0                  
00000052: E988            '..'            LSL.L    #$4,D0              
00000054: 204D            ' M'            MOVEA.L  A5,A0               
00000056: D1C0            '..'            ADDA.L   D0,A0               
00000058: 4AA8 C744       'J..D'          TST.L    -$38BC(A0)          
0000005C: 6710            'g.'            BEQ.S    *+$0012             ; 0000006E
0000005E: 2007            ' .'            MOVE.L   D7,D0               
00000060: 48C0            'H.'            EXT.L    D0                  
00000062: E988            '..'            LSL.L    #$4,D0              
00000064: 204D            ' M'            MOVEA.L  A5,A0               
00000066: D1C0            '..'            ADDA.L   D0,A0               
00000068: 2068 C744       ' h.D'          MOVEA.L  -$38BC(A0),A0       
0000006C: A01F            '..'            _DisposePtr                     ; A01F
0000006E: 2007            ' .'            MOVE.L   D7,D0               
00000070: 48C0            'H.'            EXT.L    D0                  
00000072: E988            '..'            LSL.L    #$4,D0              
00000074: 204D            ' M'            MOVEA.L  A5,A0               
00000076: D1C0            '..'            ADDA.L   D0,A0               
00000078: 42A8 C744       'B..D'          CLR.L    -$38BC(A0)          
0000007C: 5247            'RG'            ADDQ.W   #$1,D7              
0000007E: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000082: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000086: B047            '.G'            CMP.W    D7,D0               
00000088: 6E8A            'n.'            BGT.S    *-$0074             ; 00000014
0000008A: 2E1F            '..'            MOVE.L   (A7)+,D7            
0000008C: 4E75            'Nu'            RTS                          

Jump Table 83:
(func extern code19-anon1)
0000008E: 48E7 0700       'H...'          MOVEM.L  D5-D7,-(A7)         
00000092: 006D 8000 C73A  '.m...:'        ORI.W    #$8000,-$38C6(A5)   
00000098: 006D 4000 C73A  '.m@..:'        ORI.W    #$4000,-$38C6(A5)   
0000009E: 4EBA 0068       'N..h'          JSR      *+$006A             ; code19-anon2()
000000A2: 4EBA 0148       'N..H'          JSR      *+$014A             ; makefalsepaths()
000000A6: 7E00            '~.'            MOVEQ    #$00,D7             
000000A8: 604C            '`L'            BRA.S    *+$004E             ; 000000F6
000000AA: 2007            ' .'            MOVE.L   D7,D0               
000000AC: 48C0            'H.'            EXT.L    D0                  
000000AE: E988            '..'            LSL.L    #$4,D0              
000000B0: 204D            ' M'            MOVEA.L  A5,A0               
000000B2: D1C0            '..'            ADDA.L   D0,A0               
000000B4: 0268 DFFF C73A  '.h...:'        ANDI.W   #$DFFF,-$38C6(A0)   
000000BA: 7A00            'z.'            MOVEQ    #$00,D5             
000000BC: 7C01            '|.'            MOVEQ    #$01,D6             
000000BE: 6018            '`.'            BRA.S    *+$001A             ; 000000D8
000000C0: 2007            ' .'            MOVE.L   D7,D0               
000000C2: 48C0            'H.'            EXT.L    D0                  
000000C4: E988            '..'            LSL.L    #$4,D0              
000000C6: 204D            ' M'            MOVEA.L  A5,A0               
000000C8: D1C0            '..'            ADDA.L   D0,A0               
000000CA: 2006            ' .'            MOVE.L   D6,D0               
000000CC: 48C0            'H.'            EXT.L    D0                  
000000CE: C0A8 C738       '...8'          AND.L    -$38C8(A0),D0       
000000D2: 6702            'g.'            BEQ.S    *+$0004             ; 000000D6
000000D4: 5245            'RE'            ADDQ.W   #$1,D5              
000000D6: DC46            '.F'            ADD.W    D6,D6               
000000D8: 0C46 0008       '.F..'          CMPI.W   #$0008,D6           
000000DC: 6FE2            'o.'            BLE.S    *-$001C             ; 000000C0
000000DE: 0C45 0002       '.E..'          CMPI.W   #$0002,D5           
000000E2: 6F10            'o.'            BLE.S    *+$0012             ; 000000F4
000000E4: 2007            ' .'            MOVE.L   D7,D0               
000000E6: 48C0            'H.'            EXT.L    D0                  
000000E8: E988            '..'            LSL.L    #$4,D0              
000000EA: 204D            ' M'            MOVEA.L  A5,A0               
000000EC: D1C0            '..'            ADDA.L   D0,A0               
000000EE: 0068 0400 C73A  '.h...:'        ORI.W    #$0400,-$38C6(A0)   
000000F4: 5247            'RG'            ADDQ.W   #$1,D7              
000000F6: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
000000FA: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
000000FE: B047            '.G'            CMP.W    D7,D0               
00000100: 6EA8            'n.'            BGT.S    *-$0056             ; 000000AA
00000102: 4CDF 00E0       'L...'          MOVEM.L  (A7)+,D5-D7         
00000106: 4E75            'Nu'            RTS                          


(func intern code19-anon2)
00000108: 48E7 0F00       'H...'          MOVEM.L  D4-D7,-(A7)         
0000010C: 7E00            '~.'            MOVEQ    #$00,D7             
0000010E: 3F3C 0002       '?<..'          MOVE.W   #$0002,-(A7)        
00000112: 4EAD 050A       'N...'          JSR      $050A(A5)           ; rand()
00000116: 4A40            'J@'            TST.W    D0                  
00000118: 548F            'T.'            ADDQ.L   #$2,A7              
0000011A: 6706            'g.'            BEQ.S    *+$0008             ; 00000122
0000011C: 7A08            'z.'            MOVEQ    #$08,D5             
0000011E: 6000 00B6       '`...'          BRA      *+$00B8             ; 000001D6
00000122: 7A02            'z.'            MOVEQ    #$02,D5             
00000124: 6000 00B0       '`...'          BRA      *+$00B2             ; 000001D6
00000128: 3F3C 0010       '?<..'          MOVE.W   #$0010,-(A7)        
0000012C: 3F05            '?.'            MOVE.W   D5,-(A7)            
0000012E: 4EAD 03D2       'N...'          JSR      $03D2(A5)           ; randdir()
00000132: 3A00            ':.'            MOVE.W   D0,D5               
00000134: 3E85            '>.'            MOVE.W   D5,(A7)             
00000136: 3F07            '?.'            MOVE.W   D7,-(A7)            
00000138: 4EAD 03AA       'N...'          JSR      $03AA(A5)           ; GoDir()
0000013C: 3C00            '<.'            MOVE.W   D0,D6               
0000013E: 780F            'x.'            MOVEQ    #$0F,D4             
00000140: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000142: 601A            '`.'            BRA.S    *+$001C             ; 0000015E
00000144: 3005            '0.'            MOVE.W   D5,D0               
00000146: 4640            'F@'            NOT.W    D0                  
00000148: C840            '.@'            AND.W    D0,D4               
0000014A: 3F04            '?.'            MOVE.W   D4,-(A7)            
0000014C: 4EBA 02CC       'N...'          JSR      *+$02CE             ; randchoice()
00000150: 3A00            ':.'            MOVE.W   D0,D5               
00000152: 3E85            '>.'            MOVE.W   D5,(A7)             
00000154: 3F07            '?.'            MOVE.W   D7,-(A7)            
00000156: 4EAD 03AA       'N...'          JSR      $03AA(A5)           ; GoDir()
0000015A: 3C00            '<.'            MOVE.W   D0,D6               
0000015C: 588F            'X.'            ADDQ.L   #$4,A7              
0000015E: 3F05            '?.'            MOVE.W   D5,-(A7)            
00000160: 3F07            '?.'            MOVE.W   D7,-(A7)            
00000162: 4EAD 03B2       'N...'          JSR      $03B2(A5)           ; InBounds()
00000166: 4A40            'J@'            TST.W    D0                  
00000168: 588F            'X.'            ADDQ.L   #$4,A7              
0000016A: 67D8            'g.'            BEQ.S    *-$0026             ; 00000144
0000016C: 2006            ' .'            MOVE.L   D6,D0               
0000016E: 48C0            'H.'            EXT.L    D0                  
00000170: E988            '..'            LSL.L    #$4,D0              
00000172: 204D            ' M'            MOVEA.L  A5,A0               
00000174: D1C0            '..'            ADDA.L   D0,A0               
00000176: 0828 0006 C73A  '.(...:'        BTST     #$06,-$38C6(A0)     
0000017C: 66C6            'f.'            BNE.S    *-$0038             ; 00000144
0000017E: 3F06            '?.'            MOVE.W   D6,-(A7)            
00000180: 4EBA 01C6       'N...'          JSR      *+$01C8             ; nowayout()
00000184: 4A40            'J@'            TST.W    D0                  
00000186: 548F            'T.'            ADDQ.L   #$2,A7              
00000188: 66BA            'f.'            BNE.S    *-$0044             ; 00000144
0000018A: 2007            ' .'            MOVE.L   D7,D0               
0000018C: 48C0            'H.'            EXT.L    D0                  
0000018E: E988            '..'            LSL.L    #$4,D0              
00000190: 2205            '".'            MOVE.L   D5,D1               
00000192: 48C1            'H.'            EXT.L    D1                  
00000194: 204D            ' M'            MOVEA.L  A5,A0               
00000196: D1C0            '..'            ADDA.L   D0,A0               
00000198: 83A8 C738       '...8'          OR.L     D1,-$38C8(A0)       
0000019C: 3E06            '>.'            MOVE.W   D6,D7               
0000019E: 3F05            '?.'            MOVE.W   D5,-(A7)            
000001A0: 4EAD 03CA       'N...'          JSR      $03CA(A5)           ; reverseof()
000001A4: 2207            '".'            MOVE.L   D7,D1               
000001A6: 48C1            'H.'            EXT.L    D1                  
000001A8: E989            '..'            LSL.L    #$4,D1              
000001AA: 48C0            'H.'            EXT.L    D0                  
000001AC: 204D            ' M'            MOVEA.L  A5,A0               
000001AE: D1C1            '..'            ADDA.L   D1,A0               
000001B0: 81A8 C738       '...8'          OR.L     D0,-$38C8(A0)       
000001B4: 2007            ' .'            MOVE.L   D7,D0               
000001B6: 48C0            'H.'            EXT.L    D0                  
000001B8: E988            '..'            LSL.L    #$4,D0              
000001BA: 204D            ' M'            MOVEA.L  A5,A0               
000001BC: D1C0            '..'            ADDA.L   D0,A0               
000001BE: 0068 4000 C73A  '.h@..:'        ORI.W    #$4000,-$38C6(A0)   
000001C4: 2007            ' .'            MOVE.L   D7,D0               
000001C6: 48C0            'H.'            EXT.L    D0                  
000001C8: E988            '..'            LSL.L    #$4,D0              
000001CA: 204D            ' M'            MOVEA.L  A5,A0               
000001CC: D1C0            '..'            ADDA.L   D0,A0               
000001CE: 0068 8000 C73A  '.h...:'        ORI.W    #$8000,-$38C6(A0)   
000001D4: 548F            'T.'            ADDQ.L   #$2,A7              
000001D6: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
000001DA: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
000001DE: 5340            'S@'            SUBQ.W   #$1,D0              
000001E0: B047            '.G'            CMP.W    D7,D0               
000001E2: 6600 FF44       'f..D'          BNE      *-$00BA             ; 00000128
000001E6: 4CDF 00F0       'L...'          MOVEM.L  (A7)+,D4-D7         
000001EA: 4E75            'Nu'            RTS                          


(func intern makefalsepaths)
000001EC: 4E56 FFFE       'NV..'          LINK     A6,#$FFFE           
000001F0: 2F07            '/.'            MOVE.L   D7,-(A7)            
000001F2: 7E00            '~.'            MOVEQ    #$00,D7             
000001F4: 6026            '`&'            BRA.S    *+$0028             ; 0000021C
000001F6: 2007            ' .'            MOVE.L   D7,D0               
000001F8: 48C0            'H.'            EXT.L    D0                  
000001FA: E988            '..'            LSL.L    #$4,D0              
000001FC: 204D            ' M'            MOVEA.L  A5,A0               
000001FE: D1C0            '..'            ADDA.L   D0,A0               
00000200: 4A28 C73A       'J(.:'          TST.B    -$38C6(A0)          
00000204: 6B14            'k.'            BMI.S    *+$0016             ; 0000021A
00000206: 2F3C 0008 FFFF  '/<....'        MOVE.L   #$0008FFFF,-(A7)    
0000020C: 4EAD 03D2       'N...'          JSR      $03D2(A5)           ; randdir()
00000210: 3E80            '>.'            MOVE.W   D0,(A7)             
00000212: 3F07            '?.'            MOVE.W   D7,-(A7)            
00000214: 4EBA 002A       'N..*'          JSR      *+$002C             ; delude()
00000218: 5C8F            '\.'            ADDQ.L   #$6,A7              
0000021A: 5247            'RG'            ADDQ.W   #$1,D7              
0000021C: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000220: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000224: B047            '.G'            CMP.W    D7,D0               
00000226: 6ECE            'n.'            BGT.S    *-$0030             ; 000001F6
00000228: 2E1F            '..'            MOVE.L   (A7)+,D7            
0000022A: 4E5E            'N^'            UNLK     A6                  
0000022C: 4E75            'Nu'            RTS                          
---
0000022E: 8E6D 616B       '.mak'          OR.W     $616B(A5),D7        
00000232: 6566            'ef'            BCS.S    *+$0068             ; 0000029A
00000234: 616C            'al'            BSR.S    *+$006E             ; 000002A2
00000236: 7365            'se'            DC.W     $7365               ; ????
00000238: 7061            'pa'            MOVEQ    #$61,D0             ; 'a'
0000023A: 7468            'th'            MOVEQ    #$68,D2             ; 'h'
0000023C: 7300            's.'            DC.W     $7300               ; ????
0000023E: 0000


(func intern delude)
00000240: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000244: 48E7 0F00       'H...'          MOVEM.L  D4-D7,-(A7)         
00000248: 3E2E 0008       '>...'          MOVE.W   $0008(A6),D7        
0000024C: 3C2E 000A       '<...'          MOVE.W   $000A(A6),D6        
00000250: 2007            ' .'            MOVE.L   D7,D0               
00000252: 48C0            'H.'            EXT.L    D0                  
00000254: E988            '..'            LSL.L    #$4,D0              
00000256: 204D            ' M'            MOVEA.L  A5,A0               
00000258: D1C0            '..'            ADDA.L   D0,A0               
0000025A: 4A28 C73A       'J(.:'          TST.B    -$38C6(A0)          
0000025E: 6A06            'j.'            BPL.S    *+$0008             ; 00000266
00000260: 7001            'p.'            MOVEQ    #$01,D0             
00000262: 6000 00D0       '`...'          BRA      *+$00D2             ; 00000334
00000266: 2007            ' .'            MOVE.L   D7,D0               
00000268: 48C0            'H.'            EXT.L    D0                  
0000026A: E988            '..'            LSL.L    #$4,D0              
0000026C: 204D            ' M'            MOVEA.L  A5,A0               
0000026E: D1C0            '..'            ADDA.L   D0,A0               
00000270: 0068 2000 C73A  '.h ..:'        ORI.W    #$2000,-$38C6(A0)   
00000276: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
0000027A: 3F06            '?.'            MOVE.W   D6,-(A7)            
0000027C: 4EAD 03D2       'N...'          JSR      $03D2(A5)           ; randdir()
00000280: 3C00            '<.'            MOVE.W   D0,D6               
00000282: 7A00            'z.'            MOVEQ    #$00,D5             
00000284: 588F            'X.'            ADDQ.L   #$4,A7              
00000286: 6000 0092       '`...'          BRA      *+$0094             ; 0000031A
0000028A: 3F06            '?.'            MOVE.W   D6,-(A7)            
0000028C: 3F07            '?.'            MOVE.W   D7,-(A7)            
0000028E: 4EAD 03AA       'N...'          JSR      $03AA(A5)           ; GoDir()
00000292: 3800            '8.'            MOVE.W   D0,D4               
00000294: 3E86            '>.'            MOVE.W   D6,(A7)             
00000296: 3F07            '?.'            MOVE.W   D7,-(A7)            
00000298: 4EAD 03B2       'N...'          JSR      $03B2(A5)           ; InBounds()
0000029C: 4A40            'J@'            TST.W    D0                  
0000029E: 5C8F            '\.'            ADDQ.L   #$6,A7              
000002A0: 676C            'gl'            BEQ.S    *+$006E             ; 0000030E
000002A2: 2004            ' .'            MOVE.L   D4,D0               
000002A4: 48C0            'H.'            EXT.L    D0                  
000002A6: E988            '..'            LSL.L    #$4,D0              
000002A8: 204D            ' M'            MOVEA.L  A5,A0               
000002AA: D1C0            '..'            ADDA.L   D0,A0               
000002AC: 0828 0005 C73A  '.(...:'        BTST     #$05,-$38C6(A0)     
000002B2: 665A            'fZ'            BNE.S    *+$005C             ; 0000030E
000002B4: 3F06            '?.'            MOVE.W   D6,-(A7)            
000002B6: 3F04            '?.'            MOVE.W   D4,-(A7)            
000002B8: 4EBA FF86       'N...'          JSR      *-$0078             ; delude()
000002BC: 4A40            'J@'            TST.W    D0                  
000002BE: 588F            'X.'            ADDQ.L   #$4,A7              
000002C0: 674C            'gL'            BEQ.S    *+$004E             ; 0000030E
000002C2: 2004            ' .'            MOVE.L   D4,D0               
000002C4: 48C0            'H.'            EXT.L    D0                  
000002C6: E988            '..'            LSL.L    #$4,D0              
000002C8: 204D            ' M'            MOVEA.L  A5,A0               
000002CA: D1C0            '..'            ADDA.L   D0,A0               
000002CC: 0068 8000 C73A  '.h...:'        ORI.W    #$8000,-$38C6(A0)   
000002D2: 2004            ' .'            MOVE.L   D4,D0               
000002D4: 48C0            'H.'            EXT.L    D0                  
000002D6: E988            '..'            LSL.L    #$4,D0              
000002D8: 204D            ' M'            MOVEA.L  A5,A0               
000002DA: D1C0            '..'            ADDA.L   D0,A0               
000002DC: 0268 DFFF C73A  '.h...:'        ANDI.W   #$DFFF,-$38C6(A0)   
000002E2: 2007            ' .'            MOVE.L   D7,D0               
000002E4: 48C0            'H.'            EXT.L    D0                  
000002E6: E988            '..'            LSL.L    #$4,D0              
000002E8: 2206            '".'            MOVE.L   D6,D1               
000002EA: 48C1            'H.'            EXT.L    D1                  
000002EC: 204D            ' M'            MOVEA.L  A5,A0               
000002EE: D1C0            '..'            ADDA.L   D0,A0               
000002F0: 83A8 C738       '...8'          OR.L     D1,-$38C8(A0)       
000002F4: 3F06            '?.'            MOVE.W   D6,-(A7)            
000002F6: 4EAD 03CA       'N...'          JSR      $03CA(A5)           ; reverseof()
000002FA: 2204            '".'            MOVE.L   D4,D1               
000002FC: 48C1            'H.'            EXT.L    D1                  
000002FE: E989            '..'            LSL.L    #$4,D1              
00000300: 48C0            'H.'            EXT.L    D0                  
00000302: 204D            ' M'            MOVEA.L  A5,A0               
00000304: D1C1            '..'            ADDA.L   D1,A0               
00000306: 81A8 C738       '...8'          OR.L     D0,-$38C8(A0)       
0000030A: 7001            'p.'            MOVEQ    #$01,D0             
0000030C: 6026            '`&'            BRA.S    *+$0028             ; 00000334
0000030E: 5245            'RE'            ADDQ.W   #$1,D5              
00000310: 3F06            '?.'            MOVE.W   D6,-(A7)            
00000312: 4EAD 03C2       'N...'          JSR      $03C2(A5)           ; rightof()
00000316: 3C00            '<.'            MOVE.W   D0,D6               
00000318: 548F            'T.'            ADDQ.L   #$2,A7              
0000031A: 0C45 0004       '.E..'          CMPI.W   #$0004,D5           
0000031E: 6D00 FF6A       'm..j'          BLT      *-$0094             ; 0000028A
00000322: 2007            ' .'            MOVE.L   D7,D0               
00000324: 48C0            'H.'            EXT.L    D0                  
00000326: E988            '..'            LSL.L    #$4,D0              
00000328: 204D            ' M'            MOVEA.L  A5,A0               
0000032A: D1C0            '..'            ADDA.L   D0,A0               
0000032C: 0268 DFFF C73A  '.h...:'        ANDI.W   #$DFFF,-$38C6(A0)   
00000332: 7000            'p.'            MOVEQ    #$00,D0             
00000334: 4CEE 00F0 FFF0  'L.....'        MOVEM.L  -$0010(A6),D4-D7    
0000033A: 4E5E            'N^'            UNLK     A6                  
0000033C: 4E75            'Nu'            RTS                          
---
0000033E: 8664            '.d'            OR.W     -(A4),D3            
00000340: 656C            'el'            BCS.S    *+$006E             ; 000003AE
00000342: 7564            'ud'            DC.W     $7564               ; ????
00000344: 6500 0000       'e...'          BCS      *+$0002             ; 00000346


(func intern nowayout)
00000348: 4E56 0000       'NV..'          LINK     A6,#$0000           
0000034C: 48E7 0F00       'H...'          MOVEM.L  D4-D7,-(A7)         
00000350: 3E2E 0008       '>...'          MOVE.W   $0008(A6),D7        
00000354: 2007            ' .'            MOVE.L   D7,D0               
00000356: 48C0            'H.'            EXT.L    D0                  
00000358: E988            '..'            LSL.L    #$4,D0              
0000035A: 204D            ' M'            MOVEA.L  A5,A0               
0000035C: D1C0            '..'            ADDA.L   D0,A0               
0000035E: 0828 0000 C739  '.(...9'        BTST     #$00,-$38C7(A0)     
00000364: 6706            'g.'            BEQ.S    *+$0008             ; 0000036C
00000366: 7001            'p.'            MOVEQ    #$01,D0             
00000368: 6000 009C       '`...'          BRA      *+$009E             ; 00000406
0000036C: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000370: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000374: 5340            'S@'            SUBQ.W   #$1,D0              
00000376: B047            '.G'            CMP.W    D7,D0               
00000378: 6606            'f.'            BNE.S    *+$0008             ; 00000380
0000037A: 7000            'p.'            MOVEQ    #$00,D0             
0000037C: 6000 0088       '`...'          BRA      *+$008A             ; 00000406
00000380: 2007            ' .'            MOVE.L   D7,D0               
00000382: 48C0            'H.'            EXT.L    D0                  
00000384: E988            '..'            LSL.L    #$4,D0              
00000386: 204D            ' M'            MOVEA.L  A5,A0               
00000388: D1C0            '..'            ADDA.L   D0,A0               
0000038A: 0068 0001 C738  '.h...8'        ORI.W    #$0001,-$38C8(A0)   
00000390: 7C02            '|.'            MOVEQ    #$02,D6             
00000392: 7800            'x.'            MOVEQ    #$00,D4             
00000394: 6068            '`h'            BRA.S    *+$006A             ; 000003FE
00000396: 3F06            '?.'            MOVE.W   D6,-(A7)            
00000398: 3F07            '?.'            MOVE.W   D7,-(A7)            
0000039A: 4EAD 03AA       'N...'          JSR      $03AA(A5)           ; GoDir()
0000039E: 3A00            ':.'            MOVE.W   D0,D5               
000003A0: 3E86            '>.'            MOVE.W   D6,(A7)             
000003A2: 3F07            '?.'            MOVE.W   D7,-(A7)            
000003A4: 4EAD 03B2       'N...'          JSR      $03B2(A5)           ; InBounds()
000003A8: 4A40            'J@'            TST.W    D0                  
000003AA: 5C8F            '\.'            ADDQ.L   #$6,A7              
000003AC: 6744            'gD'            BEQ.S    *+$0046             ; 000003F2
000003AE: 2005            ' .'            MOVE.L   D5,D0               
000003B0: 48C0            'H.'            EXT.L    D0                  
000003B2: E988            '..'            LSL.L    #$4,D0              
000003B4: 204D            ' M'            MOVEA.L  A5,A0               
000003B6: D1C0            '..'            ADDA.L   D0,A0               
000003B8: 0828 0000 C739  '.(...9'        BTST     #$00,-$38C7(A0)     
000003BE: 6632            'f2'            BNE.S    *+$0034             ; 000003F2
000003C0: 2005            ' .'            MOVE.L   D5,D0               
000003C2: 48C0            'H.'            EXT.L    D0                  
000003C4: E988            '..'            LSL.L    #$4,D0              
000003C6: 204D            ' M'            MOVEA.L  A5,A0               
000003C8: D1C0            '..'            ADDA.L   D0,A0               
000003CA: 0828 0006 C73A  '.(...:'        BTST     #$06,-$38C6(A0)     
000003D0: 6620            'f '            BNE.S    *+$0022             ; 000003F2
000003D2: 3F05            '?.'            MOVE.W   D5,-(A7)            
000003D4: 4EBA FF72       'N..r'          JSR      *-$008C             ; nowayout()
000003D8: 4A40            'J@'            TST.W    D0                  
000003DA: 548F            'T.'            ADDQ.L   #$2,A7              
000003DC: 6614            'f.'            BNE.S    *+$0016             ; 000003F2
000003DE: 2007            ' .'            MOVE.L   D7,D0               
000003E0: 48C0            'H.'            EXT.L    D0                  
000003E2: E988            '..'            LSL.L    #$4,D0              
000003E4: 204D            ' M'            MOVEA.L  A5,A0               
000003E6: D1C0            '..'            ADDA.L   D0,A0               
000003E8: 0268 FFFE C738  '.h...8'        ANDI.W   #$FFFE,-$38C8(A0)   
000003EE: 7000            'p.'            MOVEQ    #$00,D0             
000003F0: 6014            '`.'            BRA.S    *+$0016             ; 00000406
000003F2: 5244            'RD'            ADDQ.W   #$1,D4              
000003F4: 3F06            '?.'            MOVE.W   D6,-(A7)            
000003F6: 4EAD 03C2       'N...'          JSR      $03C2(A5)           ; rightof()
000003FA: 3C00            '<.'            MOVE.W   D0,D6               
000003FC: 548F            'T.'            ADDQ.L   #$2,A7              
000003FE: 0C44 0004       '.D..'          CMPI.W   #$0004,D4           
00000402: 6D92            'm.'            BLT.S    *-$006C             ; 00000396
00000404: 7001            'p.'            MOVEQ    #$01,D0             
00000406: 4CDF 00F0       'L...'          MOVEM.L  (A7)+,D4-D7         
0000040A: 4E5E            'N^'            UNLK     A6                  
0000040C: 4E75            'Nu'            RTS                          
---
0000040E: 886E 6F77       '.now'          OR.W     $6F77(A6),D4        
00000412: 6179            'ay'            BSR.S    *+$007B             ; 0000048D
00000414: 6F75            'ou'            BLE.S    *+$0077             ; 0000048B
00000416: 7400            't.'            MOVEQ    #$00,D2             
00000418: 0000


(func intern randchoice)
0000041A: 4E56 0000       'NV..'          LINK     A6,#$0000           
0000041E: 48E7 1F00       'H...'          MOVEM.L  D3-D7,-(A7)         
00000422: 3E2E 0008       '>...'          MOVE.W   $0008(A6),D7        
00000426: 7800            'x.'            MOVEQ    #$00,D4             
00000428: 7601            'v.'            MOVEQ    #$01,D3             
0000042A: 3A07            ':.'            MOVE.W   D7,D5               
0000042C: 7C00            '|.'            MOVEQ    #$00,D6             
0000042E: 600C            '`.'            BRA.S    *+$000E             ; 0000043C
00000430: 0805 0000       '....'          BTST     #$00,D5             
00000434: 6702            'g.'            BEQ.S    *+$0004             ; 00000438
00000436: 5244            'RD'            ADDQ.W   #$1,D4              
00000438: E245            '.E'            ASR.W    #$1,D5              
0000043A: 5246            'RF'            ADDQ.W   #$1,D6              
0000043C: 0C46 0004       '.F..'          CMPI.W   #$0004,D6           
00000440: 6DEE            'm.'            BLT.S    *-$0010             ; 00000430
00000442: 3F04            '?.'            MOVE.W   D4,-(A7)            
00000444: 4EAD 050A       'N...'          JSR      $050A(A5)           ; rand()
00000448: 3800            '8.'            MOVE.W   D0,D4               
0000044A: 548F            'T.'            ADDQ.L   #$2,A7              
0000044C: 600C            '`.'            BRA.S    *+$000E             ; 0000045A
0000044E: 0807 0000       '....'          BTST     #$00,D7             
00000452: 6702            'g.'            BEQ.S    *+$0004             ; 00000456
00000454: 5344            'SD'            SUBQ.W   #$1,D4              
00000456: D643            '.C'            ADD.W    D3,D3               
00000458: E247            '.G'            ASR.W    #$1,D7              
0000045A: 4A44            'JD'            TST.W    D4                  
0000045C: 6EF0            'n.'            BGT.S    *-$000E             ; 0000044E
0000045E: 0807 0000       '....'          BTST     #$00,D7             
00000462: 67EA            'g.'            BEQ.S    *-$0014             ; 0000044E
00000464: 3003            '0.'            MOVE.W   D3,D0               
00000466: 4CDF 00F8       'L...'          MOVEM.L  (A7)+,D3-D7         
0000046A: 4E5E            'N^'            UNLK     A6                  
0000046C: 4E75            'Nu'            RTS                          
---
0000046E: 8A72            '.r'            DC.W     $8A72               ; ????
00000470: 616E            'an'            BSR.S    *+$0070             ; 000004E0
00000472: 6463            'dc'            BCC.S    *+$0065             ; 000004D7
00000474: 686F            'ho'            BVC.S    *+$0071             ; 000004E5
00000476: 6963            'ic'            BVS.S    *+$0065             ; 000004DB
00000478: 6500 0000       'e...'          BCS      *+$0002             ; 0000047A

