File: Scarab, Resource 11, Type: CODE
First jump table entry offset = $8260, Jump table entries used = 1
Segment size = $2EE [750]

Jump Table 77:
(func extern Notice)
00000000: 4E56 FF48       'NV.H'          LINK     A6,#$FF48           
00000004: 48E7 0738       'H..8'          MOVEM.L  D5-D7/A2-A4,-(A7)   
00000008: 2E3C 0000 0874  '.<...t'        MOVE.L   #$00000874,D7       
0000000E: 2C3C 0000 0882  ',<....'        MOVE.L   #$00000882,D6       
00000014: 2A3C 0000 08CA  '*<....'        MOVE.L   #$000008CA,D5       
0000001A: 42A7            'B.'            CLR.L    -(A7)               
0000001C: 3F3C 2DB2       '?<-.'          MOVE.W   #$2DB2,-(A7)        
00000020: A9BB            '..'            _GetIcon                     ; A9BB
00000022: 245F            '$_'            MOVEA.L  (A7)+,A2            
00000024: 486E FF48       'Hn.H'          PEA      -$00B8(A6)          
00000028: A874            '.t'            _GetPort                     ; A874
0000002A: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
0000002E: 2F3C 0032 0024  '/<.2.$'        MOVE.L   #$00320024,-(A7)    
00000034: 2F3C 0140 01DC  '/<.@..'        MOVE.L   #$014001DC,-(A7)    
0000003A: A8A7            '..'            _SetRect                     ; A8A7
0000003C: 42A7            'B.'            CLR.L    -(A7)               
0000003E: 486E FF64       'Hn.d'          PEA      -$009C(A6)          
00000042: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
00000046: 42A7            'B.'            CLR.L    -(A7)               
00000048: 2F3C 0001 0100  '/<....'        MOVE.L   #$00010100,-(A7)    
0000004E: 4878 FFFF       'Hx..'          PEA      $FFFF               
00000052: 4227            'B''            CLR.B    -(A7)               
00000054: 42A7            'B.'            CLR.L    -(A7)               
00000056: A913            '..'            _NewWindow                     ; A913
00000058: 285F            '(_'            MOVEA.L  (A7)+,A4            
0000005A: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000005C: A873            '.s'            _SetPort                     ; A873
0000005E: 4267            'Bg'            CLR.W    -(A7)               
00000060: A887            '..'            _TextFont                     ; A887
00000062: 4267            'Bg'            CLR.W    -(A7)               
00000064: A88A            '..'            _TextSize                     ; A88A
00000066: 206D 9666       ' m.f'          MOVEA.L  -$699A(A5),A0       
0000006A: 2D68 0010 FF4C  '-h...L'        MOVE.L   $0010(A0),-$00B4(A6) 
00000070: 2D68 0014 FF50  '-h...P'        MOVE.L   $0014(A0),-$00B0(A6) 
00000076: 066E 0014 FF4C  '.n...L'        ADDI.W   #$0014,-$00B4(A6)   
0000007C: 2D6E FF4C FF54  '-n.L.T'        MOVE.L   -$00B4(A6),-$00AC(A6) 
00000082: 2D6E FF50 FF58  '-n.P.X'        MOVE.L   -$00B0(A6),-$00A8(A6) 
00000088: 486E FF54       'Hn.T'          PEA      -$00AC(A6)          
0000008C: 2F3C 0004 0004  '/<....'        MOVE.L   #$00040004,-(A7)    
00000092: A8A9            '..'            _InsetRect                     ; A8A9
00000094: 42A7            'B.'            CLR.L    -(A7)               
00000096: 486E FF54       'Hn.T'          PEA      -$00AC(A6)          
0000009A: 486E FF4C       'Hn.L'          PEA      -$00B4(A6)          
0000009E: A9D2            '..'            _TENew                       ; A9D2
000000A0: 265F            '&_'            MOVEA.L  (A7)+,A3            
000000A2: 3F3C 0014       '?<..'          MOVE.W   #$0014,-(A7)        
000000A6: A888            '..'            _TextFace                     ; A888
000000A8: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
000000AC: 42A7            'B.'            CLR.L    -(A7)               
000000AE: 2F3C 0010 01B8  '/<....'        MOVE.L   #$001001B8,-(A7)    
000000B4: A8A7            '..'            _SetRect                     ; A8A7
000000B6: 2F07            '/.'            MOVE.L   D7,-(A7)            
000000B8: 2F07            '/.'            MOVE.L   D7,-(A7)            
000000BA: 4EAD 04B2       'N...'          JSR      $04B2(A5)           ; strlen()
000000BE: 3040            '0@'            MOVEA.W  D0,A0               
000000C0: 2E88            '..'            MOVE.L   A0,(A7)             
000000C2: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
000000C6: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
000000CA: A9CE            '..'            _TextBox                     ; A9CE
000000CC: 4267            'Bg'            CLR.W    -(A7)               
000000CE: A888            '..'            _TextFace                     ; A888
000000D0: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
000000D4: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000000D6: A9DF            '..'            _TESetJust                     ; A9DF
000000D8: 4878 0004       'Hx..'          PEA      $0004               
000000DC: 4878 0001       'Hx..'          PEA      $0001               
000000E0: 2F3C 0000 0912  '/<....'        MOVE.L   #$00000912,-(A7)    
000000E6: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000000E8: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
000000EC: 2EBC 0000 0922  '....."'        MOVE.L   #$00000922,(A7)     
000000F2: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000000F4: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
000000F8: 2EBC 0000 094E  '.....N'        MOVE.L   #$0000094E,(A7)     
000000FE: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000100: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000104: 2EBC 0000 0974  '.....t'        MOVE.L   #$00000974,(A7)     
0000010A: 2F0B            '/.'            MOVE.L   A3,-(A7)            
0000010C: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000110: 2EBC 0000 09B2  '......'        MOVE.L   #$000009B2,(A7)     
00000116: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000118: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
0000011C: 2EBC 0000 09E8  '......'        MOVE.L   #$000009E8,(A7)     
00000122: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000124: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000128: 2EBC 0000 0A18  '......'        MOVE.L   #$00000A18,(A7)     
0000012E: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000130: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000134: 2EBC 0000 0A2C  '.....,'        MOVE.L   #$00000A2C,(A7)     
0000013A: 2F0B            '/.'            MOVE.L   A3,-(A7)            
0000013C: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000140: 2EBC 0000 0A40  '.....@'        MOVE.L   #$00000A40,(A7)     
00000146: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000148: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
0000014C: 2EBC 0000 0A4E  '.....N'        MOVE.L   #$00000A4E,(A7)     
00000152: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000154: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000158: 2EBC 0000 0A6A  '.....j'        MOVE.L   #$00000A6A,(A7)     
0000015E: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000160: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000164: 2EBC 0000 0A9E  '......'        MOVE.L   #$00000A9E,(A7)     
0000016A: 2F0B            '/.'            MOVE.L   A3,-(A7)            
0000016C: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000170: 2EBC 0000 0AE0  '......'        MOVE.L   #$00000AE0,(A7)     
00000176: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000178: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
0000017C: 200A            ' .'            MOVE.L   A2,D0               
0000017E: 4FEF 0040       'O..@'          LEA      $0040(A7),A7        
00000182: 671A            'g.'            BEQ.S    *+$001C             ; 0000019E
00000184: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
00000188: 2F3C 0018 0028  '/<...('        MOVE.L   #$00180028,-(A7)    
0000018E: 2F3C 0038 0048  '/<.8.H'        MOVE.L   #$00380048,-(A7)    
00000194: A8A7            '..'            _SetRect                     ; A8A7
00000196: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
0000019A: 2F0A            '/.'            MOVE.L   A2,-(A7)            
0000019C: A94B            '.K'            _PlotIcon                     ; A94B
0000019E: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000001A0: A9CD            '..'            _TEDispose                     ; A9CD
000001A2: 4EAD 0512       'N...'          JSR      $0512(A5)           ; WaitForClick()
000001A6: 066E 0040 FF4C  '.n.@.L'        ADDI.W   #$0040,-$00B4(A6)   
000001AC: 066E 0040 FF54  '.n.@.T'        ADDI.W   #$0040,-$00AC(A6)   
000001B2: 486E FF4C       'Hn.L'          PEA      -$00B4(A6)          
000001B6: A8A3            '..'            _EraseRect                     ; A8A3
000001B8: 42A7            'B.'            CLR.L    -(A7)               
000001BA: 486E FF54       'Hn.T'          PEA      -$00AC(A6)          
000001BE: 486E FF4C       'Hn.L'          PEA      -$00B4(A6)          
000001C2: A9D2            '..'            _TENew                       ; A9D2
000001C4: 265F            '&_'            MOVEA.L  (A7)+,A3            
000001C6: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
000001CA: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000001CC: A9DF            '..'            _TESetJust                     ; A9DF
000001CE: 2F3C 0000 0AFC  '/<....'        MOVE.L   #$00000AFC,-(A7)    
000001D4: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000001D6: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
000001DA: 2EBC 0000 0B2A  '.....*'        MOVE.L   #$00000B2A,(A7)     
000001E0: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000001E2: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
000001E6: 2EBC 0000 0B5E  '.....^'        MOVE.L   #$00000B5E,(A7)     
000001EC: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000001EE: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
000001F2: 2EBC 0000 0B8E  '......'        MOVE.L   #$00000B8E,(A7)     
000001F8: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000001FA: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
000001FE: 2EBC 0000 0BAC  '......'        MOVE.L   #$00000BAC,(A7)     
00000204: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000206: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
0000020A: 2EBC 0000 0BE6  '......'        MOVE.L   #$00000BE6,(A7)     
00000210: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000212: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000216: 2EBC 0000 0C26  '.....&'        MOVE.L   #$00000C26,(A7)     
0000021C: 2F0B            '/.'            MOVE.L   A3,-(A7)            
0000021E: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000222: 3EBC 0002       '>...'          MOVE.W   #$0002,(A7)         
00000226: A888            '..'            _TextFace                     ; A888
00000228: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
0000022C: 2F3C 00DD 0019  '/<....'        MOVE.L   #$00DD0019,-(A7)    
00000232: 2F3C 010D 00D0  '/<....'        MOVE.L   #$010D00D0,-(A7)    
00000238: A8A7            '..'            _SetRect                     ; A8A7
0000023A: 2E85            '..'            MOVE.L   D5,(A7)             
0000023C: 2F05            '/.'            MOVE.L   D5,-(A7)            
0000023E: 4EAD 04B2       'N...'          JSR      $04B2(A5)           ; strlen()
00000242: 3040            '0@'            MOVEA.W  D0,A0               
00000244: 2E88            '..'            MOVE.L   A0,(A7)             
00000246: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
0000024A: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
0000024E: A9CE            '..'            _TextBox                     ; A9CE
00000250: 4257            'BW'            CLR.W    (A7)                
00000252: A888            '..'            _TextFace                     ; A888
00000254: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
00000258: 4878 FFFF       'Hx..'          PEA      $FFFF               
0000025C: A8A9            '..'            _InsetRect                     ; A8A9
0000025E: 2EBC 0002 0002  '......'        MOVE.L   #$00020002,(A7)     
00000264: A89B            '..'            _PenSize                     ; A89B
00000266: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
0000026A: A8A1            '..'            _FrameRect                     ; A8A1
0000026C: 2EBC 0001 0001  '......'        MOVE.L   #$00010001,(A7)     
00000272: A89B            '..'            _PenSize                     ; A89B
00000274: 3EBC 0002       '>...'          MOVE.W   #$0002,(A7)         
00000278: A888            '..'            _TextFace                     ; A888
0000027A: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
0000027E: 2F3C 00DD 00E6  '/<....'        MOVE.L   #$00DD00E6,-(A7)    
00000284: 2F3C 010D 019E  '/<....'        MOVE.L   #$010D019E,-(A7)    
0000028A: A8A7            '..'            _SetRect                     ; A8A7
0000028C: 2E86            '..'            MOVE.L   D6,(A7)             
0000028E: 2F06            '/.'            MOVE.L   D6,-(A7)            
00000290: 4EAD 04B2       'N...'          JSR      $04B2(A5)           ; strlen()
00000294: 3040            '0@'            MOVEA.W  D0,A0               
00000296: 2E88            '..'            MOVE.L   A0,(A7)             
00000298: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
0000029C: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
000002A0: A9CE            '..'            _TextBox                     ; A9CE
000002A2: 4257            'BW'            CLR.W    (A7)                
000002A4: A888            '..'            _TextFace                     ; A888
000002A6: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
000002AA: 4878 FFFF       'Hx..'          PEA      $FFFF               
000002AE: A8A9            '..'            _InsetRect                     ; A8A9
000002B0: 2EBC 0002 0002  '......'        MOVE.L   #$00020002,(A7)     
000002B6: A89B            '..'            _PenSize                     ; A89B
000002B8: 486E FF5C       'Hn.\'          PEA      -$00A4(A6)          
000002BC: A8A1            '..'            _FrameRect                     ; A8A1
000002BE: 2EBC 0001 0001  '......'        MOVE.L   #$00010001,(A7)     
000002C4: A89B            '..'            _PenSize                     ; A89B
000002C6: 4EAD 0512       'N...'          JSR      $0512(A5)           ; WaitForClick()
000002CA: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000002CC: A92D            '.-'            _CloseWindow                     ; A92D
000002CE: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000002D0: A9CD            '..'            _TEDispose                     ; A9CD
000002D2: 2F2E FF48       '/..H'          MOVE.L   -$00B8(A6),-(A7)    
000002D6: A873            '.s'            _SetPort                     ; A873
000002D8: 4CDF 1CE0       'L...'          MOVEM.L  (A7)+,D5-D7/A2-A4   
000002DC: 4E5E            'N^'            UNLK     A6                  
000002DE: 4E75            'Nu'            RTS                          
---
000002E0: 864E            '.N'            OR.W     A6,D3               
000002E2: 6F74            'ot'            BLE.S    *+$0076             ; 00000358
000002E4: 6963            'ic'            BVS.S    *+$0065             ; 00000349
000002E6: 6500 0000       'e...'          BCS      *+$0002             ; 000002E8


