File: Scarab, Resource 39, Type: CODE
First jump table entry offset = $8328, Jump table entries used = 3
Segment size = $158 [344]


Jump Table 102:
(func extern lantern)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000006: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
0000000A: 4AAC 0010       'J...'          TST.L    $0010(A4)           
0000000E: 6748            'gH'            BEQ.S    *+$004A             ; 00000058
00000010: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
00000014: 4A68 0002       'Jh..'          TST.W    $0002(A0)           
00000018: 673E            'g>'            BEQ.S    *+$0040             ; 00000058
0000001A: 3F3C 0002       '?<..'          MOVE.W   #$0002,-(A7)        
0000001E: 4EAD 050A       'N...'          JSR      $050A(A5)           ; rand()
00000022: 4A40            'J@'            TST.W    D0                  
00000024: 548F            'T.'            ADDQ.L   #$2,A7              
00000026: 6630            'f0'            BNE.S    *+$0032             ; 00000058
00000028: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
0000002C: 5368 0002       'Sh..'          SUBQ.W   #$1,$0002(A0)       
00000030: 4EAD 048A       'N...'          JSR      $048A(A5)           ; code9-anon6()
00000034: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
00000038: 4A68 0002       'Jh..'          TST.W    $0002(A0)           
0000003C: 660E            'f.'            BNE.S    *+$0010             ; 0000004C
0000003E: 2F3C 0000 13B2  '/<....'        MOVE.L   #$000013B2,-(A7)    
00000044: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000048: 588F            'X.'            ADDQ.L   #$4,A7              
0000004A: 600C            '`.'            BRA.S    *+$000E             ; 00000058
0000004C: 2F3C 0000 13E0  '/<....'        MOVE.L   #$000013E0,-(A7)    
00000052: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000056: 588F            'X.'            ADDQ.L   #$4,A7              
00000058: 4A2D 9699       'J-..'          TST.B    -$6967(A5)          
0000005C: 6720            'g '            BEQ.S    *+$0022             ; 0000007E
0000005E: 422D 9699       'B-..'          CLR.B    -$6967(A5)          
00000062: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
00000066: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
0000006A: 4EAD 0132       'N..2'          JSR      $0132(A5)           ; view()
0000006E: 2E8C            '..'            MOVE.L   A4,(A7)             
00000070: 4EAD 011A       'N...'          JSR      $011A(A5)           ; ThingInEvents()
00000074: 3E80            '>.'            MOVE.W   D0,(A7)             
00000076: 4EAD 0102       'N...'          JSR      $0102(A5)           ; DelRAEvent()
0000007A: 588F            'X.'            ADDQ.L   #$4,A7              
0000007C: 605E            '`^'            BRA.S    *+$0060             ; 000000DC
0000007E: 4AAC 0010       'J...'          TST.L    $0010(A4)           
00000082: 670A            'g.'            BEQ.S    *+$000C             ; 0000008E
00000084: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
00000088: 4A68 0002       'Jh..'          TST.W    $0002(A0)           
0000008C: 6622            'f"'            BNE.S    *+$0024             ; 000000B0
0000008E: 2F3C 0000 1406  '/<....'        MOVE.L   #$00001406,-(A7)    
00000094: 2F3C 0000 1408  '/<....'        MOVE.L   #$00001408,-(A7)    
0000009A: 2F3C 0000 140A  '/<....'        MOVE.L   #$0000140A,-(A7)    
000000A0: 2F3C 0000 140C  '/<....'        MOVE.L   #$0000140C,-(A7)    
000000A6: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
000000AA: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
000000AE: 602C            '`,'            BRA.S    *+$002E             ; 000000DC
000000B0: 1B7C 0001 9699  '.|....'        MOVE.B   #$01,-$6967(A5)     
000000B6: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
000000BA: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
000000BE: 4EAD 0132       'N..2'          JSR      $0132(A5)           ; view()
000000C2: 3EBC 0096       '>...'          MOVE.W   #$0096,(A7)         
000000C6: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000000C8: 486D 041A       'Hm..'          PEA      $041A(A5)           
000000CC: 42A7            'B.'            CLR.L    -(A7)               
000000CE: 4EAD 010A       'N...'          JSR      $010A(A5)           ; AddRAEvent()
000000D2: 4257            'BW'            CLR.W    (A7)                
000000D4: 4EAD 013A       'N..:'          JSR      $013A(A5)           ; MapMe()
000000D8: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
000000DC: 285F            '(_'            MOVEA.L  (A7)+,A4            
000000DE: 4E5E            'N^'            UNLK     A6                  
000000E0: 4E75            'Nu'            RTS                          
---
000000E2: 876C 616E       '.lan'          OR.W     D3,$616E(A4)        
000000E6: 7465            'te'            MOVEQ    #$65,D2             ; 'e'
000000E8: 726E            'rn'            MOVEQ    #$6E,D1             ; 'n'
000000EA: 0000




Jump Table 103:
(func extern droplantern)
000000EC: 4E56 0000       'NV..'          LINK     A6,#$0000           
000000F0: 4A2D 9699       'J-..'          TST.B    -$6967(A5)          
000000F4: 672A            'g*'            BEQ.S    *+$002C             ; 00000120
000000F6: 2F3C 0000 1424  '/<...$'        MOVE.L   #$00001424,-(A7)    
000000FC: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000100: 422D 9699       'B-..'          CLR.B    -$6967(A5)          
00000104: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000108: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
0000010C: 4EAD 0132       'N..2'          JSR      $0132(A5)           ; view()
00000110: 2EAE 0008       '....'          MOVE.L   $0008(A6),(A7)      
00000114: 4EAD 011A       'N...'          JSR      $011A(A5)           ; ThingInEvents()
00000118: 3E80            '>.'            MOVE.W   D0,(A7)             
0000011A: 4EAD 0102       'N...'          JSR      $0102(A5)           ; DelRAEvent()
0000011E: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000120: 4E5E            'N^'            UNLK     A6                  
00000122: 4E75            'Nu'            RTS                          
---
00000124: 8B64            '.d'            OR.W     D5,-(A4)            
00000126: 726F            'ro'            MOVEQ    #$6F,D1             ; 'o'
00000128: 706C            'pl'            MOVEQ    #$6C,D0             ; 'l'
0000012A: 616E            'an'            BSR.S    *+$0070             ; 0000019A
0000012C: 7465            'te'            MOVEQ    #$65,D2             ; 'e'
0000012E: 726E            'rn'            MOVEQ    #$6E,D1             ; 'n'
00000130: 0000




Jump Table 104:
(func extern throwlantern)
00000132: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000134: 0000 206E       '.. n'          ORI.B    #$206E,D0           ; 'n'
00000138: 0008 2F10       '../.'          ORI.B    #$2F10,A0           
0000013C: 4EBA FFAE       'N...'          JSR      *-$0050             ; droplantern()
00000140: 4E5E            'N^'            UNLK     A6                  
00000142: 4E75            'Nu'            RTS                          
---
00000144: 8C74 6872       '.thr'          OR.W     $72(A4,D6.L),D6     
00000148: 6F77            'ow'            BLE.S    *+$0079             ; 000001C1
0000014A: 6C61            'la'            BGE.S    *+$0063             ; 000001AD
0000014C: 6E74            'nt'            BGT.S    *+$0076             ; 000001C2
0000014E: 6572            'er'            BCS.S    *+$0074             ; 000001C2
00000150: 6E00 0000       'n...'          BGT      *+$0002             ; 00000152


