File: Scarab, Resource 18, Type: CODE
First jump table entry offset = $8278, Jump table entries used = 2
Segment size = $230 [560]

Jump Table 80:
(func extern net)
00000000: 4E56 FFFE       'NV..'          LINK     A6,#$FFFE           
00000004: 48E7 0338       'H..8'          MOVEM.L  D6/D7/A2-A4,-(A7)   
00000008: 3E2E 0010       '>...'          MOVE.W   $0010(A6),D7        
0000000C: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
00000010: 266E 000C       '&n..'          MOVEA.L  $000C(A6),A3        
00000014: 95CA            '..'            SUBA.L   A2,A2               
00000016: 2F3C 0002 0001  '/<....'        MOVE.L   #$00020001,-(A7)    
0000001C: 4EAD 00FA       'N...'          JSR      $00FA(A5)           
00000020: 5540            'U@'            SUBQ.W   #$2,D0              
00000022: 588F            'X.'            ADDQ.L   #$4,A7              
00000024: 672E            'g.'            BEQ.S    *+$0030             ; 00000054
00000026: 2F3C 0000 0CEE  '/<....'        MOVE.L   #$00000CEE,-(A7)    
0000002C: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000030: 2E94            '..'            MOVE.L   (A4),(A7)           
00000032: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
00000036: 48C0            'H.'            EXT.L    D0                  
00000038: E988            '..'            LSL.L    #$4,D0              
0000003A: 204D            ' M'            MOVEA.L  A5,A0               
0000003C: D1C0            '..'            ADDA.L   D0,A0               
0000003E: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
00000042: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
00000046: 4294            'B.'            CLR.L    (A4)                
00000048: 3EAD 9B48       '>..H'          MOVE.W   -$64B8(A5),(A7)     
0000004C: 4EAD 057A       'N..z'          JSR      $057A(A5)           
00000050: 6000 01B4       '`...'          BRA      *+$01B6             ; 00000206
00000054: 200B            ' .'            MOVE.L   A3,D0               
00000056: 6706            'g.'            BEQ.S    *+$0008             ; 0000005E
00000058: BE6B 0004       '.k..'          CMP.W    $0004(A3),D7        
0000005C: 677A            'gz'            BEQ.S    *+$007C             ; 000000D8
0000005E: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
00000064: 2007            ' .'            MOVE.L   D7,D0               
00000066: 48C0            'H.'            EXT.L    D0                  
00000068: E988            '..'            LSL.L    #$4,D0              
0000006A: 204D            ' M'            MOVEA.L  A5,A0               
0000006C: D1C0            '..'            ADDA.L   D0,A0               
0000006E: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
00000072: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
00000076: 2440            '$@'            MOVEA.L  D0,A2               
00000078: 508F            'P.'            ADDQ.L   #$8,A7              
0000007A: 6012            '`.'            BRA.S    *+$0014             ; 0000008E
0000007C: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
00000082: 2F2A 0014       '/*..'          MOVE.L   $0014(A2),-(A7)     
00000086: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
0000008A: 2440            '$@'            MOVEA.L  D0,A2               
0000008C: 508F            'P.'            ADDQ.L   #$8,A7              
0000008E: 200A            ' .'            MOVE.L   A2,D0               
00000090: 6708            'g.'            BEQ.S    *+$000A             ; 0000009A
00000092: 0C2A 0001 0006  '.*....'        CMPI.B   #$01,$0006(A2)      
00000098: 66E2            'f.'            BNE.S    *-$001C             ; 0000007C
0000009A: 200A            ' .'            MOVE.L   A2,D0               
0000009C: 663A            'f:'            BNE.S    *+$003C             ; 000000D8
0000009E: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
000000A4: 2007            ' .'            MOVE.L   D7,D0               
000000A6: 48C0            'H.'            EXT.L    D0                  
000000A8: E988            '..'            LSL.L    #$4,D0              
000000AA: 204D            ' M'            MOVEA.L  A5,A0               
000000AC: D1C0            '..'            ADDA.L   D0,A0               
000000AE: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
000000B2: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000B6: 2440            '$@'            MOVEA.L  D0,A2               
000000B8: 508F            'P.'            ADDQ.L   #$8,A7              
000000BA: 6012            '`.'            BRA.S    *+$0014             ; 000000CE
000000BC: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
000000C2: 2F2A 0014       '/*..'          MOVE.L   $0014(A2),-(A7)     
000000C6: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000CA: 2440            '$@'            MOVEA.L  D0,A2               
000000CC: 508F            'P.'            ADDQ.L   #$8,A7              
000000CE: 200A            ' .'            MOVE.L   A2,D0               
000000D0: 6706            'g.'            BEQ.S    *+$0008             ; 000000D8
000000D2: 4A2A 0006       'J*..'          TST.B    $0006(A2)           
000000D6: 66E4            'f.'            BNE.S    *-$001A             ; 000000BC
000000D8: 200B            ' .'            MOVE.L   A3,D0               
000000DA: 673A            'g:'            BEQ.S    *+$003C             ; 00000116
000000DC: BE6B 0004       '.k..'          CMP.W    $0004(A3),D7        
000000E0: 6734            'g4'            BEQ.S    *+$0036             ; 00000116
000000E2: 200A            ' .'            MOVE.L   A2,D0               
000000E4: 6630            'f0'            BNE.S    *+$0032             ; 00000116
000000E6: 2F3C 0000 0D36  '/<...6'        MOVE.L   #$00000D36,-(A7)    
000000EC: 4EAD 040A       'N...'          JSR      $040A(A5)           
000000F0: 2E94            '..'            MOVE.L   (A4),(A7)           
000000F2: 2007            ' .'            MOVE.L   D7,D0               
000000F4: 48C0            'H.'            EXT.L    D0                  
000000F6: E988            '..'            LSL.L    #$4,D0              
000000F8: 204D            ' M'            MOVEA.L  A5,A0               
000000FA: D1C0            '..'            ADDA.L   D0,A0               
000000FC: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
00000100: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
00000104: 4294            'B.'            CLR.L    (A4)                
00000106: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
0000010A: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
0000010E: 4EAD 0132       'N..2'          JSR      $0132(A5)           
00000112: 6000 00F2       '`...'          BRA      *+$00F4             ; 00000206
00000116: 200A            ' .'            MOVE.L   A2,D0               
00000118: 6702            'g.'            BEQ.S    *+$0004             ; 0000011C
0000011A: 264A            '&J'            MOVEA.L  A2,A3               
0000011C: 200B            ' .'            MOVE.L   A3,D0               
0000011E: 6700 00E6       'g...'          BEQ      *+$00E8             ; 00000206
00000122: BE6B 0004       '.k..'          CMP.W    $0004(A3),D7        
00000126: 6600 00DE       'f...'          BNE      *+$00E0             ; 00000206
0000012A: 4A2B 0009       'J+..'          TST.B    $0009(A3)           
0000012E: 6A30            'j0'            BPL.S    *+$0032             ; 00000160
00000130: 2F3C 0000 0D50  '/<...P'        MOVE.L   #$00000D50,-(A7)    
00000136: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000013A: 2E94            '..'            MOVE.L   (A4),(A7)           
0000013C: 2007            ' .'            MOVE.L   D7,D0               
0000013E: 48C0            'H.'            EXT.L    D0                  
00000140: E988            '..'            LSL.L    #$4,D0              
00000142: 204D            ' M'            MOVEA.L  A5,A0               
00000144: D1C0            '..'            ADDA.L   D0,A0               
00000146: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
0000014A: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
0000014E: 4294            'B.'            CLR.L    (A4)                
00000150: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000154: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
00000158: 4EAD 0132       'N..2'          JSR      $0132(A5)           
0000015C: 6000 00A8       '`...'          BRA      *+$00AA             ; 00000206
00000160: 0C2B 0002 0006  '.+....'        CMPI.B   #$02,$0006(A3)      
00000166: 6700 009E       'g...'          BEQ      *+$00A0             ; 00000206
0000016A: 302B 0004       '0+..'          MOVE.W   $0004(A3),D0        
0000016E: 48C0            'H.'            EXT.L    D0                  
00000170: E988            '..'            LSL.L    #$4,D0              
00000172: 204D            ' M'            MOVEA.L  A5,A0               
00000174: D1C0            '..'            ADDA.L   D0,A0               
00000176: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
0000017A: 48C0            'H.'            EXT.L    D0                  
0000017C: E988            '..'            LSL.L    #$4,D0              
0000017E: 224D            '"M'            MOVEA.L  A5,A1               
00000180: D3C0            '..'            ADDA.L   D0,A1               
00000182: 3C29 C73E       '<).>'          MOVE.W   -$38C2(A1),D6       
00000186: 9C68 C73E       '.h.>'          SUB.W    -$38C2(A0),D6       
0000018A: 2006            ' .'            MOVE.L   D6,D0               
0000018C: 48C0            'H.'            EXT.L    D0                  
0000018E: 81FC 0002       '....'          DIVS.W   #$0002,D0           
00000192: 5240            'R@'            ADDQ.W   #$1,D0              
00000194: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000196: 4EAD 050A       'N...'          JSR      $050A(A5)           
0000019A: 4A40            'J@'            TST.W    D0                  
0000019C: 548F            'T.'            ADDQ.L   #$2,A7              
0000019E: 6650            'fP'            BNE.S    *+$0052             ; 000001F0
000001A0: 2F3C 0000 0D92  '/<....'        MOVE.L   #$00000D92,-(A7)    
000001A6: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001AA: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
000001AE: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000001B0: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
000001B4: 4EAD 0412       'N...'          JSR      $0412(A5)           
000001B8: 2EBC 0000 0D9E  '......'        MOVE.L   #$00000D9E,(A7)     
000001BE: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001C2: 2E8B            '..'            MOVE.L   A3,(A7)             
000001C4: 4EAD 021A       'N...'          JSR      $021A(A5)           
000001C8: 2E94            '..'            MOVE.L   (A4),(A7)           
000001CA: 4EAD 0542       'N..B'          JSR      $0542(A5)           
000001CE: 4294            'B.'            CLR.L    (A4)                
000001D0: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
000001D4: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
000001D8: 4EAD 0132       'N..2'          JSR      $0132(A5)           
000001DC: 06AD 0000 0096  '......'        ADDI.L   #$00000096,-$698A(A5) 
          9676            '.v'    
000001E4: 4257            'BW'            CLR.W    (A7)                
000001E6: 4EAD 0462       'N..b'          JSR      $0462(A5)           
000001EA: 4FEF 000E       'O...'          LEA      $000E(A7),A7        
000001EE: 6016            '`.'            BRA.S    *+$0018             ; 00000206
000001F0: 2F3C 0000 0DA2  '/<....'        MOVE.L   #$00000DA2,-(A7)    
000001F6: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001FA: 2EBC 0000 0DC8  '......'        MOVE.L   #$00000DC8,(A7)     
00000200: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000204: 588F            'X.'            ADDQ.L   #$4,A7              
00000206: 4CEE 1CC0 FFEA  'L.....'        MOVEM.L  -$0016(A6),D6/D7/A2-A4 
0000020C: 4E5E            'N^'            UNLK     A6                  
0000020E: 4E75            'Nu'            RTS                          
---
00000210: 836E 6574       '.net'          OR.W     D1,$6574(A6)        
00000214: 0000

Jump Table 81:
(func extern usenet)
// NOTE: Incorrect disassembly!!!
4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000218: 0000 4EAD       '..N.'          ORI.B    #$4EAD,D0           
0000021C: 007A 4E5E 4E75  '.zN^Nu'        ORI.W    #$4E5E,*+$4E79      ; 00005095
00000222: 8675            '.u'            DC.W     $8675               ; ????
00000224: 7365            'se'            DC.W     $7365               ; ????
00000226: 6E65            'ne'            BGT.S    *+$0067             ; 0000028D
00000228: 7400            't.'            MOVEQ    #$00,D2             
0000022A: 0000            '..'            DC.W     $0000      
