File: Scarab, Resource 14, Type: CODE
First jump table entry offset = $8268, Jump table entries used = 1
Segment size = $5C [92]

Jump Table 78:
(func extern snakecure)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 486D 043A       'Hm.:'          PEA      $043A(A5)           
00000008: 4EAD 0112       'N...'          JSR      $0112(A5)           ; FuncInEvents()
0000000C: 3E80            '>.'            MOVE.W   D0,(A7)             
0000000E: 4EAD 0102       'N...'          JSR      $0102(A5)           ; DelRAEvent()
00000012: 2EBC 0000 0C56  '.....V'        MOVE.L   #$00000C56,(A7)     
00000018: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
0000001C: 3EBC 000A       '>...'          MOVE.W   #$000A,(A7)         
00000020: 4EAD 050A       'N...'          JSR      $050A(A5)           ; rand()
00000024: 4A40            'J@'            TST.W    D0                  
00000026: 588F            'X.'            ADDQ.L   #$4,A7              
00000028: 661E            'f.'            BNE.S    *+$0020             ; 00000048
0000002A: 2F3C 0000 0C82  '/<....'        MOVE.L   #$00000C82,-(A7)    
00000030: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000034: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
00000038: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
0000003C: 4EAD 024A       'N..J'          JSR      $024A(A5)           ; LetGoOf()
00000040: 2E80            '..'            MOVE.L   D0,(A7)             
00000042: 4EAD 0542       'N..B'          JSR      $0542(A5)           ; LoseThing()
00000046: 508F            'P.'            ADDQ.L   #$8,A7              
00000048: 4E5E            'N^'            UNLK     A6                  
0000004A: 4E75            'Nu'            RTS                          
---
0000004C: 8973 6E61       '.sna'          OR.W     D4,$61(A3,D6.L*8)   
00000050: 6B65            'ke'            BMI.S    *+$0067             ; 000000B7
00000052: 6375            'cu'            BLS.S    *+$0077             ; 000000C9
00000054: 7265            're'            MOVEQ    #$65,D1             ; 'e'
00000056: 0000            '..'            DC.W     $0000            

