File: Scarab, Resource 20, Type: CODE
First jump table entry offset = $8600, Jump table entries used = 4
Segment size = $E4 [228]

Jump Table 193:
(func extern pickcompass)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
00000008: 0828 0006 0009  '.(....'        BTST     #$06,$0009(A0)      
0000000E: 660A            'f.'            BNE.S    *+$000C             ; 0000001A
00000010: 1B7C 0001 969E  '.|....'        MOVE.B   #$01,-$6962(A5)     
00000016: 4EAD 0482       'N...'          JSR      $0482(A5)           ; Compass()
0000001A: 4E5E            'N^'            UNLK     A6                  
0000001C: 4E75            'Nu'            RTS                          
---
0000001E: 8B70 6963 6B63  '.pickc'        OR.W     D5,([$6B63,A0],$6F6D7061) 
          6F6D 7061       'ompa'  
00000028: 7373            'ss'            DC.W     $7373               ; ????
0000002A: 0000


Jump Table 194:
(func extern dropcompass)
// NOTE: Incorrect disassembly!!!
0000002C: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
0000002E: 0000 2F0C       '../.'          ORI.B    #$2F0C,D0           
00000032: 286D 9672       '(m.r'          MOVEA.L  -$698E(A5),A4       
00000036: 6016            '`.'            BRA.S    *+$0018             ; 0000004E
00000038: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
0000003C: 3014            '0.'            MOVE.W   (A4),D0             
0000003E: B050            '.P'            CMP.W    (A0),D0             
00000040: 6608            'f.'            BNE.S    *+$000A             ; 0000004A
00000042: 082C 0006 0009  '.,....'        BTST     #$06,$0009(A4)      
00000048: 6710            'g.'            BEQ.S    *+$0012             ; 0000005A
0000004A: 286C 0014       '(l..'          MOVEA.L  $0014(A4),A4        
0000004E: 200C            ' .'            MOVE.L   A4,D0               
00000050: 66E6            'f.'            BNE.S    *-$0018             ; 00000038
00000052: 422D 969E       'B-..'          CLR.B    -$6962(A5)          
00000056: 4EAD 0482       'N...'          JSR      $0482(A5)           ; Compass()
0000005A: 285F            '(_'            MOVEA.L  (A7)+,A4            
0000005C: 4E5E            'N^'            UNLK     A6                  
0000005E: 4E75            'Nu'            RTS                          
---
00000060: 8B64            '.d'            OR.W     D5,-(A4)            
00000062: 726F            'ro'            MOVEQ    #$6F,D1             ; 'o'
00000064: 7063            'pc'            MOVEQ    #$63,D0             ; 'c'
00000066: 6F6D            'om'            BLE.S    *+$006F             ; 000000D5
00000068: 7061            'pa'            MOVEQ    #$61,D0             ; 'a'
0000006A: 7373            'ss'            DC.W     $7373               ; ????
0000006C: 0000


Jump Table 195:
(func extern throwcompass)
// NOTE: Incorrect disassembly!!!
0000006E: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000070: 0000 206E       '.. n'          ORI.B    #$206E,D0           ; 'n'
00000074: 0008 2F10       '../.'          ORI.B    #$2F10,A0           
00000078: 4EBA FFB2       'N...'          JSR      *-$004C             ; dropcompass()
0000007C: 4E5E            'N^'            UNLK     A6                  
0000007E: 4E75            'Nu'            RTS                          
---
00000080: 8C74 6872       '.thr'          OR.W     $72(A4,D6.L),D6     
00000084: 6F77            'ow'            BLE.S    *+$0079             ; 000000FD
00000086: 636F            'co'            BLS.S    *+$0071             ; 000000F7
00000088: 6D70            'mp'            BLT.S    *+$0072             ; 000000FA
0000008A: 6173            'as'            BSR.S    *+$0075             ; 000000FF
0000008C: 7300            's.'            DC.W     $7300               ; ????
0000008E: 0000


Jump Table 196:
(func extern usecompass)
00000090: 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000092: 0000 206E       '.. n'          ORI.B    #$206E,D0           ; 'n'
00000096: 0008 0828       '...('          ORI.B    #$0828,A0           ; '('
0000009A: 0006 0009       '....'          ORI.B    #$09,D6             
0000009E: 6722            'g"'            BEQ.S    *+$0024             ; 000000C2
000000A0: 4A2D 969E       'J-..'          TST.B    -$6962(A5)          
000000A4: 670E            'g.'            BEQ.S    *+$0010             ; 000000B4
000000A6: 2F3C 0000 2AF6  '/<..*.'        MOVE.L   #$00002AF6,-(A7)    
000000AC: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
000000B0: 588F            'X.'            ADDQ.L   #$4,A7              
000000B2: 601A            '`.'            BRA.S    *+$001C             ; 000000CE
000000B4: 2F3C 0000 2B34  '/<..+4'        MOVE.L   #$00002B34,-(A7)    
000000BA: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
000000BE: 588F            'X.'            ADDQ.L   #$4,A7              
000000C0: 600C            '`.'            BRA.S    *+$000E             ; 000000CE
000000C2: 2F3C 0000 2B4E  '/<..+N'        MOVE.L   #$00002B4E,-(A7)    
000000C8: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
000000CC: 588F            'X.'            ADDQ.L   #$4,A7              
000000CE: 4E5E            'N^'            UNLK     A6                  
000000D0: 4E75            'Nu'            RTS                          
---
000000D2: 8A75            '.u'            DC.W     $8A75               ; ????
000000D4: 7365            'se'            DC.W     $7365               ; ????
000000D6: 636F            'co'            BLS.S    *+$0071             ; 00000147
000000D8: 6D70            'mp'            BLT.S    *+$0072             ; 0000014A
000000DA: 6173            'as'            BSR.S    *+$0075             ; 0000014F
000000DC: 7300            's.'            DC.W     $7300               ; ????
000000DE: 0000            '..'            DC.W     $0000       
