File: Scarab, Resource 5, Type: CODE
First jump table entry offset = $8240, Jump table entries used = 1
Segment size = $160 [352]

Jump Table 73:
(func extern monkey)
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 48E7 0138       'H..8'          MOVEM.L  D7/A2-A4,-(A7)      
00000008: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
0000000C: 45ED 994A       'E..J'          LEA      -$66B6(A5),A2       
00000010: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
00000014: 4EAD 050A       'N...'          JSR      $050A(A5)           ; rand()
00000018: 4A40            'J@'            TST.W    D0                  
0000001A: 548F            'T.'            ADDQ.L   #$2,A7              
0000001C: 6666            'ff'            BNE.S    *+$0068             ; 00000084
0000001E: 266C 0010       '&l..'          MOVEA.L  $0010(A4),A3        
00000022: 6004            '`.'            BRA.S    *+$0006             ; 00000028
00000024: 266B 0014       '&k..'          MOVEA.L  $0014(A3),A3        
00000028: 200B            ' .'            MOVE.L   A3,D0               
0000002A: 6706            'g.'            BEQ.S    *+$0008             ; 00000032
0000002C: 4AAB 0014       'J...'          TST.L    $0014(A3)           
00000030: 66F2            'f.'            BNE.S    *-$000C             ; 00000024
00000032: 200B            ' .'            MOVE.L   A3,D0               
00000034: 674E            'gN'            BEQ.S    *+$0050             ; 00000084
00000036: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000038: 486C 0010       'Hl..'          PEA      $0010(A4)           
0000003C: 4EAD 00E2       'N...'          JSR      $00E2(A5)           ; DelThing()
00000040: 2E8B            '..'            MOVE.L   A3,(A7)             
00000042: 302C 0004       '0,..'          MOVE.W   $0004(A4),D0        
00000046: 48C0            'H.'            EXT.L    D0                  
00000048: E988            '..'            LSL.L    #$4,D0              
0000004A: 204D            ' M'            MOVEA.L  A5,A0               
0000004C: D1C0            '..'            ADDA.L   D0,A0               
0000004E: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
00000052: 4EAD 00DA       'N...'          JSR      $00DA(A5)           ; AddThing()
00000056: 2EBC 0000 0778  '.....x'        MOVE.L   #$00000778,(A7)     
0000005C: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000060: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
00000064: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000066: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
0000006A: 4EAD 0412       'N...'          JSR      $0412(A5)           ; Nameit()
0000006E: 2EBC 0000 078C  '......'        MOVE.L   #$0000078C,(A7)     
00000074: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000078: 3EAD 9B48       '>..H'          MOVE.W   -$64B8(A5),(A7)     
0000007C: 4EAD 057A       'N..z'          JSR      $057A(A5)           ; CanPickUp()
00000080: 4FEF 0014       'O...'          LEA      $0014(A7),A7        
00000084: 266D 9672       '&m.r'          MOVEA.L  -$698E(A5),A3       
00000088: 7E00            '~.'            MOVEQ    #$00,D7             
0000008A: 6006            '`.'            BRA.S    *+$0008             ; 00000092
0000008C: 266B 0014       '&k..'          MOVEA.L  $0014(A3),A3        
00000090: 5247            'RG'            ADDQ.W   #$1,D7              
00000092: 200B            ' .'            MOVE.L   A3,D0               
00000094: 66F6            'f.'            BNE.S    *-$0008             ; 0000008C
00000096: 4A47            'JG'            TST.W    D7                  
00000098: 660E            'f.'            BNE.S    *+$0010             ; 000000A8
0000009A: 2F3C 0000 0790  '/<....'        MOVE.L   #$00000790,-(A7)    
000000A0: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
000000A4: 6000 00A2       '`...'          BRA      *+$00A4             ; 00000148
000000A8: 3F07            '?.'            MOVE.W   D7,-(A7)            
000000AA: 4EAD 050A       'N...'          JSR      $050A(A5)           ; rand()
000000AE: 3E00            '>.'            MOVE.W   D0,D7               
000000B0: 206A 009E       ' j..'          MOVEA.L  $009E(A2),A0        
000000B4: 2050            ' P'            MOVEA.L  (A0),A0             
000000B6: D0C7            '..'            ADDA.W   D7,A0               
000000B8: 3070 7060       '0pp`'          MOVEA.W  $60(A0,D7.W),A0     
000000BC: 2F08            '/.'            MOVE.L   A0,-(A7)            
000000BE: 206A 009E       ' j..'          MOVEA.L  $009E(A2),A0        
000000C2: 2050            ' P'            MOVEA.L  (A0),A0             
000000C4: D0C7            '..'            ADDA.W   D7,A0               
000000C6: 3070 7062       '0ppb'          MOVEA.W  $62(A0,D7.W),A0     
000000CA: 2F08            '/.'            MOVE.L   A0,-(A7)            
000000CC: 2F2A 009E       '/*..'          MOVE.L   $009E(A2),-(A7)     
000000D0: A9D1            '..'            _TESetSelect                     ; A9D1
000000D2: 266D 9672       '&m.r'          MOVEA.L  -$698E(A5),A3       
000000D6: 548F            'T.'            ADDQ.L   #$2,A7              
000000D8: 6006            '`.'            BRA.S    *+$0008             ; 000000E0
000000DA: 266B 0014       '&k..'          MOVEA.L  $0014(A3),A3        
000000DE: 5347            'SG'            SUBQ.W   #$1,D7              
000000E0: 4A47            'JG'            TST.W    D7                  
000000E2: 66F6            'f.'            BNE.S    *-$0008             ; 000000DA
000000E4: 2F3C 0000 07AE  '/<....'        MOVE.L   #$000007AE,-(A7)    
000000EA: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
000000EE: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
000000F2: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000000F4: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
000000F8: 4EAD 0412       'N...'          JSR      $0412(A5)           ; Nameit()
000000FC: 2EBC 0000 07C0  '......'        MOVE.L   #$000007C0,(A7)     
00000102: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000106: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
0000010A: 2F0B            '/.'            MOVE.L   A3,-(A7)            
0000010C: 4EAD 024A       'N..J'          JSR      $024A(A5)           ; LetGoOf()
00000110: 2640            '&@'            MOVEA.L  D0,A3               
00000112: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
00000114: C1D3            '..'            MULS.W   (A3),D0             
00000116: 204D            ' M'            MOVEA.L  A5,A0               
00000118: D1C0            '..'            ADDA.L   D0,A0               
0000011A: 4AA8 EA64       'J..d'          TST.L    -$159C(A0)          
0000011E: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
00000122: 6712            'g.'            BEQ.S    *+$0014             ; 00000136
00000124: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000126: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
00000128: C1D3            '..'            MULS.W   (A3),D0             
0000012A: 204D            ' M'            MOVEA.L  A5,A0               
0000012C: D1C0            '..'            ADDA.L   D0,A0               
0000012E: 2068 EA64       ' h.d'          MOVEA.L  -$159C(A0),A0       
00000132: 4E90            'N.'            JSR      (A0)                
00000134: 588F            'X.'            ADDQ.L   #$4,A7              
00000136: 4AAB 0008       'J...'          TST.L    $0008(A3)           
0000013A: 670C            'g.'            BEQ.S    *+$000E             ; 00000148
0000013C: 2F0B            '/.'            MOVE.L   A3,-(A7)            
0000013E: 486C 0010       'Hl..'          PEA      $0010(A4)           
00000142: 4EAD 00DA       'N...'          JSR      $00DA(A5)           ; AddThing()
00000146: 508F            'P.'            ADDQ.L   #$8,A7              
00000148: 4CEE 1C80 FFF0  'L.....'        MOVEM.L  -$0010(A6),D7/A2-A4 
0000014E: 4E5E            'N^'            UNLK     A6                  
00000150: 4E75            'Nu'            RTS                          
---
00000152: 866D 6F6E       '.mon'          OR.W     $6F6E(A5),D3        
00000156: 6B65            'ke'            BMI.S    *+$0067             ; 000001BD
00000158: 7900            'y.'            DC.W     $7900               ; ????
0000015A: 0000            '..'            DC.W     $0000            


