File: Scarab, Resource 3, Type: CODE
First jump table entry offset = $8200, Jump table entries used = 8
Segment size = $C2E [3118]

Jump Table 71:
(func extern binocs)
00000000: 4E56 FF44       'NV.D'          LINK     A6,#$FF44           
00000004: 48E7 0318       'H...'          MOVEM.L  D6/D7/A3/A4,-(A7)   
00000008: 2F3C 0004 0001  '/<....'        MOVE.L   #$00040001,-(A7)    
0000000E: 4EAD 00FA       'N...'          JSR      $00FA(A5)           ; PassTime()
00000012: 5940            'Y@'            SUBQ.W   #$4,D0              
00000014: 588F            'X.'            ADDQ.L   #$4,A7              
00000016: 6606            'f.'            BNE.S    *+$0008             ; 0000001E
00000018: 4A2D 9698       'J-..'          TST.B    -$6968(A5)          
0000001C: 670E            'g.'            BEQ.S    *+$0010             ; 0000002C
0000001E: 2F3C 0000 0528  '/<...('        MOVE.L   #$00000528,-(A7)    
00000024: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000028: 6000 01AE       '`...'          BRA      *+$01B0             ; 000001D8
0000002C: 1B7C 0001 F8FC  '.|....'        MOVE.B   #$01,-$0704(A5)     
00000032: 3B6D 9B48 F8FE  ';m.H..'        MOVE.W   -$64B8(A5),-$0702(A5) 
00000038: 7E00            '~.'            MOVEQ    #$00,D7             
0000003A: 6066            '`f'            BRA.S    *+$0068             ; 000000A2
0000003C: 302D F8FE       '0-..'          MOVE.W   -$0702(A5),D0       
00000040: 48C0            'H.'            EXT.L    D0                  
00000042: E988            '..'            LSL.L    #$4,D0              
00000044: 204D            ' M'            MOVEA.L  A5,A0               
00000046: D1C0            '..'            ADDA.L   D0,A0               
00000048: 302D 9B4A       '0-.J'          MOVE.W   -$64B6(A5),D0       
0000004C: 48C0            'H.'            EXT.L    D0                  
0000004E: C0A8 C738       '...8'          AND.L    -$38C8(A0),D0       
00000052: 6754            'gT'            BEQ.S    *+$0056             ; 000000A8
00000054: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
00000058: 3F2D F8FE       '?-..'          MOVE.W   -$0702(A5),-(A7)    
0000005C: 4EAD 03AA       'N...'          JSR      $03AA(A5)           ; GoDir()
00000060: 3C00            '<.'            MOVE.W   D0,D6               
00000062: 2006            ' .'            MOVE.L   D6,D0               
00000064: 48C0            'H.'            EXT.L    D0                  
00000066: E988            '..'            LSL.L    #$4,D0              
00000068: 204D            ' M'            MOVEA.L  A5,A0               
0000006A: D1C0            '..'            ADDA.L   D0,A0               
0000006C: 2868 C740       '(h.@'          MOVEA.L  -$38C0(A0),A4       
00000070: 588F            'X.'            ADDQ.L   #$4,A7              
00000072: 601C            '`.'            BRA.S    *+$001E             ; 00000090
00000074: 082C 0002 000A  '.,....'        BTST     #$02,$000A(A4)      
0000007A: 6610            'f.'            BNE.S    *+$0012             ; 0000008C
0000007C: 082C 0001 000A  '.,....'        BTST     #$01,$000A(A4)      
00000082: 6608            'f.'            BNE.S    *+$000A             ; 0000008C
00000084: 082C 0000 000A  '.,....'        BTST     #$00,$000A(A4)      
0000008A: 6708            'g.'            BEQ.S    *+$000A             ; 00000094
0000008C: 286C 0014       '(l..'          MOVEA.L  $0014(A4),A4        
00000090: 200C            ' .'            MOVE.L   A4,D0               
00000092: 66E0            'f.'            BNE.S    *-$001E             ; 00000074
00000094: 200C            ' .'            MOVE.L   A4,D0               
00000096: 6704            'g.'            BEQ.S    *+$0006             ; 0000009C
00000098: 5247            'RG'            ADDQ.W   #$1,D7              
0000009A: 600C            '`.'            BRA.S    *+$000E             ; 000000A8
0000009C: 3B46 F8FE       ';F..'          MOVE.W   D6,-$0702(A5)       
000000A0: 5247            'RG'            ADDQ.W   #$1,D7              
000000A2: 0C47 0007       '.G..'          CMPI.W   #$0007,D7           
000000A6: 6D94            'm.'            BLT.S    *-$006A             ; 0000003C
000000A8: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
000000AC: 4EAD 055A       'N..Z'          JSR      $055A(A5)           ; LookForTraps()
000000B0: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
000000B4: 3F2D F8FE       '?-..'          MOVE.W   -$0702(A5),-(A7)    
000000B8: 4EAD 0132       'N..2'          JSR      $0132(A5)           ; view()
000000BC: 4297            'B.'            CLR.L    (A7)                
000000BE: 3F3C 311E       '?<1.'          MOVE.W   #$311E,-(A7)        
000000C2: 486E FF54       'Hn.T'          PEA      -$00AC(A6)          
000000C6: 4878 FFFF       'Hx..'          PEA      $FFFF               
000000CA: A97C            '.|'            _GetNewDialog                     ; A97C
000000CC: 265F            '&_'            MOVEA.L  (A7)+,A3            
000000CE: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000000D0: A915            '..'            _ShowWindow                     ; A915
000000D2: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000000D4: 4EAD 0432       'N..2'          JSR      $0432(A5)           ; OutlineButton()
000000D8: 3C2D F8FE       '<-..'          MOVE.W   -$0702(A5),D6       
000000DC: 5347            'SG'            SUBQ.W   #$1,D7              
000000DE: 588F            'X.'            ADDQ.L   #$4,A7              
000000E0: 42A7            'B.'            CLR.L    -(A7)               
000000E2: 486E FF46       'Hn.F'          PEA      -$00BA(A6)          
000000E6: A991            '..'            _ModalDialog                     ; A991
000000E8: 0C6E 0002 FF46  '.n...F'        CMPI.W   #$0002,-$00BA(A6)   
000000EE: 663C            'f<'            BNE.S    *+$003E             ; 0000012C
000000F0: 302D F8FE       '0-..'          MOVE.W   -$0702(A5),D0       
000000F4: 48C0            'H.'            EXT.L    D0                  
000000F6: E988            '..'            LSL.L    #$4,D0              
000000F8: 204D            ' M'            MOVEA.L  A5,A0               
000000FA: D1C0            '..'            ADDA.L   D0,A0               
000000FC: 302D 9B4A       '0-.J'          MOVE.W   -$64B6(A5),D0       
00000100: 48C0            'H.'            EXT.L    D0                  
00000102: C0A8 C738       '...8'          AND.L    -$38C8(A0),D0       
00000106: 6724            'g$'            BEQ.S    *+$0026             ; 0000012C
00000108: 0C47 0007       '.G..'          CMPI.W   #$0007,D7           
0000010C: 6E1E            'n.'            BGT.S    *+$0020             ; 0000012C
0000010E: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000110: 3F2E FF46       '?..F'          MOVE.W   -$00BA(A6),-(A7)    
00000114: 4EAD 01DA       'N...'          JSR      $01DA(A5)           ; FlashButton()
00000118: 5247            'RG'            ADDQ.W   #$1,D7              
0000011A: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
0000011E: 3F2D F8FE       '?-..'          MOVE.W   -$0702(A5),-(A7)    
00000122: 4EAD 03AA       'N...'          JSR      $03AA(A5)           ; GoDir()
00000126: 3C00            '<.'            MOVE.W   D0,D6               
00000128: 508F            'P.'            ADDQ.L   #$8,A7              
0000012A: 604E            '`N'            BRA.S    *+$0050             ; 0000017A
0000012C: 0C6E 0003 FF46  '.n...F'        CMPI.W   #$0003,-$00BA(A6)   
00000132: 6646            'fF'            BNE.S    *+$0048             ; 0000017A
00000134: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
00000138: 4EAD 03CA       'N...'          JSR      $03CA(A5)           ; reverseof()
0000013C: 322D F8FE       '2-..'          MOVE.W   -$0702(A5),D1       
00000140: 48C1            'H.'            EXT.L    D1                  
00000142: E989            '..'            LSL.L    #$4,D1              
00000144: 204D            ' M'            MOVEA.L  A5,A0               
00000146: D1C1            '..'            ADDA.L   D1,A0               
00000148: 48C0            'H.'            EXT.L    D0                  
0000014A: C0A8 C738       '...8'          AND.L    -$38C8(A0),D0       
0000014E: 548F            'T.'            ADDQ.L   #$2,A7              
00000150: 6728            'g('            BEQ.S    *+$002A             ; 0000017A
00000152: 0C47 0001       '.G..'          CMPI.W   #$0001,D7           
00000156: 6F22            'o"'            BLE.S    *+$0024             ; 0000017A
00000158: 2F0B            '/.'            MOVE.L   A3,-(A7)            
0000015A: 3F2E FF46       '?..F'          MOVE.W   -$00BA(A6),-(A7)    
0000015E: 4EAD 01DA       'N...'          JSR      $01DA(A5)           ; FlashButton()
00000162: 5347            'SG'            SUBQ.W   #$1,D7              
00000164: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000168: 4EAD 03CA       'N...'          JSR      $03CA(A5)           ; reverseof()
0000016C: 3E80            '>.'            MOVE.W   D0,(A7)             
0000016E: 3F2D F8FE       '?-..'          MOVE.W   -$0702(A5),-(A7)    
00000172: 4EAD 03AA       'N...'          JSR      $03AA(A5)           ; GoDir()
00000176: 3C00            '<.'            MOVE.W   D0,D6               
00000178: 508F            'P.'            ADDQ.L   #$8,A7              
0000017A: BC6D F8FE       '.m..'          CMP.W    -$0702(A5),D6       
0000017E: 673A            'g:'            BEQ.S    *+$003C             ; 000001BA
00000180: 3B46 F8FE       ';F..'          MOVE.W   D6,-$0702(A5)       
00000184: 3F3C 0001       '?<..'          MOVE.W   #$0001,-(A7)        
00000188: 4EAD 055A       'N..Z'          JSR      $055A(A5)           ; LookForTraps()
0000018C: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000190: 3F2D F8FE       '?-..'          MOVE.W   -$0702(A5),-(A7)    
00000194: 4EAD 0132       'N..2'          JSR      $0132(A5)           ; view()
00000198: 2EBC 0001 0001  '......'        MOVE.L   #$00010001,(A7)     
0000019E: 4EAD 00FA       'N...'          JSR      $00FA(A5)           ; PassTime()
000001A2: 5340            'S@'            SUBQ.W   #$1,D0              
000001A4: 588F            'X.'            ADDQ.L   #$4,A7              
000001A6: 661C            'f.'            BNE.S    *+$001E             ; 000001C4
000001A8: 4A2D 9698       'J-..'          TST.B    -$6968(A5)          
000001AC: 6616            'f.'            BNE.S    *+$0018             ; 000001C4
000001AE: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000001B0: 3F2E FF46       '?..F'          MOVE.W   -$00BA(A6),-(A7)    
000001B4: 4EAD 01DA       'N...'          JSR      $01DA(A5)           ; FlashButton()
000001B8: 5C8F            '\.'            ADDQ.L   #$6,A7              
000001BA: 0C6E 0001 FF46  '.n...F'        CMPI.W   #$0001,-$00BA(A6)   
000001C0: 6600 FF1E       'f...'          BNE      *-$00E0             ; 000000E0
000001C4: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000001C6: A982            '..'            _CloseDialog                     ; A982
000001C8: 422D F8FC       'B-..'          CLR.B    -$0704(A5)          
000001CC: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
000001D0: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
000001D4: 4EAD 0132       'N..2'          JSR      $0132(A5)           ; view()
000001D8: 4CEE 18C0 FF34  'L....4'        MOVEM.L  -$00CC(A6),D6/D7/A3/A4 
000001DE: 4E5E            'N^'            UNLK     A6                  
000001E0: 4E75            'Nu'            RTS                          
---
000001E2: 8662            '.b'            OR.W     -(A2),D3            
000001E4: 696E            'in'            BVS.S    *+$0070             ; 00000254
000001E6: 6F63            'oc'            BLE.S    *+$0065             ; 0000024B
000001E8: 7300            's.'            DC.W     $7300               ; ????
000001EA: 0000

Jump Table 72:
(func extern code3-anon0)
000001EC: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
000001F0: 3F2D F8FE       '?-..'          MOVE.W   -$0702(A5),-(A7)    
000001F4: 4EAD 0132       'N..2'          JSR      $0132(A5)           ; view()
000001F8: 588F            'X.'            ADDQ.L   #$4,A7              
000001FA: 4E75            'Nu'            RTS                          

Jump Table 69:
(func extern code3-anon1)
000001FC: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000001FE: 4A6D 9692       'Jm..'          TST.W    -$696E(A5)          
00000202: 6C0E            'l.'            BGE.S    *+$0010             ; 00000212
00000204: 3F3C 0014       '?<..'          MOVE.W   #$0014,-(A7)        
00000208: 4EAD 0532       'N..2'          JSR      $0532(A5)           ; Beep()
0000020C: 548F            'T.'            ADDQ.L   #$2,A7              
0000020E: 6000 008C       '`...'          BRA      *+$008E             ; 0000029C
00000212: 286D 9672       '(m.r'          MOVEA.L  -$698E(A5),A4       
00000216: 6008            '`.'            BRA.S    *+$000A             ; 00000220
00000218: 536D 9692       'Sm..'          SUBQ.W   #$1,-$696E(A5)      
0000021C: 286C 0014       '(l..'          MOVEA.L  $0014(A4),A4        
00000220: 4A6D 9692       'Jm..'          TST.W    -$696E(A5)          
00000224: 6F04            'o.'            BLE.S    *+$0006             ; 0000022A
00000226: 200C            ' .'            MOVE.L   A4,D0               
00000228: 66EE            'f.'            BNE.S    *-$0010             ; 00000218
0000022A: 4267            'Bg'            CLR.W    -(A7)               
0000022C: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000022E: 4EBA 0070       'N..p'          JSR      *+$0072             ; LetGoOf()
00000232: 2840            '(@'            MOVEA.L  D0,A4               
00000234: 200C            ' .'            MOVE.L   A4,D0               
00000236: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000238: 6762            'gb'            BEQ.S    *+$0064             ; 0000029C
0000023A: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000023C: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
00000240: 48C0            'H.'            EXT.L    D0                  
00000242: E988            '..'            LSL.L    #$4,D0              
00000244: 204D            ' M'            MOVEA.L  A5,A0               
00000246: D1C0            '..'            ADDA.L   D0,A0               
00000248: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
0000024C: 4EAD 00DA       'N...'          JSR      $00DA(A5)           ; AddThing()
00000250: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
00000252: C1D4            '..'            MULS.W   (A4),D0             
00000254: 204D            ' M'            MOVEA.L  A5,A0               
00000256: D1C0            '..'            ADDA.L   D0,A0               
00000258: 4AA8 EA5C       'J..\'          TST.L    -$15A4(A0)          
0000025C: 508F            'P.'            ADDQ.L   #$8,A7              
0000025E: 671E            'g.'            BEQ.S    *+$0020             ; 0000027E
00000260: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000262: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
00000264: C1D4            '..'            MULS.W   (A4),D0             
00000266: 204D            ' M'            MOVEA.L  A5,A0               
00000268: D1C0            '..'            ADDA.L   D0,A0               
0000026A: 2068 EA5C       ' h.\'          MOVEA.L  -$15A4(A0),A0       
0000026E: 4E90            'N.'            JSR      (A0)                
00000270: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
00000272: C1D4            '..'            MULS.W   (A4),D0             
00000274: 204D            ' M'            MOVEA.L  A5,A0               
00000276: D1C0            '..'            ADDA.L   D0,A0               
00000278: 2EA8 EA5C       '...\'          MOVE.L   -$15A4(A0),(A7)     
0000027C: A9F1            '..'            _UnLoadSeg                     ; A9F1
0000027E: 4267            'Bg'            CLR.W    -(A7)               
00000280: 4EAD 0462       'N..b'          JSR      $0462(A5)           ; HeroStatus()
00000284: 4EAD 01CA       'N...'          JSR      $01CA(A5)           ; code2-anon1()
00000288: 3EAD 9B48       '>..H'          MOVE.W   -$64B8(A5),(A7)     
0000028C: 4EAD 057A       'N..z'          JSR      $057A(A5)           ; CanPickUp()
00000290: 2F3C 0001 0000  '/<....'        MOVE.L   #$00010000,-(A7)    
00000296: 4EAD 00FA       'N...'          JSR      $00FA(A5)           ; PassTime()
0000029A: 5C8F            '\.'            ADDQ.L   #$6,A7              
0000029C: 285F            '(_'            MOVEA.L  (A7)+,A4            
0000029E: 4E75            'Nu'            RTS                          

Jump Table 70:
(func extern LetGoOf)
000002A0: 4E56 0000       'NV..'          LINK     A6,#$0000           
000002A4: 48E7 0118       'H...'          MOVEM.L  D7/A3/A4,-(A7)      
000002A8: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
000002AC: 3E2C 0002       '>,..'          MOVE.W   $0002(A4),D7        
000002B0: 4A2E 000D       'J...'          TST.B    $000D(A6)           
000002B4: 666E            'fn'            BNE.S    *+$0070             ; 00000324
000002B6: 082C 0006 000A  '.,....'        BTST     #$06,$000A(A4)      
000002BC: 6766            'gf'            BEQ.S    *+$0068             ; 00000324
000002BE: 0C6C 0001 0002  '.l....'        CMPI.W   #$0001,$0002(A4)    
000002C4: 6F5E            'o^'            BLE.S    *+$0060             ; 00000324
000002C6: 3F07            '?.'            MOVE.W   D7,-(A7)            
000002C8: 4EAD 0562       'N..b'          JSR      $0562(A5)           ; howmuch()
000002CC: 3E00            '>.'            MOVE.W   D0,D7               
000002CE: BE6C 0002       '.l..'          CMP.W    $0002(A4),D7        
000002D2: 548F            'T.'            ADDQ.L   #$2,A7              
000002D4: 6F22            'o"'            BLE.S    *+$0024             ; 000002F8
000002D6: 2F3C 0000 055C  '/<...\'        MOVE.L   #$0000055C,-(A7)    
000002DC: 2F3C 0000 055E  '/<...^'        MOVE.L   #$0000055E,-(A7)    
000002E2: 2F3C 0000 0560  '/<...`'        MOVE.L   #$00000560,-(A7)    
000002E8: 2F3C 0000 0562  '/<...b'        MOVE.L   #$00000562,-(A7)    
000002EE: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
000002F2: 7000            'p.'            MOVEQ    #$00,D0             
000002F4: 6000 009E       '`...'          BRA      *+$00A0             ; 00000394
000002F8: 4A47            'JG'            TST.W    D7                  
000002FA: 6C20            'l '            BGE.S    *+$0022             ; 0000031C
000002FC: 2F3C 0000 057C  '/<...|'        MOVE.L   #$0000057C,-(A7)    
00000302: 2F3C 0000 057E  '/<...~'        MOVE.L   #$0000057E,-(A7)    
00000308: 2F3C 0000 0580  '/<....'        MOVE.L   #$00000580,-(A7)    
0000030E: 2F3C 0000 05A8  '/<....'        MOVE.L   #$000005A8,-(A7)    
00000314: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
00000318: 7000            'p.'            MOVEQ    #$00,D0             
0000031A: 6078            '`x'            BRA.S    *+$007A             ; 00000394
0000031C: 4A47            'JG'            TST.W    D7                  
0000031E: 6604            'f.'            BNE.S    *+$0006             ; 00000324
00000320: 7000            'p.'            MOVEQ    #$00,D0             
00000322: 6070            '`p'            BRA.S    *+$0072             ; 00000394
00000324: BE6C 0002       '.l..'          CMP.W    $0002(A4),D7        
00000328: 6744            'gD'            BEQ.S    *+$0046             ; 0000036E
0000032A: 102C 0006       '.,..'          MOVE.B   $0006(A4),D0        
0000032E: 4880            'H.'            EXT.W    D0                  
00000330: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000332: 3F07            '?.'            MOVE.W   D7,-(A7)            
00000334: 3F14            '?.'            MOVE.W   (A4),-(A7)          
00000336: 4EAD 054A       'N..J'          JSR      $054A(A5)           ; MakeThing()
0000033A: 2640            '&@'            MOVEA.L  D0,A3               
0000033C: 200B            ' .'            MOVE.L   A3,D0               
0000033E: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000340: 661E            'f.'            BNE.S    *+$0020             ; 00000360
00000342: 2F3C 0000 05C8  '/<....'        MOVE.L   #$000005C8,-(A7)    
00000348: 2F3C 0000 05CA  '/<....'        MOVE.L   #$000005CA,-(A7)    
0000034E: 2F3C 0000 05CC  '/<....'        MOVE.L   #$000005CC,-(A7)    
00000354: 2F3C 0000 05CE  '/<....'        MOVE.L   #$000005CE,-(A7)    
0000035A: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
0000035E: 6034            '`4'            BRA.S    *+$0036             ; 00000394
00000360: 9F6C 0002       '.l..'          SUB.W    D7,$0002(A4)        
00000364: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000366: 4EAD 0092       'N...'          JSR      $0092(A5)           ; NewInven()
0000036A: 588F            'X.'            ADDQ.L   #$4,A7              
0000036C: 6012            '`.'            BRA.S    *+$0014             ; 00000380
0000036E: 4EAD 008A       'N...'          JSR      $008A(A5)           ; code2-anon5()
00000372: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000374: 486D 9672       'Hm.r'          PEA      -$698E(A5)          
00000378: 4EAD 00E2       'N...'          JSR      $00E2(A5)           ; DelThing()
0000037C: 264C            '&L'            MOVEA.L  A4,A3               
0000037E: 508F            'P.'            ADDQ.L   #$8,A7              
00000380: 026B 7FFF 000A  '.k....'        ANDI.W   #$7FFF,$000A(A3)    
00000386: 082B 0000 0009  '.+....'        BTST     #$00,$0009(A3)      
0000038C: 6704            'g.'            BEQ.S    *+$0006             ; 00000392
0000038E: 4EAD 048A       'N...'          JSR      $048A(A5)           ; code9-anon6(()
00000392: 200B            ' .'            MOVE.L   A3,D0               
00000394: 4CEE 1880 FFF4  'L.....'        MOVEM.L  -$000C(A6),D7/A3/A4 
0000039A: 4E5E            'N^'            UNLK     A6                  
0000039C: 4E75            'Nu'            RTS                          
---
0000039E: 874C 6574       '.Let'          PACK     -(A4),-(A3),#$6574  
000003A2: 476F            'Go'            DC.W     $476F               ; ????
000003A4: 4F66            'Of'            DC.W     $4F66               ; ????
000003A6: 0000

Jump Table 68:
(func extern pickup)
000003A8: 4E56 0000       'NV..'          LINK     A6,#$0000           
000003AC: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000003AE: 99CC            '..'            SUBA.L   A4,A4               
000003B0: 4878 1000       'Hx..'          PEA      $1000               
000003B4: 302E 0008       '0...'          MOVE.W   $0008(A6),D0        
000003B8: 48C0            'H.'            EXT.L    D0                  
000003BA: E988            '..'            LSL.L    #$4,D0              
000003BC: 204D            ' M'            MOVEA.L  A5,A0               
000003BE: D1C0            '..'            ADDA.L   D0,A0               
000003C0: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
000003C4: 4EAD 00EA       'N...'          JSR      $00EA(A5)           ; FlagInList()
000003C8: 2840            '(@'            MOVEA.L  D0,A4               
000003CA: 200C            ' .'            MOVE.L   A4,D0               
000003CC: 508F            'P.'            ADDQ.L   #$8,A7              
000003CE: 661E            'f.'            BNE.S    *+$0020             ; 000003EE
000003D0: 2F3C 0000 0602  '/<....'        MOVE.L   #$00000602,-(A7)    
000003D6: 2F3C 0000 0604  '/<....'        MOVE.L   #$00000604,-(A7)    
000003DC: 2F3C 0000 0606  '/<....'        MOVE.L   #$00000606,-(A7)    
000003E2: 2F3C 0000 0608  '/<....'        MOVE.L   #$00000608,-(A7)    
000003E8: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
000003EC: 602A            '`*'            BRA.S    *+$002C             ; 00000418
000003EE: 4878 1000       'Hx..'          PEA      $1000               
000003F2: 2F2C 0014       '/,..'          MOVE.L   $0014(A4),-(A7)     
000003F6: 4EAD 00EA       'N...'          JSR      $00EA(A5)           ; FlagInList()
000003FA: 4A80            'J.'            TST.L    D0                  
000003FC: 508F            'P.'            ADDQ.L   #$8,A7              
000003FE: 670C            'g.'            BEQ.S    *+$000E             ; 0000040C
00000400: 3F2E 0008       '?...'          MOVE.W   $0008(A6),-(A7)     
00000404: 4EBA 01FE       'N...'          JSR      *+$0200             ; PickMany()
00000408: 548F            'T.'            ADDQ.L   #$2,A7              
0000040A: 600C            '`.'            BRA.S    *+$000E             ; 00000418
0000040C: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000040E: 3F2E 0008       '?...'          MOVE.W   $0008(A6),-(A7)     
00000412: 4EBA 0016       'N...'          JSR      *+$0018             ; pickone()
00000416: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000418: 286E FFFC       '(n..'          MOVEA.L  -$0004(A6),A4       
0000041C: 4E5E            'N^'            UNLK     A6                  
0000041E: 4E75            'Nu'            RTS                          
---
00000420: 8670 6963 6B75  '.picku'        OR.W     ([$6B75,A0],$70000000),D3 
          7000 0000       'p...'  


(func intern pickone)
0000042A: 4E56 0000       'NV..'          LINK     A6,#$0000           
0000042E: 48E7 0718       'H...'          MOVEM.L  D5-D7/A3/A4,-(A7)   
00000432: 286E 000A       '(n..'          MOVEA.L  $000A(A6),A4        
00000436: 7C00            '|.'            MOVEQ    #$00,D6             
00000438: 3A2D 9684       ':-..'          MOVE.W   -$697C(A5),D5       
0000043C: 082C 0000 0009  '.,....'        BTST     #$00,$0009(A4)      
00000442: 6700 0102       'g...'          BEQ      *+$0104             ; 00000546
00000446: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
00000448: C1D4            '..'            MULS.W   (A4),D0             
0000044A: 204D            ' M'            MOVEA.L  A5,A0               
0000044C: D1C0            '..'            ADDA.L   D0,A0               
0000044E: 3028 EA36       '0(.6'          MOVE.W   -$15CA(A0),D0       
00000452: C1EC 0002       '....'          MULS.W   $0002(A4),D0        
00000456: D06D 9682       '.m..'          ADD.W    -$697E(A5),D0       
0000045A: 0C40 0640       '.@.@'          CMPI.W   #$0640,D0           
0000045E: 6D00 00E6       'm...'          BLT      *+$00E8             ; 00000546
00000462: 082C 0006 000A  '.,....'        BTST     #$06,$000A(A4)      
00000468: 6716            'g.'            BEQ.S    *+$0018             ; 00000480
0000046A: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
0000046C: C1D4            '..'            MULS.W   (A4),D0             
0000046E: 204D            ' M'            MOVEA.L  A5,A0               
00000470: D1C0            '..'            ADDA.L   D0,A0               
00000472: 3028 EA36       '0(.6'          MOVE.W   -$15CA(A0),D0       
00000476: D06D 9682       '.m..'          ADD.W    -$697E(A5),D0       
0000047A: 0C40 0640       '.@.@'          CMPI.W   #$0640,D0           
0000047E: 6D22            'm"'            BLT.S    *+$0024             ; 000004A2
00000480: 2F3C 0000 0630  '/<...0'        MOVE.L   #$00000630,-(A7)    
00000486: 2F3C 0000 0632  '/<...2'        MOVE.L   #$00000632,-(A7)    
0000048C: 2F3C 0000 0634  '/<...4'        MOVE.L   #$00000634,-(A7)    
00000492: 2F3C 0000 0636  '/<...6'        MOVE.L   #$00000636,-(A7)    
00000498: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
0000049C: 7001            'p.'            MOVEQ    #$01,D0             
0000049E: 6000 0150       '`..P'          BRA      *+$0152             ; 000005F0
000004A2: 2F3C 0000 0668  '/<...h'        MOVE.L   #$00000668,-(A7)    
000004A8: 2F3C 0000 066A  '/<...j'        MOVE.L   #$0000066A,-(A7)    
000004AE: 2F3C 0000 066C  '/<...l'        MOVE.L   #$0000066C,-(A7)    
000004B4: 2F3C 0000 068E  '/<....'        MOVE.L   #$0000068E,-(A7)    
000004BA: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
000004BE: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
000004C0: C1D4            '..'            MULS.W   (A4),D0             
000004C2: 204D            ' M'            MOVEA.L  A5,A0               
000004C4: D1C0            '..'            ADDA.L   D0,A0               
000004C6: 303C 0640       '0<.@'          MOVE.W   #$0640,D0           
000004CA: 906D 9682       '.m..'          SUB.W    -$697E(A5),D0       
000004CE: 5340            'S@'            SUBQ.W   #$1,D0              
000004D0: 48C0            'H.'            EXT.L    D0                  
000004D2: 81E8 EA36       '...6'          DIVS.W   -$15CA(A0),D0       
000004D6: 3E80            '>.'            MOVE.W   D0,(A7)             
000004D8: 4EAD 0562       'N..b'          JSR      $0562(A5)           ; howmuch()
000004DC: 3E00            '>.'            MOVE.W   D0,D7               
000004DE: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
000004E2: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
000004E4: C1D4            '..'            MULS.W   (A4),D0             
000004E6: 204D            ' M'            MOVEA.L  A5,A0               
000004E8: D1C0            '..'            ADDA.L   D0,A0               
000004EA: 3028 EA36       '0(.6'          MOVE.W   -$15CA(A0),D0       
000004EE: C1C7            '..'            MULS.W   D7,D0               
000004F0: D06D 9682       '.m..'          ADD.W    -$697E(A5),D0       
000004F4: 0C40 0640       '.@.@'          CMPI.W   #$0640,D0           
000004F8: 6CA8            'l.'            BGE.S    *-$0056             ; 000004A2
000004FA: 4A47            'JG'            TST.W    D7                  
000004FC: 6606            'f.'            BNE.S    *+$0008             ; 00000504
000004FE: 7001            'p.'            MOVEQ    #$01,D0             
00000500: 6000 00EE       '`...'          BRA      *+$00F0             ; 000005F0
00000504: 102C 0006       '.,..'          MOVE.B   $0006(A4),D0        
00000508: 4880            'H.'            EXT.W    D0                  
0000050A: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000050C: 3F07            '?.'            MOVE.W   D7,-(A7)            
0000050E: 3F14            '?.'            MOVE.W   (A4),-(A7)          
00000510: 4EAD 054A       'N..J'          JSR      $054A(A5)           ; MakeThing()
00000514: 2640            '&@'            MOVEA.L  D0,A3               
00000516: 200B            ' .'            MOVE.L   A3,D0               
00000518: 5C8F            '\.'            ADDQ.L   #$6,A7              
0000051A: 6622            'f"'            BNE.S    *+$0024             ; 0000053E
0000051C: 2F3C 0000 06A8  '/<....'        MOVE.L   #$000006A8,-(A7)    
00000522: 2F3C 0000 06AA  '/<....'        MOVE.L   #$000006AA,-(A7)    
00000528: 2F3C 0000 06AC  '/<....'        MOVE.L   #$000006AC,-(A7)    
0000052E: 2F3C 0000 06AE  '/<....'        MOVE.L   #$000006AE,-(A7)    
00000534: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
00000538: 7001            'p.'            MOVEQ    #$01,D0             
0000053A: 6000 00B4       '`...'          BRA      *+$00B6             ; 000005F0
0000053E: 9F6C 0002       '.l..'          SUB.W    D7,$0002(A4)        
00000542: 7C01            '|.'            MOVEQ    #$01,D6             
00000544: 284B            '(K'            MOVEA.L  A3,A4               
00000546: 4A06            'J.'            TST.B    D6                  
00000548: 6618            'f.'            BNE.S    *+$001A             ; 00000562
0000054A: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000054C: 302E 0008       '0...'          MOVE.W   $0008(A6),D0        
00000550: 48C0            'H.'            EXT.L    D0                  
00000552: E988            '..'            LSL.L    #$4,D0              
00000554: 204D            ' M'            MOVEA.L  A5,A0               
00000556: D1C0            '..'            ADDA.L   D0,A0               
00000558: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
0000055C: 4EAD 00E2       'N...'          JSR      $00E2(A5)           ; DelThing()
00000560: 508F            'P.'            ADDQ.L   #$8,A7              
00000562: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000564: 486D 9672       'Hm.r'          PEA      -$698E(A5)          
00000568: 4EAD 00CA       'N...'          JSR      $00CA(A5)           ; AddIn()
0000056C: 2640            '&@'            MOVEA.L  D0,A3               
0000056E: B9CB            '..'            CMPA.L   A3,A4               
00000570: 508F            'P.'            ADDQ.L   #$8,A7              
00000572: 6610            'f.'            BNE.S    *+$0012             ; 00000584
00000574: 006C 8000 000A  '.l....'        ORI.W    #$8000,$000A(A4)    
0000057A: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000057C: 4EAD 0082       'N...'          JSR      $0082(A5)           ; InsInven()
00000580: 588F            'X.'            ADDQ.L   #$4,A7              
00000582: 6008            '`.'            BRA.S    *+$000A             ; 0000058C
00000584: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000586: 4EAD 0092       'N...'          JSR      $0092(A5)           ; NewInven()
0000058A: 588F            'X.'            ADDQ.L   #$4,A7              
0000058C: 4EAD 048A       'N...'          JSR      $048A(A5)           ; code9-anon6()
00000590: BA6D 9684       '.m..'          CMP.W    -$697C(A5),D5       
00000594: 6C20            'l '            BGE.S    *+$0022             ; 000005B6
00000596: 2F3C 0000 06E4  '/<....'        MOVE.L   #$000006E4,-(A7)    
0000059C: 2F3C 0000 06E6  '/<....'        MOVE.L   #$000006E6,-(A7)    
000005A2: 2F3C 0000 06E8  '/<....'        MOVE.L   #$000006E8,-(A7)    
000005A8: 2F3C 0000 0708  '/<....'        MOVE.L   #$00000708,-(A7)    
000005AE: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
000005B2: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
000005B6: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
000005B8: C1D4            '..'            MULS.W   (A4),D0             
000005BA: 204D            ' M'            MOVEA.L  A5,A0               
000005BC: D1C0            '..'            ADDA.L   D0,A0               
000005BE: 4AA8 EA54       'J..T'          TST.L    -$15AC(A0)          
000005C2: 6712            'g.'            BEQ.S    *+$0014             ; 000005D6
000005C4: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000005C6: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
000005C8: C1D4            '..'            MULS.W   (A4),D0             
000005CA: 204D            ' M'            MOVEA.L  A5,A0               
000005CC: D1C0            '..'            ADDA.L   D0,A0               
000005CE: 2068 EA54       ' h.T'          MOVEA.L  -$15AC(A0),A0       
000005D2: 4E90            'N.'            JSR      (A0)                
000005D4: 588F            'X.'            ADDQ.L   #$4,A7              
000005D6: 4EAD 01CA       'N...'          JSR      $01CA(A5)           ; code2-anon1()
000005DA: 3F2E 0008       '?...'          MOVE.W   $0008(A6),-(A7)     
000005DE: 4EAD 057A       'N..z'          JSR      $057A(A5)           ; CanPickUp()
000005E2: 2F3C 0001 0000  '/<....'        MOVE.L   #$00010000,-(A7)    
000005E8: 4EAD 00FA       'N...'          JSR      $00FA(A5)           ; PassTime()
000005EC: 7000            'p.'            MOVEQ    #$00,D0             
000005EE: 1006            '..'            MOVE.B   D6,D0               
000005F0: 4CEE 18E0 FFEC  'L.....'        MOVEM.L  -$0014(A6),D5-D7/A3/A4 
000005F6: 4E5E            'N^'            UNLK     A6                  
000005F8: 4E75            'Nu'            RTS                          
---
000005FA: 8770 6963 6B6F  '.picko'        OR.W     D3,([$6B6F,A0],$6E650000) 
          6E65 0000       'ne..'  


(func intern PickMany)
00000604: 4E56 FF36       'NV.6'          LINK     A6,#$FF36           
00000608: 3B6E 0008 F910  ';n....'        MOVE.W   $0008(A6),-$06F0(A5) 
0000060E: 3B7C FFFF F916  ';|....'        MOVE.W   #$FFFF,-$06EA(A5)   
00000614: 42A7            'B.'            CLR.L    -(A7)               
00000616: 3F3C 7530       '?<u0'          MOVE.W   #$7530,-(A7)        ; 'u0'
0000061A: 486E FF36       'Hn.6'          PEA      -$00CA(A6)          
0000061E: 4878 FFFF       'Hx..'          PEA      $FFFF               
00000622: A97C            '.|'            _GetNewDialog                     ; A97C
00000624: 2B5F F912       '+_..'          MOVE.L   (A7)+,-$06EE(A5)    
00000628: 486E FFE0       'Hn..'          PEA      -$0020(A6)          
0000062C: A874            '.t'            _GetPort                     ; A874
0000062E: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
00000632: A873            '.s'            _SetPort                     ; A873
00000634: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
00000638: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
0000063C: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
00000640: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
00000644: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000648: A98D            '..'            _GetDItem                     ; A98D
0000064A: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
0000064E: 2F3C 0001 0001  '/<....'        MOVE.L   #$00010001,-(A7)    
00000654: A8A9            '..'            _InsetRect                     ; A8A9
00000656: 2D6E FFF4 FFEC  '-n....'        MOVE.L   -$000C(A6),-$0014(A6) 
0000065C: 2D6E FFF8 FFF0  '-n....'        MOVE.L   -$0008(A6),-$0010(A6) 
00000662: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
00000666: 4878 0004       'Hx..'          PEA      $0004               
0000066A: A8A9            '..'            _InsetRect                     ; A8A9
0000066C: 42A7            'B.'            CLR.L    -(A7)               
0000066E: 486E FFEC       'Hn..'          PEA      -$0014(A6)          
00000672: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000676: A9D2            '..'            _TENew                       ; A9D2
00000678: 2B5F F904       '+_..'          MOVE.L   (A7)+,-$06FC(A5)    
0000067C: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000680: 4878 FFFF       'Hx..'          PEA      $FFFF               
00000684: A8A9            '..'            _InsetRect                     ; A8A9
00000686: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
0000068A: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
0000068E: 3F2E FFE4       '?...'          MOVE.W   -$001C(A6),-(A7)    
00000692: 486D 0222       'Hm."'          PEA      $0222(A5)           ; &ShowThings()
00000696: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
0000069A: A98E            '..'            _SetDItem                     ; A98E
0000069C: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
000006A0: 3F3C 0004       '?<..'          MOVE.W   #$0004,-(A7)        
000006A4: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
000006A8: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
000006AC: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000006B0: A98D            '..'            _GetDItem                     ; A98D
000006B2: 42A7            'B.'            CLR.L    -(A7)               
000006B4: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
000006B8: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
000006BC: 42A7            'B.'            CLR.L    -(A7)               
000006BE: 4878 0100       'Hx..'          PEA      $0100               
000006C2: 42A7            'B.'            CLR.L    -(A7)               
000006C4: 3F3C 0010       '?<..'          MOVE.W   #$0010,-(A7)        
000006C8: 42A7            'B.'            CLR.L    -(A7)               
000006CA: A954            '.T'            _NewControl                     ; A954
000006CC: 201F            ' .'            MOVE.L   (A7)+,D0            
000006CE: 2B40 F908       '+@..'          MOVE.L   D0,-$06F8(A5)       
000006D2: 6620            'f '            BNE.S    *+$0022             ; 000006F4
000006D4: 2F3C 0000 072C  '/<...,'        MOVE.L   #$0000072C,-(A7)    
000006DA: 2F3C 0000 072E  '/<....'        MOVE.L   #$0000072E,-(A7)    
000006E0: 2F3C 0000 0730  '/<...0'        MOVE.L   #$00000730,-(A7)    
000006E6: 2F3C 0000 0732  '/<...2'        MOVE.L   #$00000732,-(A7)    
000006EC: 4EAD 051A       'N...'          JSR      $051A(A5)           ; TellUser()
000006F0: 6000 00B4       '`...'          BRA      *+$00B6             ; 000007A6
000006F4: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
000006F8: 3F3C 0004       '?<..'          MOVE.W   #$0004,-(A7)        
000006FC: 3F2E FFE4       '?...'          MOVE.W   -$001C(A6),-(A7)    
00000700: 486D 022A       'Hm.*'          PEA      $022A(A5)           ; &ShowScroll()
00000704: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000708: A98E            '..'            _SetDItem                     ; A98E
0000070A: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
0000070E: 3F3C 0002       '?<..'          MOVE.W   #$0002,-(A7)        
00000712: 486E FFE4       'Hn..'          PEA      -$001C(A6)          
00000716: 486D F90C       'Hm..'          PEA      -$06F4(A5)          
0000071A: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
0000071E: A98D            '..'            _GetDItem                     ; A98D
00000720: 2F2D F90C       '/-..'          MOVE.L   -$06F4(A5),-(A7)    
00000724: 3F3C 00FF       '?<..'          MOVE.W   #$00FF,-(A7)        
00000728: A95D            '.]'            _HiliteControl                     ; A95D
0000072A: 2F2D F908       '/-..'          MOVE.L   -$06F8(A5),-(A7)    
0000072E: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000732: 4EAD 00AA       'N...'          JSR      $00AA(A5)           ; mySetScroll()
00000736: 2EAD F912       '....'          MOVE.L   -$06EE(A5),(A7)     
0000073A: A915            '..'            _ShowWindow                     ; A915
0000073C: 2EAD F912       '....'          MOVE.L   -$06EE(A5),(A7)     
00000740: A920            '. '            _BringToFront                     ; A920
00000742: 486D 0232       'Hm.2'          PEA      $0232(A5)           ; &PickFilter()
00000746: 486E FFE6       'Hn..'          PEA      -$001A(A6)          
0000074A: A991            '..'            _ModalDialog                     ; A991
0000074C: 0C6E 0002 FFE6  '.n....'        CMPI.W   #$0002,-$001A(A6)   
00000752: 660C            'f.'            BNE.S    *+$000E             ; 00000760
00000754: 3F2E 0008       '?...'          MOVE.W   $0008(A6),-(A7)     
00000758: 4EBA 02C4       'N...'          JSR      *+$02C6             ; code3-anon2()
0000075C: 548F            'T.'            ADDQ.L   #$2,A7              
0000075E: 6026            '`&'            BRA.S    *+$0028             ; 00000786
00000760: 0C6E 0004 FFE6  '.n....'        CMPI.W   #$0004,-$001A(A6)   
00000766: 6612            'f.'            BNE.S    *+$0014             ; 0000077A
00000768: 4267            'Bg'            CLR.W    -(A7)               
0000076A: 2F2D F908       '/-..'          MOVE.L   -$06F8(A5),-(A7)    
0000076E: A962            '.b'            _GetMaxCtl                     ; A962
00000770: 4A5F            'J_'            TST.W    (A7)+               
00000772: 6F06            'o.'            BLE.S    *+$0008             ; 0000077A
00000774: 4EBA 0106       'N...'          JSR      *+$0108             ; pickscroll()
00000778: 600C            '`.'            BRA.S    *+$000E             ; 00000786
0000077A: 0C6E 0003 FFE6  '.n....'        CMPI.W   #$0003,-$001A(A6)   
00000780: 6604            'f.'            BNE.S    *+$0006             ; 00000786
00000782: 4EBA 01A2       'N...'          JSR      *+$01A4             ; pickselect()
00000786: 4A6D F918       'Jm..'          TST.W    -$06E8(A5)          
0000078A: 6F0E            'o.'            BLE.S    *+$0010             ; 0000079A
0000078C: 0C6E 0001 FFE6  '.n....'        CMPI.W   #$0001,-$001A(A6)   
00000792: 6706            'g.'            BEQ.S    *+$0008             ; 0000079A
00000794: 4A2D 9698       'J-..'          TST.B    -$6968(A5)          
00000798: 67A8            'g.'            BEQ.S    *-$0056             ; 00000742
0000079A: 2F2E FFE0       '/...'          MOVE.L   -$0020(A6),-(A7)    
0000079E: A873            '.s'            _SetPort                     ; A873
000007A0: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
000007A4: A982            '..'            _CloseDialog                     ; A982
000007A6: 4E5E            'N^'            UNLK     A6                  
000007A8: 4E75            'Nu'            RTS                          
---
000007AA: 8850            '.P'            OR.W     (A0),D4             
000007AC: 6963            'ic'            BVS.S    *+$0065             ; 00000811
000007AE: 6B4D            'kM'            BMI.S    *+$004F             ; 000007FD
000007B0: 616E            'an'            BSR.S    *+$0070             ; 00000820
000007B2: 7900            'y.'            DC.W     $7900               ; ????
000007B4: 0000

Jump Table 66:
(func extern ShowScroll)
000007B6: 4E56 0000       'NV..'          LINK     A6,#$0000           
000007BA: 2F2D F908       '/-..'          MOVE.L   -$06F8(A5),-(A7)    
000007BE: A957            '.W'            _ShowControl                     ; A957
000007C0: 4E5E            'N^'            UNLK     A6                  
000007C2: 205F            ' _'            MOVEA.L  (A7)+,A0            
000007C4: 5C8F            '\.'            ADDQ.L   #$6,A7              
000007C6: 4ED0            'N.'            JMP      (A0)                
---
000007C8: 8A53            '.S'            OR.W     (A3),D5             
000007CA: 686F            'ho'            BVC.S    *+$0071             ; 0000083B
000007CC: 7753            'wS'            DC.W     $7753               ; ????
000007CE: 6372            'cr'            BLS.S    *+$0074             ; 00000842
000007D0: 6F6C            'ol'            BLE.S    *+$006E             ; 0000083E
000007D2: 6C00 0000       'l...'          BGE      *+$0002             ; 000007D4

Jump Table 65:
(func extern ShowThings)
000007D6: 4E56 FFF2       'NV..'          LINK     A6,#$FFF2           
000007DA: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000007DC: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
000007E0: 4EAD 0432       'N..2'          JSR      $0432(A5)           ; OutlineButton()
000007E4: 2EAD F904       '....'          MOVE.L   -$06FC(A5),(A7)     
000007E8: A9D9            '..'            _TEDeactivate                     ; A9D9
000007EA: 42A7            'B.'            CLR.L    -(A7)               
000007EC: 4878 7FFF       'Hx..'          PEA      $7FFF               
000007F0: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
000007F4: A9D1            '..'            _TESetSelect                     ; A9D1
000007F6: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
000007FA: A9D7            '..'            _TEDelete                     ; A9D7
000007FC: 426D F918       'Bm..'          CLR.W    -$06E8(A5)          
00000800: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
00000804: 3F2E 0008       '?...'          MOVE.W   $0008(A6),-(A7)     
00000808: 486E FFF2       'Hn..'          PEA      -$000E(A6)          
0000080C: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
00000810: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000814: A98D            '..'            _GetDItem                     ; A98D
00000816: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
0000081A: A8A1            '..'            _FrameRect                     ; A8A1
0000081C: 426D F918       'Bm..'          CLR.W    -$06E8(A5)          
00000820: 302D F910       '0-..'          MOVE.W   -$06F0(A5),D0       
00000824: 48C0            'H.'            EXT.L    D0                  
00000826: E988            '..'            LSL.L    #$4,D0              
00000828: 204D            ' M'            MOVEA.L  A5,A0               
0000082A: D1C0            '..'            ADDA.L   D0,A0               
0000082C: 2868 C740       '(h.@'          MOVEA.L  -$38C0(A0),A4       
00000830: 6026            '`&'            BRA.S    *+$0028             ; 00000858
00000832: 082C 0004 000A  '.,....'        BTST     #$04,$000A(A4)      
00000838: 671A            'g.'            BEQ.S    *+$001C             ; 00000854
0000083A: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000083C: 4EBA 02D6       'N...'          JSR      *+$02D8             ; pNameit()
00000840: 2EBC 0000 0752  '.....R'        MOVE.L   #$00000752,(A7)     
00000846: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
0000084A: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
0000084E: 526D F918       'Rm..'          ADDQ.W   #$1,-$06E8(A5)      
00000852: 508F            'P.'            ADDQ.L   #$8,A7              
00000854: 286C 0014       '(l..'          MOVEA.L  $0014(A4),A4        
00000858: 200C            ' .'            MOVE.L   A4,D0               
0000085A: 66D6            'f.'            BNE.S    *-$0028             ; 00000832
0000085C: 4EAD 00BA       'N...'          JSR      $00BA(A5)           ; code2-anon25()
00000860: 4EBA 0262       'N..b'          JSR      *+$0264             ; code3-anon3()
00000864: 285F            '(_'            MOVEA.L  (A7)+,A4            
00000866: 4E5E            'N^'            UNLK     A6                  
00000868: 205F            ' _'            MOVEA.L  (A7)+,A0            
0000086A: 5C8F            '\.'            ADDQ.L   #$6,A7              
0000086C: 4ED0            'N.'            JMP      (A0)                
---
0000086E: 8A53            '.S'            OR.W     (A3),D5             
00000870: 686F            'ho'            BVC.S    *+$0071             ; 000008E1
00000872: 7754            'wT'            DC.W     $7754               ; ????
00000874: 6869            'hi'            BVC.S    *+$006B             ; 000008DF
00000876: 6E67            'ng'            BGT.S    *+$0069             ; 000008DF
00000878: 7300            's.'            DC.W     $7300               ; ????
0000087A: 0000

(func intern pickscroll)
0000087C: 4E56 FFF8       'NV..'          LINK     A6,#$FFF8           
00000880: 2F07            '/.'            MOVE.L   D7,-(A7)            
00000882: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
00000886: A972            '.r'            _GetMouse                     ; A972
00000888: 4267            'Bg'            CLR.W    -(A7)               
0000088A: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
0000088E: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
00000892: 486E FFF8       'Hn..'          PEA      -$0008(A6)          
00000896: A96C            '.l'            _FindControl                     ; A96C
00000898: 301F            '0.'            MOVE.W   (A7)+,D0            
0000089A: 6776            'gv'            BEQ.S    *+$0078             ; 00000912
0000089C: 6B60            'k`'            BMI.S    *+$0062             ; 000008FE
0000089E: 0440 0081       '.@..'          SUBI.W   #$0081,D0           
000008A2: 6720            'g '            BEQ.S    *+$0022             ; 000008C4
000008A4: 6A58            'jX'            BPL.S    *+$005A             ; 000008FE
000008A6: 0440 FF97       '.@..'          SUBI.W   #$FF97,D0           
000008AA: 6A52            'jR'            BPL.S    *+$0054             ; 000008FE
000008AC: 5840            'X@'            ADDQ.W   #$4,D0              
000008AE: 6B4E            'kN'            BMI.S    *+$0050             ; 000008FE
000008B0: 4267            'Bg'            CLR.W    -(A7)               
000008B2: 2F2E FFF8       '/...'          MOVE.L   -$0008(A6),-(A7)    
000008B6: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
000008BA: 486D 00B2       'Hm..'          PEA      $00B2(A5)           ; &myScroll()
000008BE: A968            '.h'            _TrackControl                     ; A968
000008C0: 548F            'T.'            ADDQ.L   #$2,A7              
000008C2: 604E            '`N'            BRA.S    *+$0050             ; 00000912
000008C4: 4267            'Bg'            CLR.W    -(A7)               
000008C6: 2F2D F908       '/-..'          MOVE.L   -$06F8(A5),-(A7)    
000008CA: A960            '.`'            _GetCtlValue                     ; A960
000008CC: 3E1F            '>.'            MOVE.W   (A7)+,D7            
000008CE: 4267            'Bg'            CLR.W    -(A7)               
000008D0: 2F2E FFF8       '/...'          MOVE.L   -$0008(A6),-(A7)    
000008D4: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
000008D8: 42A7            'B.'            CLR.L    -(A7)               
000008DA: A968            '.h'            _TrackControl                     ; A968
000008DC: 4257            'BW'            CLR.W    (A7)                
000008DE: 4267            'Bg'            CLR.W    -(A7)               
000008E0: 2F2D F908       '/-..'          MOVE.L   -$06F8(A5),-(A7)    
000008E4: A960            '.`'            _GetCtlValue                     ; A960
000008E6: 206D F904       ' m..'          MOVEA.L  -$06FC(A5),A0       
000008EA: 2050            ' P'            MOVEA.L  (A0),A0             
000008EC: 3007            '0.'            MOVE.W   D7,D0               
000008EE: 905F            '._'            SUB.W    (A7)+,D0            
000008F0: C1E8 0018       '....'          MULS.W   $0018(A0),D0        
000008F4: 3F00            '?.'            MOVE.W   D0,-(A7)            
000008F6: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
000008FA: A9DD            '..'            _TEScroll                     ; A9DD
000008FC: 6014            '`.'            BRA.S    *+$0016             ; 00000912
000008FE: 2F3C 0000 0754  '/<...T'        MOVE.L   #$00000754,-(A7)    
00000904: 4EAD 040A       'N...'          JSR      $040A(A5)           ; News()
00000908: 3EBC 0014       '>...'          MOVE.W   #$0014,(A7)         
0000090C: 4EAD 0532       'N..2'          JSR      $0532(A5)           ; Beep()
00000910: 588F            'X.'            ADDQ.L   #$4,A7              
00000912: 2E1F            '..'            MOVE.L   (A7)+,D7            
00000914: 4E5E            'N^'            UNLK     A6                  
00000916: 4E75            'Nu'            RTS                          
---
00000918: 8A70 6963 6B73  '.picks'        OR.W     ([$6B73,A0],$63726F6C),D5 
          6372 6F6C       'crol'  
00000922: 6C00 0000       'l...'          BGE      *+$0002             ; 00000924


(func intern pickselect) 
00000926: 4E56 FFE8       'NV..'          LINK     A6,#$FFE8           
0000092A: 48E7 0708       'H...'          MOVEM.L  D5-D7/A4,-(A7)      
0000092E: 206D F904       ' m..'          MOVEA.L  -$06FC(A5),A0       
00000932: A029            '.)'            _HLock                       ; A029
00000934: 206D F904       ' m..'          MOVEA.L  -$06FC(A5),A0       
00000938: 2850            '(P'            MOVEA.L  (A0),A4             
0000093A: 486E FFF0       'Hn..'          PEA      -$0010(A6)          
0000093E: A972            '.r'            _GetMouse                     ; A972
00000940: 2F2D F912       '/-..'          MOVE.L   -$06EE(A5),-(A7)    
00000944: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
00000948: 486E FFEE       'Hn..'          PEA      -$0012(A6)          
0000094C: 486E FFFC       'Hn..'          PEA      -$0004(A6)          
00000950: 486E FFF4       'Hn..'          PEA      -$000C(A6)          
00000954: A98D            '..'            _GetDItem                     ; A98D
00000956: 302E FFF6       '0...'          MOVE.W   -$000A(A6),D0       
0000095A: 916E FFF2       '.n..'          SUB.W    D0,-$000E(A6)       
0000095E: 302E FFF4       '0...'          MOVE.W   -$000C(A6),D0       
00000962: 916E FFF0       '.n..'          SUB.W    D0,-$0010(A6)       
00000966: 4267            'Bg'            CLR.W    -(A7)               
00000968: 2F2D F908       '/-..'          MOVE.L   -$06F8(A5),-(A7)    
0000096C: A960            '.`'            _GetCtlValue                     ; A960
0000096E: 3E2E FFF0       '>...'          MOVE.W   -$0010(A6),D7       
00000972: 48C7            'H.'            EXT.L    D7                  
00000974: 8FEC 0018       '....'          DIVS.W   $0018(A4),D7        
00000978: DE5F            '._'            ADD.W    (A7)+,D7            
0000097A: BE6D F918       '.m..'          CMP.W    -$06E8(A5),D7       
0000097E: 6D26            'm&'            BLT.S    *+$0028             ; 000009A6
00000980: 3B7C FFFF F916  ';|....'        MOVE.W   #$FFFF,-$06EA(A5)   
00000986: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
0000098A: A9D9            '..'            _TEDeactivate                     ; A9D9
0000098C: 42A7            'B.'            CLR.L    -(A7)               
0000098E: 42A7            'B.'            CLR.L    -(A7)               
00000990: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000994: A9D1            '..'            _TESetSelect                     ; A9D1
00000996: 2F2D F90C       '/-..'          MOVE.L   -$06F4(A5),-(A7)    
0000099A: 3F3C 00FF       '?<..'          MOVE.W   #$00FF,-(A7)        
0000099E: A95D            '.]'            _HiliteControl                     ; A95D
000009A0: 42AD F900       'B...'          CLR.L    -$0700(A5)          
000009A4: 605C            '`\'            BRA.S    *+$005E             ; 00000A02
000009A6: 42A7            'B.'            CLR.L    -(A7)               
000009A8: A975            '.u'            _TickCount                     ; A975
000009AA: 2C1F            ',.'            MOVE.L   (A7)+,D6            
000009AC: BE6D F916       '.m..'          CMP.W    -$06EA(A5),D7       
000009B0: 6610            'f.'            BNE.S    *+$0012             ; 000009C2
000009B2: 2006            ' .'            MOVE.L   D6,D0               
000009B4: 90AD F900       '....'          SUB.L    -$0700(A5),D0       
000009B8: B0B8 02F0       '....'          CMP.L    $02F0,D0            
000009BC: 6204            'b.'            BHI.S    *+$0006             ; 000009C2
000009BE: 7A01            'z.'            MOVEQ    #$01,D5             
000009C0: 6002            '`.'            BRA.S    *+$0004             ; 000009C4
000009C2: 7A00            'z.'            MOVEQ    #$00,D5             
000009C4: 4A05            'J.'            TST.B    D5                  
000009C6: 670A            'g.'            BEQ.S    *+$000C             ; 000009D2
000009C8: 42AD F900       'B...'          CLR.L    -$0700(A5)          
000009CC: 4EBA 0050       'N..P'          JSR      *+$0052             ; code3-anon2()
000009D0: 6030            '`0'            BRA.S    *+$0032             ; 00000A02
000009D2: 3B47 F916       ';G..'          MOVE.W   D7,-$06EA(A5)       
000009D6: 204C            ' L'            MOVEA.L  A4,A0               
000009D8: D0C7            '..'            ADDA.W   D7,A0               
000009DA: 3070 7060       '0pp`'          MOVEA.W  $60(A0,D7.W),A0     
000009DE: 2F08            '/.'            MOVE.L   A0,-(A7)            
000009E0: 204C            ' L'            MOVEA.L  A4,A0               
000009E2: D0C7            '..'            ADDA.W   D7,A0               
000009E4: 3070 7062       '0ppb'          MOVEA.W  $62(A0,D7.W),A0     
000009E8: 2F08            '/.'            MOVE.L   A0,-(A7)            
000009EA: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
000009EE: A9D1            '..'            _TESetSelect                     ; A9D1
000009F0: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
000009F4: A9D8            '..'            _TEActivate                     ; A9D8
000009F6: 2B46 F900       '+F..'          MOVE.L   D6,-$0700(A5)       
000009FA: 2F2D F90C       '/-..'          MOVE.L   -$06F4(A5),-(A7)    
000009FE: 4267            'Bg'            CLR.W    -(A7)               
00000A00: A95D            '.]'            _HiliteControl                     ; A95D
00000A02: 206D F904       ' m..'          MOVEA.L  -$06FC(A5),A0       
00000A06: A02A            '.*'            _HUnlock                     ; A02A
00000A08: 4CDF 10E0       'L...'          MOVEM.L  (A7)+,D5-D7/A4      
00000A0C: 4E5E            'N^'            UNLK     A6                  
00000A0E: 4E75            'Nu'            RTS                          
00000A10: 8A70 6963 6B73  '.picks'        OR.W     ([$6B73,A0],$656C6563),D5 
          656C 6563       'elec'  
00000A1A: 7400            't.'            MOVEQ    #$00,D2             
00000A1C: 0000

(func intern code3-anon2)
00000A1E: 48E7 0108       'H...'          MOVEM.L  D7/A4,-(A7)         
00000A22: 4A6D F916       'Jm..'          TST.W    -$06EA(A5)          
00000A26: 6D00 0096       'm...'          BLT      *+$0098             ; 00000ABE
00000A2A: 302D F910       '0-..'          MOVE.W   -$06F0(A5),D0       
00000A2E: 48C0            'H.'            EXT.L    D0                  
00000A30: E988            '..'            LSL.L    #$4,D0              
00000A32: 204D            ' M'            MOVEA.L  A5,A0               
00000A34: D1C0            '..'            ADDA.L   D0,A0               
00000A36: 2868 C740       '(h.@'          MOVEA.L  -$38C0(A0),A4       
00000A3A: 7E00            '~.'            MOVEQ    #$00,D7             
00000A3C: 6014            '`.'            BRA.S    *+$0016             ; 00000A52
00000A3E: 082C 0004 000A  '.,....'        BTST     #$04,$000A(A4)      
00000A44: 6708            'g.'            BEQ.S    *+$000A             ; 00000A4E
00000A46: BE6D F916       '.m..'          CMP.W    -$06EA(A5),D7       
00000A4A: 670A            'g.'            BEQ.S    *+$000C             ; 00000A56
00000A4C: 5247            'RG'            ADDQ.W   #$1,D7              
00000A4E: 286C 0014       '(l..'          MOVEA.L  $0014(A4),A4        
00000A52: 200C            ' .'            MOVE.L   A4,D0               
00000A54: 66E8            'f.'            BNE.S    *-$0016             ; 00000A3E
00000A56: 200C            ' .'            MOVE.L   A4,D0               
00000A58: 6764            'gd'            BEQ.S    *+$0066             ; 00000ABE
00000A5A: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000A5C: 3F2D F910       '?-..'          MOVE.W   -$06F0(A5),-(A7)    
00000A60: 4EBA F9C8       'N...'          JSR      *-$0636             ; pickone()
00000A64: 4A40            'J@'            TST.W    D0                  
00000A66: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000A68: 673C            'g<'            BEQ.S    *+$003E             ; 00000AA6
00000A6A: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000A6E: A9D9            '..'            _TEDeactivate                     ; A9D9
00000A70: 206D F904       ' m..'          MOVEA.L  -$06FC(A5),A0       
00000A74: 326D F916       '2m..'          MOVEA.W  -$06EA(A5),A1       
00000A78: D3C9            '..'            ADDA.L   A1,A1               
00000A7A: D3D0            '..'            ADDA.L   (A0),A1             
00000A7C: 3269 0060       '2i.`'          MOVEA.W  $0060(A1),A1        
00000A80: 2F09            '/.'            MOVE.L   A1,-(A7)            
00000A82: 326D F916       '2m..'          MOVEA.W  -$06EA(A5),A1       
00000A86: D3C9            '..'            ADDA.L   A1,A1               
00000A88: D3D0            '..'            ADDA.L   (A0),A1             
00000A8A: 3269 0062       '2i.b'          MOVEA.W  $0062(A1),A1        
00000A8E: 4869 FFFF       'Hi..'          PEA      -$0001(A1)          
00000A92: 2F08            '/.'            MOVE.L   A0,-(A7)            
00000A94: A9D1            '..'            _TESetSelect                     ; A9D1
00000A96: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000A9A: A9D7            '..'            _TEDelete                     ; A9D7
00000A9C: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000A9E: 4EBA 0074       'N..t'          JSR      *+$0076             ; pNameit()
00000AA2: 588F            'X.'            ADDQ.L   #$4,A7              
00000AA4: 6018            '`.'            BRA.S    *+$001A             ; 00000ABE
00000AA6: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000AAA: A9D9            '..'            _TEDeactivate                     ; A9D9
00000AAC: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000AB0: A9D7            '..'            _TEDelete                     ; A9D7
00000AB2: 4EBA 0010       'N...'          JSR      *+$0012             ; code3-anon3()
00000AB6: 4EAD 00BA       'N...'          JSR      $00BA(A5)           ; code2-anon25()
00000ABA: 536D F918       'Sm..'          SUBQ.W   #$1,-$06E8(A5)      
00000ABE: 4CDF 1080       'L...'          MOVEM.L  (A7)+,D7/A4         
00000AC2: 4E75            'Nu'            RTS                          

(func intern code3-anon3)
00000AC4: 4A6D F918       'Jm..'          TST.W    -$06E8(A5)          
00000AC8: 6F32            'o2'            BLE.S    *+$0034             ; 00000AFC
00000ACA: 426D F916       'Bm..'          CLR.W    -$06EA(A5)          
00000ACE: 206D F904       ' m..'          MOVEA.L  -$06FC(A5),A0       
00000AD2: 2050            ' P'            MOVEA.L  (A0),A0             
00000AD4: 3068 0060       '0h.`'          MOVEA.W  $0060(A0),A0        
00000AD8: 2F08            '/.'            MOVE.L   A0,-(A7)            
00000ADA: 206D F904       ' m..'          MOVEA.L  -$06FC(A5),A0       
00000ADE: 2050            ' P'            MOVEA.L  (A0),A0             
00000AE0: 3068 0062       '0h.b'          MOVEA.W  $0062(A0),A0        
00000AE4: 2F08            '/.'            MOVE.L   A0,-(A7)            
00000AE6: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000AEA: A9D1            '..'            _TESetSelect                     ; A9D1
00000AEC: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000AF0: A9D8            '..'            _TEActivate                     ; A9D8
00000AF2: 2F2D F90C       '/-..'          MOVE.L   -$06F4(A5),-(A7)    
00000AF6: 4267            'Bg'            CLR.W    -(A7)               
00000AF8: A95D            '.]'            _HiliteControl                     ; A95D
00000AFA: 6016            '`.'            BRA.S    *+$0018             ; 00000B12
00000AFC: 3B7C FFFF F916  ';|....'        MOVE.W   #$FFFF,-$06EA(A5)   
00000B02: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000B06: A9D9            '..'            _TEDeactivate                     ; A9D9
00000B08: 2F2D F90C       '/-..'          MOVE.L   -$06F4(A5),-(A7)    
00000B0C: 3F3C 00FF       '?<..'          MOVE.W   #$00FF,-(A7)        
00000B10: A95D            '.]'            _HiliteControl                     ; A95D
00000B12: 4E75            'Nu'            RTS                          

(func intern pNameit)
00000B14: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000B18: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000B1A: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
00000B1E: 082C 0006 000A  '.,....'        BTST     #$06,$000A(A4)      
00000B24: 6620            'f '            BNE.S    *+$0022             ; 00000B46
00000B26: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
00000B28: C1D4            '..'            MULS.W   (A4),D0             
00000B2A: 204D            ' M'            MOVEA.L  A5,A0               
00000B2C: D1C0            '..'            ADDA.L   D0,A0               
00000B2E: 2F28 EA4C       '/(.L'          MOVE.L   -$15B4(A0),-(A7)    
00000B32: 2F3C 0000 076E  '/<...n'        MOVE.L   #$0000076E,-(A7)    
00000B38: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000B3C: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000B40: 4FEF 000C       'O...'          LEA      $000C(A7),A7        
00000B44: 6016            '`.'            BRA.S    *+$0018             ; 00000B5C
00000B46: 3F2C 0002       '?,..'          MOVE.W   $0002(A4),-(A7)     
00000B4A: 2F3C 0000 0772  '/<...r'        MOVE.L   #$00000772,-(A7)    
00000B50: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000B54: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000B58: 4FEF 000A       'O...'          LEA      $000A(A7),A7        
00000B5C: 0C6C 0001 0002  '.l....'        CMPI.W   #$0001,$0002(A4)    
00000B62: 6608            'f.'            BNE.S    *+$000A             ; 00000B6C
00000B64: 203C 0000 0776  ' <...v'        MOVE.L   #$00000776,D0       
00000B6A: 600C            '`.'            BRA.S    *+$000E             ; 00000B78
00000B6C: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
00000B6E: C1D4            '..'            MULS.W   (A4),D0             
00000B70: 204D            ' M'            MOVEA.L  A5,A0               
00000B72: D1C0            '..'            ADDA.L   D0,A0               
00000B74: 2028 EA48       ' (.H'          MOVE.L   -$15B8(A0),D0       
00000B78: 2F00            '/.'            MOVE.L   D0,-(A7)            
00000B7A: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
00000B7C: C1D4            '..'            MULS.W   (A4),D0             
00000B7E: 204D            ' M'            MOVEA.L  A5,A0               
00000B80: D1C0            '..'            ADDA.L   D0,A0               
00000B82: 2F28 EA44       '/(.D'          MOVE.L   -$15BC(A0),-(A7)    
00000B86: 2F2D F904       '/-..'          MOVE.L   -$06FC(A5),-(A7)    
00000B8A: 4EAD 04FA       'N...'          JSR      $04FA(A5)           ; tprintf()
00000B8E: 286E FFFC       '(n..'          MOVEA.L  -$0004(A6),A4       
00000B92: 4E5E            'N^'            UNLK     A6                  
00000B94: 4E75            'Nu'            RTS                          
---
00000B96: 8770 4E61       '.pNa'          OR.W     D3,$61(A0,D4.L*8)   
00000B9A: 6D65            'me'            BLT.S    *+$0067             ; 00000C01
00000B9C: 6974            'it'            BVS.S    *+$0076             ; 00000C12
00000B9E: 0000

Jump Table 67:
(func extern PickFilter)
00000BA0: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000BA4: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000BA6: 286E 000C       '(n..'          MOVEA.L  $000C(A6),A4        
00000BAA: 0C54 0003       '.T..'          CMPI.W   #$0003,(A4)         
00000BAE: 6632            'f2'            BNE.S    *+$0034             ; 00000BE2
00000BB0: 202C 0002       ' ,..'          MOVE.L   $0002(A4),D0        
00000BB4: 0280 0000 00FF  '......'        ANDI.L   #$000000FF,D0       
00000BBA: 720D            'r.'            MOVEQ    #$0D,D1             
00000BBC: B280            '..'            CMP.L    D0,D1               
00000BBE: 670E            'g.'            BEQ.S    *+$0010             ; 00000BCE
00000BC0: 202C 0002       ' ,..'          MOVE.L   $0002(A4),D0        
00000BC4: 0280 0000 00FF  '......'        ANDI.L   #$000000FF,D0       
00000BCA: 5780            'W.'            SUBQ.L   #$3,D0              
00000BCC: 6614            'f.'            BNE.S    *+$0016             ; 00000BE2
00000BCE: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
00000BD2: 30BC 0001       '0...'          MOVE.W   #$0001,(A0)         
00000BD6: 38BC 0001       '8...'          MOVE.W   #$0001,(A4)         
00000BDA: 1D7C 0001 0014  '.|....'        MOVE.B   #$01,$0014(A6)      
00000BE0: 602E            '`.'            BRA.S    *+$0030             ; 00000C10
00000BE2: 0C54 0003       '.T..'          CMPI.W   #$0003,(A4)         
00000BE6: 6624            'f$'            BNE.S    *+$0026             ; 00000C0C
00000BE8: 202C 0002       ' ,..'          MOVE.L   $0002(A4),D0        
00000BEC: 0280 0000 00FF  '......'        ANDI.L   #$000000FF,D0       
00000BF2: 7230            'r0'            MOVEQ    #$30,D1             ; '0'
00000BF4: B280            '..'            CMP.L    D0,D1               
00000BF6: 6614            'f.'            BNE.S    *+$0016             ; 00000C0C
00000BF8: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
00000BFC: 30BC 0002       '0...'          MOVE.W   #$0002,(A0)         
00000C00: 38BC 0001       '8...'          MOVE.W   #$0001,(A4)         
00000C04: 1D7C 0001 0014  '.|....'        MOVE.B   #$01,$0014(A6)      
00000C0A: 6004            '`.'            BRA.S    *+$0006             ; 00000C10
00000C0C: 422E 0014       'B...'          CLR.B    $0014(A6)           
00000C10: 285F            '(_'            MOVEA.L  (A7)+,A4            
00000C12: 4E5E            'N^'            UNLK     A6                  
00000C14: 205F            ' _'            MOVEA.L  (A7)+,A0            
00000C16: 4FEF 000C       'O...'          LEA      $000C(A7),A7        
00000C1A: 4ED0            'N.'            JMP      (A0)                
---
00000C1C: 8A50            '.P'            OR.W     (A0),D5             
00000C1E: 6963            'ic'            BVS.S    *+$0065             ; 00000C83
00000C20: 6B46            'kF'            BMI.S    *+$0048             ; 00000C68
00000C22: 696C            'il'            BVS.S    *+$006E             ; 00000C90
00000C24: 7465            'te'            MOVEQ    #$65,D2             ; 'e'
00000C26: 7200            'r.'            MOVEQ    #$00,D1             
00000C28: 0000            '..'            DC.W     $0000            

