File: Scarab, Resource 30, Type: CODE
First jump table entry offset = $82E0, Jump table entries used = 2
Segment size = $576 [1398]


Jump Table 94:
(func extern ???)
00000000: 206D 9B70       ' m.p'          MOVEA.L  -$6490(A5),A0       
00000004: 2F10            '/.'            MOVE.L   (A0),-(A7)          
00000006: A851            '.Q'            _SetCursor                     ; A851
00000008: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
0000000C: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000010: C1FC 000A       '....'          MULS.W   #$000A,D0           
00000014: D1AD 9676       '...v'          ADD.L    D0,-$698A(A5)       
00000018: 4EAD 0122       'N.."'          JSR      $0122(A5)           
0000001C: 526D 968A       'Rm..'          ADDQ.W   #$1,-$6976(A5)      
00000020: 0C6D 0014 968A  '.m....'        CMPI.W   #$0014,-$6976(A5)   
00000026: 6E0E            'n.'            BGT.S    *+$0010             ; 00000036
00000028: 3B6D 968A 968C  ';m....'        MOVE.W   -$6976(A5),-$6974(A5) 
0000002E: 3B6D 968A 968E  ';m....'        MOVE.W   -$6976(A5),-$6972(A5) 
00000034: 600C            '`.'            BRA.S    *+$000E             ; 00000042
00000036: 3B7C 0014 968C  ';|....'        MOVE.W   #$0014,-$6974(A5)   
0000003C: 3B7C 0014 968E  ';|....'        MOVE.W   #$0014,-$6972(A5)   
00000042: 4EAD 02AA       'N...'          JSR      $02AA(A5)           
00000046: 4EAD 02B2       'N...'          JSR      $02B2(A5)           
0000004A: 486D 02B2       'Hm..'          PEA      $02B2(A5)           
0000004E: A9F1            '..'            _UnLoadSeg                     ; A9F1
00000050: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
00000054: 4EAD 01E2       'N...'          JSR      $01E2(A5)           
00000058: 4EBA 005C       'N..\'          JSR      *+$005E             ; 000000B6
0000005C: 4EBA 00C8       'N...'          JSR      *+$00CA             ; 00000126
00000060: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000064: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
00000068: 4EAD 0132       'N..2'          JSR      $0132(A5)           
0000006C: 4EAD 0072       'N..r'          JSR      $0072(A5)           
00000070: 4257            'BW'            CLR.W    (A7)                
00000072: 4EAD 0462       'N..b'          JSR      $0462(A5)           
00000076: 4257            'BW'            CLR.W    (A7)                
00000078: 4EAD 013A       'N..:'          JSR      $013A(A5)           
0000007C: 4EAD 01C2       'N...'          JSR      $01C2(A5)           
00000080: A850            '.P'            _InitCursor                     ; A850
00000082: 588F            'X.'            ADDQ.L   #$4,A7              
00000084: 4E75            'Nu'            RTS                          



(func intern ???)
00000086: 2F07            '/.'            MOVE.L   D7,-(A7)            
00000088: 7001            'p.'            MOVEQ    #$01,D0             
0000008A: D06D 968A       '.m..'          ADD.W    -$6976(A5),D0       
0000008E: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000090: 2F3C 0000 10BA  '/<....'        MOVE.L   #$000010BA,-(A7)    
00000096: 4EAD 056A       'N..j'          JSR      $056A(A5)           
0000009A: 3E00            '>.'            MOVE.W   D0,D7               
0000009C: 0C47 0003       '.G..'          CMPI.W   #$0003,D7           
000000A0: 5C8F            '\.'            ADDQ.L   #$6,A7              
000000A2: 6F0E            'o.'            BLE.S    *+$0010             ; 000000B2
000000A4: 0C47 01F4       '.G..'          CMPI.W   #$01F4,D7           
000000A8: 6C08            'l.'            BGE.S    *+$000A             ; 000000B2
000000AA: 70FF            'p.'            MOVEQ    #$FF,D0             
000000AC: D047            '.G'            ADD.W    D7,D0               
000000AE: 3B40 968A       ';@..'          MOVE.W   D0,-$6976(A5)       
000000B2: 2E1F            '..'            MOVE.L   (A7)+,D7            
000000B4: 4E75            'Nu'            RTS                          




(func intern ???)
000000B6: 2F07            '/.'            MOVE.L   D7,-(A7)            
000000B8: 7E00            '~.'            MOVEQ    #$00,D7             
000000BA: 6060            '``'            BRA.S    *+$0062             ; 0000011C
000000BC: 701C            'p.'            MOVEQ    #$1C,D0             
000000BE: C1C7            '..'            MULS.W   D7,D0               
000000C0: 204D            ' M'            MOVEA.L  A5,A0               
000000C2: D1C0            '..'            ADDA.L   D0,A0               
000000C4: 4A28 9B82       'J(..'          TST.B    -$647E(A0)          
000000C8: 6B50            'kP'            BMI.S    *+$0052             ; 0000011A
000000CA: 701C            'p.'            MOVEQ    #$1C,D0             
000000CC: C1C7            '..'            MULS.W   D7,D0               
000000CE: 204D            ' M'            MOVEA.L  A5,A0               
000000D0: D1C0            '..'            ADDA.L   D0,A0               
000000D2: 4A28 9B83       'J(..'          TST.B    -$647D(A0)          
000000D6: 6A0E            'j.'            BPL.S    *+$0010             ; 000000E6
000000D8: 701C            'p.'            MOVEQ    #$1C,D0             
000000DA: C1C7            '..'            MULS.W   D7,D0               
000000DC: 204D            ' M'            MOVEA.L  A5,A0               
000000DE: D1C0            '..'            ADDA.L   D0,A0               
000000E0: 2068 9B84       ' h..'          MOVEA.L  -$647C(A0),A0       
000000E4: A01F            '..'            _DisposePtr                     ; A01F
000000E6: 701C            'p.'            MOVEQ    #$1C,D0             
000000E8: C1C7            '..'            MULS.W   D7,D0               
000000EA: 204D            ' M'            MOVEA.L  A5,A0               
000000EC: D1C0            '..'            ADDA.L   D0,A0               
000000EE: 0828 0004 9B81  '.(....'        BTST     #$04,-$647F(A0)     
000000F4: 6718            'g.'            BEQ.S    *+$001A             ; 0000010E
000000F6: 701C            'p.'            MOVEQ    #$1C,D0             
000000F8: C1C7            '..'            MULS.W   D7,D0               
000000FA: 204D            ' M'            MOVEA.L  A5,A0               
000000FC: D1C0            '..'            ADDA.L   D0,A0               
000000FE: 4868 9B78       'Hh.x'          PEA      -$6488(A0)          
00000102: 4EAD 011A       'N...'          JSR      $011A(A5)           
00000106: 3E80            '>.'            MOVE.W   D0,(A7)             
00000108: 4EAD 0102       'N...'          JSR      $0102(A5)           
0000010C: 588F            'X.'            ADDQ.L   #$4,A7              
0000010E: 701C            'p.'            MOVEQ    #$1C,D0             
00000110: C1C7            '..'            MULS.W   D7,D0               
00000112: 204D            ' M'            MOVEA.L  A5,A0               
00000114: D1C0            '..'            ADDA.L   D0,A0               
00000116: 42A8 9B80       'B...'          CLR.L    -$6480(A0)          
0000011A: 5247            'RG'            ADDQ.W   #$1,D7              
0000011C: 0C47 0190       '.G..'          CMPI.W   #$0190,D7           
00000120: 6D9A            'm.'            BLT.S    *-$0064             ; 000000BC
00000122: 2E1F            '..'            MOVE.L   (A7)+,D7            
00000124: 4E75            'Nu'            RTS                          



Jump Table 93:
(func extern StockMaze)
00000126: 4E56 FFF6       'NV..'          LINK     A6,#$FFF6           
0000012A: 48E7 1F08       'H...'          MOVEM.L  D3-D7/A4,-(A7)      
0000012E: 2F3C 0000 10C6  '/<....'        MOVE.L   #$000010C6,-(A7)    
00000134: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
00000138: 3D40 FFF8       '=@..'          MOVE.W   D0,-$0008(A6)       
0000013C: 2EBC 0000 10CC  '......'        MOVE.L   #$000010CC,(A7)     
00000142: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
00000146: 3D40 FFF6       '=@..'          MOVE.W   D0,-$000A(A6)       
0000014A: 2EBC 0001 0000  '......'        MOVE.L   #$00010000,(A7)     
00000150: 2F3C 0000 10D2  '/<....'        MOVE.L   #$000010D2,-(A7)    
00000156: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
0000015A: 548F            'T.'            ADDQ.L   #$2,A7              
0000015C: 3E80            '>.'            MOVE.W   D0,(A7)             
0000015E: 4EAD 054A       'N..J'          JSR      $054A(A5)           
00000162: 2840            '(@'            MOVEA.L  D0,A4               
00000164: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000168: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
0000016C: 3E80            '>.'            MOVE.W   D0,(A7)             
0000016E: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000172: 3A00            ':.'            MOVE.W   D0,D5               
00000174: 2E8C            '..'            MOVE.L   A4,(A7)             
00000176: 2005            ' .'            MOVE.L   D5,D0               
00000178: 48C0            'H.'            EXT.L    D0                  
0000017A: E988            '..'            LSL.L    #$4,D0              
0000017C: 204D            ' M'            MOVEA.L  A5,A0               
0000017E: D1C0            '..'            ADDA.L   D0,A0               
00000180: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
00000184: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
00000188: 2EBC 03E8 0000  '......'        MOVE.L   #$03E80000,(A7)     
0000018E: 3F2E FFF6       '?...'          MOVE.W   -$000A(A6),-(A7)    
00000192: 4EAD 054A       'N..J'          JSR      $054A(A5)           
00000196: 2840            '(@'            MOVEA.L  D0,A4               
00000198: 200C            ' .'            MOVE.L   A4,D0               
0000019A: 4FEF 000C       'O...'          LEA      $000C(A7),A7        
0000019E: 6718            'g.'            BEQ.S    *+$001A             ; 000001B8
000001A0: 006C 0001 000A  '.l....'        ORI.W    #$0001,$000A(A4)    
000001A6: 006D 0010 C73A  '.m...:'        ORI.W    #$0010,-$38C6(A5)   
000001AC: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000001AE: 486D C740       'Hm.@'          PEA      -$38C0(A5)          
000001B2: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
000001B6: 508F            'P.'            ADDQ.L   #$8,A7              
000001B8: 2F3C 03E9 0000  '/<....'        MOVE.L   #$03E90000,-(A7)    
000001BE: 3F2E FFF6       '?...'          MOVE.W   -$000A(A6),-(A7)    
000001C2: 4EAD 054A       'N..J'          JSR      $054A(A5)           
000001C6: 2840            '(@'            MOVEA.L  D0,A4               
000001C8: 200C            ' .'            MOVE.L   A4,D0               
000001CA: 5C8F            '\.'            ADDQ.L   #$6,A7              
000001CC: 673C            'g<'            BEQ.S    *+$003E             ; 0000020A
000001CE: 006C 0008 000A  '.l....'        ORI.W    #$0008,$000A(A4)    
000001D4: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
000001D8: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
000001DC: 5340            'S@'            SUBQ.W   #$1,D0              
000001DE: 48C0            'H.'            EXT.L    D0                  
000001E0: E988            '..'            LSL.L    #$4,D0              
000001E2: 204D            ' M'            MOVEA.L  A5,A0               
000001E4: D1C0            '..'            ADDA.L   D0,A0               
000001E6: 0068 0080 C73A  '.h...:'        ORI.W    #$0080,-$38C6(A0)   
000001EC: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000001EE: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
000001F2: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
000001F6: 5340            'S@'            SUBQ.W   #$1,D0              
000001F8: 48C0            'H.'            EXT.L    D0                  
000001FA: E988            '..'            LSL.L    #$4,D0              
000001FC: 204D            ' M'            MOVEA.L  A5,A0               
000001FE: D1C0            '..'            ADDA.L   D0,A0               
00000200: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
00000204: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
00000208: 508F            'P.'            ADDQ.L   #$8,A7              
0000020A: 4A2D 969B       'J-..'          TST.B    -$6965(A5)          
0000020E: 666E            'fn'            BNE.S    *+$0070             ; 0000027E
00000210: 0C6D 000F 968C  '.m....'        CMPI.W   #$000F,-$6974(A5)   
00000216: 671C            'g.'            BEQ.S    *+$001E             ; 00000234
00000218: 3F3C 00E1       '?<..'          MOVE.W   #$00E1,-(A7)        
0000021C: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000220: 322D 968C       '2-..'          MOVE.W   -$6974(A5),D1       
00000224: C3ED 968E       '....'          MULS.W   -$6972(A5),D1       
00000228: 48C1            'H.'            EXT.L    D1                  
0000022A: 83FC 0004       '....'          DIVS.W   #$0004,D1           
0000022E: B240            '.@'            CMP.W    D0,D1               
00000230: 548F            'T.'            ADDQ.L   #$2,A7              
00000232: 6F4A            'oJ'            BLE.S    *+$004C             ; 0000027E
00000234: 2F3C 0001 0000  '/<....'        MOVE.L   #$00010000,-(A7)    
0000023A: 2F3C 0000 10D6  '/<....'        MOVE.L   #$000010D6,-(A7)    
00000240: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
00000244: 548F            'T.'            ADDQ.L   #$2,A7              
00000246: 3E80            '>.'            MOVE.W   D0,(A7)             
00000248: 4EAD 054A       'N..J'          JSR      $054A(A5)           
0000024C: 2840            '(@'            MOVEA.L  D0,A4               
0000024E: 200C            ' .'            MOVE.L   A4,D0               
00000250: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000252: 672A            'g*'            BEQ.S    *+$002C             ; 0000027E
00000254: 1B7C 0001 969B  '.|....'        MOVE.B   #$01,-$6965(A5)     
0000025A: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000025C: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000260: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000264: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000266: 4EAD 050A       'N...'          JSR      $050A(A5)           
0000026A: 48C0            'H.'            EXT.L    D0                  
0000026C: E988            '..'            LSL.L    #$4,D0              
0000026E: 204D            ' M'            MOVEA.L  A5,A0               
00000270: D1C0            '..'            ADDA.L   D0,A0               
00000272: 548F            'T.'            ADDQ.L   #$2,A7              
00000274: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
00000278: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
0000027C: 508F            'P.'            ADDQ.L   #$8,A7              
0000027E: 4A2D 969D       'J-..'          TST.B    -$6963(A5)          
00000282: 666E            'fn'            BNE.S    *+$0070             ; 000002F2
00000284: 0C6D 000F 968C  '.m....'        CMPI.W   #$000F,-$6974(A5)   
0000028A: 671C            'g.'            BEQ.S    *+$001E             ; 000002A8
0000028C: 3F3C 00E1       '?<..'          MOVE.W   #$00E1,-(A7)        
00000290: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000294: 322D 968C       '2-..'          MOVE.W   -$6974(A5),D1       
00000298: C3ED 968E       '....'          MULS.W   -$6972(A5),D1       
0000029C: 48C1            'H.'            EXT.L    D1                  
0000029E: 83FC 0004       '....'          DIVS.W   #$0004,D1           
000002A2: B240            '.@'            CMP.W    D0,D1               
000002A4: 548F            'T.'            ADDQ.L   #$2,A7              
000002A6: 6F4A            'oJ'            BLE.S    *+$004C             ; 000002F2
000002A8: 2F3C 0001 0000  '/<....'        MOVE.L   #$00010000,-(A7)    
000002AE: 2F3C 0000 10DC  '/<....'        MOVE.L   #$000010DC,-(A7)    
000002B4: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
000002B8: 548F            'T.'            ADDQ.L   #$2,A7              
000002BA: 3E80            '>.'            MOVE.W   D0,(A7)             
000002BC: 4EAD 054A       'N..J'          JSR      $054A(A5)           
000002C0: 2840            '(@'            MOVEA.L  D0,A4               
000002C2: 200C            ' .'            MOVE.L   A4,D0               
000002C4: 5C8F            '\.'            ADDQ.L   #$6,A7              
000002C6: 672A            'g*'            BEQ.S    *+$002C             ; 000002F2
000002C8: 1B7C 0001 969D  '.|....'        MOVE.B   #$01,-$6963(A5)     
000002CE: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000002D0: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
000002D4: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
000002D8: 3F00            '?.'            MOVE.W   D0,-(A7)            
000002DA: 4EAD 050A       'N...'          JSR      $050A(A5)           
000002DE: 48C0            'H.'            EXT.L    D0                  
000002E0: E988            '..'            LSL.L    #$4,D0              
000002E2: 204D            ' M'            MOVEA.L  A5,A0               
000002E4: D1C0            '..'            ADDA.L   D0,A0               
000002E6: 548F            'T.'            ADDQ.L   #$2,A7              
000002E8: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
000002EC: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
000002F0: 508F            'P.'            ADDQ.L   #$8,A7              
000002F2: 4A2D 969C       'J-..'          TST.B    -$6964(A5)          
000002F6: 666E            'fn'            BNE.S    *+$0070             ; 00000366
000002F8: 0C6D 000F 968C  '.m....'        CMPI.W   #$000F,-$6974(A5)   
000002FE: 671C            'g.'            BEQ.S    *+$001E             ; 0000031C
00000300: 3F3C 00E1       '?<..'          MOVE.W   #$00E1,-(A7)        
00000304: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000308: 322D 968C       '2-..'          MOVE.W   -$6974(A5),D1       
0000030C: C3ED 968E       '....'          MULS.W   -$6972(A5),D1       
00000310: 48C1            'H.'            EXT.L    D1                  
00000312: 83FC 0004       '....'          DIVS.W   #$0004,D1           
00000316: B240            '.@'            CMP.W    D0,D1               
00000318: 548F            'T.'            ADDQ.L   #$2,A7              
0000031A: 6F4A            'oJ'            BLE.S    *+$004C             ; 00000366
0000031C: 2F3C 0001 0000  '/<....'        MOVE.L   #$00010000,-(A7)    
00000322: 2F3C 0000 10E4  '/<....'        MOVE.L   #$000010E4,-(A7)    
00000328: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
0000032C: 548F            'T.'            ADDQ.L   #$2,A7              
0000032E: 3E80            '>.'            MOVE.W   D0,(A7)             
00000330: 4EAD 054A       'N..J'          JSR      $054A(A5)           
00000334: 2840            '(@'            MOVEA.L  D0,A4               
00000336: 200C            ' .'            MOVE.L   A4,D0               
00000338: 5C8F            '\.'            ADDQ.L   #$6,A7              
0000033A: 672A            'g*'            BEQ.S    *+$002C             ; 00000366
0000033C: 1B7C 0001 969C  '.|....'        MOVE.B   #$01,-$6964(A5)     
00000342: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000344: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000348: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
0000034C: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000034E: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000352: 48C0            'H.'            EXT.L    D0                  
00000354: E988            '..'            LSL.L    #$4,D0              
00000356: 204D            ' M'            MOVEA.L  A5,A0               
00000358: D1C0            '..'            ADDA.L   D0,A0               
0000035A: 548F            'T.'            ADDQ.L   #$2,A7              
0000035C: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
00000360: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
00000364: 508F            'P.'            ADDQ.L   #$8,A7              
00000366: 2F3C 0000 10EA  '/<....'        MOVE.L   #$000010EA,-(A7)    
0000036C: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
00000370: 3E80            '>.'            MOVE.W   D0,(A7)             
00000372: 2F2D 9672       '/-.r'          MOVE.L   -$698E(A5),-(A7)    
00000376: 4EAD 00D2       'N...'          JSR      $00D2(A5)           
0000037A: 4A80            'J.'            TST.L    D0                  
0000037C: 508F            'P.'            ADDQ.L   #$8,A7              
0000037E: 6744            'gD'            BEQ.S    *+$0046             ; 000003C4
00000380: 2F3C 0001 0000  '/<....'        MOVE.L   #$00010000,-(A7)    
00000386: 2F3C 0000 10F2  '/<....'        MOVE.L   #$000010F2,-(A7)    
0000038C: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
00000390: 548F            'T.'            ADDQ.L   #$2,A7              
00000392: 3E80            '>.'            MOVE.W   D0,(A7)             
00000394: 4EAD 054A       'N..J'          JSR      $054A(A5)           
00000398: 2840            '(@'            MOVEA.L  D0,A4               
0000039A: 200C            ' .'            MOVE.L   A4,D0               
0000039C: 5C8F            '\.'            ADDQ.L   #$6,A7              
0000039E: 6724            'g$'            BEQ.S    *+$0026             ; 000003C4
000003A0: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000003A2: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
000003A6: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
000003AA: 3F00            '?.'            MOVE.W   D0,-(A7)            
000003AC: 4EAD 050A       'N...'          JSR      $050A(A5)           
000003B0: 48C0            'H.'            EXT.L    D0                  
000003B2: E988            '..'            LSL.L    #$4,D0              
000003B4: 204D            ' M'            MOVEA.L  A5,A0               
000003B6: D1C0            '..'            ADDA.L   D0,A0               
000003B8: 548F            'T.'            ADDQ.L   #$2,A7              
000003BA: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
000003BE: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
000003C2: 508F            'P.'            ADDQ.L   #$8,A7              
000003C4: 7E00            '~.'            MOVEQ    #$00,D7             
000003C6: 607C            '`|'            BRA.S    *+$007E             ; 00000444
000003C8: 7C00            '|.'            MOVEQ    #$00,D6             
000003CA: 6070            '`p'            BRA.S    *+$0072             ; 0000043C
000003CC: 2F3C 0001 0000  '/<....'        MOVE.L   #$00010000,-(A7)    
000003D2: 3F2E FFF8       '?...'          MOVE.W   -$0008(A6),-(A7)    
000003D6: 4EAD 054A       'N..J'          JSR      $054A(A5)           
000003DA: 2840            '(@'            MOVEA.L  D0,A4               
000003DC: 3EBC 0009       '>...'          MOVE.W   #$0009,(A7)         
000003E0: 4EAD 050A       'N...'          JSR      $050A(A5)           
000003E4: 3A00            ':.'            MOVE.W   D0,D5               
000003E6: 2005            ' .'            MOVE.L   D5,D0               
000003E8: 48C0            'H.'            EXT.L    D0                  
000003EA: 81FC 0003       '....'          DIVS.W   #$0003,D0           
000003EE: 4840            'H@'            SWAP     D0                  
000003F0: D047            '.G'            ADD.W    D7,D0               
000003F2: B06D 968C       '.m..'          CMP.W    -$6974(A5),D0       
000003F6: 5C8F            '\.'            ADDQ.L   #$6,A7              
000003F8: 6C40            'l@'            BGE.S    *+$0042             ; 0000043A
000003FA: 2005            ' .'            MOVE.L   D5,D0               
000003FC: 48C0            'H.'            EXT.L    D0                  
000003FE: 81FC 0003       '....'          DIVS.W   #$0003,D0           
00000402: D046            '.F'            ADD.W    D6,D0               
00000404: B06D 968E       '.m..'          CMP.W    -$6972(A5),D0       
00000408: 6C30            'l0'            BGE.S    *+$0032             ; 0000043A
0000040A: 2005            ' .'            MOVE.L   D5,D0               
0000040C: 48C0            'H.'            EXT.L    D0                  
0000040E: 81FC 0003       '....'          DIVS.W   #$0003,D0           
00000412: D046            '.F'            ADD.W    D6,D0               
00000414: C1ED 968C       '....'          MULS.W   -$6974(A5),D0       
00000418: 48C5            'H.'            EXT.L    D5                  
0000041A: 8BFC 0003       '....'          DIVS.W   #$0003,D5           
0000041E: 4845            'HE'            SWAP     D5                  
00000420: DA47            '.G'            ADD.W    D7,D5               
00000422: DA40            '.@'            ADD.W    D0,D5               
00000424: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000426: 2005            ' .'            MOVE.L   D5,D0               
00000428: 48C0            'H.'            EXT.L    D0                  
0000042A: E988            '..'            LSL.L    #$4,D0              
0000042C: 204D            ' M'            MOVEA.L  A5,A0               
0000042E: D1C0            '..'            ADDA.L   D0,A0               
00000430: 4868 C740       'Hh.@'          PEA      -$38C0(A0)          
00000434: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
00000438: 508F            'P.'            ADDQ.L   #$8,A7              
0000043A: 5646            'VF'            ADDQ.W   #$3,D6              
0000043C: BC6D 968E       '.m..'          CMP.W    -$6972(A5),D6       
00000440: 6D8A            'm.'            BLT.S    *-$0074             ; 000003CC
00000442: 5647            'VG'            ADDQ.W   #$3,D7              
00000444: BE6D 968C       '.m..'          CMP.W    -$6974(A5),D7       
00000448: 6D00 FF7E       'm..~'          BLT      *-$0080             ; 000003C8
0000044C: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000450: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000454: 0C40 000A       '.@..'          CMPI.W   #$000A,D0           
00000458: 6C04            'l.'            BGE.S    *+$0006             ; 0000045E
0000045A: 7600            'v.'            MOVEQ    #$00,D3             
0000045C: 6036            '`6'            BRA.S    *+$0038             ; 00000494
0000045E: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000462: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000466: 48C0            'H.'            EXT.L    D0                  
00000468: 81FC 0014       '....'          DIVS.W   #$0014,D0           
0000046C: 362D 968E       '6-..'          MOVE.W   -$6972(A5),D3       
00000470: C7ED 968C       '....'          MULS.W   -$6974(A5),D3       
00000474: 48C3            'H.'            EXT.L    D3                  
00000476: 87FC 000A       '....'          DIVS.W   #$000A,D3           
0000047A: D640            '.@'            ADD.W    D0,D3               
0000047C: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000480: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000484: 48C0            'H.'            EXT.L    D0                  
00000486: 81FC 000A       '....'          DIVS.W   #$000A,D0           
0000048A: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000048C: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000490: 9640            '.@'            SUB.W    D0,D3               
00000492: 548F            'T.'            ADDQ.L   #$2,A7              
00000494: 7E00            '~.'            MOVEQ    #$00,D7             
00000496: 6000 0080       '`...'          BRA      *+$0082             ; 00000518
0000049A: 4EAD 0552       'N..R'          JSR      $0552(A5)           
0000049E: 3800            '8.'            MOVE.W   D0,D4               
000004A0: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
000004A2: C1C4            '..'            MULS.W   D4,D0               
000004A4: 204D            ' M'            MOVEA.L  A5,A0               
000004A6: D1C0            '..'            ADDA.L   D0,A0               
000004A8: 3D68 EA34 FFFA  '=h.4..'        MOVE.W   -$15CC(A0),-$0006(A6) 
000004AE: 703C            'p<'            MOVEQ    #$3C,D0             ; '<'
000004B0: C1C4            '..'            MULS.W   D4,D0               
000004B2: 204D            ' M'            MOVEA.L  A5,A0               
000004B4: D1C0            '..'            ADDA.L   D0,A0               
000004B6: 3D68 EA32 FFFE  '=h.2..'        MOVE.W   -$15CE(A0),-$0002(A6) 
000004BC: 302E FFFA       '0...'          MOVE.W   -$0006(A6),D0       
000004C0: B06E FFFE       '.n..'          CMP.W    -$0002(A6),D0       
000004C4: 6608            'f.'            BNE.S    *+$000A             ; 000004CE
000004C6: 3D6E FFFA FFFC  '=n....'        MOVE.W   -$0006(A6),-$0004(A6) 
000004CC: 601A            '`.'            BRA.S    *+$001C             ; 000004E8
000004CE: 302E FFFA       '0...'          MOVE.W   -$0006(A6),D0       
000004D2: 906E FFFE       '.n..'          SUB.W    -$0002(A6),D0       
000004D6: 5240            'R@'            ADDQ.W   #$1,D0              
000004D8: 3F00            '?.'            MOVE.W   D0,-(A7)            
000004DA: 4EAD 050A       'N...'          JSR      $050A(A5)           
000004DE: D06E FFFE       '.n..'          ADD.W    -$0002(A6),D0       
000004E2: 3D40 FFFC       '=@..'          MOVE.W   D0,-$0004(A6)       
000004E6: 548F            'T.'            ADDQ.L   #$2,A7              
000004E8: 4267            'Bg'            CLR.W    -(A7)               
000004EA: 3F2E FFFC       '?...'          MOVE.W   -$0004(A6),-(A7)    
000004EE: 3F04            '?.'            MOVE.W   D4,-(A7)            
000004F0: 4EAD 054A       'N..J'          JSR      $054A(A5)           
000004F4: 2840            '(@'            MOVEA.L  D0,A4               
000004F6: 200C            ' .'            MOVE.L   A4,D0               
000004F8: 5C8F            '\.'            ADDQ.L   #$6,A7              
000004FA: 6762            'gb'            BEQ.S    *+$0064             ; 0000055E
000004FC: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000500: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000504: 3F00            '?.'            MOVE.W   D0,-(A7)            
00000506: 4EAD 050A       'N...'          JSR      $050A(A5)           
0000050A: 3A00            ':.'            MOVE.W   D0,D5               
0000050C: 3E85            '>.'            MOVE.W   D5,(A7)             
0000050E: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000510: 4EAD 053A       'N..:'          JSR      $053A(A5)           
00000514: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000516: 5247            'RG'            ADDQ.W   #$1,D7              
00000518: B647            '.G'            CMP.W    D7,D3               
0000051A: 6E00 FF7E       'n..~'          BGT      *-$0080             ; 0000049A
0000051E: 7E00            '~.'            MOVEQ    #$00,D7             
00000520: 6032            '`2'            BRA.S    *+$0034             ; 00000554
00000522: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000526: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
0000052A: 3F00            '?.'            MOVE.W   D0,-(A7)            
0000052C: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000530: 3A00            ':.'            MOVE.W   D0,D5               
00000532: 2F3C 0001 0000  '/<....'        MOVE.L   #$00010000,-(A7)    
00000538: 3F2E FFF6       '?...'          MOVE.W   -$000A(A6),-(A7)    
0000053C: 4EAD 054A       'N..J'          JSR      $054A(A5)           
00000540: 2840            '(@'            MOVEA.L  D0,A4               
00000542: 200C            ' .'            MOVE.L   A4,D0               
00000544: 508F            'P.'            ADDQ.L   #$8,A7              
00000546: 6716            'g.'            BEQ.S    *+$0018             ; 0000055E
00000548: 3F05            '?.'            MOVE.W   D5,-(A7)            
0000054A: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000054C: 4EAD 053A       'N..:'          JSR      $053A(A5)           
00000550: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000552: 5247            'RG'            ADDQ.W   #$1,D7              
00000554: 7002            'p.'            MOVEQ    #$02,D0             
00000556: D043            '.C'            ADD.W    D3,D0               
00000558: D043            '.C'            ADD.W    D3,D0               
0000055A: B047            '.G'            CMP.W    D7,D0               
0000055C: 6EC4            'n.'            BGT.S    *-$003A             ; 00000522
0000055E: 4CDF 10F8       'L...'          MOVEM.L  (A7)+,D3-D7/A4      
00000562: 4E5E            'N^'            UNLK     A6                  
00000564: 4E75            'Nu'            RTS                          
---
00000566: 8953            '.S'            OR.W     D4,(A3)             
00000568: 746F            'to'            MOVEQ    #$6F,D2             ; 'o'
0000056A: 636B            'ck'            BLS.S    *+$006D             ; 000005D7
0000056C: 4D61            'Ma'            DC.W     $4D61               ; ????
0000056E: 7A65            'ze'            MOVEQ    #$65,D5             ; 'e'
00000570: 0000            '..'            DC.W     $0000            


