File: Scarab, Resource 1, Type: CODE
First jump table entry offset = $0, Jump table entries used = 10
Segment size = $40E [1038]

// main() Jump Table offset
00000000: 0000 0000       '....'          ORI.B    #$00,D0             
00000004: 0000 0142       '...B'          ORI.B    #$0142,D0           ; 'B'

Jump Table 1:
(func extern _start)
00000008: 4278 0A4A       'Bx.J'          CLR.W    $0A4A               
0000000C: 9DCE            '..'            SUBA.L   A6,A6               
0000000E: 2C3C 5354 5253  ',<STRS'        MOVE.L   #$53545253,D6       ; 'STRS'
00000014: 4EBA 02B0       'N...'          JSR      *+$02B2             ; code1-anon11()
00000018: 41FA FFE6       'A...'          LEA      *-$0018,A0          ; 00000000
0000001C: 208C            ' .'            MOVE.L   A4,(A0)             
0000001E: 4EBA 007C       'N..|'          JSR      *+$007E             ; code1-anon25()
00000022: 4EBA 0372       'N..r'          JSR      *+$0374             ; code1-anon15()
00000026: 4267            'Bg'            CLR.W    -(A7)               
00000028: 4879 0000 FFFF  'Hy....'        PEA      $0000FFFF           
0000002E: 486F 0004       'Ho..'          PEA      $0004(A7)           
00000032: 4857            'HW'            PEA      (A7)                
00000034: 4878 0001       'Hx..'          PEA      $0001               
00000038: 223A FFCA       '":..'          MOVE.L   *-$0034,D1          ; 00000004
0000003C: 4EB5 1000       'N...'          JSR      $00(A5,D1.W)        
00000040: 2A78 0904       '*x..'          MOVEA.L  $0904,A5            
00000044: 206D 006C       ' m.l'          MOVEA.L  $006C(A5),A0        
00000048: 4E90            'N.'            JSR      (A0)                
0000004A: A9F4            '..'            _ExitToShell                     ; A9F4
0000004C: 48E7 FFF8       'H...'          MOVEM.L  D0-D7/A0-A4,-(A7)   
00000050: 3E2F 003C       '>/.<'          MOVE.W   $003C(A7),D7        
00000054: 50F8 0A5E       'P..^'          ST       $0A5E               
00000058: 598F            'Y.'            SUBQ.L   #$4,A7              
0000005A: 2F3C 434F 4445  '/<CODE'        MOVE.L   #$434F4445,-(A7)    ; 'CODE'
00000060: 3F07            '?.'            MOVE.W   D7,-(A7)            
00000062: A9A0            '..'            _GetResource                     ; A9A0
00000064: 201F            ' .'            MOVE.L   (A7)+,D0            
00000066: 6730            'g0'            BEQ.S    *+$0032             ; 00000098
00000068: 2640            '&@'            MOVEA.L  D0,A3               
0000006A: 2453            '$S'            MOVEA.L  (A3),A2             
0000006C: 0892 0007       '....'          BCLR     #$07,(A2)           
00000070: 6720            'g '            BEQ.S    *+$0022             ; 00000092
00000072: 4EBA 0098       'N...'          JSR      *+$009A             ; code1-anon1()
00000076: A029            '.)'            _HLock                       ; A029
00000078: 598F            'Y.'            SUBQ.L   #$4,A7              
0000007A: 2F3C 4352 454C  '/<CREL'        MOVE.L   #$4352454C,-(A7)    ; 'CREL'
00000080: 3F07            '?.'            MOVE.W   D7,-(A7)            
00000082: A9A0            '..'            _GetResource                     ; A9A0
00000084: 4EBA 0098       'N...'          JSR      *+$009A             ; code1-anon3()
00000088: 201F            ' .'            MOVE.L   (A7)+,D0            
0000008A: 670C            'g.'            BEQ.S    *+$000E             ; 00000098
0000008C: 2040            ' @'            MOVEA.L  D0,A0               
0000008E: 4EBA 0058       'N..X'          JSR      *+$005A             ; code1-anon26()
00000092: 4CDF 1FFF       'L...'          MOVEM.L  (A7)+,D0-D7/A0-A4   
00000096: 4E75            'Nu'            RTS                          

(func intern code1-anon0)
00000098: 700F            'p.'            MOVEQ    #$0F,D0             
0000009A: A9C9            '..'            _SysError                     ; A9C9


(func intern code1-anon25
0000009C: 598F            'Y.'            SUBQ.L   #$4,A7              
0000009E: 2F3C 5A45 524F  '/<ZERO'        MOVE.L   #$5A45524F,-(A7)    ; 'ZERO'
000000A4: 4267            'Bg'            CLR.W    -(A7)               
000000A6: A9A0            '..'            _GetResource                     ; A9A0
000000A8: 2457            '$W'            MOVEA.L  (A7),A2             
000000AA: 598F            'Y.'            SUBQ.L   #$4,A7              
000000AC: 2F3C 4441 5441  '/<DATA'        MOVE.L   #$44415441,-(A7)    ; 'DATA'
000000B2: 4267            'Bg'            CLR.W    -(A7)               
000000B4: A9A0            '..'            _GetResource                     ; A9A0
000000B6: 2057            ' W'            MOVEA.L  (A7),A0             
000000B8: 2050            ' P'            MOVEA.L  (A0),A0             
000000BA: 2278 0908       '"x..'          MOVEA.L  $0908,A1            
000000BE: 2452            '$R'            MOVEA.L  (A2),A2             
000000C0: 600E            '`.'            BRA.S    *+$0010             ; 000000D0
000000C2: 32D8            '2.'            MOVE.W   (A0)+,(A1)+         
000000C4: 660A            'f.'            BNE.S    *+$000C             ; 000000D0
000000C6: 321A            '2.'            MOVE.W   (A2)+,D1            
000000C8: 6002            '`.'            BRA.S    *+$0004             ; 000000CC
000000CA: 4219            'B.'            CLR.B    (A1)+               
000000CC: 51C9 FFFC       'Q...'          DBF      D1,*-$0002          ; 000000CA
000000D0: BBC9            '..'            CMPA.L   A1,A5               
000000D2: 66EE            'f.'            BNE.S    *-$0010             ; 000000C2
000000D4: A9A3            '..'            _ReleaseResource                     ; A9A3
000000D6: A9A3            '..'            _ReleaseResource                     ; A9A3
000000D8: 598F            'Y.'            SUBQ.L   #$4,A7              
000000DA: 2F3C 4452 454C  '/<DREL'        MOVE.L   #$4452454C,-(A7)    ; 'DREL'
000000E0: 4267            'Bg'            CLR.W    -(A7)               
000000E2: A9A0            '..'            _GetResource                     ; A9A0
000000E4: 205F            ' _'            MOVEA.L  (A7)+,A0            
000000E6: 244D            '$M'            MOVEA.L  A5,A2               


(func intern code1-anon26)
000000E8: A025            '.%'            _GetHandleSize                     ; A025
000000EA: 2F08            '/.'            MOVE.L   A0,-(A7)            
000000EC: 2050            ' P'            MOVEA.L  (A0),A0             
000000EE: E240            '.@'            ASR.W    #$1,D0              
000000F0: 6012            '`.'            BRA.S    *+$0014             ; 00000104
000000F2: 240D            '$.'            MOVE.L   A5,D2               
000000F4: 3218            '2.'            MOVE.W   (A0)+,D1            
000000F6: 0881 0000       '....'          BCLR     #$00,D1             
000000FA: 6704            'g.'            BEQ.S    *+$0006             ; 00000100
000000FC: 243A FF02       '$:..'          MOVE.L   *-$00FC,D2          ; 00000000
00000100: D5B2 1000       '....'          ADD.L    D2,$00(A2,D1.W)     
00000104: 51C8 FFEC       'Q...'          DBF      D0,*-$0012          ; 000000F2
00000108: A9A3            '..'            _ReleaseResource                     ; A9A3
0000010A: 4E75            'Nu'            RTS                          

(func intern code1-anon1)
0000010C: 204B            ' K'            MOVEA.L  A3,A0               
0000010E: 4A78 028E       'Jx..'          TST.W    $028E               
00000112: 6A04            'j.'            BPL.S    *+$0006             ; 00000118
00000114: 1613            '..'            MOVE.B   (A3),D3             
00000116: 4E75            'Nu'            RTS                          

(func intern code1-anon2)
00000118: A069            '.i'            _HGetState                     ; A069
0000011A: 1600            '..'            MOVE.B   D0,D3               
0000011C: 4E75            'Nu'            RTS                          

(func intern code1-anon3)
0000011E: 4A78 028E       'Jx..'          TST.W    $028E               
00000122: 6A04            'j.'            BPL.S    *+$0006             ; 00000128
00000124: 1683            '..'            MOVE.B   D3,(A3)             
00000126: 4E75            'Nu'            RTS                          

(func intern code1-anon4)
00000128: 204B            ' K'            MOVEA.L  A3,A0               
0000012A: 1003            '..'            MOVE.B   D3,D0               
0000012C: A06A            '.j'            _HSetState                     ; A06A
0000012E: 4E75            'Nu'            RTS

Jump Table 2:                          
(func extern code1-anon16)
00000130: 205F            ' _'            MOVEA.L  (A7)+,A0            
00000132: 3218            '2.'            MOVE.W   (A0)+,D1            
00000134: 3418            '4.'            MOVE.W   (A0)+,D2            
00000136: B058            '.X'            CMP.W    (A0)+,D0            
00000138: 57C9 FFFA       'W...'          DBEQ     D1,*-$0004          ; 00000134
0000013C: 4A42            'JB'            TST.W    D2                  
0000013E: 67FE            'g.'            BEQ.S    *+$0000             ; 0000013E
00000140: 4EF0 20FC       'N. .'          JMP      -$04(A0,D2.W)       

Jump Table 3:
(func extern code1-anon17)
00000144: 205F            ' _'            MOVEA.L  (A7)+,A0            
00000146: 3218            '2.'            MOVE.W   (A0)+,D1            
00000148: 3418            '4.'            MOVE.W   (A0)+,D2            
0000014A: B098            '..'            CMP.L    (A0)+,D0            
0000014C: 57C9 FFFA       'W...'          DBEQ     D1,*-$0004          ; 00000148
00000150: 4A42            'JB'            TST.W    D2                  
00000152: 67FE            'g.'            BEQ.S    *+$0000             ; 00000152
00000154: 4EF0 20FA       'N. .'          JMP      -$06(A0,D2.W)       

Jump Table 4:
(func extern code1-anon18)
00000158: 205F            ' _'            MOVEA.L  (A7)+,A0            
0000015A: 3218            '2.'            MOVE.W   (A0)+,D1            
0000015C: 3418            '4.'            MOVE.W   (A0)+,D2            
0000015E: B042            '.B'            CMP.W    D2,D0               
00000160: 6E0A            'n.'            BGT.S    *+$000C             ; 0000016C
00000162: 9041            '.A'            SUB.W    D1,D0               
00000164: 6D06            'm.'            BLT.S    *+$0008             ; 0000016C
00000166: D040            '.@'            ADD.W    D0,D0               
00000168: 41F0 0002       'A...'          LEA      $02(A0,D0.W),A0     
0000016C: 3010            '0.'            MOVE.W   (A0),D0             
0000016E: 67FE            'g.'            BEQ.S    *+$0000             ; 0000016E
00000170: 4EF0 0000       'N...'          JMP      $00(A0,D0.W)        

Jump Table 5:
(func extern code1-anon19)
00000174: 202F 0004       ' /..'          MOVE.L   $0004(A7),D0        
00000178: 2F41 0004       '/A..'          MOVE.L   D1,$0004(A7)        
0000017C: 222F 0008       '"/..'          MOVE.L   $0008(A7),D1        
00000180: 2F5F 0004       '/_..'          MOVE.L   (A7)+,$0004(A7)     
00000184: 48E7 3C00       'H.<.'          MOVEM.L  D2-D5,-(A7)         
00000188: 2400            '$.'            MOVE.L   D0,D2               
0000018A: 2601            '&.'            MOVE.L   D1,D3               
0000018C: 4842            'HB'            SWAP     D2                  
0000018E: C4C3            '..'            MULU.W   D3,D2               
00000190: 2800            '(.'            MOVE.L   D0,D4               
00000192: 2A01            '*.'            MOVE.L   D1,D5               
00000194: 4845            'HE'            SWAP     D5                  
00000196: C8C5            '..'            MULU.W   D5,D4               
00000198: D444            '.D'            ADD.W    D4,D2               
0000019A: 4842            'HB'            SWAP     D2                  
0000019C: 4242            'BB'            CLR.W    D2                  
0000019E: C0C1            '..'            MULU.W   D1,D0               
000001A0: D082            '..'            ADD.L    D2,D0               
000001A2: 4CDF 003C       'L..<'          MOVEM.L  (A7)+,D2-D5         
000001A6: 221F            '".'            MOVE.L   (A7)+,D1            
000001A8: 4E75            'Nu'            RTS                          

Jump Table 6:
(func extern code1-anon20)
000001AA: 202F 0004       ' /..'          MOVE.L   $0004(A7),D0        
000001AE: 2F41 0004       '/A..'          MOVE.L   D1,$0004(A7)        
000001B2: 222F 0008       '"/..'          MOVE.L   $0008(A7),D1        
000001B6: 2F5F 0004       '/_..'          MOVE.L   (A7)+,$0004(A7)     
000001BA: 48E7 3100       'H.1.'          MOVEM.L  D2/D3/D7,-(A7)      
000001BE: 4EBA 009C       'N...'          JSR      *+$009E             ; code1-anon7()
000001C2: 4CDF 008C       'L...'          MOVEM.L  (A7)+,D2/D3/D7      
000001C6: 221F            '".'            MOVE.L   (A7)+,D1            
000001C8: 4E75            'Nu'            RTS                          

Jump Table 7:
(func extern code1-anon21)
000001CA: 202F 0004       ' /..'          MOVE.L   $0004(A7),D0        
000001CE: 2F41 0004       '/A..'          MOVE.L   D1,$0004(A7)        
000001D2: 222F 0008       '"/..'          MOVE.L   $0008(A7),D1        
000001D6: 2F5F 0004       '/_..'          MOVE.L   (A7)+,$0004(A7)     
000001DA: 48E7 3100       'H.1.'          MOVEM.L  D2/D3/D7,-(A7)      
000001DE: 4EBA 007C       'N..|'          JSR      *+$007E             ; code1-anon7()
000001E2: 2001            ' .'            MOVE.L   D1,D0               
000001E4: 4CDF 008C       'L...'          MOVEM.L  (A7)+,D2/D3/D7      
000001E8: 221F            '".'            MOVE.L   (A7)+,D1            
000001EA: 4E75            'Nu'            RTS                          

Jump Table 8:
(func extern code1-anon22)
000001EC: 202F 0004       ' /..'          MOVE.L   $0004(A7),D0        
000001F0: 2F41 0004       '/A..'          MOVE.L   D1,$0004(A7)        
000001F4: 222F 0008       '"/..'          MOVE.L   $0008(A7),D1        
000001F8: 2F5F 0004       '/_..'          MOVE.L   (A7)+,$0004(A7)     
000001FC: 48E7 3100       'H.1.'          MOVEM.L  D2/D3/D7,-(A7)      
00000200: 4EBA 002C       'N..,'          JSR      *+$002E             ; code1-anon4()
00000204: 4CDF 008C       'L...'          MOVEM.L  (A7)+,D2/D3/D7      
00000208: 221F            '".'            MOVE.L   (A7)+,D1            
0000020A: 4E75            'Nu'            RTS                          

Jump Table 9:
(func extern code1-anon23)
0000020C: 202F 0004       ' /..'          MOVE.L   $0004(A7),D0        
00000210: 2F41 0004       '/A..'          MOVE.L   D1,$0004(A7)        
00000214: 222F 0008       '"/..'          MOVE.L   $0008(A7),D1        
00000218: 2F5F 0004       '/_..'          MOVE.L   (A7)+,$0004(A7)     
0000021C: 48E7 3100       'H.1.'          MOVEM.L  D2/D3/D7,-(A7)      
00000220: 4EBA 000C       'N...'          JSR      *+$000E             ; code1-anon4()
00000224: 2001            ' .'            MOVE.L   D1,D0               
00000226: 4CDF 008C       'L...'          MOVEM.L  (A7)+,D2/D3/D7      
0000022A: 221F            '".'            MOVE.L   (A7)+,D1            
0000022C: 4E75            'Nu'            RTS                          

(func intern code1-anon4)
0000022E: 4A80            'J.'            TST.L    D0                  
00000230: 6A1C            'j.'            BPL.S    *+$001E             ; 0000024E
00000232: 4A81            'J.'            TST.L    D1                  
00000234: 6A0C            'j.'            BPL.S    *+$000E             ; 00000242
00000236: 4480            'D.'            NEG.L    D0                  
00000238: 4481            'D.'            NEG.L    D1                  
0000023A: 4EBA 0020       'N.. '          JSR      *+$0022             ; code1-anon7()
0000023E: 4481            'D.'            NEG.L    D1                  
00000240: 4E75            'Nu'            RTS                          

(func intern code1-anon5)
00000242: 4480            'D.'            NEG.L    D0                  
00000244: 4EBA 0016       'N...'          JSR      *+$0018             ; code1-anon7()
00000248: 4480            'D.'            NEG.L    D0                  
0000024A: 4481            'D.'            NEG.L    D1                  
0000024C: 4E75            'Nu'            RTS                          

(func intern code1-anon6)
0000024E: 4A81            'J.'            TST.L    D1                  
00000250: 6A0A            'j.'            BPL.S    *+$000C             ; code1-anon7()
00000252: 4481            'D.'            NEG.L    D1                  
00000254: 4EBA 0006       'N...'          JSR      *+$0008             ; code1-anon7()
00000258: 4480            'D.'            NEG.L    D0                  
0000025A: 4E75            'Nu'            RTS                          

(func intern code1-anon7)
0000025C: 2E3C 0000 FFFF  '.<....'        MOVE.L   #$0000FFFF,D7       
00000262: B280            '..'            CMP.L    D0,D1               
00000264: 6306            'c.'            BLS.S    *+$0008             ; 0000026C
00000266: 2200            '".'            MOVE.L   D0,D1               
00000268: 7000            'p.'            MOVEQ    #$00,D0             
0000026A: 4E75            'Nu'            RTS                          

(func intern code1-anon8)
0000026C: B087            '..'            CMP.L    D7,D0               
0000026E: 620C            'b.'            BHI.S    *+$000E             ; 0000027C
00000270: 80C1            '..'            DIVU.W   D1,D0               
00000272: 4840            'H@'            SWAP     D0                  
00000274: 3200            '2.'            MOVE.W   D0,D1               
00000276: 4240            'B@'            CLR.W    D0                  
00000278: 4840            'H@'            SWAP     D0                  
0000027A: 4E75            'Nu'            RTS                          

(func intern code1-anon9)
0000027C: B287            '..'            CMP.L    D7,D1               
0000027E: 621A            'b.'            BHI.S    *+$001C             ; 0000029A
00000280: 2E00            '..'            MOVE.L   D0,D7               
00000282: 4240            'B@'            CLR.W    D0                  
00000284: 4840            'H@'            SWAP     D0                  
00000286: 80C1            '..'            DIVU.W   D1,D0               
00000288: 4840            'H@'            SWAP     D0                  
0000028A: 4847            'HG'            SWAP     D7                  
0000028C: 3E00            '>.'            MOVE.W   D0,D7               
0000028E: 4847            'HG'            SWAP     D7                  
00000290: 8EC1            '..'            DIVU.W   D1,D7               
00000292: 3007            '0.'            MOVE.W   D7,D0               
00000294: 4847            'HG'            SWAP     D7                  
00000296: 3207            '2.'            MOVE.W   D7,D1               
00000298: 4E75            'Nu'            RTS                          

(func intern code1-anon10)
0000029A: 2400            '$.'            MOVE.L   D0,D2               
0000029C: 2601            '&.'            MOVE.L   D1,D3               
0000029E: E288            '..'            LSR.L    #$1,D0              
000002A0: E289            '..'            LSR.L    #$1,D1              
000002A2: B287            '..'            CMP.L    D7,D1               
000002A4: 62F8            'b.'            BHI.S    *-$0006             ; 0000029E
000002A6: 80C1            '..'            DIVU.W   D1,D0               
000002A8: C087            '..'            AND.L    D7,D0               
000002AA: 3203            '2.'            MOVE.W   D3,D1               
000002AC: C2C0            '..'            MULU.W   D0,D1               
000002AE: 2E03            '..'            MOVE.L   D3,D7               
000002B0: 4847            'HG'            SWAP     D7                  
000002B2: CEC0            '..'            MULU.W   D0,D7               
000002B4: 4847            'HG'            SWAP     D7                  
000002B6: D287            '..'            ADD.L    D7,D1               
000002B8: 6508            'e.'            BCS.S    *+$000A             ; 000002C2
000002BA: 9282            '..'            SUB.L    D2,D1               
000002BC: 6204            'b.'            BHI.S    *+$0006             ; 000002C2
000002BE: 4481            'D.'            NEG.L    D1                  
000002C0: 4E75            'Nu'            RTS                          
000002C2: 5340            'S@'            SUBQ.W   #$1,D0              
000002C4: 60E4            '`.'            BRA.S    *-$001A             ; 000002AA

(func intern code1-anon11)
000002C6: 7E00            '~.'            MOVEQ    #$00,D7             
000002C8: 51F8 0A5E       'Q..^'          SF       $0A5E               
000002CC: 598F            'Y.'            SUBQ.L   #$4,A7              
000002CE: 2F06            '/.'            MOVE.L   D6,-(A7)            
000002D0: 3F07            '?.'            MOVE.W   D7,-(A7)            
000002D2: A9A0            '..'            _GetResource                     ; A9A0
000002D4: 201F            ' .'            MOVE.L   (A7)+,D0            
000002D6: 6700 00AE       'g...'          BEQ      *+$00B0             ; 00000386
000002DA: 2640            '&@'            MOVEA.L  D0,A3               
000002DC: 598F            'Y.'            SUBQ.L   #$4,A7              
000002DE: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000002E0: A9A5            '..'            _SizeRsrc                     ; A9A5
000002E2: 261F            '&.'            MOVE.L   (A7)+,D3            
000002E4: 200B            ' .'            MOVE.L   A3,D0               
000002E6: 2803            '(.'            MOVE.L   D3,D4               
000002E8: 5247            'RG'            ADDQ.W   #$1,D7              
000002EA: EF47            '.G'            ASL.W    #$7,D7              
000002EC: 5247            'RG'            ADDQ.W   #$1,D7              
000002EE: 3A07            ':.'            MOVE.W   D7,D5               
000002F0: 6016            '`.'            BRA.S    *+$0018             ; 00000308
000002F2: 598F            'Y.'            SUBQ.L   #$4,A7              
000002F4: 2F06            '/.'            MOVE.L   D6,-(A7)            
000002F6: 3F07            '?.'            MOVE.W   D7,-(A7)            
000002F8: A9A0            '..'            _GetResource                     ; A9A0
000002FA: 201F            ' .'            MOVE.L   (A7)+,D0            
000002FC: 6700 0088       'g...'          BEQ      *+$008A             ; 00000386
00000300: 5247            'RG'            ADDQ.W   #$1,D7              
00000302: 0684 0000 7FFE  '......'        ADDI.L   #$00007FFE,D4       
00000308: 558F            'U.'            SUBQ.L   #$2,A7              
0000030A: 2F00            '/.'            MOVE.L   D0,-(A7)            
0000030C: A9A6            '..'            _GetResAttrs                     ; A9A6
0000030E: 301F            '0.'            MOVE.W   (A7)+,D0            
00000310: 0800 0005       '....'          BTST     #$05,D0             
00000314: 66DC            'f.'            BNE.S    *-$0022             ; 000002F2
00000316: 50F8 0A5E       'P..^'          ST       $0A5E               
0000031A: CF45            '.E'            EXG      D7,D5               
0000031C: 9A47            '.G'            SUB.W    D7,D5               
0000031E: 661C            'f.'            BNE.S    *+$001E             ; 0000033C
00000320: 2003            ' .'            MOVE.L   D3,D0               
00000322: A040            '.@'            _ResrvMem                     ; A040
00000324: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000326: A9A2            '..'            _LoadResource                     ; A9A2
00000328: 2013            ' .'            MOVE.L   (A3),D0             
0000032A: 6700 005A       'g..Z'          BEQ      *+$005C             ; 00000386
0000032E: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000330: A992            '..'            _DetachResource                     ; A992
00000332: 2853            '(S'            MOVEA.L  (A3),A4             
00000334: 204B            ' K'            MOVEA.L  A3,A0               
00000336: A029            '.)'            _HLock                       ; A029
00000338: 7001            'p.'            MOVEQ    #$01,D0             
0000033A: 4E75            'Nu'            RTS                          

(func intern code1-anon12)
0000033C: 2004            ' .'            MOVE.L   D4,D0               
0000033E: A11E            '..'            _NewPtr                      ; A11E
00000340: 2008            ' .'            MOVE.L   A0,D0               
00000342: 6700 0042       'g..B'          BEQ      *+$0044             ; 00000386
00000346: 2848            '(H'            MOVEA.L  A0,A4               
00000348: 2F0B            '/.'            MOVE.L   A3,-(A7)            
0000034A: A9A2            '..'            _LoadResource                     ; A9A2
0000034C: 2013            ' .'            MOVE.L   (A3),D0             
0000034E: 6700 0036       'g..6'          BEQ      *+$0038             ; 00000386
00000352: 204B            ' K'            MOVEA.L  A3,A0               
00000354: 2003            ' .'            MOVE.L   D3,D0               
00000356: 6018            '`.'            BRA.S    *+$001A             ; 00000370
00000358: 598F            'Y.'            SUBQ.L   #$4,A7              
0000035A: 2F06            '/.'            MOVE.L   D6,-(A7)            
0000035C: 3F07            '?.'            MOVE.W   D7,-(A7)            
0000035E: A9A0            '..'            _GetResource                     ; A9A0
00000360: 201F            ' .'            MOVE.L   (A7)+,D0            
00000362: 6700 0022       'g.."'          BEQ      *+$0024             ; 00000386
00000366: 5247            'RG'            ADDQ.W   #$1,D7              
00000368: 2040            ' @'            MOVEA.L  D0,A0               
0000036A: 203C 0000 7FFE  ' <....'        MOVE.L   #$00007FFE,D0       
00000370: 2F08            '/.'            MOVE.L   A0,-(A7)            
00000372: 2050            ' P'            MOVEA.L  (A0),A0             
00000374: 224C            '"L'            MOVEA.L  A4,A1               
00000376: D9C0            '..'            ADDA.L   D0,A4               
00000378: A02E            '..'            _BlockMove                     ; A02E
0000037A: A9A3            '..'            _ReleaseResource                     ; A9A3
0000037C: 51CD FFDA       'Q...'          DBF      D5,*-$0024          ; 00000358
00000380: 99C4            '..'            SUBA.L   D4,A4               
00000382: 264C            '&L'            MOVEA.L  A4,A3               
00000384: 7001            'p.'            MOVEQ    #$01,D0             
00000386: 4E75            'Nu'            RTS                          

(func intern code1-anon13)
00000388: 204B            ' K'            MOVEA.L  A3,A0               
0000038A: 4A45            'JE'            TST.W    D5                  
0000038C: 6604            'f.'            BNE.S    *+$0006             ; 00000392
0000038E: A023            '.#'            _DisposeHandle                     ; A023
00000390: 4E75            'Nu'            RTS                          

(func intern code1-anon14)
00000392: A01F            '..'            _DisposePtr                     ; A01F
00000394: 4E75            'Nu'            RTS                          

(func intern code1-anon15)
00000396: 7018            'p.'            MOVEQ    #$18,D0             
00000398: 4A78 028E       'Jx..'          TST.W    $028E               
0000039C: 6A04            'j.'            BPL.S    *+$0006             ; 000003A2
0000039E: A51E            '..'            _NewPtr  ,Sys                ; A51E
000003A0: 6002            '`.'            BRA.S    *+$0004             ; 000003A4
000003A2: A11E            '..'            _NewPtr                      ; A11E
000003A4: 2248            '"H'            MOVEA.L  A0,A1               
000003A6: 2B49 0068       '+I.h'          MOVE.L   A1,$0068(A5)        
000003AA: 303C A9F0       '0<..'          MOVE.W   #$A9F0,D0           
000003AE: A146            '.F'            _GetTrapAddress                     ; A146
000003B0: 2208            '".'            MOVE.L   A0,D1               
000003B2: 303C A9F0       '0<..'          MOVE.W   #$A9F0,D0           
000003B6: 2049            ' I'            MOVEA.L  A1,A0               
000003B8: A047            '.G'            _SetTrapAddress                     ; A047
000003BA: 32FC 4EB9       '2.N.'          MOVE.W   #$4EB9,(A1)+        
000003BE: 41FA FC8C       'A...'          LEA      *-$0372,A0          ; 0000004C
000003C2: 22C8            '".'            MOVE.L   A0,(A1)+            
000003C4: 32FC 4EF9       '2.N.'          MOVE.W   #$4EF9,(A1)+        
000003C8: 22C1            '".'            MOVE.L   D1,(A1)+            
000003CA: 303C A9F4       '0<..'          MOVE.W   #$A9F4,D0           
000003CE: A146            '.F'            _GetTrapAddress                     ; A146
000003D0: 2208            '".'            MOVE.L   A0,D1               
000003D2: 303C A9F4       '0<..'          MOVE.W   #$A9F4,D0           
000003D6: 2049            ' I'            MOVEA.L  A1,A0               
000003D8: A047            '.G'            _SetTrapAddress                     ; A047
000003DA: 32FC 4EB9       '2.N.'          MOVE.W   #$4EB9,(A1)+        
000003DE: 41FA FC60       'A..`'          LEA      *-$039E,A0          ; 00000040
000003E2: 22C8            '".'            MOVE.L   A0,(A1)+            
000003E4: 32FC 4EF9       '2.N.'          MOVE.W   #$4EF9,(A1)+        
000003E8: 22C1            '".'            MOVE.L   D1,(A1)+            
000003EA: 4E75            'Nu'            RTS                          

Jump Table 10:
(func extern code1-anon24)
000003EC: 226D 0068       '"m.h'          MOVEA.L  $0068(A5),A1        
000003F0: 303C A9F0       '0<..'          MOVE.W   #$A9F0,D0           
000003F4: 2069 0008       ' i..'          MOVEA.L  $0008(A1),A0        
000003F8: A047            '.G'            _SetTrapAddress                     ; A047
000003FA: 303C A9F4       '0<..'          MOVE.W   #$A9F4,D0           
000003FE: 2069 0014       ' i..'          MOVEA.L  $0014(A1),A0        
00000402: A047            '.G'            _SetTrapAddress                     ; A047
00000404: 2049            ' I'            MOVEA.L  A1,A0               
00000406: A01F            '..'            _DisposePtr                     ; A01F
00000408: 4E75            'Nu'            RTS                          

