File: Scarab, Resource 45, Type: CODE
First jump table entry offset = $8350, Jump table entries used = 6
Segment size = $314 [788]
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 2F3C 0000 1534  '/<...4'        MOVE.L   #$00001534,-(A7)    
0000000A: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
0000000E: 3E80            '>.'            MOVE.W   D0,(A7)             
00000010: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
00000014: 48C0            'H.'            EXT.L    D0                  
00000016: E988            '..'            LSL.L    #$4,D0              
00000018: 204D            ' M'            MOVEA.L  A5,A0               
0000001A: D1C0            '..'            ADDA.L   D0,A0               
0000001C: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
00000020: 4EAD 00D2       'N...'          JSR      $00D2(A5)           
00000024: 4A80            'J.'            TST.L    D0                  
00000026: 508F            'P.'            ADDQ.L   #$8,A7              
00000028: 6704            'g.'            BEQ.S    *+$0006             ; 0000002E
0000002A: 7000            'p.'            MOVEQ    #$00,D0             
0000002C: 6022            '`"'            BRA.S    *+$0024             ; 00000050
0000002E: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
00000032: 0828 0001 0009  '.(....'        BTST     #$01,$0009(A0)      
00000038: 6704            'g.'            BEQ.S    *+$0006             ; 0000003E
0000003A: 7000            'p.'            MOVEQ    #$00,D0             
0000003C: 6012            '`.'            BRA.S    *+$0014             ; 00000050
0000003E: 3F3C 000F       '?<..'          MOVE.W   #$000F,-(A7)        
00000042: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000046: B06D 9684       '.m..'          CMP.W    -$697C(A5),D0       
0000004A: 5CC0            '\.'            SGE      D0                  
0000004C: 4400            'D.'            NEG.B    D0                  
0000004E: 4880            'H.'            EXT.W    D0                  
00000050: 4E5E            'N^'            UNLK     A6                  
00000052: 4E75            'Nu'            RTS                          
00000054: 8A73 7072       '.spr'          OR.W     $72(A3,D7.W),D5     
00000058: 696E            'in'            BVS.S    *+$0070             ; 000000C8
0000005A: 6774            'gt'            BEQ.S    *+$0076             ; 000000D0
0000005C: 7261            'ra'            MOVEQ    #$61,D1             ; 'a'
0000005E: 7000            'p.'            MOVEQ    #$00,D0             
00000060: 0000 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000064: 0000 206E       '.. n'          ORI.B    #$206E,D0           ; 'n'
00000068: 0008 0068       '...h'          ORI.B    #$68,A0             ; 'h'
0000006C: 0002 0008       '....'          ORI.B    #$08,D2             
00000070: 0268 FEFF 000A  '.h....'        ANDI.W   #$FEFF,$000A(A0)    
00000076: 117C 0001 0006  '.|....'        MOVE.B   #$01,$0006(A0)      
0000007C: 4EBA 0236       'N..6'          JSR      *+$0238             ; 000002B4
00000080: 4E5E            'N^'            UNLK     A6                  
00000082: 4E75            'Nu'            RTS                          
00000084: 8474 7269       '.tri'          OR.W     $69(A4,D7.W*2),D2   
00000088: 7000            'p.'            MOVEQ    #$00,D0             
0000008A: 0000 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
0000008E: 0000 2F2E       '../.'          ORI.B    #$2F2E,D0           ; '.'
00000092: 0008 4EBA       '..N.'          ORI.B    #$4EBA,A0           
00000096: FF6A            '.j'            DC.W     $FF6A               ; ????
00000098: 4A40            'J@'            TST.W    D0                  
0000009A: 588F            'X.'            ADDQ.L   #$4,A7              
0000009C: 672E            'g.'            BEQ.S    *+$0030             ; 000000CC
0000009E: 2F3C 0000 153A  '/<...:'        MOVE.L   #$0000153A,-(A7)    
000000A4: 4EAD 040A       'N...'          JSR      $040A(A5)           
000000A8: 2EAE 0008       '....'          MOVE.L   $0008(A6),(A7)      
000000AC: 4EBA FFB4       'N...'          JSR      *-$004A             ; 00000062
000000B0: 3EBC 000A       '>...'          MOVE.W   #$000A,(A7)         
000000B4: 4EAD 050A       'N...'          JSR      $050A(A5)           
000000B8: 7214            'r.'            MOVEQ    #$14,D1             
000000BA: 9240            '.@'            SUB.W    D0,D1               
000000BC: 4441            'DA'            NEG.W    D1                  
000000BE: 3E81            '>.'            MOVE.W   D1,(A7)             
000000C0: 4EAD 0492       'N...'          JSR      $0492(A5)           
000000C4: 4257            'BW'            CLR.W    (A7)                
000000C6: 4EAD 0462       'N..b'          JSR      $0462(A5)           
000000CA: 588F            'X.'            ADDQ.L   #$4,A7              
000000CC: 4E5E            'N^'            UNLK     A6                  
000000CE: 4E75            'Nu'            RTS                          
000000D0: 8973 7065       '.spe'          OR.W     D4,$65(A3,D7.W)     
000000D4: 6172            'ar'            BSR.S    *+$0074             ; 00000148
000000D6: 7472            'tr'            MOVEQ    #$72,D2             ; 'r'
000000D8: 6170            'ap'            BSR.S    *+$0072             ; 0000014A
000000DA: 0000 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
000000DE: 0000 2F0C       '../.'          ORI.B    #$2F0C,D0           
000000E2: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
000000E6: 4EBA FF18       'N...'          JSR      *-$00E6             ; 00000000
000000EA: 4A40            'J@'            TST.W    D0                  
000000EC: 588F            'X.'            ADDQ.L   #$4,A7              
000000EE: 673E            'g>'            BEQ.S    *+$0040             ; 0000012E
000000F0: 2F3C 0000 1566  '/<...f'        MOVE.L   #$00001566,-(A7)    
000000F6: 4EAD 040A       'N...'          JSR      $040A(A5)           
000000FA: 2EAE 0008       '....'          MOVE.L   $0008(A6),(A7)      
000000FE: 4EBA FF62       'N..b'          JSR      *-$009C             ; 00000062
00000102: 4A2D 9699       'J-..'          TST.B    -$6967(A5)          
00000106: 588F            'X.'            ADDQ.L   #$4,A7              
00000108: 6724            'g$'            BEQ.S    *+$0026             ; 0000012E
0000010A: 2F3C 0000 1590  '/<....'        MOVE.L   #$00001590,-(A7)    
00000110: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
00000114: 3E80            '>.'            MOVE.W   D0,(A7)             
00000116: 2F2D 9672       '/-.r'          MOVE.L   -$698E(A5),-(A7)    
0000011A: 4EAD 00D2       'N...'          JSR      $00D2(A5)           
0000011E: 2840            '(@'            MOVEA.L  D0,A4               
00000120: 200C            ' .'            MOVE.L   A4,D0               
00000122: 508F            'P.'            ADDQ.L   #$8,A7              
00000124: 6708            'g.'            BEQ.S    *+$000A             ; 0000012E
00000126: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000128: 4EAD 034A       'N..J'          JSR      $034A(A5)           
0000012C: 588F            'X.'            ADDQ.L   #$4,A7              
0000012E: 285F            '(_'            MOVEA.L  (A7)+,A4            
00000130: 4E5E            'N^'            UNLK     A6                  
00000132: 4E75            'Nu'            RTS                          
00000134: 8877            '.w'            DC.W     $8877               ; ????
00000136: 696E            'in'            BVS.S    *+$0070             ; 000001A6
00000138: 6474            'dt'            BCC.S    *+$0076             ; 000001AE
0000013A: 7261            'ra'            MOVEQ    #$61,D1             ; 'a'
0000013C: 7000            'p.'            MOVEQ    #$00,D0             
0000013E: 0000 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000142: 0000 2F2E       '../.'          ORI.B    #$2F2E,D0           ; '.'
00000146: 0008 4EBA       '..N.'          ORI.B    #$4EBA,A0           
0000014A: FEB6            '..'            DC.W     $FEB6               ; ????
0000014C: 4A40            'J@'            TST.W    D0                  
0000014E: 588F            'X.'            ADDQ.L   #$4,A7              
00000150: 672E            'g.'            BEQ.S    *+$0030             ; 00000180
00000152: 2F3C 0000 1596  '/<....'        MOVE.L   #$00001596,-(A7)    
00000158: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000015C: 2EAE 0008       '....'          MOVE.L   $0008(A6),(A7)      
00000160: 4EBA FF00       'N...'          JSR      *-$00FE             ; 00000062
00000164: 3EBC FFFB       '>...'          MOVE.W   #$FFFB,(A7)         
00000168: 4EAD 0492       'N...'          JSR      $0492(A5)           
0000016C: 3EBC 004B       '>..K'          MOVE.W   #$004B,(A7)         
00000170: 42A7            'B.'            CLR.L    -(A7)               
00000172: 486D 043A       'Hm.:'          PEA      $043A(A5)           
00000176: 42A7            'B.'            CLR.L    -(A7)               
00000178: 4EAD 010A       'N...'          JSR      $010A(A5)           
0000017C: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
00000180: 4E5E            'N^'            UNLK     A6                  
00000182: 4E75            'Nu'            RTS                          
00000184: 8864            '.d'            OR.W     -(A4),D4            
00000186: 6172            'ar'            BSR.S    *+$0074             ; 000001FA
00000188: 7474            'tt'            MOVEQ    #$74,D2             ; 't'
0000018A: 7261            'ra'            MOVEQ    #$61,D1             ; 'a'
0000018C: 7000            'p.'            MOVEQ    #$00,D0             
0000018E: 0000 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000192: 0000 2F07       '../.'          ORI.B    #$2F07,D0           
00000196: 2F2E 0008       '/...'          MOVE.L   $0008(A6),-(A7)     
0000019A: 4EBA FE64       'N..d'          JSR      *-$019A             ; 00000000
0000019E: 4A40            'J@'            TST.W    D0                  
000001A0: 588F            'X.'            ADDQ.L   #$4,A7              
000001A2: 6700 0092       'g...'          BEQ      *+$0094             ; 00000236
000001A6: 2F3C 0000 15BC  '/<....'        MOVE.L   #$000015BC,-(A7)    
000001AC: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001B0: 2EAE 0008       '....'          MOVE.L   $0008(A6),(A7)      
000001B4: 4EBA FEAC       'N...'          JSR      *-$0152             ; 00000062
000001B8: 4AAD C744       'J..D'          TST.L    -$38BC(A5)          
000001BC: 588F            'X.'            ADDQ.L   #$4,A7              
000001BE: 670A            'g.'            BEQ.S    *+$000C             ; 000001CA
000001C0: 206D C744       ' m.D'          MOVEA.L  -$38BC(A5),A0       
000001C4: A01F            '..'            _DisposePtr                     ; A01F
000001C6: 42AD C744       'B..D'          CLR.L    -$38BC(A5)          
000001CA: 7E01            '~.'            MOVEQ    #$01,D7             
000001CC: 6050            '`P'            BRA.S    *+$0052             ; 0000021E
000001CE: 2007            ' .'            MOVE.L   D7,D0               
000001D0: 48C0            'H.'            EXT.L    D0                  
000001D2: E988            '..'            LSL.L    #$4,D0              
000001D4: 204D            ' M'            MOVEA.L  A5,A0               
000001D6: D1C0            '..'            ADDA.L   D0,A0               
000001D8: 0268 FDFF C73A  '.h...:'        ANDI.W   #$FDFF,-$38C6(A0)   
000001DE: 2007            ' .'            MOVE.L   D7,D0               
000001E0: 48C0            'H.'            EXT.L    D0                  
000001E2: E988            '..'            LSL.L    #$4,D0              
000001E4: 204D            ' M'            MOVEA.L  A5,A0               
000001E6: D1C0            '..'            ADDA.L   D0,A0               
000001E8: 0268 DFFF C73A  '.h...:'        ANDI.W   #$DFFF,-$38C6(A0)   
000001EE: 2007            ' .'            MOVE.L   D7,D0               
000001F0: 48C0            'H.'            EXT.L    D0                  
000001F2: E988            '..'            LSL.L    #$4,D0              
000001F4: 204D            ' M'            MOVEA.L  A5,A0               
000001F6: D1C0            '..'            ADDA.L   D0,A0               
000001F8: 4AA8 C744       'J..D'          TST.L    -$38BC(A0)          
000001FC: 671E            'g.'            BEQ.S    *+$0020             ; 0000021C
000001FE: 2007            ' .'            MOVE.L   D7,D0               
00000200: 48C0            'H.'            EXT.L    D0                  
00000202: E988            '..'            LSL.L    #$4,D0              
00000204: 204D            ' M'            MOVEA.L  A5,A0               
00000206: D1C0            '..'            ADDA.L   D0,A0               
00000208: 2068 C744       ' h.D'          MOVEA.L  -$38BC(A0),A0       
0000020C: A01F            '..'            _DisposePtr                     ; A01F
0000020E: 2007            ' .'            MOVE.L   D7,D0               
00000210: 48C0            'H.'            EXT.L    D0                  
00000212: E988            '..'            LSL.L    #$4,D0              
00000214: 204D            ' M'            MOVEA.L  A5,A0               
00000216: D1C0            '..'            ADDA.L   D0,A0               
00000218: 42A8 C744       'B..D'          CLR.L    -$38BC(A0)          
0000021C: 5247            'RG'            ADDQ.W   #$1,D7              
0000021E: 302D 968C       '0-..'          MOVE.W   -$6974(A5),D0       
00000222: C1ED 968E       '....'          MULS.W   -$6972(A5),D0       
00000226: B047            '.G'            CMP.W    D7,D0               
00000228: 6EA4            'n.'            BGT.S    *-$005A             ; 000001CE
0000022A: 4A6D 9B48       'Jm.H'          TST.W    -$64B8(A5)          
0000022E: 6706            'g.'            BEQ.S    *+$0008             ; 00000236
00000230: 1B7C 0001 969A  '.|....'        MOVE.B   #$01,-$6966(A5)     
00000236: 2E1F            '..'            MOVE.L   (A7)+,D7            
00000238: 4E5E            'N^'            UNLK     A6                  
0000023A: 4E75            'Nu'            RTS                          
0000023C: 8977            '.w'            DC.W     $8977               ; ????
0000023E: 6174            'at'            BSR.S    *+$0076             ; 000002B4
00000240: 6572            'er'            BCS.S    *+$0074             ; 000002B4
00000242: 7472            'tr'            MOVEQ    #$72,D2             ; 'r'
00000244: 6170            'ap'            BSR.S    *+$0072             ; 000002B6
00000246: 0000 2F3C       '../<'          ORI.B    #$2F3C,D0           ; '<'
0000024A: A805            '..'            _SndPlay                     ; A805
0000024C: 0001 4EAD       '..N.'          ORI.B    #$4EAD,D1           
00000250: 0332 4A40       '.2J@'          BTST     D1,$40(A2,D4.L*2)   
00000254: 588F            'X.'            ADDQ.L   #$4,A7              
00000256: 660E            'f.'            BNE.S    *+$0010             ; 00000266
00000258: 4267            'Bg'            CLR.W    -(A7)               
0000025A: 3F3C 0190       '?<..'          MOVE.W   #$0190,-(A7)        
0000025E: 42A7            'B.'            CLR.L    -(A7)               
00000260: A986            '..'            _StopAlert                     ; A986
00000262: A9F4            '..'            _ExitToShell                     ; A9F4
00000264: 548F            'T.'            ADDQ.L   #$2,A7              
00000266: 4E75            'Nu'            RTS                          
00000268: 4E56 FFFC       'NV..'          LINK     A6,#$FFFC           
0000026C: 2F07            '/.'            MOVE.L   D7,-(A7)            
0000026E: 7E00            '~.'            MOVEQ    #$00,D7             
00000270: 6028            '`('            BRA.S    *+$002A             ; 0000029A
00000272: 4267            'Bg'            CLR.W    -(A7)               
00000274: A94C            '.L'            _FlashMenuBar                     ; A94C
00000276: 43EE FFFC       'C...'          LEA      -$0004(A6),A1       
0000027A: 307C 0006       '0|..'          MOVEA.W  #$0006,A0           
0000027E: A03B            '.;'            _Delay                       ; A03B
00000280: 2280            '".'            MOVE.L   D0,(A1)             
00000282: 4267            'Bg'            CLR.W    -(A7)               
00000284: A94C            '.L'            _FlashMenuBar                     ; A94C
00000286: 0C47 0002       '.G..'          CMPI.W   #$0002,D7           
0000028A: 6C0C            'l.'            BGE.S    *+$000E             ; 00000298
0000028C: 43EE FFFC       'C...'          LEA      -$0004(A6),A1       
00000290: 307C 0006       '0|..'          MOVEA.W  #$0006,A0           
00000294: A03B            '.;'            _Delay                       ; A03B
00000296: 2280            '".'            MOVE.L   D0,(A1)             
00000298: 5247            'RG'            ADDQ.W   #$1,D7              
0000029A: 0C47 0003       '.G..'          CMPI.W   #$0003,D7           
0000029E: 6DD2            'm.'            BLT.S    *-$002C             ; 00000272
000002A0: 2E1F            '..'            MOVE.L   (A7)+,D7            
000002A2: 4E5E            'N^'            UNLK     A6                  
000002A4: 4E75            'Nu'            RTS                          
000002A6: 8B53            '.S'            OR.W     D5,(A3)             
000002A8: 696C            'il'            BVS.S    *+$006E             ; 00000316
000002AA: 656E            'en'            BCS.S    *+$0070             ; 0000031A
000002AC: 7453            'tS'            MOVEQ    #$53,D2             ; 'S'
000002AE: 6F75            'ou'            BLE.S    *+$0077             ; 00000325
000002B0: 6E64            'nd'            BGT.S    *+$0066             ; 00000316
000002B2: 0000 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
000002B6: FFFA            '..'            DC.W     $FFFA               ; ????
000002B8: 4A2D 969F       'J-..'          TST.B    -$6961(A5)          
000002BC: 6642            'fB'            BNE.S    *+$0044             ; 00000300
000002BE: 41EE FFFA       'A...'          LEA      -$0006(A6),A0       
000002C2: 4218            'B.'            CLR.B    (A0)+               
000002C4: 10B8 0260       '...`'          MOVE.B   $0260,(A0)          
000002C8: 4A6E FFFA       'Jn..'          TST.W    -$0006(A6)          
000002CC: 6606            'f.'            BNE.S    *+$0008             ; 000002D4
000002CE: 4EBA FF98       'N...'          JSR      *-$0066             ; 00000268
000002D2: 602C            '`,'            BRA.S    *+$002E             ; 00000300
000002D4: 42A7            'B.'            CLR.L    -(A7)               
000002D6: 2F3C 736E 6420  '/<snd '        MOVE.L   #$736E6420,-(A7)    ; 'snd '
000002DC: 3F3C 2000       '?< .'          MOVE.W   #$2000,-(A7)        
000002E0: A9A0            '..'            _GetResource                     ; A9A0
000002E2: 2D5F FFFC       '-_..'          MOVE.L   (A7)+,-$0004(A6)    
000002E6: 4AAE FFFC       'J...'          TST.L    -$0004(A6)          
000002EA: 6606            'f.'            BNE.S    *+$0008             ; 000002F2
000002EC: 4EBA FF7A       'N..z'          JSR      *-$0084             ; 00000268
000002F0: 600E            '`.'            BRA.S    *+$0010             ; 00000300
000002F2: 4267            'Bg'            CLR.W    -(A7)               
000002F4: 42A7            'B.'            CLR.L    -(A7)               
000002F6: 2F2E FFFC       '/...'          MOVE.L   -$0004(A6),-(A7)    
000002FA: 4227            'B''            CLR.B    -(A7)               
000002FC: A805            '..'            _SndPlay                     ; A805
000002FE: 548F            'T.'            ADDQ.L   #$2,A7              
00000300: 4E5E            'N^'            UNLK     A6                  
00000302: 4E75            'Nu'            RTS                          
00000304: 8954            '.T'            OR.W     D4,(A4)             
00000306: 7261            'ra'            MOVEQ    #$61,D1             ; 'a'
00000308: 7053            'pS'            MOVEQ    #$53,D0             ; 'S'
0000030A: 6F75            'ou'            BLE.S    *+$0077             ; 00000381
0000030C: 6E64            'nd'            BGT.S    *+$0066             ; 00000372
0000030E: 0000            '..'            DC.W     $0000            

File: Scarab, Resource 42, Type: CODE
First jump table entry offset = $8340, Jump table entries used = 2
Segment size = $13C [316]
00000000: 4E56 FFFE       'NV..'          LINK     A6,#$FFFE           
00000004: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000006: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
0000000A: 2F3C 0000 1452  '/<...R'        MOVE.L   #$00001452,-(A7)    
00000010: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
00000014: 3E80            '>.'            MOVE.W   D0,(A7)             
00000016: 302D 9B48       '0-.H'          MOVE.W   -$64B8(A5),D0       
0000001A: 48C0            'H.'            EXT.L    D0                  
0000001C: E988            '..'            LSL.L    #$4,D0              
0000001E: 204D            ' M'            MOVEA.L  A5,A0               
00000020: D1C0            '..'            ADDA.L   D0,A0               
00000022: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
00000026: 4EAD 00D2       'N...'          JSR      $00D2(A5)           
0000002A: 4A80            'J.'            TST.L    D0                  
0000002C: 508F            'P.'            ADDQ.L   #$8,A7              
0000002E: 6742            'gB'            BEQ.S    *+$0044             ; 00000072
00000030: 4267            'Bg'            CLR.W    -(A7)               
00000032: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000034: 4EAD 024A       'N..J'          JSR      $024A(A5)           
00000038: 2840            '(@'            MOVEA.L  D0,A4               
0000003A: 200C            ' .'            MOVE.L   A4,D0               
0000003C: 5C8F            '\.'            ADDQ.L   #$6,A7              
0000003E: 6752            'gR'            BEQ.S    *+$0054             ; 00000092
00000040: 302C 0002       '0,..'          MOVE.W   $0002(A4),D0        
00000044: 48C0            'H.'            EXT.L    D0                  
00000046: D1AD 967E       '...~'          ADD.L    D0,-$6982(A5)       
0000004A: 7005            'p.'            MOVEQ    #$05,D0             
0000004C: C1EC 0002       '....'          MULS.W   $0002(A4),D0        
00000050: D1AD 9676       '...v'          ADD.L    D0,-$698A(A5)       
00000054: 2F2D 967E       '/-.~'          MOVE.L   -$6982(A5),-(A7)    
00000058: 2F3C 0000 1458  '/<...X'        MOVE.L   #$00001458,-(A7)    
0000005E: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000062: 4257            'BW'            CLR.W    (A7)                
00000064: 4EAD 0462       'N..b'          JSR      $0462(A5)           
00000068: 2E8C            '..'            MOVE.L   A4,(A7)             
0000006A: 4EAD 0542       'N..B'          JSR      $0542(A5)           
0000006E: 508F            'P.'            ADDQ.L   #$8,A7              
00000070: 6020            '` '            BRA.S    *+$0022             ; 00000092
00000072: 2F3C 0000 1486  '/<....'        MOVE.L   #$00001486,-(A7)    
00000078: 2F3C 0000 1488  '/<....'        MOVE.L   #$00001488,-(A7)    
0000007E: 2F3C 0000 148A  '/<....'        MOVE.L   #$0000148A,-(A7)    
00000084: 2F3C 0000 148C  '/<....'        MOVE.L   #$0000148C,-(A7)    
0000008A: 4EAD 051A       'N...'          JSR      $051A(A5)           
0000008E: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
00000092: 285F            '(_'            MOVEA.L  (A7)+,A4            
00000094: 4E5E            'N^'            UNLK     A6                  
00000096: 4E75            'Nu'            RTS                          
00000098: 8467            '.g'            OR.W     -(A7),D2            
0000009A: 6F6C            'ol'            BLE.S    *+$006E             ; 00000108
0000009C: 6400 0000       'd...'          BCC      *+$0002             ; 0000009E
000000A0: 4E56 0000       'NV..'          LINK     A6,#$0000           
000000A4: 2F0B            '/.'            MOVE.L   A3,-(A7)            
000000A6: 266E 000C       '&n..'          MOVEA.L  $000C(A6),A3        
000000AA: 200B            ' .'            MOVE.L   A3,D0               
000000AC: 6776            'gv'            BEQ.S    *+$0078             ; 00000124
000000AE: 2F3C 0000 14B4  '/<....'        MOVE.L   #$000014B4,-(A7)    
000000B4: 4EAD 00F2       'N...'          JSR      $00F2(A5)           
000000B8: B053            '.S'            CMP.W    (A3),D0             
000000BA: 588F            'X.'            ADDQ.L   #$4,A7              
000000BC: 6666            'ff'            BNE.S    *+$0068             ; 00000124
000000BE: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
000000C2: 2050            ' P'            MOVEA.L  (A0),A0             
000000C4: 3F28 0002       '?(..'          MOVE.W   $0002(A0),-(A7)     
000000C8: 4EAD 050A       'N...'          JSR      $050A(A5)           
000000CC: 48C0            'H.'            EXT.L    D0                  
000000CE: 81FC 0010       '....'          DIVS.W   #$0010,D0           
000000D2: 548F            'T.'            ADDQ.L   #$2,A7              
000000D4: 674E            'gN'            BEQ.S    *+$0050             ; 00000124
000000D6: 4A2B 0006       'J+..'          TST.B    $0006(A3)           
000000DA: 661E            'f.'            BNE.S    *+$0020             ; 000000FA
000000DC: 2F3C 0000 14BA  '/<....'        MOVE.L   #$000014BA,-(A7)    
000000E2: 4EAD 040A       'N...'          JSR      $040A(A5)           
000000E6: 2E8B            '..'            MOVE.L   A3,(A7)             
000000E8: 4EAD 0202       'N...'          JSR      $0202(A5)           
000000EC: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
000000F0: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
000000F4: 4EAD 0132       'N..2'          JSR      $0132(A5)           
000000F8: 5C8F            '\.'            ADDQ.L   #$6,A7              
000000FA: 2F3C 0000 14F0  '/<....'        MOVE.L   #$000014F0,-(A7)    
00000100: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000104: 006B 0010 000A  '.k....'        ORI.W    #$0010,$000A(A3)    
0000010A: 006B 0020 000A  '.k. ..'        ORI.W    #$0020,$000A(A3)    
00000110: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
00000114: 2E90            '..'            MOVE.L   (A0),(A7)           
00000116: 486B 0010       'Hk..'          PEA      $0010(A3)           
0000011A: 4EAD 00DA       'N...'          JSR      $00DA(A5)           
0000011E: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
00000122: 4290            'B.'            CLR.L    (A0)                
00000124: 266E FFFC       '&n..'          MOVEA.L  -$0004(A6),A3       
00000128: 4E5E            'N^'            UNLK     A6                  
0000012A: 4E75            'Nu'            RTS                          
0000012C: 8974 6872       '.thr'          OR.W     D4,$72(A4,D6.L)     
00000130: 6F77            'ow'            BLE.S    *+$0079             ; 000001A9
00000132: 676F            'go'            BEQ.S    *+$0071             ; 000001A3
00000134: 6C64            'ld'            BGE.S    *+$0066             ; 0000019A
00000136: 0000            '..'            DC.W     $0000            

File: Scarab, Resource 39, Type: CODE
First jump table entry offset = $8328, Jump table entries used = 3
Segment size = $158 [344]
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 2F0C            '/.'            MOVE.L   A4,-(A7)            
00000006: 286E 0008       '(n..'          MOVEA.L  $0008(A6),A4        
0000000A: 4AAC 0010       'J...'          TST.L    $0010(A4)           
0000000E: 6748            'gH'            BEQ.S    *+$004A             ; 00000058
00000010: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
00000014: 4A68 0002       'Jh..'          TST.W    $0002(A0)           
00000018: 673E            'g>'            BEQ.S    *+$0040             ; 00000058
0000001A: 3F3C 0002       '?<..'          MOVE.W   #$0002,-(A7)        
0000001E: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000022: 4A40            'J@'            TST.W    D0                  
00000024: 548F            'T.'            ADDQ.L   #$2,A7              
00000026: 6630            'f0'            BNE.S    *+$0032             ; 00000058
00000028: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
0000002C: 5368 0002       'Sh..'          SUBQ.W   #$1,$0002(A0)       
00000030: 4EAD 048A       'N...'          JSR      $048A(A5)           
00000034: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
00000038: 4A68 0002       'Jh..'          TST.W    $0002(A0)           
0000003C: 660E            'f.'            BNE.S    *+$0010             ; 0000004C
0000003E: 2F3C 0000 13B2  '/<....'        MOVE.L   #$000013B2,-(A7)    
00000044: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000048: 588F            'X.'            ADDQ.L   #$4,A7              
0000004A: 600C            '`.'            BRA.S    *+$000E             ; 00000058
0000004C: 2F3C 0000 13E0  '/<....'        MOVE.L   #$000013E0,-(A7)    
00000052: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000056: 588F            'X.'            ADDQ.L   #$4,A7              
00000058: 4A2D 9699       'J-..'          TST.B    -$6967(A5)          
0000005C: 6720            'g '            BEQ.S    *+$0022             ; 0000007E
0000005E: 422D 9699       'B-..'          CLR.B    -$6967(A5)          
00000062: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
00000066: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
0000006A: 4EAD 0132       'N..2'          JSR      $0132(A5)           
0000006E: 2E8C            '..'            MOVE.L   A4,(A7)             
00000070: 4EAD 011A       'N...'          JSR      $011A(A5)           
00000074: 3E80            '>.'            MOVE.W   D0,(A7)             
00000076: 4EAD 0102       'N...'          JSR      $0102(A5)           
0000007A: 588F            'X.'            ADDQ.L   #$4,A7              
0000007C: 605E            '`^'            BRA.S    *+$0060             ; 000000DC
0000007E: 4AAC 0010       'J...'          TST.L    $0010(A4)           
00000082: 670A            'g.'            BEQ.S    *+$000C             ; 0000008E
00000084: 206C 0010       ' l..'          MOVEA.L  $0010(A4),A0        
00000088: 4A68 0002       'Jh..'          TST.W    $0002(A0)           
0000008C: 6622            'f"'            BNE.S    *+$0024             ; 000000B0
0000008E: 2F3C 0000 1406  '/<....'        MOVE.L   #$00001406,-(A7)    
00000094: 2F3C 0000 1408  '/<....'        MOVE.L   #$00001408,-(A7)    
0000009A: 2F3C 0000 140A  '/<....'        MOVE.L   #$0000140A,-(A7)    
000000A0: 2F3C 0000 140C  '/<....'        MOVE.L   #$0000140C,-(A7)    
000000A6: 4EAD 051A       'N...'          JSR      $051A(A5)           
000000AA: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
000000AE: 602C            '`,'            BRA.S    *+$002E             ; 000000DC
000000B0: 1B7C 0001 9699  '.|....'        MOVE.B   #$01,-$6967(A5)     
000000B6: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
000000BA: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
000000BE: 4EAD 0132       'N..2'          JSR      $0132(A5)           
000000C2: 3EBC 0096       '>...'          MOVE.W   #$0096,(A7)         
000000C6: 2F0C            '/.'            MOVE.L   A4,-(A7)            
000000C8: 486D 041A       'Hm..'          PEA      $041A(A5)           
000000CC: 42A7            'B.'            CLR.L    -(A7)               
000000CE: 4EAD 010A       'N...'          JSR      $010A(A5)           
000000D2: 4257            'BW'            CLR.W    (A7)                
000000D4: 4EAD 013A       'N..:'          JSR      $013A(A5)           
000000D8: 4FEF 0010       'O...'          LEA      $0010(A7),A7        
000000DC: 285F            '(_'            MOVEA.L  (A7)+,A4            
000000DE: 4E5E            'N^'            UNLK     A6                  
000000E0: 4E75            'Nu'            RTS                          
000000E2: 876C 616E       '.lan'          OR.W     D3,$616E(A4)        
000000E6: 7465            'te'            MOVEQ    #$65,D2             ; 'e'
000000E8: 726E            'rn'            MOVEQ    #$6E,D1             ; 'n'
000000EA: 0000 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
000000EE: 0000 4A2D       '..J-'          ORI.B    #$4A2D,D0           ; '-'
000000F2: 9699            '..'            SUB.L    (A1)+,D3            
000000F4: 672A            'g*'            BEQ.S    *+$002C             ; 00000120
000000F6: 2F3C 0000 1424  '/<...$'        MOVE.L   #$00001424,-(A7)    
000000FC: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000100: 422D 9699       'B-..'          CLR.B    -$6967(A5)          
00000104: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000108: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
0000010C: 4EAD 0132       'N..2'          JSR      $0132(A5)           
00000110: 2EAE 0008       '....'          MOVE.L   $0008(A6),(A7)      
00000114: 4EAD 011A       'N...'          JSR      $011A(A5)           
00000118: 3E80            '>.'            MOVE.W   D0,(A7)             
0000011A: 4EAD 0102       'N...'          JSR      $0102(A5)           
0000011E: 5C8F            '\.'            ADDQ.L   #$6,A7              
00000120: 4E5E            'N^'            UNLK     A6                  
00000122: 4E75            'Nu'            RTS                          
00000124: 8B64            '.d'            OR.W     D5,-(A4)            
00000126: 726F            'ro'            MOVEQ    #$6F,D1             ; 'o'
00000128: 706C            'pl'            MOVEQ    #$6C,D0             ; 'l'
0000012A: 616E            'an'            BSR.S    *+$0070             ; 0000019A
0000012C: 7465            'te'            MOVEQ    #$65,D2             ; 'e'
0000012E: 726E            'rn'            MOVEQ    #$6E,D1             ; 'n'
00000130: 0000 4E56       '..NV'          ORI.B    #$4E56,D0           ; 'V'
00000134: 0000 206E       '.. n'          ORI.B    #$206E,D0           ; 'n'
00000138: 0008 2F10       '../.'          ORI.B    #$2F10,A0           
0000013C: 4EBA FFAE       'N...'          JSR      *-$0050             ; 000000EC
00000140: 4E5E            'N^'            UNLK     A6                  
00000142: 4E75            'Nu'            RTS                          
00000144: 8C74 6872       '.thr'          OR.W     $72(A4,D6.L),D6     
00000148: 6F77            'ow'            BLE.S    *+$0079             ; 000001C1
0000014A: 6C61            'la'            BGE.S    *+$0063             ; 000001AD
0000014C: 6E74            'nt'            BGT.S    *+$0076             ; 000001C2
0000014E: 6572            'er'            BCS.S    *+$0074             ; 000001C2
00000150: 6E00 0000       'n...'          BGT      *+$0002             ; 00000152

File: Scarab, Resource 32, Type: CODE
First jump table entry offset = $8320, Jump table entries used = 1
Segment size = $296 [662]
00000000: 4E56 0000       'NV..'          LINK     A6,#$0000           
00000004: 48E7 0318       'H...'          MOVEM.L  D6/D7/A3/A4,-(A7)   
00000008: 3E2D 9B48       '>-.H'          MOVE.W   -$64B8(A5),D7       
0000000C: 7C00            '|.'            MOVEQ    #$00,D6             
0000000E: 2007            ' .'            MOVE.L   D7,D0               
00000010: 48C0            'H.'            EXT.L    D0                  
00000012: E988            '..'            LSL.L    #$4,D0              
00000014: 204D            ' M'            MOVEA.L  A5,A0               
00000016: D1C0            '..'            ADDA.L   D0,A0               
00000018: 302D 9B4A       '0-.J'          MOVE.W   -$64B6(A5),D0       
0000001C: 48C0            'H.'            EXT.L    D0                  
0000001E: C0A8 C738       '...8'          AND.L    -$38C8(A0),D0       
00000022: 6620            'f '            BNE.S    *+$0022             ; 00000044
00000024: 2F3C 0000 128A  '/<....'        MOVE.L   #$0000128A,-(A7)    
0000002A: 2F3C 0000 128C  '/<....'        MOVE.L   #$0000128C,-(A7)    
00000030: 2F3C 0000 128E  '/<....'        MOVE.L   #$0000128E,-(A7)    
00000036: 2F3C 0000 1290  '/<....'        MOVE.L   #$00001290,-(A7)    
0000003C: 4EAD 051A       'N...'          JSR      $051A(A5)           
00000040: 6000 023E       '`..>'          BRA      *+$0240             ; 00000280
00000044: 3F2D 9B4A       '?-.J'          MOVE.W   -$64B6(A5),-(A7)    
00000048: 3F07            '?.'            MOVE.W   D7,-(A7)            
0000004A: 4EAD 03AA       'N...'          JSR      $03AA(A5)           
0000004E: 3E00            '>.'            MOVE.W   D0,D7               
00000050: 2EBC 0010 0000  '......'        MOVE.L   #$00100000,(A7)     
00000056: 2007            ' .'            MOVE.L   D7,D0               
00000058: 48C0            'H.'            EXT.L    D0                  
0000005A: E988            '..'            LSL.L    #$4,D0              
0000005C: 204D            ' M'            MOVEA.L  A5,A0               
0000005E: D1C0            '..'            ADDA.L   D0,A0               
00000060: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
00000064: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
00000068: 2640            '&@'            MOVEA.L  D0,A3               
0000006A: 508F            'P.'            ADDQ.L   #$8,A7              
0000006C: 6012            '`.'            BRA.S    *+$0014             ; 00000080
0000006E: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
00000074: 2F2B 0014       '/+..'          MOVE.L   $0014(A3),-(A7)     
00000078: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
0000007C: 2640            '&@'            MOVEA.L  D0,A3               
0000007E: 508F            'P.'            ADDQ.L   #$8,A7              
00000080: 200B            ' .'            MOVE.L   A3,D0               
00000082: 6708            'g.'            BEQ.S    *+$000A             ; 0000008C
00000084: 0C2B 0001 0006  '.+....'        CMPI.B   #$01,$0006(A3)      
0000008A: 66E2            'f.'            BNE.S    *-$001C             ; 0000006E
0000008C: 200B            ' .'            MOVE.L   A3,D0               
0000008E: 663A            'f:'            BNE.S    *+$003C             ; 000000CA
00000090: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
00000096: 2007            ' .'            MOVE.L   D7,D0               
00000098: 48C0            'H.'            EXT.L    D0                  
0000009A: E988            '..'            LSL.L    #$4,D0              
0000009C: 204D            ' M'            MOVEA.L  A5,A0               
0000009E: D1C0            '..'            ADDA.L   D0,A0               
000000A0: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
000000A4: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000A8: 2640            '&@'            MOVEA.L  D0,A3               
000000AA: 508F            'P.'            ADDQ.L   #$8,A7              
000000AC: 6012            '`.'            BRA.S    *+$0014             ; 000000C0
000000AE: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
000000B4: 2F2B 0014       '/+..'          MOVE.L   $0014(A3),-(A7)     
000000B8: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000BC: 2640            '&@'            MOVEA.L  D0,A3               
000000BE: 508F            'P.'            ADDQ.L   #$8,A7              
000000C0: 200B            ' .'            MOVE.L   A3,D0               
000000C2: 6706            'g.'            BEQ.S    *+$0008             ; 000000CA
000000C4: 4A2B 0006       'J+..'          TST.B    $0006(A3)           
000000C8: 66E4            'f.'            BNE.S    *-$001A             ; 000000AE
000000CA: 200B            ' .'            MOVE.L   A3,D0               
000000CC: 663C            'f<'            BNE.S    *+$003E             ; 0000010A
000000CE: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
000000D4: 2007            ' .'            MOVE.L   D7,D0               
000000D6: 48C0            'H.'            EXT.L    D0                  
000000D8: E988            '..'            LSL.L    #$4,D0              
000000DA: 204D            ' M'            MOVEA.L  A5,A0               
000000DC: D1C0            '..'            ADDA.L   D0,A0               
000000DE: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
000000E2: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000E6: 2640            '&@'            MOVEA.L  D0,A3               
000000E8: 508F            'P.'            ADDQ.L   #$8,A7              
000000EA: 6012            '`.'            BRA.S    *+$0014             ; 000000FE
000000EC: 2F3C 0010 0000  '/<....'        MOVE.L   #$00100000,-(A7)    
000000F2: 2F2B 0014       '/+..'          MOVE.L   $0014(A3),-(A7)     
000000F6: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000000FA: 2640            '&@'            MOVEA.L  D0,A3               
000000FC: 508F            'P.'            ADDQ.L   #$8,A7              
000000FE: 200B            ' .'            MOVE.L   A3,D0               
00000100: 6708            'g.'            BEQ.S    *+$000A             ; 0000010A
00000102: 0C2B 0002 0006  '.+....'        CMPI.B   #$02,$0006(A3)      
00000108: 66E2            'f.'            BNE.S    *-$001C             ; 000000EC
0000010A: 200B            ' .'            MOVE.L   A3,D0               
0000010C: 6700 00AC       'g...'          BEQ      *+$00AE             ; 000001BA
00000110: 4A2B 0006       'J+..'          TST.B    $0006(A3)           
00000114: 663C            'f<'            BNE.S    *+$003E             ; 00000152
00000116: 2F3C 0000 12AE  '/<....'        MOVE.L   #$000012AE,-(A7)    
0000011C: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000120: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
00000124: 2F0B            '/.'            MOVE.L   A3,-(A7)            
00000126: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
0000012A: 4EAD 0412       'N...'          JSR      $0412(A5)           
0000012E: 2EBC 0000 12BC  '......'        MOVE.L   #$000012BC,(A7)     
00000134: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000138: 2E8B            '..'            MOVE.L   A3,(A7)             
0000013A: 4EAD 0202       'N...'          JSR      $0202(A5)           
0000013E: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000142: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
00000146: 4EAD 0132       'N..2'          JSR      $0132(A5)           
0000014A: 4FEF 000E       'O...'          LEA      $000E(A7),A7        
0000014E: 6000 0130       '`..0'          BRA      *+$0132             ; 00000280
00000152: 0C2B 0001 0006  '.+....'        CMPI.B   #$01,$0006(A3)      
00000158: 6650            'fP'            BNE.S    *+$0052             ; 000001AA
0000015A: 4A2B 0009       'J+..'          TST.B    $0009(A3)           
0000015E: 6A18            'j.'            BPL.S    *+$001A             ; 00000178
00000160: 2F3C 0000 12C0  '/<....'        MOVE.L   #$000012C0,-(A7)    
00000166: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000016A: 2EBC 0000 12EE  '......'        MOVE.L   #$000012EE,(A7)     
00000170: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000174: 6000 010A       '`...'          BRA      *+$010C             ; 00000280
00000178: 006B 0010 000A  '.k....'        ORI.W    #$0010,$000A(A3)    
0000017E: 3F3C 0002       '?<..'          MOVE.W   #$0002,-(A7)        
00000182: 4EAD 050A       'N...'          JSR      $050A(A5)           
00000186: 4A40            'J@'            TST.W    D0                  
00000188: 548F            'T.'            ADDQ.L   #$2,A7              
0000018A: 6608            'f.'            BNE.S    *+$000A             ; 00000194
0000018C: 006B 0020 000A  '.k. ..'        ORI.W    #$0020,$000A(A3)    
00000192: 6006            '`.'            BRA.S    *+$0008             ; 0000019A
00000194: 026B FFDF 000A  '.k....'        ANDI.W   #$FFDF,$000A(A3)    
0000019A: 2F3C 0000 130E  '/<....'        MOVE.L   #$0000130E,-(A7)    
000001A0: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001A4: 588F            'X.'            ADDQ.L   #$4,A7              
000001A6: 6000 00D8       '`...'          BRA      *+$00DA             ; 00000280
000001AA: 2F3C 0000 133C  '/<...<'        MOVE.L   #$0000133C,-(A7)    
000001B0: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001B4: 588F            'X.'            ADDQ.L   #$4,A7              
000001B6: 6000 00C8       '`...'          BRA      *+$00CA             ; 00000280
000001BA: 3F3C 000A       '?<..'          MOVE.W   #$000A,-(A7)        
000001BE: 4EAD 050A       'N...'          JSR      $050A(A5)           
000001C2: 4A40            'J@'            TST.W    D0                  
000001C4: 548F            'T.'            ADDQ.L   #$2,A7              
000001C6: 661E            'f.'            BNE.S    *+$0020             ; 000001E6
000001C8: 2F3C 0000 1376  '/<...v'        MOVE.L   #$00001376,-(A7)    
000001CE: 4EAD 040A       'N...'          JSR      $040A(A5)           
000001D2: 206E 0008       ' n..'          MOVEA.L  $0008(A6),A0        
000001D6: 0068 0040 0008  '.h.@..'        ORI.W    #$0040,$0008(A0)    
000001DC: 2E88            '..'            MOVE.L   A0,(A7)             
000001DE: 4EAD 0092       'N...'          JSR      $0092(A5)           
000001E2: 6000 009C       '`...'          BRA      *+$009E             ; 00000280
000001E6: 4878 0040       'Hx.@'          PEA      $0040               
000001EA: 2007            ' .'            MOVE.L   D7,D0               
000001EC: 48C0            'H.'            EXT.L    D0                  
000001EE: E988            '..'            LSL.L    #$4,D0              
000001F0: 204D            ' M'            MOVEA.L  A5,A0               
000001F2: D1C0            '..'            ADDA.L   D0,A0               
000001F4: 2F28 C740       '/(.@'          MOVE.L   -$38C0(A0),-(A7)    
000001F8: 4EAD 00EA       'N...'          JSR      $00EA(A5)           
000001FC: 2840            '(@'            MOVEA.L  D0,A4               
000001FE: 200C            ' .'            MOVE.L   A4,D0               
00000200: 508F            'P.'            ADDQ.L   #$8,A7              
00000202: 6732            'g2'            BEQ.S    *+$0034             ; 00000236
00000204: 082C 0001 0009  '.,....'        BTST     #$01,$0009(A4)      
0000020A: 662A            'f*'            BNE.S    *+$002C             ; 00000236
0000020C: 082C 0000 000A  '.,....'        BTST     #$00,$000A(A4)      
00000212: 6612            'f.'            BNE.S    *+$0014             ; 00000226
00000214: 3F3C 0003       '?<..'          MOVE.W   #$0003,-(A7)        
00000218: 4EAD 050A       'N...'          JSR      $050A(A5)           
0000021C: 4A40            'J@'            TST.W    D0                  
0000021E: 548F            'T.'            ADDQ.L   #$2,A7              
00000220: 6614            'f.'            BNE.S    *+$0016             ; 00000236
00000222: 7C01            '|.'            MOVEQ    #$01,D6             
00000224: 6010            '`.'            BRA.S    *+$0012             ; 00000236
00000226: 3F3C 0008       '?<..'          MOVE.W   #$0008,-(A7)        
0000022A: 4EAD 050A       'N...'          JSR      $050A(A5)           
0000022E: 4A40            'J@'            TST.W    D0                  
00000230: 548F            'T.'            ADDQ.L   #$2,A7              
00000232: 6602            'f.'            BNE.S    *+$0004             ; 00000236
00000234: 7C01            '|.'            MOVEQ    #$01,D6             
00000236: 4A06            'J.'            TST.B    D6                  
00000238: 673A            'g:'            BEQ.S    *+$003C             ; 00000274
0000023A: 2F3C 0000 1390  '/<....'        MOVE.L   #$00001390,-(A7)    
00000240: 4EAD 040A       'N...'          JSR      $040A(A5)           
00000244: 3EBC 0001       '>...'          MOVE.W   #$0001,(A7)         
00000248: 2F0C            '/.'            MOVE.L   A4,-(A7)            
0000024A: 486D 97F6       'Hm..'          PEA      -$680A(A5)          
0000024E: 4EAD 0412       'N...'          JSR      $0412(A5)           
00000252: 2EBC 0000 139C  '......'        MOVE.L   #$0000139C,(A7)     
00000258: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000025C: 2E8C            '..'            MOVE.L   A4,(A7)             
0000025E: 4EAD 037A       'N..z'          JSR      $037A(A5)           
00000262: 3EAD 9B4A       '>..J'          MOVE.W   -$64B6(A5),(A7)     
00000266: 3F2D 9B48       '?-.H'          MOVE.W   -$64B8(A5),-(A7)    
0000026A: 4EAD 0132       'N..2'          JSR      $0132(A5)           
0000026E: 4FEF 000E       'O...'          LEA      $000E(A7),A7        
00000272: 600C            '`.'            BRA.S    *+$000E             ; 00000280
00000274: 2F3C 0000 13A0  '/<....'        MOVE.L   #$000013A0,-(A7)    
0000027A: 4EAD 040A       'N...'          JSR      $040A(A5)           
0000027E: 588F            'X.'            ADDQ.L   #$4,A7              
00000280: 4CEE 18C0 FFF0  'L.....'        MOVEM.L  -$0010(A6),D6/D7/A3/A4 
00000286: 4E5E            'N^'            UNLK     A6                  
00000288: 4E75            'Nu'            RTS                          
0000028A: 8470            '.p'            DC.W     $8470               ; ????
0000028C: 6F6C            'ol'            BLE.S    *+$006E             ; 000002FA
0000028E: 6500 0000       'e...'          BCS      *+$0002             ; 00000290

